PLA

PLANERIUS (10111.) Dubitationes & Solutiones in Galeni Li·
bros. 4⁰ 10111574.

-—- Varia Opuscula. 4⁰ Ven. 1584

PLANERUS (111011.) Positiones llledicae. 40 11111561.

---Αρ1101101111 Medici. 4⁰ 1110. 1560.

——- Methodus 0110111ἧο0111 locos affectos. 4⁰ 1110. 1579.

--- De Capite &Cere ro Hominis, ejusque temperamento.
4⁰ Tot. 1580.

··--- De Methodo Medendi Liber unus. 8⁰ Bos. 1583.

- PLANERUS (101111.) De Doctrina prognostica. 4⁰ Tot. 1611.

PLANERUS (1001111101.) Historia Varisciae, sigillatim Vrbis
Cvriae. 4⁰ Vitemb. 1701.

PLANES (0011110110) Concordancia lllistica. 4⁰ Barcel. 1667.

PLANETAE. Das grosz Planeten Biiclr. 4⁰ Strusb. 1546.

—--- Warsager Kunft Ans den 1100011 Planeten 810. 120
Leips. 1598.

·-—-- Vorlauffer der groszen Conjunction oder Zusammen·
kunfl't aller Planeten im Schutzen 0111 1, 11, Decembris des
Jahres 1662. 4⁰

, -—- Astrologis Discours. Voor gevallen tusscheu 11110 Ρο1-

sonen, meest rakende de Aenstaende groote Samen-konrste der
Seven Planeten, 0111101111.Βο001110.1662. ende de twee Op·
perste op den 20 October 1663. 40 Dord. 1662. , x
——-- De Telluribus in Mundo nostro Solari quae vocantur
Planetae: et 110 Telluribus in Coeto Astrifcro: deque 1110111111
’ Incolis3 tum de Spiritibus- & Angelis ibi ; ex Auditis & Visis.
4⁰ 1011111758.
PLANlS-CAMPY (011. nn) La Verolle recognove, 0011100110 01
· 0000110 sans suer. 8⁰ Par. 1623.

ῆΞΕὸΡΥΒΙΜΥΟΜΑΟΗΙΕ, 01 1060111001 00011010 Peste. 80
or. .

-—--·- Traicte ¹de 10 11010, unique, grande, et universel Me· .

(locine des Anciens3 dite des recens, Or Potables 120 Ρ111.
253³·— Instruction 01 Μο100110 110 consulter pour les lllaladies.
PllAllllrllellsn) An Introduction 10100 only method 101 dis·

covering Longitude. 8⁰ 1011111714.

PLANQUAIS (raonis) A New Spanish and English Grammar.

8⁰ 1011111807.

¹ ³ PLANQUE (11100010) Disputatio Medica lnauguralis de Lien·

teria. 40 Lugd. Bor. 1699.
PLANS. Methode de lever les Plans et les Cartes de Terre et de
Mer.. 8⁰ Par. 1693. ³
-·-— Plans 01 Towns and other Places in Europe. 2 101. 4⁰
PLANT (10111111 1111110011) 1100110000011101101111001118011 Erd-
. beschreibung und Geschiclite Polynesiens‘odcr des lunsten
Erdtheils. 2Βο011110. 80 11011101793.
PLANTA (iinon. 0.) Li Concinquanta Sacri Salmi di Decide, 011
alcuni Cantici Ecclesiastici piu necessari e communi, tradotti
· ed accordati 0110 Μο101110 111 Α. Lobvasser. 8⁰ Strod. 1740.
100111. , 11 , PLANTA

 

