PEGGE (0111000) 110.Α Series 01 Dissertations on some elegant

and very raluable Anglo- Saxon Remains. 4⁰ 1101101756
Memoirs 011110 Life of Rog rrer de Weseham, Bishop 01
Coventry and Litehlield. 4⁰ Lond. 1761.

-—·- An Essay on the Coins of Cunobelin. 4⁰ 1011111766.

--- An Assemblaor ge of 001110, fabricated by authority of
the Archbis hops of Canterbury. 40 1011111772.

--—-- Memoir on Guy Earl of Wnrwick [Being Part of N⁰.

· xvn. ostlBrbleeTop. Brit] 4⁰ 1011111783.

.--- The History and Antiquities 01 Eccleshall Menon and
Castle; andof Litchfield Housern London. [Νο. xx1.of ιιι
Bibl. Top. Brit 1.] 4⁰ Lond. 1784.

---- The Roman Roads, Ikenild- Street and Bath- Way dis·

* covered and investigated through the Country 01 1110 Coritrini, or

the County of Derby. To which rs added a Dissertation on
the Corit tani. [Νο. xxiv. ostle Bibl. Top. Bne] 40 1011111784.

. ----Αιι Historrcal Account of the ’110100 Roll'ensrs includ

ing Memorrs 01 M. William El tob and lns 810101 to nhrch
are added Biograpbical Anecdotes 01 M. Johnson. [Νο. xxv.
ostl 10 Brbl Top Brit] 4⁰ Lond. 1784.

——-- A Sylloge 01 1110 remaining antltentic Inscriptions rela-
tive ιο the erection of our English Churcltes. [Νο. xri. of ιιιε
Β11)1.Τορ.Β111.]4010001787.

-ἑῖ-ῑ- An Historical Aceount of Beauchies Abbey. 40 Lond.

PEGGE (0111011)Ε1Ψ. Ourialia: or an Hrstorrcal Account 01
some Branches of the Royal Housebold. 810. &o 4⁰ Lood. 1782.

’ —--- Anecdotes 01 11ιο English Language. 80 Lond. 1803.

PEGNA (111110. ) De 1111081116001. 40 Rom. 1589.

. PEICHEL (οι1110. ) De H ydrope Sicco 4⁰ Frons.

PEICKHART (R P. 111110.) Exercitia Christinnae Devotionis.
8111131111 1764.

PEIERlpp9inc. .) Observationes quaedam Anatornicae. 8⁰ Logd.

ΡΕ111ἘΒ (011.) Lipsia, seu Rerum Lipsiensium Libri ιι 80

PEIligllldi'llleronrnn) Dietionnaire 1111001100 de Bibliologie. 2

torn. 80 Por. 1802.
.......------—- Supplement. 8⁰ Par. 1804.

--·-- Essai de 0011001100 Bibliographiques. 80 Ραι. 1804.
Dictionnaire Critique, 1111011110, 01 Biblioo graphique.

210111 80 Por. 1806.

-—-- Bibliographie Curieuse. 8⁰ Par. 1808.

-—-— 8000110110 de Bibliotr graphies speciales, cunienses, et
instructires. 8⁰ Par. 1810.

“ -—- deertoire Bibliographiqne Universel. 8⁰ Por. 1812.

-- Fss ar sur l’ Histoire du Parchemin et du Velin. 80 Par.

PEIL (10011100) Tabvla‚ Processvm seu Ordinem vltimi Dirini

’ 01 Criminalis J vdicii exhibens: una cum Contione Germanico.

,40 cllo. 1625. . ·
·“ · 0 ⁴ PEIMA ·

 

