‘PAL

PALMER (1111111111 1111111.. s 11111110 nipe ...1.
culed κ10111 Questionsconcerning Excommnnicstion end Sus·
pension 110111 the Sscmment, &c.'' 4· 10116. 1646.

--—- The thy and Honovr 01 Chnrch lieston-ers: n Fnst
Sermon before the House 01 Commune. 4⁰ Lond. 1646.

, PALMER (101111) The Pianetery Instrument. 4⁰ 10161685.

, »0- An impartio! Account of the State 01 New Engiand.

1911118111161111) The case 01 John Palmei· and ’1110101181-
monds gentlemen: execnted near Worce'ster, 101 the 0111111111
01 Μ”. Aiice Palmer. 4⁰ 1708. ,

PALMER (101111) A Sermon occasioned hythe death 01 his inte

Majesty K. Geo. 11. ond the Accession 01 his present Mnjcsty. ’

8910161760.

-—-i Address at the Inierment 01 1119. Timothy Langher. 89
110116. 769.

--- A Sermon occasioned by the death 01 the Rev. Caleb
Fieming DD. 8⁰ 10161779. ’ “

PALMER (101111) ι111111. The Haunted Cavern: a Caledonian
Tale. 199 10116. 1796.

PALMER (sonnjunr. Geni. The Attorncy 111111 Agents new

, Tobie 01 00111 in the Courts 01 KingsBench and Common-
Pieas. 4⁰ 101161796.

ΡΑ1ΜΕΒ(101.) v. ninnio'rnncn.

-—-— De Medicamentorum suderiferorum Natini, Opera-
tione& Usu. 4⁰ 110.Βο 1689.

· PALMER (nnnnnncn) Saint Paui’s Politiqves, 01· A Sermon

against Neutraiity. 4⁰ 101161644.
PALMER (Min) Female' Stability: or, The History 01 Miss
2 Belville. 5an 12⁰ 10161786.
PALMER (Mr.) v. eosn. ,
PALMER (1100111) Lord 6011101011. [His] Apology in bebnli 01
the Papists, re-printed and answered. [By Dr. Lloyd, Bishop
. qs St, Amph] 4⁰ Lond- 1667.
-’---- Ashort Account 01 the material Pessnges in 11101111
War between the English ang 11111οί111116279 Lond. 1671.
⁰ 1011 . 8.
...- The Earl 01 Casilemains Manifesto. 8⁰ 1681. ,
--- 11010101 his Embassy 110111 King sames 11. 10111οΡ0111.

- PALMER (s.) Pn'ntm The Genera} History 01 Psinting. 4⁰ -

10116. 17 89.
...-.-----·--- 4⁰ Lond. mn

PALMER (11110111.) A Vindication 01 the learning, loyalty,
Mons and most Christian Behaviour of the Dissenters 10111111
the Church of England. 4⁰ 10116. 1705.

PALMER (1111011.) 0. eninm.

--- A Sermon occasioned by the death 011110 Rev. Μ’.
Sem. Snnderson. 89 10116, 1766.

...--- Α Sermon on occasion 01 the death 01 the Rev. caleb .

1111111101). 8⁰ sonnino.
11111111

 

