111

0111111111111111111)0101111111. 4⁰ 10101101605.
--- Tractatrs de Tempore, AEternitate, Anno, hvivoqve
varia partitione, disserens. 4⁰ Franc. 1619.

--- De Morbis rn quibus priesentaneis uti convenit Re-
mediis 8⁰ Lug d. 801. 1669.

, ΡΑΒΗΑΝ1181101)1.11101111111 Artium profess oris Viridarium Ι

Mathematicorum. 40 Van. 1563.

—··—- De compositione dr Vsu multiformium Horologiorum
Solarium ad omnes totius Orbis Regiones 10 81111 in qualibet
1111601040 Vm 1589.

—l-ff- De Temporvm computatione et Divisione. 4⁰ Vm.

·--—- De Aritbmetiea Opvs. 40 Vero. 1587.

PAEANIUS. v. 1111101111 .

ΡΑΕΡΡ (1011.) Schenckelius detectus: seu, Memoria Artificiaiis
1111010111 00011111110 1 mritis qvam div desiderata. 12⁰ Lnga.

---- Artificios 110 Memoriae Fundamenta. 12⁰ Lo ga 1618

- -—- ΕΙΣΑΓΩΓΗ 101 Introductio facilis in praximg 1166010110
Memoriae. 19011138 1618. ,

-- Schenckebi detecti Editio tertia. 190 Lugd. 1619. -

-ι-11111111ς1111111111111011.1111311619.-

-—— Vita Μ Tullii Ciceronis rn Annos distincta, 10 11 Epi-
tomen secvndvm artem mnemonicam redacta. 1⁶2⁰ Logd.

PAETS (annianus) 1111101111105111111011111311161 de Donatio-
nibus 4⁰ Lugd Bar. 1719.

ΡΑΕΤ8(1111111) Disputatio Juridica de Emtione & Venditione.
4⁰ Trrj. ad Rhea. 1687.

ΡΑὲῐΤυ8 (aucas) De Restitutione Dvctrs Aqvoe Virginis. 4⁰

om 1570

-··- De Mens 1111 01 Ponderibus Romanis et Graecis, erm

111151 qvae bodie Romae svnt collatis, Libri qvinqve. 101. Ven.

PAEUW (111) Dis sputatio Medica Inauguralis de Passione Hyi-
terica. 4⁰ Lugd. Bor. 1667.

PAGAN (111111 1111110011 Cornte de) Les Fortificatious dr Coma
6οΡ1111.101.Ρ(11.1645.

·-.----------190 Por. 1669.

--- 1101111011 Historiqve et Georr grapbiqve dela Grande 111-
viere des Amazones dans l’ Ameriqri’e. 80 Pur 1656.

ffm* Aogl. by Wiiliam Hamilton. 8⁰ Lond.

·-·-- La Theorie des 1011110101. 4⁰ Por. 1657.

··--- Les Tables Astronomiqves. 4⁰ Par. 1658.

·-··-- ’,1.’111110103101111110110 Premiere Partie. 80 1011111659.

--’ Extrait d’ vne Lettre a Μ1. de Monimor, sur l'Eclipse

1 110 801011 2 Juiliet 1666. 80

Pilt‘zigngwSchedrasma de Pastoribus Ρ1311111, perJ. C. K. 8⁰

, a , ’ rasam.

 

