, aar
1111111118 (01100οε)110 Appeai to Common Sense: or, Some

(1000160101100001101610100010Ρο611011610611. 8⁰ Lond. 1720.

..--- Mis[c]ellaneous Works, consisting 01 Essays Politice! ,

’0116Μο101 81 Lond. 1751.

PHILIPS (110110) Veritas Inconcussa: 01 A most 00110111 Truth
asserted 11101 KingCharles 1. was no Man 01 Blood 6111 0 Mar·
101 101 his People. 8⁰ Lond. 1660. 7

Tenenda non tollenda: or The Necessisy 01 preserving
Tenures in Capite and 60 Knights Servios. 41, 10116. 1660.
———- Restauranda; or 160 Necessity 01 publick Repairs 60
sLethgglo‘ng certain 006 10001 yearly Revenue 101160 King. 4⁰
on · v·-

,--— The Antiquity‚ Legality, Reason, Doty, and Neces-
0160301 Ρ10-0111011011006 Pourveyancesor 1110 King. 81 Lond.

--- Tne‘ Antiquity, Legality‚ Rigor, Use, and Ancient
Usage 01 Fines paid in Chancery upon the suing out, or ob-
tainingsome Sorts 01 Original Writs 1010100610111101110 601111
01 common-Pleas 01 Westminster. 4⁰ 10061663.

--— The Reforming Registry. 4⁰ Lond. 1671.

——Regale Necessarium: or the legality‚ Reason, and
Necessity 01 1110 Rigas and Priviledges justly claimed 601110

Kings 80110010, 006 which ought 10 be allowed 0010 them. 41 Ι

lond. 1671.
·--- The ancient, legal, fundamental, and necessary Rights
' 01 Conrts 0111101100 in their Writs 01 Capias, Arcens, and
Process 01 00110010. 41 Lond. 1676.

PHILIPS (Fatlrer) A 11110 Relation 01 the French Embassage‚
with the Confi-station 01 ’1011101 Philhps his 101101. 41 1641.
---- The Impeachnrent and articles 01 6000010101 against

him. 4⁰ 10061641.
..-.-....----- edit. alt. 4⁰ Lood. 1641.,
7—— The Coppy 01 0 101101 from the Earl 01 Traquere 10
016 Father Philips. 4⁰ 10061641.
·--- 1606000010101011100101601Ρ1111100 the Queene's

confessor. 41 1641.

ΡΗ111Ρ81000000) os WotertowainNew En lond. ARepiy to ,

0 00011110ῑί00 01 sonae Grounds 101 1010010 prisme. 4⁰ lond.
⁴24’144344115428 (crocos) Esar. The Interest 01 Enghnd in the pre·

servation 01 1101006. 41 Load. 1689.
----APr.0b1em concerning the Gout. 4⁰ Lond. 1691.

PHILIPS (11.) ’1110 Grandeur 01 160 1010121 Lond. 1684.

-ι--- A Treatise, enumerating the most illustrious Fami·

· lies 01 England who have been raised to Honour aod Wealtb
60 she Profession 01 the Law. 81Ι Lond. 1686.

PHlLlPS ι(100.) Responsio 06 Apologiam pro Rege 11 Populo
Anglicano. 12⁰ Load. 1652.

PHILIPS (roan) 0. sewun.

- --- 10 1110111010 01 Queen 61010 a' Poem. 101. Ἥᾶθῧξὸ

 

