’ 100

PALLUCCI (rrnr. 1050111.) Descriptio Nori instrumenti prn cura ·

gatamctae‘nuper inventi ac exhibiti a Nat. Joseph. Paliucci. 8⁰
PAffinaeolssoflsssou) Historie der Deutschen Bihembenetzung
D. Martio. Lutheri. 4⁰ Hau. 1772.

PALM (1011110011) Versuch einer Medicinischen Handbibiio· .

thek. 8⁰ Erlangen 1788. ’
P432LM1¹45R718US (101.) De Morbis contagiosis Libri septem. 4⁰
L De Vino et Pomaceo Libri dun. 8⁰ Por. 1588. ’

W Enchiridion practicvm Medico-Chirvrgicvm. 8⁰ Gen.

PssLMffi’US (1111.) Lapis Philosophicvs Dogmaticorvm. 80
ar. . ·
--—- Laurus Palmaria. 8⁰ Latet. 1609.

PALME (Iole of) A most wonderful! and rare Exampie 01 a cer·
taine Morntaine in the lsle of Patrne, which burned continuaily,
for flue or sixe Weeks together. 4⁰ Lond.

PALMER (10111001) The Tempestuous Soul calmed by Jesus
Christ3 being an Extract 01 severaii Sermons. 190 Lond. 1653.

, ---190 101111.1658.
·-—— AScripture-Rule to the Lord's Tabie. 12⁰ Lond. 1654. .
The Gospel Nevv-Creature. 8⁰ Lond. 1658.

PALMER (n. r.) Authentic Mernoirs 01 the Life of John So·
bieski King of Poland. 8⁰ Lond. 1815.

PALMER (0111οι0110) A Newly·Invented Copy-Book. 40
1100111797.

, --—- Letters on several Subjects 11010 a Preceptress to her
Pupiis who have left School. 8⁰ Lond. 1797.

PALMER (0001110) v. cnrnsooos.

PALMER ( stennon) Triai sor breach of Promise of Marringer
Miss Eleanor Palmer against Benjamin Barnard Esq'. 80

PALMER (Sir 0011111111) 11000115. fol. Lond. 1688.

PALMER (osores) Sectaries vomasked and sonfvted. 4⁰ Lond. .

--—- The Lawfulness of the Celebratinn 01 Christ's Birth-
Day debated. 4⁰ Lond. 1649.

PALMER (0011000105) De Atrophia. 4⁰ Lngd. Bnt. 1692.

ῬΑΕΜΕΗ (nanneno) The Glasse 01 God’s Providenee towards
his-faithfvl ones, held forth in a Sermon. 4⁰ Lnnd. 1643.

-.--·- The Necessity and Encouragement of utmost rentur·

ing 101 the Churches help: set forth in a Fast 8010101191.
June. 1643. 4⁰ Lond. 1643.

...-'.Memorials 01 Godlinesse and Christianitie. Part. 1.
190 Lond. 1644.

--- The 80010 01 Fasting. -120 Lond. 1644.
--- Sabbatum Redivivum: 01 The Christian Sabbath vin-
dicated: by Dan. Cawdrey and Herbert Palmer. The first Part.

’ 40 11011111645.
Part. 11. 4⁰ Laud. 1652.
von. V. D PALMER

 

