101.-

PRESBYTERIAN aul PRESBYTERY. Heu& 01 Agrea,
ment 0110111011 10 hythe 11011001110101010 in and 7011001 100·
(10οἂ015001] called Presbyterian and Congregnzional. 40

--- An 1100000101 11101110 Establishment 01 1110 Poeshy·
urim-Gozernmaent by 1110 Ρ111101000101 80011100 1101101690.
40101111. 693.

m·- The 8001011 Presbyterian Eloquence3 01, ’1110 10001101οι
ness 01 111011 Teuching 0110010100 11010 their 1100111, 80110001,
and Pmyers. 4⁰ Lond. 1693.. '

o—-- An Apology 101 the Enghsh Presbyteriunsz 01111 a
Defence of the Heads 01 an Agreement assented to hy 1110
united 111ίο101011 10 1110 Υο01 91. 80 Lond. 1699.
ἐμω- The Presbyterum 001 guilty 01 the uujust charge 01

' {wilngconcerned in 1110 1101100101 King (11111100 1. 80 land.

-- The Causes of the Decay 01 Presbytery 10 scotland 111 -
ί0011101100 101101 11001 01110100οι00 01 that 1000001100. 80
Q 711ἴ101101 from 1110 Presbytery 1111011110 101110 Con·
‘ 11111111111111111011011011111011
011100000οὦ, June 8500. 1786. 80 1101011796. y 1
-—- A Narrative 01 111οΡ100001110 001 seven 9011011181·
0011001 1110 1101111010 101016310111011010010011, with 10111100 10
*their Differenoes 10 Judgement and practice 11011111οΥ011
1720 to the Year 1726. 80 Beffast. 1727. ’
---- 11011 011110 associate Presbytery [in Seothnd,] 1. Con·

cerning the Βο01110001 Gracc. 11. For 1000010011ὶο Ν1110001 ·

0010000101 8001111011. 180 1111101. 1748. · 1 -
——--- The Active Testimony 011110 1100 10101113101100101

scotland. 80 1749. ” ” ·
-ι--ω-Ρ1011111011011100001 01 1011111110. 80 11111. 1777.
--- Presbytery rough·drawn, aSatyr. 4⁰ (imperf.)
PRESCHEUR (111111. 01110) Exercitatio Physica de 1111111010

Acronautico. 40 1110111670. . ’ .
,-··-·-- Disputatio de 1000101001 origine„ 4⁰ Marta 1677 . ·

Μέἲῖῗὲ0110 Physica 00 1101010 Ν1110101110011101010. ,

ΡΙῖξὲῨΙΕΝΟΕ Sume 110110ῐί00100 101010100οο 80 Im.

-ῑ-ο 1111οΕ11111 on the Divine Prescience 1011 Man'o Free-
Phligggffl’ 1310111111) 1011011 00000101ος Ηο10011110 8101011· in ’
mee: with additional Classic Amuffements. 4· &mbr-

' 101100110010110100 0100011οἆ00 100. ι 01000
101110 Royal Navy, 1011100100, 1010101011,0ορ1010100,1011
0110111101 10101111111010 00·
8 - PRESS.

 

