PES

PERTINAX (1100111100) 00 Cornelio et ejusdem natura ac pro-
prietate. 4⁰ 01011101111607.

PERTSCH (0111011110.) De Raplu Sabinarum. 40 Witteb. [1670]

ξΕΒΤὸΟΗ (10. 01010.) Elementa Ivria Canonici et Protestan-
110111 Ecclesiastioi commoda Avditoribus methodo adornata. 8⁰
Fraac. 11 Lipr. 1731.

PERTSCH ((011. 1001111.)Ι)011101011001111010. 4⁰ Jen. 1695.

ΡΕ1111.151.Ἠ1110110’(101010000011οᾶ( Pem: trad. d'ltol. 8⁰
Par. 45. ’

--— Arte y Vocabvlario en la Lengva general del Peru. 8⁰
Loa Reyes, 1614. '

...- The Cruelty of the Spaniards in Peru, expresat 110111-
strumental and Vocall Musick. 4⁰ Lond. 1658.

--- The Present State 01 Peru. 4⁰ Lond. 1805.

PERUCA (01111110) Apologia de Medici Opera in 111000101οΙ-
tra (11 Rafaello 0011010, intilolata, le 0001001001 de Medici. 80
Milon. 1655.

PERUCCI (111110.) Pompe Funebri 1111011010 Nationi del Mon-
10101. 1100001639.

--— —-—- 4⁰ Veron. 1646. .

ΡΕΒΗΟΗ10(81000 00) 111 chromanno, la Physionomie, et la
Geomnnce. 4⁰ Par. 1663.

PERUSCH sepner Telilz'm, 1. e. Explicalio Libri Psalmorum. 4⁰

ΡΕ111186111(010.0111.) Informatione del Regno e Slato del
gran Re di Mogor. 100 Brerc. 1597.

...-- Lot. 12⁰ Mogont. 1598.

PERUSIO (alienosne) v. 001101.

ΡΕ111183118(1001001) 01000110 (101 Gverres de la 0011110 (10 1

Venayscin etde la Provven'ce. 4⁰ Aviga. 1563-1564.

PERUVIAN. Airs &c. 111 tlre new Comio Opera called the Pe·
ruvian. 8⁰ Lond. 1786.

--·- Peruvian Tales, transl. from the French by Sam. Hum-
hreya. 8⁰ 1011111786.

10 11111οΚ(101.) o. 0110111110. ·

1001166Ζὸῡῆ Specimen Sapientia lndomm vetervm. 101. Roma.

PESANT (111000 11) Sioua de Bois Guillebert. Le Detail de la
France. 1201707. , ’

l’Ean‘rlus (11011) Commentario Brevia, 00 Dispvtationes in
vniversam Theologlam Ι). Τ11011100. fol. Ven. 1606.

PESARINO. Secrelinilissimi. 8⁰ Brere. ’

PESAROVIUS (1. r.) De Paradiso infernali. 4⁰ 11011001. 1694. “ 2

PESCARA (1000111.) Breve Relacion del Origen dela Religion
delos Siervos de Maria. 8⁰ Mer. 1699.

ΡΕῙὸὄὲῗΤΟΒΕ (mov. 011.) La Morte di Ruggiero. 40 Ven.

PESCE‘I'I'I (00111100) 0. 01111111. t ’

--·-·Proverbi1taliani. 8⁰ Ver. 1598.
...qm-...12⁰ Vero. 1618.

’ 1010111111.

 

