PRA

PRAETORIUS (111111. ) Historia Elephanti. 80 Η1110.1607
Ρ11181011168(1ο11111111)0161111111. 4⁰ 1111111111.
--- llypotyJ rosis Cometae nuperrime 1111 40 Lips. 1618 ·
’ 11110111111111.)111111111111111111111111111111111111 ’
Thesaurus Chiromantrae locupletis 1111111 4⁰ Jers. 1661.
---- Bellerophon Vvlnerandorum3 das 1111 Derneulieliste
und ungehenre Wunder Comet 1665. 4⁰ 1111111665.
---- De Ritu veterum Christianorum precandi versus Orien·
tem. 4⁰ 01111670. 1
-.-—- 0111111111111 Holmontii super Catarrhorum genera·
11111011111111114001111673.
---- De suspecta Poli Declinatione‚ et Eecentricitute 011-
1111111111,νεί11111111611114001111675.’
Philologemata abstrusa de Pollice. 4⁰ Lips. 1677.
-—-DeCo cinomanna 401677. t
Τ1111111101111111111 Nordischen Sorner Vigel. 80 Lips.

--- Alectryomantia- sive, Divinatio Magios cum Gallis
Gallinaceisperaeta. 4⁰ Fr. stips. 1680

--— Tabulae Astrocopicae. l'ol. Lips. 1688.

--- Geographischer Handweiser. 40 Ν111110.

-—- chiromantien Spiel. 12⁰ Numi.

PRAETORIUS (sonoriora.) De Vomica Pulmonum. 4⁰ Frons.
Ρ11089110111118 (11111111. ) Orbis Gothicus. fol. Monost. 1688.
PRAET ORIUS (111111. ) As serliones 111 opt Artivm et Philosophiae
8ἕ1ιέε1ἷη1111ἓῖι1111 Ecclesia quam Repub. utilitate & necessitate.
. PilAEToRlUs (11111111) De Frederieo Archiepiseopo Ma gdebur·
PRggl'liOllclllgalglrllllusS) olllllsbsrrlgoe·
Ρ1111111111111(111111111111111111111111.111 1111131616.-
PRAETORIUS (1111111111) De Intellectu eJ Jusque Actionibus. 4⁰
' Pffll 1301116611) v 1111111111.
PRAEVOTIUS. u. 1111111. ,
PRAGA. Novvelles d' Allemagne, ov La Surprise de Prague par
l'Archiduc Leopolde‚ et ce qvi s' y est passe 11 mois de Feurier
, 81 Μ1111111111118οΑ1111,1611. 1
—-·-·Traetstvs 01111111111111,61111111111ἆ1ι1ἷὲ131ἓ111111111
Ρ11011ΕἛ1111811110111110)6111111111ἃο11116111111111111 1181111111,
Theodori von Holten conjugis. ‘fot Humi. 1675..-
·-—-- Carmen 111 Nuptias Theodori ron Holten, cum Elisa»
betha¹ Gertruda von Eitzen. fol. 111110 1677.
¹ Τ--οι Honlllullilll lugubre ultimo honori Gertrudae Walliohs.

-lEg-Epigramma 0111111111.011111111110111111111 fol Homl. ”

---- Carmen' ur secundas Nuptias Hermanni Langenbeek,
1181111111 ran 81111111 fol. Homb. 1706.
“ . PRAGMATICA.

 

