001

QUAKERS. A Declaration 10 011 the World 01 our Faith: ond
what we believe who are called Quaters. 4⁰ Lond. 1669.

---- Anti-Quakerism, or a Character 01 1110 Quakers Spirit.

101. 1011111669. “

--- Το 1110 Supreme Authority 01 1110 Nation: an Humble ·
Petition on the hehalf 01 many Thousands 01 00010010, 1111111 ·
Monarchy Men 610. 101. Lond. 1660.

--- For the King and both Houses 01 Ρο111010001 An Ad· ·
dress on their Sufferings. 101. lond. 1660. '

--- New England judged: being a Β1101 1101111100 011110
Suffiirings 01 1110 Quakers in those parts 01 America 4⁰ 1016.

--- Ρ100101001100 against 011 Meetings 01 600101οΑηο-
baptists, 810. 6610660011. 1661. 101. [1661.]

--- Α 1)εο1010110001 the sad and 'great Persecution and
Martyrdom 01 1110 (10011010 10 New·Engiaod. 4⁰ Lond. 1661.

--·- A Declaration from the Peopie call'd Quakers to the

King and hoth Houses 01 Parliament, what they can say instead

01 00 00111. 101. [1666] ·

--— Collectio van de Tractaten Boeken, 00 Brieven die ge·
schreven sijn door verscheyde vrienden der Waarheyt‚ die van
60 Weereld spots-gewijse genoemt worden Quakers. 4⁰ Anser.

’ -··-- A Short Relation 01 some part 01 1110 sad suffering·
and 011101» Havock and Spoil, inflicted 00 the Persona and
Estates 01 the Ρο001001606, 10 00010 001106 6001011. 40

-—- The Universall Free 61000 01 1110 Gospell asserted: 01
The Light 01 the giorious Gospell 01 Jesus Christ witnessed
andltestifyed, by us the People called in 60110100 6111011010. 40

---- Α 1100 006 impartiat Narrative 01 1110 01010001 Hand
01 606 that besell 0 600101 ,006 his Famiiy 011110 Town 01. ”
Panton in Lincolnshire. 4⁰ 60161672.

-——- The Spirit 01 1110 1101. 01, 1110 6010101000101 1110
60011010 among themselves brought to Light. By G. J. 8⁰
10061673. -

---- Quakerism 00 Paganism. By W. L. 12⁰ Lond. 1674.

-- A Brief Account 01 1110 most material Passages be·
tween those called Quaters and the Baptista at the Barbican·
Meeting the 9⁰¹. 01 1110 800 Moneth, 1674. 80 1671

---- A Β1101 Narrative 01 1110000006 Meeting between the
feople 101106 Quakers 006 Baptists‚ 11101600. 01 1110 8⁰⁰ Monet,

674. 80 1674. , ,

-÷-— The Danger 01 Enthnsiasm discovered, inan Epistle
to the Quakers. 80 11006. 1674.

Δ --A true and faithful Accompt 01 their Dispute 111111Ι “
⁴ {om} 811ἒέ1ἓο10 01 Divinity in the University 01 Aherdene· 80 ,
s on · ⁸ ν ¹ ι

oUAKERS. ·

 

