PIT

PITSCHAFT (1.1.) 1101010010 iiber die weibliche Epoehe, die
Schwangerschast, das Wochenhett, und iiber die physische
Erziehung der Kinder in den ersten 1011100. 8⁰ 1101110111818.

PITSCHKI (01000100) Mercurius coagulatus. 12⁰ 1678.

PITSCHMANNUS (0. 0.) o. ovinius. ¹

Ρ118111111810.111.) De instruendo Principe Commentariun]
Imago. 8⁰ Argent. 1606. ·

¹PITT (01101) 110 Εο001 00 the Philosophy 01 Christianity. .

Ρο11111011101. 12⁰ Lond. 1796.

ΡΙΤΤ (111.) o. Thomas 1110.

-.-- A 10010 exact Relation 01 the Treachery, Appre-
hension, Execution, &e 01 Francis Pitt 101 endeavouring to ⁴
betray the Garrison 01 Rushaii-Hall 101110 0011011 01 stafford
1011101100101. 41 Lood, 1644. , .

ΡΙΤΤ (Me.) 0. 0011110001.

PITT (moses) The English Atlas. 5101. 101. Oxf. 1680-2.

-— A Letter 11001 Moses Pitt 10 1110 Αο11101 01 00100 Dis·

,11111111111113 1111111ῗὲ11 1111116111
00001101 00101011, who was fed 101 six months 1110 smalh
sort 01 0111 people called Fairies. 81 1011011696.

---- The 01101 1110 Oppressed 3 together 111111 11100000. 121

PITT (0011.) o. 0101110101.

-Ι-Ὶ-ἆῖ- The 01111 and Fraude 01 Physic expos'd. 8⁰ Lond.

--·-· ’ 81 Lond. 1708.

---The Antidote: 01, The Preservative 01 11001111 and

· Life, and the Restomtive 01 Physick to its Sincerity and Per·

fection. 81 Lood. 1703. ¹ ὃ

’ -——-- The Francis and Villanies 01 the Common Praetice 01 1
Physick demonstrated to he curable 111 1110 college-Dispen-
1011. 81 1001. 1705. i

-—- List 00 Bedrog der Medeoynen. 81 Iton. 1705.

’ ΡΙἸΤ111111111)1101101010110111. ’0. ennom 011011. .

·--- A letter 10 William Ρ111Εο01. concerning 1110 Fisteen

· new Regiments lateiy voted hy Parliament. 81 hond. 1746.

··,-- For 001 0000111. · An Ode as presented to the Right

· Hon. william Pitt. 40 Lond. 1757.

1 --·- The Patriot nnmasked, or, a Word to his Defendens.

8⁰'Lonct 1761..
—- A certain Great Man vindicated; bya Lover 01 1111
. Country. 101. Lond. 1761. Α
-1-761- The Right Honourable Annuitantvindicated. 81 hond.
——The Conduct 01 a 111. Hon. Gentleman in resigning
the Senis os his Offiee justified, by Faets and upon the Princi-
plee 01 the British Constitution. 81 Lond. 1761.
---- Lettei· to the Right Hon. Author 01 0 Letter to 0 0111·
zen. 81 Lond. 1761. ’ ·
·--·--Α 1101101011111. Pitt’s Administration. 81 none

1762.
8 PITT

 

