PER “’

PERKINsnuaia. aisnoa.
...- Armilta Aurea: accessit Praetiea Th. Beaae pro conso·
landis afflictis conscientiis. 199 cantat. 1590.

· ---- Speciinen Digesti, sive Harmoniae Bibliorutn vet. et

Nov. Testamenti. fol. Contab. 1598.
...- De Praedeatinationis modo et ordine 199 cantab.
..iffi-catholico 110101001000100.000011. Menan. 89
..l-{93- Probtemade 1101110001ἰά0000011000111011010100. 49
...Et-ni} ffiiiscourse 01 the damned Art 01 Witeheraii. 89 >
01 r ⁴

⁴ -- 'roe whole Treatiae 011110 ease· 01 (1000010000 49

Load. 1611

·-.·-·· Ttnrteen Principiea of Religion by way 01 0110111011 St ¹

¹ Answer 199 Lond. 1645.

..-------’-1991.0011.1647.

...μ- The Foundation 01 Christian lteng· ion· 1100010101Ι into
WeichbyE. R. 199 lond 1649.

...-- An Appendix 1ο Μ9.Ρει·11100’08111 Principia 0181011·
tian Religion 199 1011111656.

19811111018110110111010 neg inneth a ven'e profitable 1100110 01
Mastei‘ John Perkos felowe 01 1110 Inner Temple 1100111111,Ρ 01
the Lawesofthtaflealme.12⁰ 1111101515.4 ‘

.................-..tai0a1asa

---‘-·- 169 Lond. 1597.

-——- 199 Lond. 1614.
-2--120 11001611.
...---σ [11111111οΜ88. Noteaof Fr. Har·
ἕψω] 89111110 80009 1757.

190111110000100111110011ωέ1010101110010001000 ¹

other Ministers at Tunbridge Weils. 49 Lond. 1697.
·-- Capeliani Querimonia, 810. 49 Lond. 1697. ’
---- Eiegua 111 obitum Edwardi Russelli Admiralli (1100011 ·

Anglieanae. 4⁰ Lana. 1697. ,
Τ Eiegua 111 01111010 Fra. Wheeler Equitio. 4⁰ Lond.
W· ln Certamen Musioum ad Fontes Tvnbrigiensea. J 0111

6 49
“ 1--1-1810010111 obitum Ηο11110111001011080001011. 490111-

101 70
-η-τ- Etagus· in obitum Gulielmi Comitis de Cranen 49·-
-e--· Epistola Poetae Latini Amatoria. 4⁰
PERKJNS (Mr.) 0111111011..

PERKINS (0110001) Atmanacke sor 1680. la· Lond.

------for 1631. 1991001. . .

Ἣηα--101168419911001 ·’ ’
1011643. 199 Lond.

Pnnnlns' (innormans) The Prostitute, aram, 89. caepaow.
“ 0000100

 

