’ 1111

ΡΕΑΟΕξ Thoughts on the Pence 1n a 101101 from the eounny
ffldPffih Be1103 or, A few Reflections 00 the Prospect
01 Pence arising 001 01 the proeent circumstances 01 1110 Wer.

8⁰ Lond. 1796.
--— The immediate Causes 0011 remote consequenon 01

the Pence considered. 81 Lond 1801. ,

--— An Historical Memento, oepresenting 1110 different
800001 01 public 110)0101ος,011101110011 place 1111111111 01 Αο-

011, 10 81. James’ s and Hyde Parks Lond0n‚' 10 celebratione of

fine glorious Pence 01 1814101101 the Centenmyof 1110 Ac
00111οο 01 the illnshious Hense 01 1110010101 10 the Throne 01
these Kingdoms 4⁰ Lond 1814.

PEACHAM (111111) Graphice, 01, the most 11001001 end excel
lent Art of Drawing and Limming. 4⁰ Lond. 1612 ⁴

¹ -— The Period 01 Mouming3 1111001011101011110111110011
with Nuptiall Hymnes. 4⁰ Lond. 1613.

--- The compleat Gentleman. 4⁰ Lond. 1622.

4⁰ Laud. 1661.

-—-- A Dialogue between the Crosee in Cbenp, and 611111ος ’

(110110. By Ryhenaneach. 4⁰ 1641.
--- Α Paradox in the praise 01 a Dunce, to senenymneus.
By H. P. 4⁰ 1100111642.
³ --—- The Ant of Living in London. 4⁰ Lond. 1642» f
—--·—- The Worth 01 a Peny= or, a Caution 10 keep Money.
4⁰ land. 1647.
⁶ ---————---—- 4⁰ Lond. 1667.
4⁰ Lond. 1677.
4⁰ Lond. 1695. ¹

Ι PEACOCK (1111111) 0. 11111111.

PEACOCK (1111111) Α short Account 01 a new Method 01 hiltra-

J 1100 by Ascent. 4⁰ Lond. 1793.
PEACOCK (10111) Discourse at the 1010110001 01 the 101. Μ1.
William Johnson. 8⁰ Taunton. [1768]

PEACOCK (1001) The Adventures 01 the Six Ρ11000110101 Ba·
bylon 1n their Travels to the Temple 01 Virtue, an Allegery.

4⁰ Lond. 1785.

’ ---11ε 1100101101). evol. 10 hone. 1110

-—--- Friendly Labours. 2 vol. 8⁰ Brentf. 1815. ,
PEACOCK (01010110) Α Τ1011110 proving Scriptum 10 be the
, 1010 01 Faith. 4⁰ Lond. 1688.
PEACOCK (1110.) Η11111111111111100, Conflicts, 01111Ι100111. 12⁰·
hond. 1660.

PEACOCK (1100111011) The Genius 01 the 11111001 0 lyrical
- Poem. 8⁰ Lond. 1810. ’

PEhD (n.) 1011000101001111000111110110101001110). “
ffldThg9ghnverted Sinner: 01 10 Αο00001 01 the wonder·
“ 1 ful Mercy 01 Gnd recalling James Woossencnhnith seven 01
⁸ 111160100101001. 4⁰ 10111. 1701. PEAD

 

