, PAU

PAFULH 1(ὲὲ 4tserru) Anatomiselr 11 Mediciuisehes 9161111111. 40
rosc

PAULII (1111111) DeArlhritide. 4⁰ Wirr. 1630. .
--- Quadripartitum de simplicium 1111111111111111111 Fa-
cultatihus. 4⁰ Roaroclr. 1640. <
-··-·-·—-4⁰ Argeut. 1661..
40 Frons. 1708· .
--- Flora Danioa. Dori. 4⁰ 111111618.
*viridariorum 110111111611.
‘·-—- De Purpura, Liber singularis 4⁰ Fraoc 1660. ·
ῃέῗεοὼ autiqvae lectionis quatuor Monsuuents. 18⁰
⁰8
--- Commentarius (le Aliusu Tebeci Americanoruur reteri
et Herbae 'ilree Asiaticorum m Europa noro. 4⁰ 111. gun 1065
--- 10 Argoo. 1081.
——Historia Literaria. 8⁰ Arg 1671.

——Ep istola Paraeuetiou 111 Tu. Bartholiuum. 4⁰ Mass. .

1674

*ffl- Auetomischsmd Musiiciuisehes Bedeuckeu. 4⁰ 11111111.

-- Epistola Gratulatoria ad Paulum Braudium. 4⁰

m--Gratulatio 1111 Simonem Paulli, auctore Mielraele Kir
steuio. 4⁰ 1675

0011111111(1111.111.)11γυοςε1ρ1111 1111111111, Canis Diserip·
tio. 4⁰ mortuorum. Ι t

·--- Buso juxta usetbodum et leges illustris Academiae Ne-
turae curiosorum. 4⁰ Norsrul. 1686.

Tfflghestrrm illustrium Virorum Corbeiae Saxonicee. 4⁰

err
-7--1688 8111111111111111811111111011111111111911.8011130111 ,

εον- Cossorum Helena, ser Angvilla. 12⁰ Fraus. 11 Lr‘ps.

1689.
----Τ11ρ 1. 190 Frons. 1689.

Wsslfialgographia curiosa, seu Leporis Descriptio. 8014113 ”
ru

--- Lycog amputo. seu de Natura& Usu Lupi. 8⁰ 1111111. ,
1111Μ. 1694. ’ “

»-·--·-- De Asino. 8⁰ 1111111. 1111 M. 1695.

- --·- Geographia Curiosa, seu, de Pagis, autiquae praesertim
” . Germaniae, Commentarius. 4⁰ 1011111111 Μ. 1699.

---· Historia Collegii Visbecuerssis. 4⁰ Frum.ud1l1. 1699.
Τ Neu vermelrrte heilsame dreclt Apotheke. 8⁰ Fraus. .
--- Hauss Ap othec. 8⁰ Frooc. 1699..

ιι--ιι--ω--ω-1111111110Ρ 1. 80 Fruar. 1700.

·-—- 01111111111111111111111111 8⁰ 1111111701.
---- 1111111111ιί11 σε lange weilo, oder curiense Discurseu Fre·

genunt uegeboiesem msc erumnosus.
sautum

 

