PLA

PLAU tws Comoedias-,cunt 151515151511511559551111. fol. „

MedJoJ. 1500.
.......------- ab Ακ15 Manutio et Des. Ε1551115

recensitae. 8⁰ Jeo 5111555.
-—-·-·--- 8⁰ Bas. opud 141151015-

tnndrom. 1523.
,,,.........------- [Cum Notis MSS] 8⁰·

Bas. 1535. ’
....-....------51111115 Ioachimi 0515515111.[01115

Notis MSS. R. Bentten] 81 Bos. 1558.
-----—-—--- opera Ioan Sambuci. 161 Ant. ap.

’ PJont. 1566.

-----------81Β(15.1568
. mys—·— opera Dionysii Lambnnemend 151. .
-----------151.15ι1.1577.
··-—·---—---·-—--—- 8⁰ Lugd. 1587.
—-—————·-—— cum variis Lectionibus ex Lambini
aliorumque Commentariis. 8⁰ chd. op. Grpr. 1581.

....-.......-..-.---- 161 Lngd. 1593.
w* eir recensione Dovsica. 121 Fronte.
-a-mw 1211115115. 1610.
—--------- cum NotisJ. Philippi Parei. 81

Fratre 1610
--·-------,- [Cum Notis MSS R. Bent 111] 41

11155551. 1623.
···-- ex recognitione Inui Grvteri. Ac·

cedunt Commentarij Fridrici Taubmanni auctiores. 4⁰ 1621.
··-·— ad ma orem iilam & 1151155. Τ5111-

manni Editionem fideliter repraesentatae 12⁰ 1624. Ι
··--'·-·— -·—-· ex recensione Augusti Buchneri.

121 Wittenb.1640.
··--·—--·-- opera Mich. de Marolles, cum eJus·

, dem interpretatione Gallica 41551. 8111111111658.
*------·---15115551551511155115111111111.215111.»

411151. 1679.
·--—--—----- cum Commentariis Variorum ex re·

censione 1511. Fred. Gronovii. 2tom. 8⁰ Amst. 1684.
-·--——-——-—-- ad ultimam editionem

[1101555111.161Α1151.1721.
Γ1511111161
--------.-Αης151551511115111515151.8·-

151111. 1769- 74.
·---'--'----- Lat. et GaJJ. par Mademoiselie Le Fevre. ν

315111. 121 Por. 1730.

·-Menaechmi3 wri ten 111 English byW. W. 4⁰ 1111111. ’

1595.

··,·---Α1111115115; nCodro Vrceo exposita 4⁰
-11511515505515111551115115151515155555155

551151115111515 8⁰ Por. R. SJ'epJ. 1564.
8 · PLAUTJJS

 

