, P·A R

pruniensem. ’1110 Ροι11010001-00111010010111ς oribe 110-Ρ

’ 111101οἱ011 01 the Sebinded-Menrbrrs to the discharge of their
long 1010111011 Trust. 101. Lond. 1660.

-ι--11 seasonalrle Speech rnade 11γο worthy Member of
110111οι01 01 111 1110 ’110000 os Conrnrons concerning the other
110010, Μ11011659. 411659.

-—··— 1110 1101111110 Petition 01111101011011-01110101111011000,
'delivered 1110 61111ογ 01 July 1659. 10 1110 supreme Autbority
1110 1101Ιί010001 011110 Cornrnonurealth with 1110 Periiarnents ‘
1001101. 41 101111. 16119.Ι

--.-· A Declarationof the Parlianrent assembied at West·
minster. 101. 101111. 1659.

--—-·-———---- 41 101111. 1659.

4- By 11010111 Ρ101001011 0 Proclamation about dissoir·
ing 1110 Pariiament. 101. 1659. ·

--- Α Catalogue 01 111οΝ011100 01 this present Pariiarnent .

interrupted April 191653. whereof those 11101 110 001 yet sit
are marked. 101. 101111. 1659.

-,--- Το 1110 Ρο111010001, 1110 Arnay, and 011 1110 wel 0111010111
in pbefipiatpon, 1111011010 been faithful 101110 60011-0111-60001.
41 1 9.

-ὲ-- 11000101100 01 11011ἰο01001 concerning 1110 Α1100110000 ’
01 Members. 101. 101111. 1659.

-,--- A 1101011110 Nemesos 1110 Long Pariinrnent Anno
1640. 1111011110 01 1110 Parkiament boiden 01 Oxford: as aisn “
01 1110 three ensuing Pariranreuts 01 1653, 1654, 1656 and of ⁴
1110 1010 1101110100οκ dissoired Apriles. 1659. With 06010·
iogue 01 1110 Lords 01 1110 011101 110010. 81 101111. 1659.

---- The Copie of 0 Paper presented 101110 Ρο1110100111 and
’1011111110 2711 01 1110 fourth 111011011016119. 41 101111. 1659.

...- An 0110011001 1100010110 make 0 compleat Pariiarnent, ,

01 (11 you 010010)οΝ00 800010. 101. 101111. 1659.
’·-,-,-- The Parliameuts Plea3 01 ff. Reasons for the Union
of the Parliament & Arrny. 41 1659.
4- Α congratulation to nur newly restored Pariiarnent of
’1110 60100100-1111001111 01 Engiand. 101. 101111. 1659.
——— A True Νο110111001 1110 Proceediugs in Pariiarneut,
’00000011 01 State, 810. 11010 1110 12 01 Septemb. 001111 this pre·
sent. 41 101111.1659. ,¹
---- An Apologie 0011 Vindication of 1110 major part of the
¹ Members 01 Parliament excluded from sitting and speaking for
'themselves and 1110 common-weaith. 41101111. 1659.
..a-..- A Ρο11001.1)101001 01 every Dayes Proeeedings in Par-
iiameut. Triesday. 21 Feb. 41 1659.Ι ’
---- Some Reasons humbiy proposed 10 the Officers of the
Army for the re·admissi0n of the Long Parliarnent 11110 1011011
’1110 Government in 1110 Way of a Free State. 41 101111. 1659.Ι ·
·--- Loyal Queries hunibiy tendred 10 1110 consideration of ’
’1110 1101110010οῐ and Army. 41 101111. 1659.

1111110001.

 

