PRA

, aaran 1111011110 01 Prayer 101 the Fast appointed 110011 the

second Friday in every Moneth. 4⁰ Orf. 1648. ’
-——- A 0011001100 01 Prayers and Thanlrsgivings used in 1110
Majesties Chappel, and in his Armies3 upon occasion 01 the
1010 1110101100 against the Rebells and for 1110 101010 successe 01 ῃ
the Forces. 4⁰ Orf. 1648. ,
--· Α Prayer 01 Thanksgiving 101 his Majesty's late Vic-
tory orer 1110 Rebells. 101. 10100111 1643.
------- 101. 1100111643. ,
--- Α 1101111001 Prayer to be used upon the 11001 appointed
1100111110 111. 01 1011111141] 41 Ops. 1644. ’
-ὃπ-Ι-ὃῖἐίνειῑε 10111100 01 Prayer 111 101 these sad Times. 121
--- Certain Prayers fitted to several occasions to be used 111
, his Majesties Armies and Garrisons. 4· 1110101 1645.
---- 8⁰ Lond. 1648. 1
--- ’1100 Prayers: 1101111οΚ1110. 2. 101 the ending 01
these present Troubles. Ι101. Lond- 1647. ·
-—- A Forme 01 Prayer used at Newportdn the lsle 01
Wight: by 1110 Majesties directions upon 1110 15 01 September,
y 1648. 8⁰ Lond 1648. ’
--- AForm 01 Prayerr to be used June 7¹¹² and June 2811.
1649. 41 1649. ·

Α perfect copie 01 Prayers used by His Majestie in
the time 011110 sufferings, 110111010410110010111111011, imme-²
diatly before his death. 8⁰ 1649. , =

-—-- A Forme 01 Prayer used in 1110 Kings Chappel upon
⁰{pppdayes in these times 01 Trouble and Distresse. 4⁰ Hage.

-ῖξό-ῐ- A collection 01 Prayers by divers Divines. 241 bona

---¹A Collection 01 Private Deuotions: 111 1110 0100110001
tbe antient Church called the Hours 01 Praiers; as they were
mucii 01101 this manner published by autoritie 01 Queen Elisa. .
1560. 121 1011111655.

-——- A Treatise 01 Prayer. 4⁰ land. 1656. ,

2--- A Collection 0110111000 01 Forms 01 Prayer in cases
ordinary and extraordinary. taken 011101 the Scriptures and the
ancilpntdLiturgies 01 several Churches, especially the Greek.
81 011 ,lesa

-—--- The most devont Prayers 01 81. Brigitte 1011011111 the

' ngb holy passion 01 0111 Saviour lesus Christ. 121 dnm.

-—--Elijah's fiery Charisi, 01 Glowing·Coals 1011011 110111
God’s Altar: being excellent Prayers and Meditations 1111011 101 ·
all conditione: composed by divers learned Fatbers and illar-> ‘
tyrs in the Churclrof God. 241 Lond. 1659.

--·- Private Forms 01 Prayer, fitted for the late sad-Times.
1211100011660. , .‘

’ PRAYER. ,

 

