1³01>

POPE (1111111011) Two Epistles to M. Pope, concerniog tbe
Λ111110110111101110.8110101730.

-—-—- An Epistle to Μ’. Pope 110111 aYoung Gentleman at
1101110.811.0110.1730.

-- 01 1110 Use 01 11101101 an Epistle 10 Allen Lord Ba·
thurst. 101. Laod. 1732.

-—-- An Epistle to Richard Lord Viscount Cobbam. 101.
Lond. 1733.

---- The First Satire 01 the Second Book 01 Horace, imi·
tated in a 111οΙ011110 between Alexander 11011001 Twickenham
in Com. Midd. Esq‘. on theone Part, and ia learned Council
on 1110011101. 101. 10110. 1733. .-

-Ἦ11111111111110 110111 Μ1.Ρο110 to Dr. Arbuthnot. fol.

Lon 734.

--——- A 10110110 Μ’.Ρο1)0,οο011101100111801101Αο11οο
11010 Horace, &o 4⁰ Lond. 1785. .

-—— 01 the Char aeter 01 1101110111 An Epiatle 10 1 lady.

101. 1101101735.

-·--— Μ. Po 101 Literary eonespondenee 101 thirty Ycara3

110111 1704101134. 4101. 81 Lond. 1735·.6

, -—- Lettera 01 M. Alexander Pope, and 1010111 01 hir

11110001101. 1101101737.

-----—-··---4⁰ tonatim.

----· The First Ep istle 01 the First Book 01 Horace rmi-

. tated. 101. Lond. 1737

·--··- The Sixth Epistle 01 1110 First Book 01 Horace imi·
11100101001101737.

Ῑ- 111101780οοηά Book 01 the Epistles 01 Horace imitated.
0 Lon 37

--- Ηο11001111000101001111.111.11.00.1.1111111100.101.
1101101737.

··-—- Les Principes 0011 Moraie 01011 (10111, 00 deux Poimen
ἱ110111100111111,101100 M. Pope, parM.Du Reanel. 111111.

--·—- One Thousand 801011 Η11110100 and Thirty· eight. A
Dialogue something like normace 101. 110110. 1738.

----------Ι)11101,111011101101101738.

-100101100111010011011101101.0111101118.

‘ ---Τ110110111101Μ’.111011111001Ρο11011111101010111.

101. 1101101741.
---Τ110110111)1100110.1111011100110111111οῩ0111741 ,

With the Illustrations 01 8011010101, and Νο10111110111111.41

1101101743
--- His 1110 1110 last Will. 8⁰ 1101101744.

---- Remarks on 81111110 Ayre's Memoira 01 1110 11101011
’ Writin ,1101 Μ1. Pope, 1011101101· 10 Μ. Edmund CurlBook·

- aeller. 81 00110. 1743.

--·- A Collectron 01 Letters never before printed written by
Alexander 111111οΕ111 11111110 011101 ingenious Gentlemen 10 the

1110 Aaron Hil Bsq‘. 111110101751. ’

eom

 

