Ἰ foi

Ἰ 2POPE¹ (1111111011) v. 01111111. 0100111. ominis. 1101110111.
100111. simi-ionii. 1011011101.

. -e—,-W0rks. 101. 1011111717. s,
——-—--÷-—-—- Vol. 11. 101. 1011111735.
·,···-··,··-·······-··-····- 9 101. 8⁰ Lond. 1739-1753.

. ’ --- with his last Corrections: together
, with the Commentary and Notes 01 M‘. Warburton. 9 vol. 81,
’ 1011111751. ’

9101. 8⁰- 1011111760.

.’.........------------- 6101. 81 Lood. 1764.
1--- with Notos and 1110111011000 by J o·

11111111111110111111111. 9111. 8⁰ 1111. 1111.

, , -,--- Gan. 71001. 81 11100111 1761. ,
--— The Worhs 01 Alexander Pope Esq‘. with Remarks ond
Illustrations by Giibort Wakefield BA. [Vol. 1.] 81 Warrz'ng-
“ ton. 1794.
-—-·- An Essay 011 Critioism. 4⁰ Lond. 1711.
’ ·-·-- with the Commemory ond Notos of
Mt. 1110111011οο. 41
—-—- Ode 011 St. 0011111011. 101. Lond. 1713. .
···--·-- Windsor 1101001. 101. 1011111713. .
-·------“-- with a Freneh Translation by M.
Viel de Boisjolin. A New Song 01 old Time by Μ. de Segur5
.· with the English Tronol. by M. L. C. Cato's and Henry the
fourths Soliloquies by Major Howeil. 8⁰ Laod. -17 99. .
,κγ-4101000101 or, A 10110110 Μ1. Pope, occasion’d hy
his intended Translation of Homer. By Sir Iliad Doggrel. 121
Lond. 1715. =
·--- Eloisa to Abelard. [2101111] 8⁰ Lood. 1720.
³·-··-—- Αο Epistie to 1111. Pope 00 1110110111] and ensuing Fu·
. neral 01 the Duke of Marlborough. 101. 101111. 1722.
v·--⁴--·---· An Essay 00 Pope's Odyssey. 8⁰ Lood. 1726.
¹---.-·- TheDunciad, an heroic Poem. 8⁰ Lond. 1728.
-—----·——--· 121 Lond. 1728.
1-,-·----·--.-- with Noteo variorum, and the Pro·
legomena 01 Scriblerus. 81 11011111729.
·-·-.···-·——·-·--·-4⁰ 10011729. .
’ -··'···⁴·.-·-··----- in Four Books. Printed according
, . ¹ {⁰7 41110 oomplete Copy found in 1110 Year 1742. 4⁰ Lond.
.·-—-- 1110110ρὶ111. 121 10011. 1728. ,
.----,Α«0010010110011001100 01 all tho Verses, Fosoys. Let-
, ters and Advertisements which have been occasioned hythe
Publioation 01 three Volumes 01 Miscellanies by Pope and
Company. 8⁰ Lond. 1728. ,

, ,κη-φ Ι111 Boucle de Cheveux 0011110. Poeme Heroicomique .
ῗῖὲξοηείςω Pope. Traduit de l'Angiois par Mr. 11 11. 81 Par.
.,·--·-- Pope Alexander's Supremacy ond Infallibilit exa-

min'd3 and The Errors of Scriblerus and his 10111 1111110 -
detected. With the Effigies 01 his Hoiinoss and his Prime Mi-

..1 nister, euriqusiy engrav'd on Copper. 4⁰ Lond. 1729. ¹
110011. R 1 W& “

 

