..1111 1

oUAKERs. Τ110 11001101’011101ΥΒο0000;011110 Shaking.Rant- , ⁴
⁴ ers Ghost. 4⁰ Lond. 1655. ’ ’ ’ ¹ ’ “ “ ⁴
——ss-' Some Papers given² forth 10 the 11701111 11010 them who
1000010 0100011011 6111011010. 41 nond. 1655. ’ ···’ ··
.··-·· Collectio, 01 versamelinge, van eenige van de Tracta·
ten, Boehen, en 6110100,Ι ’1110 geschreven 1110 11001 1010011οῩ110
Vrienden der Waarheyt‚ die vnn de tveereid, spots-gewijse,
vgenoetnt worden Quakers. '4⁰ 1655.
-- The Persecution 01 111001 People they 0011 (0111011010 10
00101οΙ1 places in Lanchashire. 4⁰ 1655. ’
——Something 10111101 10111 open 01 1110 cinei Persecution
01 1110 people called ’ 60011010 by the'Magistrates& Peopie of
Evesham. 4⁰ [1655] ’ ’
--— A Copy 01 010110101111 its Answer concerning 0 Con-
10010111010001011101110000 Minister and 0 61001101. 41 [1656.]
--- A most excellent 0011 mre Discourse 01 the Weyto‘the
Kingdome: 101 Answer 0011 Advice 10 1110 Wise 0116 truly
· Humbled Ones, walking amon the Peopie commonly ‘cahtd
Quakers, 01 Τ1010111010 41 10011. 1656. ’
--÷-·- The Scomed Quakers true 0011 honest Account both
¹ Why and What he should 11010 spoken by Commission't'rom
God, but that he had 001 [1000100100 11010 Men, in the, Painted ἢ
6110101101 1110 1711 day 01 the‘i⁴⁰¹ Month. 1656. 41 [loth]
·-—- A Looking Glasse 101 1110 (10011010. 41 Lond. 1657.
-κΜὼωηώψωΜωψωΜωΜ
,110010100001 1011101011 'on the person 01 James 1101101101 his
> most 11011111 Blasphemies. 12⁰ Lond. 1657. ” '
——Something 01 Τ10111 made manifest in opposition 10
mhmfflmmhmmmwmffimemfflMm
’ 0101101010]1001111100-11000110.4110101658. f '
f-s—-A Message 11010 the Spiri't 01 Τ111111 unto the Holy
· &mmmmmwmmWQMmmmml
3110110110το of the Light. 4⁰ Lond. 1658. “’“”“
-ὲ--ή- Το 1110 supreme Authori'ty 01 16011011001110Ρο111100
s (ἕωῑιὲειὲἓὲω,1111111ἑΜ110016111-1000 0061Α11011ορ11010. 101.1
-’---. A 1100Ιο101100 110111 the People Ι0011011 6111011010 to the
,01000011110110010111101101101 Enghmd. 4⁰ 110011ζ·1659.““
—‘-'--—-'A 110010101100 01· 1110 present Snflferings‘ghf 0110101411
“ persons 01 1110 1100010016οὸ [11110010 0011101111οο01· 001106
· 'thuaneis 4⁰ Lond 1659. ’ ⁵ 1 ’ ’““”’
---·,Λ 1110101οῐ100 011110 People 01601110 00010 0011011
6111011010 10 011 Magistrat'es ’0011 Ρο01110.” 4⁰ 110116. Ί659. ”“
ἰ--έ- An Epistle [hom them] to 0111110 ’6511011011 Magistrates
and Powers in the whole 01 Christendom. 4111611111 1659:
=·---- T'wenty Qnaking 61601100,’11111οὲ beie'h' 01006011, and
now bronght forth 10 Light. By 1111111Τό10. 4⁰ 11011άί11659.
,ν--- AJGo‘gg 101-1110 onmem. wj‘th 00 6110110110 Μ’.
heun's· 61001101 001101110141110011. 16492'· ·’“ ” ’ ’

ooAKERS.

 

