..rr 11

PEMBROKE. ‚An exact & humble Remonatrance touching· 1110
iate Conflict 01 Armies in and neer the County 01 Pembrooire,
ἳιέἐὲὴε present condition 01 1110 Harbour 01 Miltord. 4⁰ Lond-

--·- A true Relation 01 1110 late Succesae 01 1110 Kings and
sraniaments Forces in Pembrokeshire. 4⁰ Lond. 1645. -

·--- A dangerous Fight at Pembrooke Castie, betwixt the

’ . 101000 commanded hy L‘. Gen. Cromweil & the Forces com·

0160408606 by Μο).000.Ι.0ος11010000(1001101101Ρο)εο 4⁰ Laud. .

‚ -i-- Newes from Pemhroke& Mongomery 3 or Oxiord Man· ι

chester’d by Mich. Oldsworth &his Lord. 4⁰ Lond. 1648.
·-— A bloody Slaughter at Pembrooke Caede in Waies. 4⁰
fflssdshrmt and bloudy Fight at Penbrook Castie. 4⁰
Plddindlhldirffi'anr) De Morbis Capitis: or 01 1110 chief internali
. Diseases 01 1110 Head. 120 110001. 1650.

-·-—- A Treatise 01 the Nature and Qualities 01 ench simples

aaare used in Medicines. 4⁰ 10111650. ⁷
·—--·---·———-·--·- Part the Second. 40 Lond. 1653.

---- De Morbis Puerorum, or a'l'reatise 01 1110 Diseases 01
Children. 4⁰ 1100011653.

’ ΡΕΝ (Vico-Admirati) 'Another great Victory obtained by Vice-

Admiral Pen. 4⁰ 10001653. ,
PENA (aronso nr 11) Epire. 0111100010. Itinerario para Paroehns
de Indios. 4⁰ Leon. 1678. ’ ··

ΡΕΝΑ (r. 1000111) A Relation 01 the royaii Festivitiee made ,
hythe King 01 Spaine, to honour the Espousail Treaties 01 1110
Prince 01 Wales with 1110 Lady 1010010 Maria 01 Austria. 40
1101ώῖ613. › ’

-PENA (10100.) 0111011010. 1011011100. - ” j ’

ΡΕΝΑ (ananus) Stirpivm Adversarta‘ Nova. Authorihvs Petro

1 - Pena& Mathia de 101101, Medicis. 101. Ant. apud Plant. 1571. ·

-,------ι----101. Laud. 1576. ·

Δ -—⁴----—-sol. 1100111105. ’

PENALTIES. Penalties by several Statutes upon Justices 01
the Pence, Constables, 810. 11101 neglect their duty. 101. ”

PENANCE. A Discourse conceming Penance. 4⁰ 10001. 1688.

PENAVAEREUS (1110101) De Chimaera Dissertatio critica in
Notas D. Clerici in· Hesiodi Theogoniam. 4⁰ Berol. 1708.

’ ·--—- Phoenix Redivivus in Dissertatione de Sole& Lnna. 40

Berot.1708. · ’

PENDARVES (10100) An Amwer 10 some Queries put out by
him. 40 Lond. 1656. ”
-- The· Fear 01 God: 0 Sermon. 4⁰ Lond. 1657. ’

Ρῖἒξιῦιῆἳῐῑῖἓέ 41010.) 1011101000 0011110010 Tentura Libri 0010.

PEUDENNIS.

 

