PBG*¹

PEERS. A 6010100110 01 the Duker, Marffluesses, 1101100100.
&e 01 the Kiugdomes 01 Εοῗ10011, 60010011, and 11010101.

collected by T. W. 12⁰ Lond. 635.

---Α Letter to the Εο11 01 Manehester ooncerning the

{agge 00111100 01 1110110100 01 Peeres in generali. 4⁰ told. ’

--- A 1100101011οο ind Protestation 0110010010101110,
000 Bassus 01 this 1001100 against the 1010110010001110 Pm-
needings and tyrannica} Vsurpations 01 some Members 01 1110
(1010100010 110010. 101. 1648.

-η-η- A catalogue 011110 11001001 the Kingdorn of Englartd.
101. Lond. 1660.

„2-2--2 The humble Answer 01 the House 01 Peers to his Mas
jesties gracious Letter and Declaration. 4⁰ Lond. 1660.

m Order that 00 Lord 01 Ρο1110100111 shall be charged or
, set 01 Arms upon any Act 1011110 1101οι110οὀ0 Militia 01· 011101-
ivise. 101. 10001660 ¹

- -π-ε-π- The grand 0110011011 concerning the J udicature 01 1110
1101100 01 Peers, stated and argued. 12⁰ Lond. 1069.

2--—-- The Case stated concerning the Judicature 01 1110
110000 01 ’110010 10 the Point of Appeats. 8⁰ 1675.

-ημ-Γ. An Account 01 1110 Procsedings 01 1110 House 01 xPeers
upon 1110 Observations 01 the commissionem 101 taking, exa· ·
{effu-iffi, ἀοοἰ1μδέ01100 the Publick Accounts 011110 Kingdom. 1
0. n . 1 .

κηπ- 11000011000 00 0 Paper lately printed entitled. A 101101

,1081111000111110110000000101030000110001 Peers. 8⁰ 1000. ,

„Elii-An¹ laquiry 1010 the 11100001 0101011100 Peers. 8⁰

[Md. lltliiinadverstons 00 1110 Eriquiry into. tlte Manner 01
creating Peers. 8⁰ 10011704. Δ Ι

-η-ψε- ΤΙ10 Questton 01 tlte Precedency ,01 1110 Peers 01 1107
land in England fairly stated. 8⁰ Lond. 1761. ·

· -ψ-ψ- An Address to the Peers 01 England. 41

PEERS (Rev. Mt.) A Letter 10 him occasion’d by his 0110100101 ·
,01 an 1100001 1110000101- in twelve marks. 8⁰ Laud. 1716.

PEGA (101011101) Sylloge, an Hostia sit verus Cibarius et
ΣΥΝΩΝΥΜΩΣ dictus Panis. 81 110000. 1618.

PEG‘ANIUS (A. 1.) Α genuine Explication 01 1110 Visions 01 the
3001101 RevelationsEnglislied 001 01 Higt 110101, by Η.Ὀ.

· · 8⁰ Lond.

PEGASUS. A Third 01111 1001111 Part 01 Pe sus taught hy
Barkes his Ghost 10110000 10 1110, 1,)011011 Μο0111. 41 1648.

PEGELIUS (0001.)Ι)1001.110 Peste. 8⁰ 11001. 1570.

ΡΕΕΟΕ (0111001) 110 v. 0001. 0110111001.

ψ’·- Tne Life 01 Robert Grosseteste, the celebrated Bishop
ol Lincoln. 4⁰ Lond.1733.

mm·- Light thining 10 1101100101 0 1111001100 on 10110 1. 5.

tt 100, 1111.
’ 10001,

 

