nnn

PARLIAMENT. Loro, Kindness‚ 0111111114 ΓΜ 010101
Warnrng to the Parhament 01 the communen 111 d gland.

AEdnliricinriy Fight between the parliamenn Forces and ⁵
Sir George Boorir’s under ne conduct 01 Sir Thomu Middje:
tori and Colionei Ireiand. 4⁰ Lond. 1659.

-.·.-.-.-- Twcnty four Oreries touching the Parliament & Arm'yn
andlgg} Interest 01 the noyarPa-rty 111111 others 01 this 11011011.

j·— iring Parliarnent Work (11 the will picase 10 do't) 101

the Good 01 the Commonnealth. 4⁰ , nd. 1659.
--- Α true ancl impartiai Narrative 01 the rnost material·
Debates and 11101011001111101010111111111110111. 4⁰ 1101111. 1659.
·-—-— A true Relation of the State 01 the Cnse between the '
ever honourabic Pariiament and the Officers 01 the Army that ’
{eu 0111 on 610. eleventir and twciith 01 October. 1659. 4⁰ erd. .
-— A Deciarnticn 01 the Proceedings 01 the Parliament&
Army. 4⁰ 1011111659.
--.-- One and thirty ncw Orders 01 Pariiament 11116 11111 '
, Pariiarncnt’s Declaraiion. 4⁰ 1659. ,
-—- A Lettcr 110111 a ancr 01 his Country tobis friend 111

Surre'y, co‘ncerning the Elccri·›rr 01 Menibers to serve 111 this* Δ

approaciring Pariiarnent. 4⁰ [1659]

·-.-- Το tire snprearne Autbority, the Parliamqnt 01 Eng-
land. 101. Lond 1659. ’

---—- Tire Continuation 01 this Session 01 Pariiarncntjusti-
fieri & ihc Action 01 the Army touching that Affair defended.
ny J. S. 4⁰ 10111000.

UA proper new Baiiad on the Old Pariiament. 101.”

5 ,

»[ῗέ Α second Narrative 01 the late Parliarncnt (so called.) '
46 65 . . · .

-·--—-A faithful searching Home-Word intended for the* .·
View 01 the remaining Members 01 the former Old Parlia·

, ment, in the time 01 their late second Sitting at Westminster,'‘
4⁰ Lond. 1659.

--.-- Νο 111011, but a rational Account, making out the 111οΓ
babie Fnll 01 the present, with the Rise and Successron 01 nbat
tire English World understand by ‘the term 01 a Free Pariis-
ment. Innlaettcrtanricnd. 4⁰ 1101ιά11559] ¹

..-.-’- The Qualifications 01 the Sucecedrng Pnriiarncnt.v 101.

...η- By the Committee 01 Safety 01 the Commonwealthz‘
0 Ρτὲε1οω11100100011111ς the Sumuroning 01 aParliament. 101. .

---.-·.-.- A· Declaration 01 11οΡ00010Ρ 01 Eugland 101 a Fisc-
Parliament. 101. 1011111659.

,κη-Α Free Pariiameni 11101100φί bg [hg 01101οὼΝρ
11011. 101. 1100111659. ' '

0 , ,ᾗ 1101011011,

 

