POL

‚POL1T1A. Recueil de qvelqves Discours Politiques. 4⁰ St.
Gero. 1633. ·
Bedencken wann eine Obriglreit durch 20111110 behin-
dert wird, das sie in ihren Landen nnht Regierungs Anstellung
10001100 lran &c 40 1637.
Immerwerende Newe Politische Postzeitung auss Ma-
0100011011. ’40 Ρο111011. 1641.
-—-—- Observationes Politicae, super nuperis Galliae motibus.
--- Modern Policies, taken 11001 Machiarel, Borgio‚ &c
120 conc 1655.
,y -—- sistit edit. 120 Lond. 1655ss
-—- Dialoghi Politici, overo, la Ρο111100 0110 nsano in questi
Templi Principi, eRepnblicheJtaliane. 8⁰ (1001666.
-Ρο1111001 and Military Observations, by J. D. 01 Kid-
’ welly. 120 Lond. 1679. ‘
Political Aphorisms: or, The True Maxime 01 Go-
vernment displayed. 4⁰ 1100111691.
-—-— Bibliotheca Politica: or, an Enquiry into the Ancient
Constitution 01 1110 English Governrnent. 4⁰ Lond. loos-sc.
Civil Polity‚ or, a Treatise concerning the Nature 01
Gorernrnent. 8⁰ Lond. 17113.

——The Art 01 Politicks, in Imitation of Horace's Art 01
Poetry. 8⁰ 1101111729.

·------- 80 Lond. 1731. ,

---- The Politicks 00 both Sides, with regard to foreign
Affairs. 8⁰ Lond. 1734.

-- The Previous Question in Politiclrs. 8⁰ Lond. 1735.

ι--- Ρο1111001 Dialogues between the celebrated Statues 01
Pssquin ancl Marforio at Rome· 8⁰ Lond. 1736.

--- An Historical View 01 1110 principles Characters Per·

‘ sons &c 01 1110 politicol Writers in Great Britain. Transl. 110111

· 1110 French. 8⁰ 1101101740.

---- La vera Politica delle Persone di 6011110. Ital. Gall.
120 Argent1758.

·-—-—- An Essay 00 Political Ly ing, &c 8⁰ Lond. 1757.

--—- Political considerations3 being A few lhoughts 01 -a
candid Man at the present Crisis. 8⁰ nond. 1762. .

---- Political Disqnisitions proper 101 public Consideration '
in the Present State 01 Atlans. 10 0 Letter 100 Noble Dulce.
8⁰ Lond. 1763.

1--- Remarks on the Importance 01 1110 Sturly 01 Political
Pamphlets, Weekly Papers, 810. 80 Lond. 1765.

·--- Ρο1111011 Debates. 8⁰ Par. 1766.

--—- The Repository: or Treasury 01 Politics and Litora·
ture 101 1111001101. 2101. 8⁰ Lond. 1771. · ’

·-——- Politieal Essays concerning the Present State 011110
British Ernpire. 40 Lond. 1772.

·--- Political Disqnisitions. 3 vol. 8⁰ Lond. 1774-5.

--- Considerations sur les Principes Politiques de mon sie-

cle: par Un Homine d'Etac 8⁰ Lond. 1776.
’ Vos. V. 00 etimne.

 

