PAR

PARLIAMENT. A 01ὶο01001 and ivdiciova Diacovrae betweene
1100000010 1110110 two worthy Membera: 1011010ἰο 10 (10010106
the Power and Juriediction 01 Ρο1110010010 10 111011 pmceed·

’ ffigfflgi 10 the alteration 01 Chureh Gavemmeat. by R. P.

·—-- His Maieatiea Message 10 the 110100 01 (1010100110,

from 1110 Court at Yorke the 13 01 hughe-1642. 41 land.

1642.

¹ ⁴ -—-—- 1111101101011000100110100 special! and 101ηο110610

Passages 11010 both Housea 01 Ρο111001001 since the 15 01 Au-
gust 1111 the 1911. 1642. 41

--- Certaine special} and remarkable Paeaagee 11010 110111
Ηο0000 01 1101110100οῑ 01000 the sixteenth 01 August till the
twenty three, 1642. 41 Laud. 1642.

--·-- The humble Anawer and Ρο111100 01 the Lorda and

Quaene 10 the Kings 1001 Message. 5 Sept. 1642. 101. Laud.

-——- A 110010101100 01 the Lords and Commons 000001111ος
Ρο10000 assisting hia Majeety. 101. 1642.

-·——- The 1106011100 01 0 Ρο111001001, 01, Α (110000 upon the
Times. 4⁰ Laud. 1642.

--—- The 110010101100 01 the 10010 aad 00000000 cancera-
17οἓ ί1110 111οἐ130110οο lgtel ί114130101001100. 11100 the Declarahon 01

w. . a . .

--··-- A Declarationaf the Lorda and Commoas assembhd
in Parliament 101 the raising 01 011 Ρο1101· and Force 1010οἀ
against 01111ογ1010. 4⁰ Lond- 1642. v

-·-- The Parliaments Ρ10100101100. Whereunto 10 annexed

tlhair Determinatlon concerning the 01010000 01 Hau. 4⁰ Laud.

·--·-- A Declaration 01 the Loads and eommons 10 Ρο1110-
10001 0000010100 Η10 Majestiea 0600001ος with 111οΔ110110-
wards London. 001. 15.1642. 41 Lond. 1642.

--—- A 11001010ῐί00 01 the 1016000100101000010 0001101 10
111οΜ110011οε 11001010110001 001. 23. 1642. 41 Lana. 1642.
--- A Declaration 01 the 101110 aad commone assembled
10 Parliament 101 the apeedy puttin 11110 city [01 [andan]

into a posture 01 (10101100. 00125. 1 2. 41 Laud. 1642.

-έ-- Α 1100Ιο101100 01 the Lorda' and commone 10 Parha-
ment, concerning the regulatin 01 1100000001000101 10 ·
Η10 Excellencies Army. 4⁰ 110011. 164ἕω

¹ --—-- The Answer 01 1110 Ηο010 01 Commune to the Citiaeos

01 London's Betition 101 Ρο000. 41 11101101. 1642.
ἕω·- The Ρο111100 01 1110 Lords and Commune delivered 10
1 the King at Colebrook 10 Νον. 1642. With 1110 Majestie’s An·
01001,Νο1.11.1642. 101. 1011111641. - ’
-—- The Late 1011010110ῐο both 1100000 01 Ρο111010001
0000010100,1 their purposeof (1011101101 0 Ρο11110010111οΜ0·
· jesty: his Majeaties Αο001·1101110001011010; 01111100 6010-
eonduet: 0100 the Ρο111100 01 the Lords & Commons3 011111

hia Majesties Answer, and Message 00 the 121101 November.
41 Oxs. 1642. ‚ ἱ PARLIAMENT.

 

