ra w Ι
PAUSANIAS the Betrayer of his 8011111, a Tragedy. 40

Ρέὖέίέ illidium 111 1111111111 na 11) de Mor-gon Memoires
Ι du 1111110111Ι)110.--111ηΒωι-1-1-’11111ο Ξῑοωῂξέ 1113111737.
PAUSPEfflocurm) 1111115116 orig ‘riualis Essentia et De·
6111110111. 40 171111.1618.’ ·

ΡΑ UTRE (111. 11) Les Oevvres d’ Architecture. fol. Por
PAUVRETE‘ Le Tombeau dela Pauvretk. 12⁰ Por. 1681.
PAVVLOWSKY (1011111111) Disputatio de Anima. 4⁰ „Irrgolst
Ml& (1111111111)0.01111011111

-m-—Disputatio Philoso 111101 continens conclusiones ali·
quot err universa Philosophia depromptas. 40 Lug d But 1637.
--- De Animi Tranquillitate, Carmen Asclepiadeum 4⁰
Plillqplzl} 1711111111) De Emptione&Venditione. 4⁰ Lugd. Bot.

. PAUW (roucourt nalo 1111111111.11111111111.111111111111011.

1101110110. 1111111111. onus Apollo. ruina. 1111111111.-

Qururus enarrari.
-—-- Diatribe de Ale'a Veterum. 8⁰ Troy. 1111111.1786. ‘

ΡΑ11Ε18Ζ(1111.)0. rotano. .

PAWIUS (rar. ) o. 11111011101.

---- Hortvs pvblicvs Academiae ngdvno Batarensis. 8⁰
Lugd. But. 1603.

Maga Bor. 1689.

--- Primitiae Anatomioae de humani Corporis Ossibus. 40
lngd. Bae. 1615..

, ..--------4⁰ Α1111.1688.

--- Succentvriatvs Anatomicvs, continens Commentaria in
Hippocratem de Capitis Vulneribus et in aliquot Capita Libri
vrri. C. Celsi Explicationes. 8⁰ Lugd. But. 1616.

..--- Observationes Anatomicae: cura Th. Bartholini. 8⁰
Hog. Com. 1657.

PAWLET (Sir wira.) v. 1101111101.

PAWN- BROKERS The Law concerning Pawn· Brokers and
1111111118011111181001745.

· -.--- Ρ111111011111 detected and disserted. 180 Lond 1809.

...- Reosons for the passing of the Bill conseming the Set-
Ι1111111101 Banlrs ol 111111 upon Pawns fot. ⁴

..-- -Great Mischiefs darly ansmg by the common practice
of Pawn· Β1011111 fol.

..--- Ρ1ορ osai sor an additional Tax upon regulating and '
licensing Pawn- Brolrers. sol.

- ---- Α Table of Interest as allowed by Low to 111 taken by

..1011181011111101110111 lent on Goods. iol.

1an

 

