Pes

PESTIS. Certain necessary Directions 1111111 101· the Cure of
the Plague, assor preuenting the 1111011011. 4⁰ Lond. 1636.
...-- Cort Bericht, 101 1001- -cominge ende 0111111101 vende

Peste. 4⁰ 11111011, 1636.
-ψ- Certain Orders thought meet to be put in Execution

against the Infection of 1111Ρ11010.101.1.οη(1.1641.
----.101 Lond. 1646.

—·-——- L' 01610 pvblic povr 11111110 de Lyon pendant 11 Mala·
61100111011111.4110011644.

---- Orders formerly 0010111161116 agreed to be published
by the Lord Mayor &c. 01 London 0010111110 the Infection 01
the Plague. 4⁰ Lond. 1646.

---- Α Declaration & Proclamation 01 the Depirty- General
01 1111116 0010011100 the Plague. 4⁰ Lond. repr 1650.

---Ι.Β.Β11ι(1111111Ρ111.0111111651.

ψ--1711101011Τ110111111Τ111010010161Ρ1111.18111006.0
..1101 apud Elzen. 1655.

-'-—- Anatomia della Peste. 8⁰ ch. 1657.

-—-— Snp plica delta cirta di Nepoti al Papa Alessandro VII,
con Α111111111011 0011110111 della Liberatione 611 60111010 per
intercessione 611 Β Gaetano Tiene. 4⁰ Rom. 1657.

Some whole orne Covnsells 116 Directions given out by
occasion of the present Pingue. 8⁰ 10111665.

...q-The huttrng up lnfected Houses‚ 111111 0110111611
Εο011116, soberiy debeted. 4⁰ 1665

-—- Gol 0,01111 0111001110 61111101 London showing the
Censes, &o 01 the present Pingues. ByJ. V 4111011111665.

ιιι- ’1111 Meanes 01 presenting and curing the Ptague. 4⁰

-—-· Directions for the Prevention end Cure 'of the Plague.
Fitted 101 11111001118011.40 10111665.

-—— 0111111 necessary Directions 101 the Cure 01 the ·
,1)110111. 4⁰ Lond. 1665.

-ψ- Food and Physick 101 every Housholder & his Family
during the Time 01 the Ptagve. 8⁰ 1011011665.

--.-- Solomon’s *Preseription 101 the Removal 01 the Pesti-
lence. by M. M. 4⁰ 1011111666.

. ·-—-- Der Fiirsten und 8111161111 Η111100111111111) Ober· und·

Nieder· Schlesien 11111110011011-01611010. 4⁰ 1111101. 1681.
--- 1111000111 61 Avvertimenti 11 Raccordi per conoseer la
Peste. 8⁰ Vm 1682.
...--- Grrte (1061101101 iiber die Peste der Α1101680. 4⁰

fflfilVlgedicorum 8011111111,10161111 Ρ11011111Α1.1708,

in 11011110 An 1709111 1101110110 1111708, 116111 Frau-
stadt An. 1709, ,01111 111111 Ρ111. 4⁰ Bresl. 1711.

, --- Vier Γ01101111111016111111101111611 Seuche welche
-ΔἚ71111111111611111110110111101611 Pest. 4⁰ Moneo. 1714.

Pss'rts.

 

