111111

ΡΑ111111Μ11ΝΤ. The Messsge sud Resolution 01 botb Houscs
01 1101Ιί001001 presented 101110 King's Msjestie at Theobaids
pgapmb l. 1641: with his ‘Majestics 11011101. &c 4⁰ Lond.

--·--110011101 Declaration 11010 both Houses 01 Ρο1110100111

’ sent tobia Maiesty March 22. 1641. 41 Lond. 1641.

--- ’1110 1111101110 Remonstrance and Petition 01 1110 101110
sad Commons in Parliament to tbe Kings Majestie. 101. 1641.

--·-·-·- The Speecb 01 Master speaker before bis itiajestie
'psppp parsing dae Biil 101 Tunnage and Poundage. 4⁰ Laod.

-—-·- Tbe Heliisb Pariiament; being a Counter·Pa1·iiament
to tbis in Englsnd. 4⁰ Lood. 1641.

—-- Γ11οΡ0111100 01 1110 Londs and (3010111011001 England
11011 assembled 10 Ρο11101110111 presented to tbe King's Maiestie
with tbe Remonstrance. 4⁰ 1011111641.

--÷·- Tbe Declaration 01 botb Houses 01 110111001οη1 [0911-
cerning their sitting on the Lords Dap] 101. 1641.

---·· A New Plot against 1110 Ρο1110111001. 111ιᾴ110110 Deli·

, 10101100. 41 lond. 1641. ·

1··-υ·-----·1111 exact collection 01 sil Remonstrances, Declara-
tions, Votes, Orders‚ Ordinances, Ρ10010010110110,810.01 Ρο1-
liment beginning 01 His Majesties Retum 11001 Scotland,
peing in December 1641„ arrd continued untili March the 21,
641. 41 Laud. 1642.

· -··--·- A 11001οη1100 011110 Lords and Commons, 11011 0000111-

bled ia ‘Pariismenb concerning the miserabIe Distractions and

(1110100000 tbis Kingdom now lietb in by meanes 01 ι10001110οΙ1

pud wicked Counceilors now about 1110 Mnjestis. 4⁰ 1101111.
--- Α Declaration 01 1110 Lords and Commons concerning

tbc reguisttng 01 great inconveniences in his Excellencies
· Amy. &c 4· 10011. 1641.

-···-·--- Α Meoage 10111 110111 both Houses 01 Pariiament to
the King's Majesty the 16 01 March 1641. 41 Lond. 1642.
---A Decisrstion 01 Remonstrance 011110 State 011110
ι Kingdome agreed on by the lords and Commons in Parliament

19 May 1642. 4⁰ 1011111642.
mu·- A Declaration 01 the Lords and Commons assembied
111 1101ὶί101001 upon tbe Ststute os ⁵ 11011. 4 whereby the
fflmiesicn 01 Array is supposed to be warranted 4⁰ Laod.
·-·- Two Potitions 01 1110 Lords and Commons 10 his Ma·
,intio Febr. 2. 1641. With bis Majesties gracious 11001101
011111 Majcctie’s Consent 101 the Princesse Maries going 10
ι 1160411101, and 1101· Msjestie 10 accompany 1101. 4⁰ Lond
“ -ς--ω Δ Mcsssge sent from both Houses 01 Parlisment 10 the
{¹3 lmost excedent Mrjesty tbe 16. 01 March. 1641. 4⁰

¹ PARLIAMENT.

 

