PIN

PINKERTON (1000) An Enquiry into the History 01 Scntland
preceding the Reign 01 1110100101 Ill. or the year 1056. 2 vol.
80 10001789.

-—- Vitae antiquae' Sanctorum qni habitaverunt in ea parte
Britanniae nunc vocata Scotia, vel in ejus insulis. Quasdam

’ edidit ex MSS. quasdam collegit lohannes Pinkerton, qui et va-
riantes Lectiones et Notas pauculas adjecit. 8⁰ Lond. 1789.

-—- Iconographia Scotica: or Portraits 01 illustrioris Per·
sons 01 80011000. 4⁰ Lond. 1797.

-·--- The History 01 Sentiand from the Accessinn 01 the
Honse of Stuart 10 that 01 ’Μοοῃ 0111 Appendixes 01 Origi-
nal Papers. 2v01. 40 Lond. 1797.Ἰ ⁴

-—-· Modern Geography. 2101. 40 Lond. 1802.

--------'--—-3vnl. 4⁰ Lond. 1807. p

--—- A Genernl collection 01 the best and most interesting
Voyages and Travels in all parts 01 the World. 17 101. 40
1000180814.

-1-1-1-Ρο00100οΑ 1100110000110010. 2vol. 80 Lond.

PINNELL (00001) Gangraenachrestum3 or a Plaister to alay
the tumor and prevent the spreading 010 pernitious Vlcer,
like to have growne upon the good repert 01 10. Maddocks δι
Henry Pinnell. 4⁰ Orford 1646.

-—- A Word 01 Prophesy concerning the Parlinment,
Generall‚ and the Army. 12⁰ 1000. [16481

--- Nil Novi. This Years Fuit [Fruitl] from the last
year’s Root. 4⁰ 10001655.

PINNER'S HALL. Peace at Pinners-Hall wish'd and attempted
in a Pacifick Paper. 40 Lond. 1692. =

PINO (0000100100) 'ota Cugli. Gl' ingivsti Sdegni‚ Comedia.

⁰ 12⁰ Ven. 1560.

-------1Ξο Ven. 1597.

..:...... Lo Sbratta Comedia. 12⁰ Ven. 1566.

ἶ Gli Affetti Regionpmlpnti lsn5ppp3glinri. 8⁰ Ven. 1569.
--- 13111010110ςί000111001171000101011. 8⁰ Ven. 1582.
megella Nuova Scielta di Lettere di diversi. 2 vol. 8·
-·—-·-—- L3Evagria, Comedia. 160 Ver. 1584.

·-—-- Del Galant’ Hvomo. 80 Ven. 1604.

PINO (enom) Dialogo di Pittvra. 12⁰ Ven. 1548.

ΡΙΞΙῗΟέ lizano) A good Boke to lerne to speke Freneh. 4·
nnis'soinns (i.) v. turonens.

PINTEVILLE (011000 nn) Tresnr de Sante. 80 Gaea.

, --—-------- 12⁰ 01001. 1639.

PINTIANUS (0000.) 0. 0100110οε.
’ PlNTO (10000.) conclusiones 'I'heologicae‚ de Essentia Dei et
Attributis. 101. Gon, 1657.

10111Το (000000)Το1101000110 Peste. 80 Βο00. 1601. ΡΙΝΤΟ

 

