PRI

PRISONERS. A further additional Act 101 the Relief 01 0001
Prisoners.. 101. Lortd. 1652.

--- The Poor Prisoners Petilion 101 Charity against Christ-
mas. 101. 1011111654. ⁸

---Τ110 Prisoners Remonstrance: or Tire Desires and
Proposals 01 such Prisoners as are willing to pay their just
chts. 4⁰ Load. 1654.

--- The Penitent Prisoner his Character. 12⁰ Laud 1675.

----- King Williarn's First Parliament. Sess. 6. in Scotland.

Act 011001 the Aliment 01 poor Prisoners 00191696. fol:

-7- Proceedings of the Committee 101 0100111100 1100011
Prisoners. 101. 110011. 1760.

--- The Prisoncrs 801001Μο0001, 011101001 Exercises. By
11101101. W. C. 19ο Manca. 1791. '

’ί -τ-- The Prisoner, aMusical Romanae. 8⁰ Lond. 1799.
-·--- Report 01 the Cominittee 01 the House 01 Commoris .,

10 consequence of 1110 several Motions relative 10 the treatment
&Officiis 1iiiiii 1110110011ᾍέ 7i1181aw 01101011 101 0 11111 101
the Relief and Maintenance 01 0001 Prisoners. 101.

’· PRlTANIUS (101110ου0) De Ingeniorum moderatione in Reli·

gionis negotio Libri tres. 8⁰ Froncrff. 1716.

’ ' -—--—-----'—-4⁰ 10111797.

PRlTCHARD. 0. aaronica.
PRlTCHARD (10110) Atlas relieved from hianrthen: or, 001-
1110100 01 aNew System of Scriptural Philosophy. 8ο nna.
PRITCHARD (11101110) Α 80111100 0100011011 01 the Fauonios . ’
9199101010οε0.4110011693. , . .
WdAlggrmon preachedat the Funeral of Lady Inmley.
⁰ on. 3.
- PRITCHARD (Sir 11111100) 1110 Trial with Tho. Pandion, Esq3 ¹
concerning the Election 01 Sheriffs. 101. Lond. 1689.
PRlTIUS (10011000.) Oratio inauguralis de Lite Archiepisoopo
· Dvci Cameracensi Francisco de Salignac Fenelon a quibusdam
Galliae Praesrlibvs Roma} intentata. 4⁰ Lipr. 1699.
---- De Controversia circa Cvltnm' Coofvtio a Sioensibus
0000111010, 10 Ecclesia Romana inter Societatis 5000 Patres &
ominicanos. 4⁰ 1704. ¹
-—--De Statu 1101100οο10 Christianae in regno Sinensi ob Ἴ

Cultum Confutii pertur ato Relatio. 4⁰ Gryplr. 1709.

¹ · ---- Introdvctio in Lectionern Novi Testamenti. 81 1100 ·

PRlI7T2'21'US (0101000) 1100011001οι Physiomathematicarrnr Li-
bri Tres. 4⁰ Mediol. [16511]

PRITZ (1011. onore.) Concio in 1101110018, la, habita, 0001
Imperator Carolus VI. Francfurti coronaretur. 101. Fraac. ltll.
PRIVIGYEI (010.) Dissertatio Medica de Paronychia. 4101οι0.

1694.
¹ PRIVILE'GES.

 

