PET

PETRARCHA (4441404000410400444. 40 Par.
--—-- Le Vite degli Η40444444441144 444. 80 Vei. 1587.
-4-- Le Vite del Imperadori et Pon 44104 Romani. 4⁰ ap.
S. Jac. Rz'poli. 16841.

--——- De Remediis utriusque 1044444444, ad Azonem Libri
¹ duo. 16⁰ 14404. 1557.

..........—-.---- 160 Io, de Preux 1595
,...-.-.. Ηὶφ. fol. Sarga 1518.

----—-——- Ital. 44 add per Remigio Fiorentino. 80
Vm 1589.-

L’Africa, Lat. 441401. trad 044 Fabio 1414444444, gentii-
huomoSenese. 4⁰ Ven. 1570.

. 160900 Sui ipsiuset multorum 1440440444 Liber. 160 Ge·
’400

Vita ac Testamentum. 1114 ab ipso Ρο444 44 Hieronym.
quarzaficho profecta, 1400 4440 4 Ρ44110 141444444004106004-

gio Graeiio 0044 04444440. Emendavit multis 1004. 140440 40 sm -

gvlaribvs qvibisdam avxit 10. Η4444. Λο1444. 80 14440144. 4744.

-—--Mem01resp0u1sav1et·114s de 0004140440 et des Au
4004000444044400444444. 340444. 40 Amat 1764

---Ρο444401444044401Ηο444444 Life: by 141οὓ014004. 8⁰
¹Lond 1794.

ΙΡΕΤ14Α-8ΑΝΟΤΑ (4444444444 4’) v. 404,.404444

——- 0444 440 ad Exequias Ferdinandi II. Aus 44. Ε10040 Im·

0 perat. 4⁰ Rom. 1637.

--,--- Symbola Heroica 4⁰ Amst. 1688.

PETRE (1004004) v. 44444044 1

PETRE (4044444444) Ortus 04 Prog (44044440 veteris NavigationiS. 8⁰
Usa. 1687

'PETpRE ([Lord) ]H1s 0001444 4044 upon his Death, touching the
Ρ104,44441044044014444440040404εό41400444101.1.0441.1684.’

---— Observations on a Paper eutitiiied“ The Declaration
of the Lord Petre. fol. Lond 1684.

PETREIUS (44444444.) Elegiarum Libri 44. 180 1040401606.

--·-Τ44044400410010044404440. 180 Aug. Treb 1610.

PETREIUS (444444) Deli 0414044404 040444 Dosihus. 8⁰ 64444.
Has& 1611. ,

PETREiJs (444]0) Cimbioruin et Gothorum Origines, Migra-
tiones, Belia, atqve Coloniae 8⁰ Lips. 1695.

PETREUS (4444400. 4 0 4444444400.

PETRI (4404444401 De 41044410 40 Daventr. 1640. ⁴

PETRI( (00444444001404444444 Α4444044 tivncviae 444 quatuor Li·

, bros Dioscordis 80 41440 1533.

PETRI (444444. 400.) De Veiti 3¹,ine Cephalaea, Η444440444444, &c
Apoplexia, Paralysi, 8401140404 10444040 40 Helm. 1680.

“ PETRI (0440 0444411)οΕ0 4444144 40 Jen. 1658.

, PETRI (ch. 444444. ) De tactu Regis Franciae quo 8444444440 labo·
rantes 400 4440044404. 40 Wicteb. 1667.

- n--m--m- 4⁰ Wiieeb. 1675.

, 444444

 

