P E Ζ
PEYRERE (11010 00 os) 80101100 du Groenland. 8⁰ Por. 1647.

⁴·--------—-------- 8⁰ Par. 1663.

---- Systema Theologicum ex Prae-Adamitarum Hypothesi3
Pars Prima. 4⁰ 1655.
-'--- Angl. 8⁰ Lond. 1655·6.
---— Epistola ‘ad Philotimrm. 4⁰ Rom. 1657.
--γ- 1101011011 de l'lslande. 8⁰ Por. 1663. ⁴ .
---- Apologie de la Peyrere. 191 Por. 1663. ’
’ Ρ81811118 (001.)Πί0001101100 Academique sur le Cancer. 81
ΡΕΙ1111111781.) 8001010101 sur quelques Points de Μο1ἰὲτο Medi·
11111188οΝ11(1111151)0’100100611111101001 Portos. 8⁰ Iasgd.
PEIQONEL (100. soor. 00) Quaestiones Medic‘ae Theorico·
Praeticae. '4⁰ Mose. 1718.

PEYssoNEL (Μ.) situation Politique de 10 Fronte. 8⁰ Neucho· '

tet. 1789. .

PEYSSONNEL (M.) Observations Historiques et Geographiques
sur les Peuples Barbaros qui 001 habite les Bords du Danube
& du Pont-Euxin. 4⁰ 11001765.

PEYTO (0011.) 0. Proser.

PEYTON (0001011 1011))0. 0101.

PEYTON (Sir 0011100) 0. 00011.

-—-- A Discourse concerning the fitnesse 01 the Posture ne·
cessary 1ο be used in taking the Bread and Wine at the Sacra-
10001. 41 1011111649.

-·- The Highway to Peace 41 1647.

---The divine Catastrophe 01 the Kingly Family 01 the
House 01 Stuarts. 191 10011659.

PEYTON (v. 1.) The French Tutor. 8⁰ Lond. 1773.

ΡΕΖ (neruoso) Bibliotheca &redierim-Masuriana. 8⁰ Aug. ,

Vino. 1716.

- ΡΕΖ811001111010.) v. 1101000.
--- Praecepta Genethliaca. 41 Franc. 1607.

—--- casaubonus Redivivus: id est, Mellificium Histori· ''

cum: aJohanne Lampadio. 41 Morp. 1617. ’
PEZOLD (1011101110.) De Curatione Morborum e fundamento.
41 Hal. Mag. 1769. ⁴ ’
000000101111110 die uns 1011161101] werder'sden Raupen
zu vermindern. 8⁰ cor. 1794. ·
PEZOLDUS (0111.) De Phrenitige. 4⁰ Jen. 1689. .
,-- Observationes Medico- hirurgieae Selectiores. 8⁰ Vro-
11111715.

. PEZOLDUS (000. roro.) De Lege divina, qvae Veritatem 1010·
qvendo Hominibvs imperat, ivsto neqve rigidivs neqve lasivs
interpretando. 4110101769. . '

ΡΕΖΟ111118(1001.1111110.) De Prognosi in Febrihrs 001111
Specimen Semiotiorm. 8⁰ Lipr. 1771.

PEZOLDUS

 

