nnn ’-

10111οΕ (soen) Citissen'of London. -Some 100 and short eonsiss
derations on the present Distempers. 40 Lond. 1649.
--—-· clerico-Classicum or ne Uergi-Allienum to a third “
Wan. 4⁰ Laud. 1648. ¹ · μ ’
-—--—- A Modest & Clean Vindication’ 01 the serious Repre-
’ semnion and late Vindication 01 the Ministers 01 London ι
from the aspersione 01 John Price in his elerico-Classicum. 4⁰

--—-- The Cioudie Clergie ; on AMourning Lecture for our , .
Morning Lectnrers. 40 10001660. ·

, PRICE (ΜΝ) Α Sermon preached before the House 01 Com· 1 ,

⁴ mnne on the Thanksgiving for the Successiull conduct 01 the
1001 Gen. Menck. 4⁰ Lond. 1660.

PRICE (0000) nn. ,The Mystery a'nd Method 01 his Majesty¹s
-happy Restauration laid open t'o publick View. 80 Lond.

PRICE (soniAnglns. Disp. de Marte. 4⁰ Haedi 1686.

PRICE (1000) Eeqr. Late Recez'ver General in Ireland. His In·
dictment and Armignment. 4⁰ Lond. 1689. ·

--·-- In Plinii Epistolas Annot. 8⁰ ,

PRlcE (Rev. 1000) Keeper os tie* Bodleian ln'brary,⁸ Oxford. A
short Account of Holyhend in the Isle 01 An'gleeea [ι Νο. x.
01 Bibl. Top. Brit]. 40 [ond. 1783. . ’

PRICE (1000) An Historical Account -01 Leominster and its Vi·
cinity. 8⁰ Lond. 1795. ι ’

...- Δο Historical Aceount' 01 the City'of Hereford. 80
Heres. 1796. , -

4--The1nd10w Guide. 12⁰ ludlow. 1797.

PR& (nnwnnncn) Great Britains time of Triumph. 40 Im.

-4— A New Dialogue between Dick 01 Kent and Wat the
welch-man. 190 10001654. '

³35⁵- A Ready Way to prevent sudden Death.· 190 Lond.

--— En land's Golden Le cy. 190 Lond.1656. ,

-·.--‘-— A 7001000 city turn into Stone. 190 Lond. 1657. ·

---· Heres Jack in a Box; or, A new List of the new
Fashions now used in London. 12⁰ Lond. 1657. ’

·> ΡΒΙΟΕ(0100000) nn.&u.n. 0. niveis. 0010000οΥ. 001000.

--Α Review of the principal Questions and Difficulties ’ -
“ 10 Morals. 8⁰ Lond.1758.

· --·-“An Appen! to the Public 00 the subject 01 the Na-
tional Debt. 8⁰ Laud. 1779.

--·- Observations on Reveinionnry⁸ Peyments, Schemes for
providing Annuities, 810. 80 Lond. 1779.

W Observations on the Natureof Civil Liberty. 8⁰ land.
. 9 vol. 80 Lond. 1783.

-7— Cursory Observations upon ·1)5.Price’sEnay on civil
Liberty. 80 Lond. 1776. a ’ PRIOR

 

