„1³ 01

POST, ond POST OFFICE. Α311018(;1101001011110.Ἑ40,000

¹ per 00011111 by adnty on the Postage of Letters in lieu of the
’1010011011 Dnty on 01111. fol. 1695.

...-- An Act for ‹rotabiishing a Post Office within 11111Κί01-
dom[1re1and]. 81 Dobl. 1784. κ

, Report srom the Committee appointed to‘enquire into
certain Abnses in 1110 Post 011100, presented to the House of
0010100011111331. 1787. 81 nond. 1787.

³ --— Papers relative to the Agreement made by Govern-
mem with M‘. 1101001101 the reform and improvement of the ·
Pons. 41 1101181797. ‘

..ζ-ζ... An 111110111101000100 1110 behali 01 1111111010 Docknra, ’
11101011. concerning the Ρ1001-Ρο11. fot.

110811111111111) Begrneffenisse 110 syne Hoogheyt 1110601101
Henriok Prinos van Orange. fol. Amst. 1651. ’

---·-’101011111ςο16Ἀ1011110011110. fol. Letd. 1715.

POSTEL (0011110111) o. 10111011.

--- Lingmrvm dnodecim, Characteribvs differentivm, Al·
phabetvm. 101101110110, ac Legendi 'Modvs longe facillimus. 41
Por. 1538. ’ ”’

---.- De Origipibus spu de Hebraicae Lingnae et Gentis An·
tiquitate. 4⁰ Por. 1538.

---’- Descriptio et Charte (10 11 Το110 80111010. 121 1540.

--- 1101111111111111101 Atheniensium. 8⁰ Dos. 1543.

-·-------- 41 Por. opud Voscoo. 1541. ”

--- De Etrvriae Regionis, Originibvs, Institvtis, Religione
et Moribvs. 4⁰ Flor. 1551. ’ f ’

--'·-- L'Histoire memorable des Expeditions 11001111 ie De?
luge 1110101 par ies 0011101100 Francoys depuis 111 Frnnce jos·
ques en Asie, on en Τ111100, 81 en 1'0rieirta1e partie de l'Enrope‚
81 des corpmoriites ou in‘cnmmodites des divers 0110111101 1101111Δ
01110011 81 1010111001. 161110111558. ' ”

-’--- De Foenicvm Literis, sen, de prisco Latine¹ et 01000
1110110,(3001101010,ι eiusque antiquissima Origine& Usu. ‘'Q-⁰
Par. 552.

--- Liber 1100111111 101Ρ1100111111 & Originibvs Natvrae,
00011οΑ111001. 12⁰ 1111111552. · ’ ’ ’

--’-”-’-“111 1118011110. 161 11011552. s

-- Signorvm 0001010110101000010111110. 41 Por. 1553.

--- De Originibus. 81 Bas. [15153]

-‘--— Le's tres 1001101110111011110101101 des 110111111011111Νο1ι-ι
veau Monde. 12⁰ Por. 1553. ’ ’

-έ--έ De la Repvbliqve des Tvrcs. 41 Poit. 1560.

-1-61- Cosmogra'phipae Disciplinae Compendinm. 41 Bas.

---—‘-—-—-—-- 161 Luget. Bnt. 1636.

·--- La Concordance des qvatres Ei'trnneiistes av Discours
de 10 Vie de N. S, 1011110111111,0100701111011011310031101, Epis·
1101, 81 1101001 de l'Eglise. 1⁰2⁰ Por. 1562.

-ss---- De [inmensitate Liber. 41 Por. 1563.

, POSTEL

 

