PAL

PALLADIUS Galata. Lavsiacaquaedicitur Historia, una cum
Theodoreti Historia Religiosa. Gentiano Herveto Aurelio inter·
prete. 41 Par. 1555.

- Gr. cnm Lat. Vers. et Nasso. Meursii.
41 Lagd. Bac. 1616.

--·— De Gentibus Indiae et Bragmanibus‚ edit. Ed. Bissaeo.
Gr. Lat. 4⁰ Load. 1665.

--·—--—-- fol. Load.1665.

PALLADIUS 11011001. De Re Rustica. fol. Reg.1496.

. ’··----- 8⁰ Vas.ap.Ata.1514.

” halterschasten des

··-·---—--—-- 8⁰ Vcn. apud Ala. 1598.
-—————--——— 8⁰ Par. apud R. Steph. 1543.
,·---------- 81 Hardea. 1595.
-------- Ital. per Fr. Sansovino. 4⁰ Veaslseo.
PALLADIUS Sophirta. De Febribus concisa Synopsis. Gr.
Lar. per Ioan. Chartier. 4⁰ Par. 1646.

-...-.----- per Jnh. Steph. Bernard: accedunt ·

Glossae Chemicae, 01 Ε11001ρ10 ex Poetis Chemicis, ex Codice
MS. Biblioth. D. Marci. 81 lagd. Bat. 1745. .
PAlLLAS (11111. 0111.) Elenchus Zoophytorum. 81 Hag. Com.
---·— Reise durch verschdiene Provinzen des Ruszischen
Reichs. 31010. 41 Peterrb. 1771-6. .
--·- Reise durch verschiedene Provinzen des Russischen
{debs in einem ausfiihrlichen Auszuge. 21010. 81 Fraalc. 11
-l--i- Novae Species Qvadrvpedvm e Glinvm ordine. 41 Er·
ang. 778. '
--—- Spicelegia Znologica. Fascio. xv. 41130101. 1780.
effi Neue Nordische Beytrssdge. 4 tom. 8⁰ Peterrb. 01 Leip.
--··-—---—-- 8 1010. 8⁰ 1793-6.
· --- Flora Rossica3 seu Stirpium Imperii Rossici per Eu·
repam et Asiam indigenarum Descriptiones et leones. Jussu
et auspiciis Catharinae 11. Augustae. Tom. l. Pars 1. ιι. 101.
Petrop. 17 848. '
- Linguamm totius Orbis Vocabularia comparativa. Pars
prior. 41 Petrop. 1786. ,
---·- 0001111100 von Taurien. 81 Pctcrrb. 1796.
--- Bemurkun en auf 011101 110110 in die Siidli'chen statr-
{ussischen Reichs in den Jahren 1793. und ,
1794. 01010. 41 1010017991801.
-—·-·-.Observations faites dans un Voyage entrepris dans les

Gouvernements Meridionaux de l'Empire de Russie, dans les
11110110001104. aiom. 8⁰ arpa. 1799. ⁰

’ -,-1- Species Astragalorvm descriptae et Iconibvs coloratis ἰ

1. 1111010100. 101.. Lipr. 1800.

Plilpppis (sinon) Anleitung zur Praetischen Chirurgie. 8⁰ Berl.

·-—-.-- Practische Anleitung die Knnchen·Krankheiten zu 'hei-
110. 81 Wiea. 1781. 6 PALLAVICINO

 

