PRI

1111012(1011.010.)1>11910 Mitilenoeus. Germ. 4⁰ Dresd. 11

ΡΒῙΞῙ1ΡΤΖΞ111931101111111) Dc Natura &Inventione medii Termini.

1111111161111111000) De Stipendio Militum Romanorum
Dissertatio. 8⁰ Upsal 1691.

PRINZ (1011. suus.) Dissertatio Medica de Temperamentis. 4⁰

Ρ11161111111131116Ε10000010110111011111. de Rebus Gallicis,
Historiarum Libri xri. 12⁰ Ultraj. 1669.

PRIOR (1111111011) The Hind and the Panther, transvers'd to the .

, ῗὲᾞὲ01111000011111Μο0000111111100111Μο000.411000. .

-·-·-- An Ode to the King on his Arrival in Holhmd. 101.
Lond. 1695.

----Α11 English Ballad, in Answer to Mr. Despreaux’s
. Pindarique Ode on· the taking 01 Νο1111110. 101. Lond. 1695:

----A Letter to Mr. Prior occasion’d by the Duke 01 .

Msrlborough's late Victory at‘Ramilly and glorious successes
in Brabant. fol. Lond. 1706. “
---- Two Imitations 01 01100001. 81 1011111712. ’
--- Poems on several Occasions. 101. 10111. 1718.
——-·-·-·-—··-- 2 tom. 12⁰ hond. 1725.
-·-- 2tom. 12⁰ Lond. 1741.
-----—-—-- 12⁰ Glosg. 1751.

. ·············-··---- Vol. 3. 8⁰ 10011. 1733.
-s--ss Miscellaneous Worlss. 8⁰ Lond. 1740.

-·-·-—·- Solomon de Mundi vanitate, Poema Matthaei Prior ·

Lat. traductum 0 Georgio Bally. 4⁰ Caurab. 1743. Χ .
111101111110100 Westmonasterienses, sive Epigrammatum et
Poematum minorum Deiectus. 8⁰ Westm. 17 30.
PRIOR (11101110) v. cox.
8⁰ Lo dAln authentis Narratire 01 the Su‘ccess 01 Tar Water.
’ n . 746.
Pulchro.) A Plea for Sir George Booth, and the Cheshire Gen·
tlemen. 101. Lond.1659. ’ ’
11111011011111111) A Charge delivered at the Ordination 01 the
Rev. Μ’. Jos. Bradshau, M‘. Matthew Dowdell, M‘. Joseph
Keech, and Μ’. Joseph Paull. 8⁰ Lond. 1739.
·-- Popcry not Christianity a Sermon. 8⁰ Lond. 17 50.

, -—-· The Reasonahleness and Pleasure 01 the Christian Life,

aSermon. 81 nonullos.

, PRIORIES. Some Account 01 the Alien Priories, and 01 such

lands as they are known to have possessed in England and
Wales. 2101. 8⁰ 1111101779. ’
PRIORIUS (ruis.) v. 101000.
PRIOU (M.) Lettre a un Docteur de 10 11000110 de Paris, sur les

Pdnssositions (10101000 011 Sorbonne par Monsieur Prion. 12·

's miseremus

 

