P Ο U
POTTER (101111) Bisiop of Oxford, 011. 1410. os 00111. Arcbaeo·
llog' 11 Graeca or The An iquities 01 Greece. 3101. 8⁰ lond„ ·
---------3101.801.ο1111 1740.
--- A Di course 01 Church Government. 8⁰ Lond.1724.
——— A Sermon preacbed at the Coronation 01 King Georg e11.
10111011000011100011111111. 401100111737.
ΡΟΤΤΕ11 (101111) A Treatise on the Low 01 hlecnons 8⁰ Guildf.
ΡΟΤΤΕ1111111111 1Τ111101-111110 Jewel. 4⁰ 1101111. 1650.
ΡΟΤΤΕ11 (111. )AFareweli Hymne to 1110 Country attempted
in the manner 01 Spenser's 110111111101100. 40 Lond. 1750.
POTTER (M 18111 is and She is not AFiagment of the true
Hisory 011110101101101 deGiosbei· aliasM· Potter. 810. &o v
8⁰ 1011111776.
POTTER (1.10. 1011111011 -
ΡΟΤΤΕ11 (1110111110) The History 0111100101 popei, a 8111011011
pri onor 10 Neo gato 8⁰ Lond. 1763.
POTTER (11011101) De 011 alep 1 4⁰ Ηο111.1673.
1³qu1*st (1111111111οε 00) Carmen de Bello Catilinario. 40 Amo,
POTTER (1111111111)0. 011111
.-,---- Humble Pro osuio to the 1100011010 the Councell 101
’ Trade. 40 1100111651δ -
POTTERS (Sir 101111) His case. 101.
POTTEY (101001) De Ecclesiae Christ' tianae per Judaismum &
Gent iiismum oppugnatione& corrupt ione. 4⁰ Ul traj. 1681.
ΡἹΤἙΙΝ( (1Ε111111101. 11111111) Traiels 10 8300010110 and Sinde. ·
0011. 1816
’ POTTS (101111) Α 81110011 occasioned hythe death of the Rev.
Μ.01011111811010.1156.
ΡΟΤΤ8 (11101111) Esqr. The wonderful Dis 0011111 01 Witches
10 the Countie 01 Lancastei·⁸ 40 Lond.1613.
ΡΟΤΤ8 (11101111) Toe Last Leit' tser o fThomas Potts before his
execution 11 Paisiey. 8⁰ Paislep 1797.

POTTS (10001316818111110111111011006 and Waies. 80 Lond. ’

POITUS. De {ario Hominum per totum Orbem dispersorum,
0ιο 4⁰ 17 1

POTZERNE (111111. ) De Studiorum mutatione. 4⁰ Wittenb.
POTZLINGER (010111 0011111111 Principiis Chymicis' 10 ge·
nere 401111111.1663.’“
POTZSCH (ε1111.00111.) Β101011100110 und Beobachtungen
1111011111 1101100110εο des Granits 10 Uer Oberlausitz, und des-

sen relatives Alter, wie auch ¹tiber den Sienit. 8⁰ 111011 -

1803.

ι------100·ιε111ος1011000 der GesehichteuberdaoVorkom· , “

men des gediegenen EisenS, sowohl des mineraiischen ais auch
des 0101111111οι110110100011101110 8⁰ Dresd 1804.

1000000101 ‘

 

