Phr

PRINCE. Le Pn‘nce 1111111. 80 Par. 1617. ,
---Α’])1111111111 or 1111111111111111 the 00111111
Prince and his Covnsellors. 4⁰ Lond. 1642.

·-··-··-The Insecuritie of Princen, considered rn an oeca-
111011ιᾶ ἔίῗιὲῗὲυοη vpon the Kings late sufferings and Death
---- Α Regis ter 11 the Natirity of the present Christian

..Princes nunnonlerr. 111. - ¹
“ ---Τ1111111111111Ρ1111111111811111.8011111680.Ι
--- A Schoolfor Princes, transl. from the French, byA. Ο..

’019 Lond. 1680
-i--—-6 The abdicated Prince‚ aTragi· (1111111. 40 Lond-
---· Trait4 des 11111111 des Ρ111111 et 8111111111 de 1’·Ε1
Ι rope. 190 Α11. 1695.

-ῖωῖί-ΙἸίὴε Prince's (1111111.ο1 Mysteries of 81111. 190,

· ---The Prince of Pence, and 111111 Pndms. 4⁰ Lond.

-ιιι-Ῡ-Ἱ-ἶ- Τ111 Prince ο1 Priggs 1111111, 10111611118. 4⁰

. PRLIMgEnnv. 11111111. ·.

PRINGE (1 11.) Original 1111111116 1111111111 1111111111-
tainir'rg Subjsect. 8⁰ Lond. 1707. ‚ ,

PRINCE (10111) The Worthies ο1 Devon. fol. Exet 1701.

Prnncnnonn) The characteres King Edward the sixth 1
811111114011181785.

, PRINGE (rnonns) The Sihen Independents Snare broken. 4⁰

’ PIMMMgElfflonhs) A Sermon 11 the Pubhc Lecture ιιι 1111111

1111951798. 8⁰ 81111798. “· ’

’·--- Extrnordinagnhjvfintsr tMMDOings 11 God, 1 Thanhs

Qsfflogdgatm 11 egod ru 1746 1 sermon. 80 Lond.

''epu-L·- 174Ar. Sermnn occasioned by the Dec'eace of M¹¹. Martha

, 8111111111·- 80 Bon. 1748. ’

’ · -·-··- 111111111114. 1749111111 South Church' rn Bos·
ton being the 1111 of Thanksgiving' rn the Province ο1 Massa·
chusehs for 11111111111111111111111111111. 80 Lond. repr.

:KP-ne nen Engrand 1110111ςέ 8⁰ non.

PRINCE (vrucnnr) A comp endious an exact Epitomie ο1 the
Dnt'y ο1 constables. 8⁰ 1111111660.

101141ΝὲἚὸ l 523ss historicnll Narratire 01 the German Princesr.

PRING(nnn1nn) A View of the Relations 01 the Nervous 811·
tem.. in 11111111 andin Direase. 80 11111815.

10111Νο1111111111111) 1111· 11811111 Τ1οιι1111ςο1 the 811111
Rest rn the Evil 1111. 8⁰ 11111611, PRINGOE

 

