Psn

PRYNNE. (00000) 8001 Animadversionem, Amendments 01, -
· and Additional Explanatory 11000010 to the Fourth Part 01 the
Institvtes 01 the Laws 01 England concerning the ¹iurisdiction ’
01 Covrts compiled by Sir Edward Cooke Kn⁰. 101. 10001669.
-- Tne History 01 King Iohn, King Henry 111 and the
most illustrious Kin Edward 1. 101. Lond. 1670. ·
---“- Antiquae sustitutiones Regni Anglia sub regibus
Ioanne, Henrico III. 'et Edoardo primo circa Iurisdictionetn et
Potestatem Ecclesiasticam. 101. Lond. 1678. ⁴
-·-- A rational Account why some 01 his Majcsties Pro·
'testant subjecto do not conform to some Exuberances in, and

0000000101000000000000101100(3000000 Prayes. 4⁰ Load. ¹

--— Some Passages abstracted out 01 0 Book, entitled “ Mi·
nora no Senators,'' written by W. Pr nn Esqr. 101.

--- Α short 11010000 01 the true geginning, and progresso,
01 bowing at the name 01 lesus. 4⁰ ·

--— An Appeal to the Parliament, or, Sion's Plea against ’
the Pselacie. 4⁰ ,

11111011(οι000001 The Oct-eries 01 the Poor, oppressed, 8c .

PSIXERISKBIZQAthitI‘Kitddgoffoa) An Historical and Geographical
Description 01 Formosa. 8⁰ 1006. 1704. ·

-ε-- Gall. 8⁰ Amce. 1705. ’

-- Eclaircissemens, necessaires pour bien entendre coque
Le S‘. N. F. D. B. R. dit 1100 arricta 11Ἐο1000 en Flandres pat
ffpffit 011 la goiffrsioslifflg Μ’. George Psalmanaazaar: par ,Δ

. mavi. o e, .

-——'-- Dialogue 10010000 0 Japonese and 0 110000εο0. 8⁸·
Lond. 1707. ,

--- Memoirs 01 *⁰⁰⁰⁰* commonly known by the name 01
George Psalmanazar. 8⁰ Logrtodh 1724.lp65 .’

----—--·--—-- oa. i .

...·....· An Enquiry into the Objections against George Psal-
8¹}ng {foFerosaz with his Answer to M. d'Amalvy 01

uice. a. ·

PSALMI 45 PSAL'EERIUM. o. 0000000000. 0000000000.
¹ 00ον0000. caesuin. scansion. 000οι00. 0000000. 00000000. ·
000000. 1, ⁵„

Ι --·-·- Psalterium Hebrqum, arcuationem, et 0101010000,
cum tribus Latinis Interpretatio'nibus et Glossis [Aug. ,10011-

’ niani GenuensisJ. 101. 0001516.

--,-- Panlterivm in qvatvor Lingvis, Hebraea, Graeca, 0⁰⁰⁰·
dac, Lotind. fol. Col. 1518. ,

-—-- Psalmorum Liber Prophetae David, Hebraico* 00000 n
Latine* pes Petrum Artopocum. 8⁰ Bos. 1545. ·

ἰα-4001000000 Liber [ch. Lot] in Versiculos metrice -

divisus 80 cum aliis Critices subsidiis, tum praecipue Metrices ·

ope, multis in locis integritati suaa restitutus. Cum Disserta-
tione* de antiqua Hebraeosum Poesi, &c Edidit Fran. 11000 ’-

Episcopus cicestrensis. 21000 8⁰ 1001117315.
’ ¹ PSALMt .

 

