PRE

i PRAEE} 153ng 01 Prayer used at Highhury-Grove Chapei.
an . .

——e- Prayers for children, selected irorn the Church cate-v ψ

0111110; and 101 Ρ111010 Persons, and Familiee 01 80110011, from
the Liturgy. 120 101111. 1801.

--- A Chinese prayer, translated 101 the 10011101 Improve·
0100101 Fanatics 01 every denomination. 8⁰ Lond. 1869.

’ ¹ -—- A Form 01 10110111)1 Prayers. 8⁰ Lond. 1816:

- · theEaglirir and Saron Lan

··-—-- A Praier 101 the present Expeditior. 4⁰
-——- The New Baoke 01 Common Prayer according to the

form 01 1110 Kirk 01 6001111111. 80
-—-·- An earnest Exhortation ’ from a Minister to his Parish·

· ioners 10 discharge the Duty 01 Marningand Erening Prayer ,

10 111011 Families. 8⁰ Worceat.
--- The Lord'a Prayer, Creed‚ and ten Commandmente in

uage. 12⁰ J. Duy.

-- A General Prayer 1010 Family. By (100111. W. 80
· PRE (1111111101) 1111ῗο11110Ρ11110100111011Νο10111 Methodum Stu-

- dii Geographici·Po itici Historici. 8⁰²Lagd. Bar. 1664.
PRE' (00111. nu) 0. annana. .
-—-- An Medicorum Parisiensiunr fr uentes Phlebotorniae
, jure vet injuria accusantur? 4⁰ Par. 164 .
-’--- ’ ’ 40 Par. 1666.Ι
——-- An Choierae morbo frigidae Potuei 40 Par. 16⁵0.
PRE (11111101 00160 Carie 01111. 4⁰ Lagd. Bar. 1668.
PREAcHING. A Discoverie 01 six Women Preaehera, in Mid-
.· dieser, Kent, Cambridgshire, and Saiisbury. 401641.
--,- An Antidote against Lay·Preaching, 01 the Preaeher'r
. Plea. 4⁰ Lond. 1642.
-—- New Preachers, New. 4· [1646]
--- An Order 01 -Ρο11, 26 April 1645 that no person be
permitted to preach who is 001 0111110011. 101. 1646.
W Α Spirit mering in the Worrren-Preachere.⁴ 40 1000.
‘ --- A Gagge 101 hay-Preachers. 101. Laud. [1652]
·--·-- The Preacher sent 1 or a Vindication 01 1110 L‘iberty 01
,ι pubiick Preaehing by some Men 001 0111010011. 80 Laud. 1618.
--- The Preaehers Precept. 4· hond. 1665. s
-- Α111100100 Person: 01 The 1100 Art 01 Preaching, in
opposition 10 modern practice. 8⁰ 1681.
---,-’- Ι.Ἀ11 de precher, 1100 Abbe. 40 Rauen, 1683.
-·-·- The Artos Preaching, in imitation 01 Horace'a Art 01
Poetry. 101 101111.
·-—-- An Apology 101 prirete Preaching. ,by T. J. 4⁰
-—-- An honest Answerto 11101010 0111111111οἀ Apologie 101
Ρ111010 Preaching. by Τ. 1. 40 ·
PRlIgASUX (0111111111οε) An Senectus AEtaa plena malis? ⁴4⁰ Par.
--·· An (laritanis in Balneoi 4⁰ Par. 1613.
-—-- An Jejunium ‚Quadrageeimae sanitati innoxium? 4⁰

Par. 1674. Α
’ PRECEDE'NTS.

 

