PRA

eltAUN (1101011) v. 0010. ‚
--- Catalogue d'une Collection de Dessins de Peintrer 110-

11000, Allemands, et des Pays-bas qui se trouvent dans ie 0410·
1110 Cabinet de Mt Paul de Praun. 12⁰ Nuremb. 1804.

PRAY (orossius) Annales Veteres Hunnorum, Avarum, et Hm·
0010110101ἲ11141ἰ10οἅἶῐὶ1011ἆο61ἶο0011110111000000 Annum Christi
cuxcvrr. o. m . . ·

PRAYER. v. 00111100 enarer. raucas.

-—— Certaine select Prayers gathered out 01 80. Augustines
Meditatilons, which he calieth his sels-Tali with God. 8⁰ sona.
J. Do . 575.

-ΞΑ Fourme 01 Prayer 10110 used of 011 1110 Queene's
Majesties Subjeotes every Yeere, thel7 os November, being
the day 01 her Highnes entrie toher Kingdome. 4⁰ Lond. 1578.

---- Τ110 Forme of Prayer vsed in the Eng. ¹Church at Ge·
0000. 16⁰ 1584. ⁴ ἵ

--- 40 Lond. 1641.

---——-·--- 4⁰ hond. 1643. ’

--- A Book 01 Christian Prayers, collected out 01 1110 00-
11001 Writers. 4⁰ Lond 1590.

’ ---·· The 1111 Lampe 01 Virginitie‚ conteining sundrie Forma
of Christian Praiers‚ and Meditations sor ali sorte and degree·
01 Women. 4⁰ Lond. 1595. . ”

---· A Fourme 01 Prayer to be used every yeere the fist 01

’ August: the day 01 1110 Highnesse happy deliverance from the ‚
traiteroos attempt of the Earie of Gowry and his brother with
their adherente. 40 hond. 1603. ’

--- A Forme 01 Common Prayer, together with an order

’· 01 Fasting. 40 Lond. 1625. ' '

---’--- Α Ferme of Prayer to he used in these dangerous times ,·

01 Warre and Pestilence. 4⁰ Lond. 1606. .
ΤΑ10110001 Prayer 1011110 270001 March. 4⁰ Laod.
--- Α Forme oi Prayer, necessary to hee used 10111000
’ 601100100011010001·Ψο100000Ρο01110000.. 40 10011. 1688.
--- Prayers and Thanksgiving to be used· 101 1110 deliner-
anoe 01 1110 Majestie‚ the 00000, Ρ11000, and States of the
Parliament from· the intended Massacre hy Gun-powder, the
111101 Nouemher.1605. 40 Lond. 1636. ·’ ’
---— A Forme 01 Prayer to he used the 17⁰². of Not. and
the 80. 01 1100. 00 which dayes 0 Fast is appointed 101 the
removing 01 the Plague. 40 Laod. 1640.
--- Α Forme 01 Prayer to be used upon the eighth 01 Juiy:
’ on which Day 0 Fast is appointed 101 1110 avertingot' the
Plague. 4⁰ hond. 1640. ¹ '
...4ῐ-11Τ1104ῑ1Βεοΐ daiiy pvblick Prayers, in three Positions.
- on. .
--,--Α Pia er 01 Thanksgiving sor his Majesties late Vic-
tory orer the bels. 101. 1001111640]

’ --- Prayers 01 Warre‚ for the Kingdome, Judgement, y

and Justiee which God hath promised to execute under-'Hea-
100 11010 00 Earth. 40 10101010. · . PRAYER.

 

