P H I

PHILLI-PS (owart) v. caritoous.

PHILLIPS (Sir 1000100) A Letter to the Livery 01 London, r‘e·
latire to ttre Views ol the Writer in executing tbe 01110001
81101111. 80 1011111808.

PHILLIPS (1000000) Remarks on the Editio altera 01 the Phar·⁴
macopoeia Londinensis, and on D‘· Porrell's Translation and
Annotations. 8⁰ Laud. 1816.

PHILLIPS (0000οτ) A Dissertation concerning the present state
01 the Higb Roads 01 England, especially 01 those near Lou-
don, wherein is proposed aneu Method 01 repairing and

inllicllplllonggf 10150111110011 Machine fire grate. 101.

PlllLLIPS (s.) A Neu ¹Introduction to tbe Greek Tongue. 8⁰·
Lond. 1779.

.PHILLlll'Sl(s. u.) Erqr. A Treatise on the Law 01 Evidence. 80 ·

Pfllnttps (a.) The History and Antiquities 01 Shrewsbury. 4⁰
straus . 1779.

PHILLIPS (raonis) v. nava. rota. niutau.

--- Lite of Reginald Pole. Two Parta. 4⁰ 011. 1764.

·——----—-— 2 vol. 8⁰ Laud. 1767.

-Σ-- Tne study 01 Sacred Literature sully stated aud consi·
dered3 [with an Answer to tlte principal Objections made to·
the Lite 01 Cardinal Pole]. 8⁰ Load. 1765.

PHILLIPS (w.) v. rnrttrrrs.

---- Stadii Ltpalis Ratio: or, Directions for tlte Study 01
1110100. 12⁰ 1667. ,

. --- *10010101 ,

PHILllffiS puntiau) An 0011100 01 Mineralogy and Geology.
8⁰ t . 815. .
—-—-——----- 80 Laod. 1816.

-—-—- An Elementary Introduction to the Knotvledge 01 Mi·
neralogy. 8⁰ Lond. 1816. ,

PHILO. Breviarium de Temporibus. 4⁰ Ver. 1498.

nutu. Epire. Carpathiae. 10 Canticum Canticorrm iuterpreq

“ 10110. 80 Por. 1537.

1011110 Juuaem. v. turtur. aoascnaa. 0000001000.

--- Opera quae reperiri potuerunt omnia. Gr. Lat. 0 Tho·
tna Mangey S'RP. 21010. 101. lond. 1742.

-—--------- ad editionem Thomae Mangey,
collatis aliquot MSS. edenda curavit Aug. Frid. Pseiner. 5

’ tom. 8⁰ Erlortgae,1785·92.

-—-— Philonis Judaei in Libros Musis de Mundi Opitieio,
Historieos, de Legibus. Eiusdem Libri singulares. Gr. Et.
Bibliotheca Regia. 101. 10001559.

--—- Libri Antiquitatum 3 Quaestionum& solutionum in

' Genesin; De Essaeis3 De nominibus Hebraicis3 De Mundo.
101. 8001527. ’

μ--Μ 4⁰ Bur. 1538. ,

rnrto

 

