Pro

PLOT. Fourre wonderfnil, bloudy, and dangerous Piots disco·
vered. 4⁰ 10001640.

·.···*···· A Discoverie of the heliish Ρ101 against divers partiens

¹lar 01 100 Nobility 01 the Kingdorne of England. Aiso the
Papists Gunpowder-Plot, brought to light. 4⁰ Lood. losa.

--—- The Piotts revenied, and the Parliament vindicated. 4⁰
Lond. 1643.

--- Α Copie of certaine Letters which manifest the Design
01 100 1010 discovered Ρ101. 40 Load. 1643. ,

-—- A Second Powder Plot discovered in the Lord Gene-
ralis Armie 4⁰ Lond. 1644. '¹

·---⁴A 60001 Ρ101 discovered in the Northv against the
Houses 01 Pariiament, and his Excellency Sir Thomas Fair-
fax's Army. 4⁰ Lond. 1646. .

--- Bioody Plots against the Pariiarnent, the city, and the
Kingdome. 4⁰ Lond. 1646. ,

Α wonderful] Ρ101 or Mystery 01 Stat'e discovered 100
prevention 01 England’s imminent Desolation. 4⁰ Lond. 1647.

-- Α bloody Independent Plot discovered.⁰ 40 1647.

--— A dangerous and bloudy Ρ101 discovered wherehy
should have been massacred four score of the House 01 Com·
mons. 4⁰ Lond. 1648.

—÷- A New Discovery 01 0 great & bloody Ρ101 intended
by 2500 Cavaliers. 4⁰ Lond. 1648. ,

---- A notable Ρ101 discovered in a Letter sent by 00 Agent

0ἷο0 in London, to the Earl 01 Cleveland at the Hague. 4⁰

' , ---]Α 1011 and perfect Relation 01 100 great Ρ101 and ter-
rihleConspirac 01 divers Lords, KnightS,&c. against his High-
ness the Lord intecto. 4⁰ Lood. 1654. -

·,--- Atreasonabie Ρ101 discovered. With the Names of those

, that are taken, and sent Prisoners to the Tower. 4⁰ Lond. 1654.

,μζ- Γ100100οῑ1000 Povvder·Piot. 101. Lord. 1659.

-—- A Letter written upon the Discovery 01 100 1010 Ρ101.
40 Lond. 1678.

-ὶ- Letter to Coionel Rod. Mansel containing an Account 01
{ludiim discovery 01100 pretended Presbyterian Plot. 101.

0 . 1679.

-—- The Gunpowder-Treason: with 0 Discourse 01100
Manner 01100 Discovery 01 100 Gnnpowder Ρ101, and Pro.-

. ceedings against 100 Conspirators, &c 80 Lood. 1679.

--·- Το0 1001 Speeches of the five notorious· Traitors and
Jesuits executed at Tyhurn. 101. [1679] ’

-—- A Word in Season; being a Paraliei between the in·
tended Massacre 01 100 Jews in the Reign 01 Ahasuerus and
the hellish Powder·Piot. By H. C. 4⁰ Lond. 1679.

*5- A true Narrative 01100 late Design of the Papists
go charge their horrid Ρ101 upon the Protestants. 101. Lood.

--- A List 01 011 100 conspirators that have 0000 001οἶ01 at
the Discorerh 01 100 ΡορὶοοΡ101. foi. [16803] ,
¹ ο 110011. L ’0 ’ Ἇιῦἳ·

 

