PIG

Pleflinsiiimius) De Libero ¹Arbitrio, & 1110101 1111111115-
bri decem. 101. Col. 1542. .

··-·-—---y Ξ4300109111 adversus Martini Buceri calumnias. 411110·

-ngum' b‘co‘ntroversiaium R-atiiponensium Explicatio. 8⁰ Por.

1115111118 (smmum vinitio.) 0. miximus.

·--—-· Hercuies ProdiciVS, sev, de Vita et Morte Camii Pri·

1111191111111111111·

—-- Annales Magistratvvm et Provinciar. S. P. 1111. ab .
Vrbe condita. fol. Ant. apud Plani. 1599.

'PIGNA (cmv. im.) Canu-inim Libri qvaivor. 8⁰ 1011111.
, IRomanzi. 4⁰ Ven. 1554.
-···--- ΙΙ Principe. 4⁰ Vei. 1561.
-------- Lat. aJ. Baione. 101. Fer. 1585.
..ω-ι..- 101. Ferr. 1595.
--- Historia de principi di Este. 4⁰ 11111111.
HGNATARI (cinno) Petiiorium Pharmacopoeorum. 4⁰ 1111).
PlGNEYRA (P. iouis) La Novveile Histoire dv lapan: 11011411
l'Espagn. par ..1. Β. 81 Par. 1618.
Pluiiom (10111110) 0. iii-ussaw.
---·- 'Chamcteres AEgypu'i. 4⁰ Franc. 1608.
——- De 801111».οῐ eorum apud Veteres ministeiiis Comen·
tarius. 4⁰ Aug. Vind. 1613.
41 Pacav. 1656.

. -—---·-— 12⁰ Amst.1674.

WMagnoe Devm Matris ideae et Attidis initia. 4⁰ Por.
-—- ’ 41 Ven. 1624.
—--- 4⁰ Anat. 1669.

-—--- Le Origini di Padova. 4⁰ Pad. 1625.

am·— L’Antenore. 41 Pad. 1625.

-—- Miscelia Elogiorvm, Acclamationvin, 111001110111111,
conclamationvm, Epitaphiorvm, et Inscriptionvm. 4⁰ 1101. lm.

——- symbola-vm Epistolicarvm Q* 8⁰ 11011698.

81 Pat. .
··-—-—- Antiqvissimae Pictvrae, Romae quae visitur, Typiiiex·
plicatus. 41 1101. 1631).

--- Mensa Isiaca. 4⁰ Amet. 11169.

-·-·-- Stvenoe varioe nov-antiquie Laurentio Pignnrio oblau,

J -et inscripiae Nomini Ascanii zabaoeiiae. 4⁰

PIGOT (Famis) Ainianacke 101 1630. winland. Α -

*ἡ--ᾑ--η-ψ-α 1111 lfflo. ¹2⁰ Lala· ww· ·

PlGO'l' (010101) Lord Pigot. v. 0111111111.

···-··—-·- Account 01 the subversion 01 the legii Govemmeiit
at Masiniss, by imprisoning the Governor Lorii -Pigot, in Au·
ι10111116. 41 Lond.

—-·-- Lord Pigot’s Narrative 01 the late 1111011500 ⁴in the,

Governrnent 01 Madrass, dated 11⁰¹. 01 September 1776. 4⁰ Δ
Vm. V. F f Wffi

 

