1³00 s -
1001100000.) 1οε vindicatus or 01000010 ors-³

nances, from corrupt arrd false Glosses.rnade thereos by the
subtil Deceivers 01 these Times. 40 Lanu. 1652. · “

POOR. 0. 0000000000. “

--·—-—- Orders and Directions‚ together with a Commission
101 the better Administratiouof Iustice and more perfect Infor-
’0101100 01 1110 1110100110 5 tending 10 1110 1011010 01 the Poor, &e.
4⁰ Lond. 1630.

’---- An Ordinance of the Lords and Commons iu Parha-

. ment for· the 00001001 1011010 and Imployment of the Poore. 4⁰·
Lood. 1647.

³⁶- The Humhle Petition of divers Inhabitants 01 1110 City

of London and places adjacenh 10 the behalf 01 the Poore 01
11110 Νο1100. 40 Lond. 1648. “ ·

-—- Provision 101 the Poore3 or A briefe Represeutative,

to make knowne the way, by a Fishing Trade. 101. Lond„

--·-· Exclamatio Pauperum: the Exclamstiou, or The Out-

cry 01 1110 Ρο01 against those State-Gudgeons at Westrninster,

who have 000110000001110111110101100άο by their unlswfull
Taxes, &o 40 1648.Ι

···---- To the Honourable the supreame Author'rty 01 this

Notion, the Conrmons 01 Englsnd, in Paulisnrent assembledt

1110,Ηο101110 Petition 01 divers Inhabitants of 1110 County ’01

l ] 10 the behalfe 01 the Poore 01 11110 Νο1100. 101. Ι

.-[--] Αο Act of the Commons 01 Enghrnd for the 1011010011
imploymeht 01 11101001, and the punishment of Vagrants, in

London and its Liberties. 4⁰ Lond. 1649. ’
¹-÷---- A Declaration from the Poor oppress'd People 01 Eng-

- 10011,011001011100111001001111101000100010111001 Μο0010 ⁴

through this Nation that have begun to cut, or that through
’1001 and covetousness do intend to cut down the Woods and'
Trees that grow upon the Commons and-Waste·land. 40 1000.
Effi- A 010010 and evideht Way for enriching the Nations 01 Ι
England sud Ireland‚ and 101 setting very great numbers 01

’ Poore 00 Worlr. 40 Lond. 1650.

---- Votes 01 Ρο111010001 101 setting the Poor on Work3
and 101 preventing 01 'common-begging. sol. Lond. 1652.

, --·- Proposals 10 00110110 01 the Poore 01 this Notion. 40

1653.

-4-] An Order 01 the Governors 01 1110 Corporation for the

' Poor 01 london. Feb.6⁰¹. 1655. 101. Lond. 1655.

--— The Poor Murus Mite, 0010 the 01010 large Contribu-
tions 01 1110 liberal. 40 Lond.1659.

--- A Way propounded to make the Poor in these and ’

{thes} Ιξὲῑὸἰὲηε happy. By Peter Cornelius, Van-Zurik-Zee. 40Δ ’
on. .

-——-—- An Appesl 10 the Parliament concerning the Poor,

that there may 001 be 0 Beggar in Englaud. 4⁰ Lond. 1660.
vor. V‚' 0 q 90th

 

