PIR

PlPEREAU (a. r.) An diuturniori Pulmonnm Catarrho Tonica?

6
..a-fn. 11113311100030110 Sanguini motus Arteriarum. 4⁰ Par.

..-.--·An Feminis eadem, quae Maribus, Corporis& Animi
- exercitia? 4⁰ Pur. 1735.
-,--· Αο Chirurgus in Arte sua Medico certior? 4⁰ Par.
PlPEttIUS (ronchinus) Exercitatio Physica de Corpore mixto
in genere. 4⁰ 1000001634.
PlPERNUS (aar.) Medicae Petrae. 8⁰ Nenp. 1631.
—--- Antepetrae nnnc binae Additae. 8⁰ 1642.
·--- De Effectibrs Magicis Libri sex. 4⁰ Neup. 1647.
‚ PIPINO (ascario) Givoco Piacevole. 4⁰ Mart. 1575.
PIPPING (0000.) 0. stratonicen. rsusraurus.
--- De curioso Novitatis Studio. 4⁰ Lips. 1687.
——Arcana Bibliothecae Thomanae Lipsiensis sacra re·
tecta. 8⁰ Lips. 1703.
·--- Exercitationes Academicae J uveniles, quibus accesse-
runt duae Dissertationes Epistolicae recentiores. 8⁰ Lips. 1708.
PIPPINUS( ) v. arrerarus.
‘PIPRE (sos. 00 aa) De Anpina. 4⁰ M. Cart. 1615.
--- De Syncope. 4⁰ M. Cart. 1615.
·-—-—- De Vermihns. 4⁰ M. Cart. 1616.
--- De Diaeta, sive sex Rebus non naturalibus. 4⁰ M. 2
Can. 1618. . ’
PIQUERIE (rar.) De incarnatione Verbi. 4⁰ Louna. [17011]
PlQUES. Lettre de N. N. a N. N. pour 13 conservation des
Pi nes 13ο
Ρ16111ΕΤ. The royall and delightfull Gnme 01 Picquet. Written
'm French: and now rendred into English out 01 the 'last
French Edition. 8⁰ Lourl. 1651.
--·- Shniiling, Cutting, and Dealing 103 Game at Pickquet 3
acted from 1653 to 1658. 4⁰ Lond. 1659. >
PIRACV. o. cinarus. . ⁴
PrttANEfflpon. narr.) Opere varie di Architettura‚ Prospet·
tiva, Groteschi, Antichita‚ inveritate ed incisa da Giamba Bat-
tista Piranesi, raccolte da Gior. Bouchard. fol. 1100101750.
Trosei di Ottaviano Augusto. 101. Rom. 1753. μ,
-—--- Le Antichita Romane. 4 tom. 101. Romae. 1756. (-’
--- De Romanorum Magnificentia et Architectura. 101.
Romoe. 1761. . ·
--— Descrizione e Disegno dell' Emissario 'del Lago At-
6300101. [1762]
-·—-‚-·· Campvs Martius antiquae Vrbis. 101. Romo. 1762.
---- Del Castello dell’ Acqva Givlia. fol. [trba]
--- Antichita d'Albano e”di Castel Gandolfo. 101. 1764.
κ ··—-···Lapides Capitolini: sive Fasti Consulares Triumpha-
lesques [1010300100 31) Vrbe condita usque ad Tiberirm Ceasa-
.· rem. ο. ·

'te ⁸ ⁴ . rinnnast

 

