Pet

PRYNNE (wrrtran) The anishoping ¹of ttmahy and ’11110

’ 41 Lond. 1636.

...- 4⁰ [16 .]

--—-- Certain Quaeres propounde to the Bower at the name
01 10010. 4⁰ 1636.

-÷--- Α 1)11100 Tragedie lately acted. Or, A collection 01
sundry menrorable Examples 01 Gods Judgements upon Sab-
bath-breakers. 4⁰ 1636.

--— A Quench =Coaler or, A briefe Disquisjtion and Inquirie
in what 11100001 th'e Churqh or Chancell the Lords Table ought
10 be situated. 4⁰ 1687.

--·-·- The Antipathie 01 the English Lordly Prelacie both to
Regali Monarchy aad Civill Unity: or, an 111010110οΙ Collec-
1100 01 the 00101011 Τ1000000, Conspiracies, &c 01 the Prelacie
against Church and State. 4⁰ Lond. 1641. ’

t -- Α Ncw Discovery 01 the Prelates Tyranny in their late
prosecutione 01 ΜΓ Wiliiam Prynn, D¹. 101111Βο01111011,0011
M‘. Henry burton. 4⁰ 1011111641.

-—- A pleasant Pvrge 101 a Roman Catholike to evacuate
his Evill anrovrs. 4⁰ Lond. 1642.

·--- An Exact collection of 011 110100001100000, Declara-
tions‚ 810. 1101110000 the Kings Majesty and his High Court 01
Parliarnent: beginning athis Majesties return from Scotland
being in December 1641 and continued till March the 21.
1643. 41 10011642. ’ Δ

--- A Soveraign Antidote to prevent, appease‚ and deter-
’ rnine our unnaturall 0011 destructive Civill-Warres 0011110000-
tions. 4⁰ 1100111642.

¹ ---------ι The Soveraigne Power 01 Parliaments and Kingdomes:

, 1111111011 1010 10110 Parte. Together with 00 Appendix. 4⁰
Lond. 1643.

---- The Popish Royan Favourite. 4⁰ Lond. 1643.

· -·--- An, Humble Remonstrance against the Tax 01 ship-
Moneyiately imposed. 4⁰ Lond. 1643. v

Α 174- The Opening 01 the Great Seale 01 England. 4⁰ 110011.

A --- The Treacherysand Disloyaity 01 Papists, to 11101180δ

verajgns 10 Βο111100 and Praetise. 4⁰ Lond. 1643.

’ ---A Catalogue 01 printed Books written by Willianr

⁰ ’ Prynne 01 Lincolne's Inn, Esquire, before, during,‚x[and] since

“ , his imprisonment. 4⁰ Lond. 1643.

-ῑ-θῖ- The Doom 01 Cowardisz and Treachery. 4⁰ 10011.

‘·-—- A moderate Apology in Answer to some passages in
the Fre-heminence 01 Parlement newly published by James
Howell Esq⁰. 4⁰ Lond. 1644.

---- The Falsities and Forgcrys 01 the anonlymons Author

Α 0101010 Pamphlet intituled The Fallacies 0 Μ’. William
Prynne discovered. 4⁰ Lond. 1644. ¹

. PRYNNE

 

