''PON

PONTANUS (1013101.) Opera. Το111130131113. 80 Bos. 1556
·-----·—---- Tom. 1. 190 Bor. 1566.

...--------'I‘orn. 11. 111. 190 Bar.
*0131ος180163 11190.

---- De Bello Neapolitano 11611 sex. 4⁰ Hag (1.311 1530.
·--- 1111130111 1544.

...-------113(10113(13Μ.013301110 1111311040
Nap 1590.

“ --- Commentariorvrn 111 centuni clandii Ptolenraei Senten-

63311611110004 6131531.
—ae—Barrholomaei Facii et Io Ioviani Ρο1113111 rerum suo
ternpore gestarum Libri sexdecim. 8⁰ 11113. 1566.
——Principis Educendi Praecepta 11631; 3113 Epistola·
. ἑο3111113ἰ1011331Ρο31331311Α11111011311111 0111361131 Ducem. 8⁰
rgent 606.
PON TANUS (ron. 1313.) o. 1113303113.
---Α1131301011111 1111111133 40 Ros 0111 1599.

- -1-636-1113313111111 Galliae Narbonensis 190 Logd. Β111.

· --—- 1131111331111613Α11131310113111311310111 Historia. 101. Amor.

——Disceptationes Chor rapbicae de 11633101101111331-
3133031113,3010111013300011110011111801411311614.
1113 10113063 Beachryvinge von der stadt Amsterdam.
· 40 Anat. 1614.
0110 grnirn Francicarvm Libri 11. 4⁰ 111111 1616.
‚--·-——- Epistola ⁰⁰⁰¹⁰ff⁰⁰⁰⁰ pro Historia sua. 4⁰ Α11131.1698.
υ-ἶ-Ῑ-ἑέξειιεείοηνῐῃ istoricarvm Libri Duo. 190 1101113111.-
Ger

“ ---- Rerum 03313311131113101131161133.10114111311639.

-- 1113 toriae Gelricae 11611ῐΓ3. fol. Hordero. 0111 1689.

---- Vita Christiani 111. Daniae Regia: Curanto Jobanne
11163310401111131799.

ΡΟΝΤΑΝ US (303.) ANew Treatise 11113 right Reckonrn 01
1Υ53313331111Α3330111131100116,311111113113111133. 4⁰ 11111111.

---1)311111011311111311111301111ος13.8011111“1111.1694..

-—-— De 8366311301 vm Annorvm Periodis Chronologica Di-

3110. 40 1619.

· POgbiTAN US (ron. ) Disprtatio de Vsu Venae arteriosoe et Arte·
rraevenosae 401411 1618.

ΡΟΝΤΑ8 (inin) Dictionnaire de Cas de conscience. 910111. 101.
Ρ31. 1730.

101133131113111 (1311133131311111 Conse 113) v. 3111111101. ,

---111311101133.80 113313, 1799.

PONTE (1013113) Meditlationes de praecipris Fidei nostrae Mys·
13131139111114 Cot. 619

qu& (11111113 113) 0103111133. Genouefeurn. 4⁰ Por

PONTEDERA'

 

