PLA

PLATINA (0111.) 10 Vitas Pontificvm ad Sixtum Illl. Pontiti-
cem Manimvm. Ital. ridotte in Epitome da Τ. Costo, secondo '
la Deserizzione' del Plotina corretta dal Panvinio. 8⁰ Vera 1
1592. ⁴

·-·-—---—-—-——- da Lucio Fauno. 4⁰. Ven. 1592.

-——-——-—--- Angl. by Paul Rycaut. 101. ’ Lond. 1685.

⁶—— De Remedio Amoris. 12⁰ Lugd. Bor. 1646.

—-—-—— Historia inclytae Vrbis Mamm, cum Petri Lambecii
Annotat. illustrata. 4⁰ Vindomora. ’

PLATINA (1101010000) Le Vite de Pontefici. 4⁰ Ven. 1715.

PLATINA (1.) Cremonensis. De tuenda Valetudine, Natura Re·
1010, &Popinae scientia Libri x. 4⁰ Bas. 1541.

PLATNER (100. 11011.) 110 Affectibus Capitis ex Haemorrhagiis
molientibus. 4⁰ Hal. Mag. [17 to] “

---’- De medico Directore Motuum vitalium. 4⁰ Hal. Mag.

3¹—— Panegyris Medica3 etde Morbo Campano Horatii. 4⁰
tepentia] ¹

--——- Opvscula. 2 tom. 4⁰ Lips. 1748. .

-ῐ-ἆ- Ars Medendi singvlis morbis accommodata. 8⁰ Lips.

PLATNERUS (110.) o. riirrnannus.

PLATNERUS (101000.) Lanx Satvra. 8⁰ irremotam.

PLATO. o. amsrorntns. 110101.010000100101.011111011οι01.
001101010000111111101. 0001110100. oncino. roxms. 101011.-
11000. moneres. 0111111. nicomas. onarronas. 11110.
eterno. 1101110001.10011000011100100. 1111110010.

· -—- Opera. Gr. [ex recensione Marci Musoni] 8tom.
Ἰ [101110111000111 101. Vera. op. Ald. 1513. ’ ⁴
-·—---·--- Gr. Lot. ex nova Ioannis Serrani inter-

pretatione: cum ejus et H. Steph. notis. 31010. 101. Por. 1578.
’·-··---,··--ε--- Μο111110 Ficino interprete. fol.
Lugd. 15911. ·
’ ····-·-··----—-—-— 101. Francos. 1602.
. ------·—.-— Lot. a Marsilio Ficinostom. 111. rv. 12⁰
Lugd. 1550.
-—--÷-—- Gall. par Dacier. 2 tom. 8⁰ Par. 1699,
··-·-· The Works 01 Plato abridg’d: iwllnstrated with Note's
132341. Dacier: transl. by several hands. 2101. 8⁰ Lond.
·-··-·------ 2 vol. 8⁰ Lond. 1772.
——- Septem selecti Dialogi juxta Editionem Serrani. Gr.
8⁰ 1101111738.
-0--i Dialogi v. Gr. Lot. ex recensione Nath. Forster. 8⁰
100. 745. .
--- 11101ος1 sex, nunc. primurn ὲ Graeco in Latinam con-
ἷεὸῗὲ, Sebastiano Corrado'lnterprete. 4⁰ Lagei. op. Gryph-
--- Platonis Dialogi 111. q'uibus praefiguntur Olympiodori
. Vita Platonis, et Albini 1011101ος01 Platonis Introductio. Gr.

Lat. opera et studio Guil. Etwall. 8⁰. ⁰²⁰⁰· ¹77¹· PLATQ

 

