1111

’ PINEDA (10111) Advertencies a 61 Prerilegio onzeno de los de 61- ’

Serior Rey Don Iuanel prffneronde Aragon, en 10101 de la Fi‘esta,
y Mysterio de 10 Concepcion de la Beatissima Virgen Maria sin

mancha de Pecado origina13 001. 1160006010101010000010061.
· 4⁰ sevit. 1617.

’ PINEDA (reret) A New Spanish and English, and English and

Spanish Dictionary. 101. 1101101740.
PINEDO (110010 01) 116 Dysenteria vera. 4⁰ Lugd.Bc1t. 1685. >
-— Vida del ilvstrissimo D. Toribio Aisonso Mogrovejo

Arcobispo los Reyes de Lima. 4⁰ Modr. 1653.

PIiOELH (1111111110) Lettera de' Bagni di Petriuolo. 4⁰ Rom. .

PINELLI (010. 11111.)Αο0101111011611οΡ6116. 181 Ven. 1657.

PINELLI (1001) Libretto d'lmagini 6111 brevi Meditationi sopra
wigii} Μίἰῑόεὲιέ del 80101106611610611011111101611106016-
rta. ap. .

·--- De Virtute sev Energia et admirandis Sacrosanctoe

’ Missae effectibus, Libri duo. 121 Col. 1608.

PINELEI (11111111) 0. 011110111101.

PINELLI (111011.) Nuovo Sistema dell' Origine 0 Principio 116110
Podar-gra, esuo Rimedio. 41 Rom. 1784.

PINELLIUS (1110011001 v. 1111111110.

PINELLUS (1110611110. (antenus.¹

PINELO (1110110161101) Qvestion Moral si el Chocoi'ate
quebranta el ayant Eclesiastico. 4⁰ Madr. 1636.

PINET (11110116 ne) 0. 1111111011. 11111110.

-·--,- Plantz, ‘Portraits, et Descriptions de plvsievrs Viiies
et Forteresses‚ tant ·de l'Evrope, Asie, & AFrique, que des
Indes, &terres nueues. 101. Lyon 1564. ’

PINETON (1100060) The History 01 the Persecutions 01 the
Protestants by the French King in the Principality of Orange,
from the year 1660 to the year 1687. 41 Lond. 1689.

PINEYRO (101101) Reiacion dei Sucesso de nuestra santa Fee .
en los Reynos del Iapon. 101. Madr. 1617.

PINGRE' (11.) Cometographie 011 Τ10116 Historique et Theorique
des Cometes. 210111. 4⁰ Par.1783-4.

’ Observations Astronomiques urla Dttermination de
16 Parallaxe du Soleil, faites en 11116 odrigue. 4⁰

PINHORNE (irretirer) The Glory 01 the Eyes. To His Excel-
lencie charles Lord Fleetwood. 4⁰ 1101161659.

1111013ξὸ (111111101117111111114111111116 Oratio. 4⁰ rior. .

PINKE (1111111111) The Triaii 01 a Christian’s sincere 1016 vnto
Christ. 12⁰ Orford. 1657.

PINKERTON (101111) 0. 11111111. 1111100011.

--- An Essay 011 1116111111. 81 Lond. 1784.

--- 2101. 81 Lond. 1789.

’·--·- A Dissertation 011 the Origin anvarogress 01 the Scy·
thians 01 Goths. 81 Lond. 1787. ι

1111. ας ” ’ 6111611011

 

