P 11³
PINTO (3333. 313331) Peregrinacam de Fcrnam Mendez Pinio
013 qve da conta de nytas 0 nyto estranhas cousas que 110
81 03310 30 rayno (13 China, no (13 Τ3113113, &a 101. Lisb.

1614.

...---- Hr'sp. porFrancisco (10 Ηο11013. 101.
Maur. 1600. ·

--.----- Angl. by H. C[ogan]. Gent. 101. Lond.

Ρ111111) (naccon) 03013 013313. 41013. 101. Lagd. 1590.

—--1magem da Vida Christam. 8⁰ Lisb. 1572. ,

-- In Ezechielem Prophetarn commentaria. 101. Α31.

1011015111 (31.3. ua) Pnicis des Argumenta concretes Matairiaiistes.
8⁰ a 10 Hnye. 1774.

PINUS (3333333011333) De Venarum Metallicarum Excoo-
11030. 2101. 40 1330111801.

·· Ρ1Ν118(333.131333.) v. (3330033133.

--- Compendium instar Indicis in Hippocratis Coi Opera
ornnia. 101. Veri. 1597.
PINXNER (11333.) Apodemia ex Trnusyivania per Pannoniam,
Austriam, Moraviam, 810. suscepta. 12⁰ Wittcnb. 1694.
ΡΙΝΖ10(13010)11310301313, 003 grandissima 13103111 raccolta
dai Libri (11 antichi Fiiosoii. 8⁰ Lion. 1550.
PINZIUS (33.) 0. cicaro. Δ
PINZONUS (1130333133) Ν311Ξ3110 Pinzoni. 8⁰ Roterd. 1616. ,
ΡΙΟ (utcu.) Allegatione per 003 113310 331310 si scrire nell' An·
notationi dcli’ Arviso di 10313330. 40 ,1111031618
ΡῙΟ (3130130 3033303130) Dubbi proposti aiii Signori Accade·
mici Ricorrati di Padoa, per occasione deil' Impresa loro, che
0 1Ἀ3110 delle Ninfe Naiade di Homero. 4⁰ Vicera. 1601. s
PIOBBICI (31133310) Habiti Antichi 03010 Raccoita di Figvre
(1011130310 (131 Gran Titiano, e da Cesare Veccellio suo Fratello
intagiiate. 8⁰ Van. 1664. .
PlON (3333.) Phytologia, 3110 Thesea (10 Plautia. 40 Wirc. 1598.
ΡΙΟΖΖ1 (nascar 113011) 0. 10113303. ,
-Ιῖδ- Anecdotesofthe 1310 Samuel Johnson, LLD. 8⁰ Lond.
--- Observations and Ressections 1331013 1130 003130 01 a
., (οὲξηεγ through Franco, Italy, and Germany. 2 101. 8⁰ Lond.
--- British Synonymy. avol. 8⁰ Lond. 1794. , .
⁴---- Retrospaction‚ 01 Α Review 01 1130 most striking and
important Ε10313, characters, Situatious, and their conse· 2
quences which the last Eighteen Hundred Years have pre·
sented to the View 01 Mankind. 0101. 40 Load. 1801.
PIPER (rori. 13.) Disp. de Ossibus 40 Francia. 1618.
·--·-- De Mvscvlis. 4⁰ Franci. 1619. ,
·--·- Disputatio Medica de Hydrope. 4⁰ Lugd. Bar. 1691.
··-·-·-'1’heaes Medicae (10 Μο1330110113. 40 Lugd. Bar. 1621.
PIPERARIUS (3333.) De Laudibus Legum* Oratio. 40 Borion.

1498.
. 7 , Ptraaaau

 

