ΡὈΕ 1

POETAE. Poetns, partiy in Latin and partly in English, to
Cromweli, Fairsax, &o 101. 1011111651.

·-—- Poemata selecta Italorum qui Latine scripserunt. 121

⁴ 1011111684.

1740 . ¹ accusante A. Poped voi. 8⁰ Lond.

--- ANteohoriA: seu Selecta quaedam Poemata Italorum ¹ ⁵

qui Latine scripserunt. 8⁰ Lond. 1684.

-- Poetae Latini Rei Venaticae Scriptores et Bucolici An·
tiqui: curn Notis Variorum. 21010. 41 Lugii. Boi. 1728. ·
·--- Lusus Poetici. Editio tertia emendatior. 4⁰ Lood.
1748. ·
-—- Varia doctorum piorvrnqve Virorvm de corrupto Ec· .

etesiae Statu Poimata. 8⁰ 1754. ι
Τ Tractatus Elegit Poetae Laurenti de duobus Amantibus. ⁴
——Fiores Poetarum de Virtutibus et Viciis 00 Donis

ι80110118111111110. lothorii. 4⁰ Δ ¹ ,
-ψ-Ι1001110108010010,90650201800211141318111

10115040716071-61. 41

Ρο010 Angli.

-- The Downeiall 01 temporizing Poets‚ unlieenst Print:
, 010, ,11001011 Booksellers, trotting Mercuries, and bawling
thrrhfihescriprton 01 the Pot-Cornpanion Poet. 41Ι
quss Pennilesse Poriiament of threed-bare Poets: or,
«1110 merny Fortuneteiler. 121 10011649. , .
Eiiza's Babes; or The Virgine-Offering. Being Di·
vine Poems and Meditations: written hy 0 Lady. 121 Lond.
-Ῑὲῗί- Poems2 By W. H. 8⁰ 1010111655. J
··-·-—-Dia Poemata: Poetick lieet standing· upon hon
Ground: or Verses on certain Texts 01 Scripture. With Epi·
grains, &o By E. E. 121 Lond. 1655.
. ffidPrlnffisus Biceps. Or Severail Choiee Pieces 01 Poetry.

W Poems, Elegies, Paradoxes, and Sonnets. 121 Lond.

...÷. Divine Poems, with 0 short Description 01 Christian
Magnanimity : By E. E. 121 Oxou. 1658. · ’

---- Ρο01110, consisting 01 Epistles & Epigrams, Satyrs,
Epitaphs & Elogies‚ Son'gs and Sonnets. 121 Lond. 1658.

···--- Poems upon several Occasione. By S. P. Gent. 121,
Lond. 1660.

, ---- Le Prince d'Amour, or the vPrinco 01 Love: witha

Collection 01 Ρο01110 and Songs by the Wits 01 the Age. 8⁰
ἐξιῇ-161110 Second Part 01 the collection 01 Ρο01110 on Af- j

10110 01 state. 4⁰ 1001163111 000310..

 

