’ Ρ Ι C
PICKWORTH (010001) Letier to the Quakers‘. 8⁰ Lond. 1736.

-— Heory Pickworth's Vindicaiion 01 his former Deience
01 a certain Narrative presented 10 the Lord Bishop 01 Litch·

⁸ fleid'and Coventry. 8⁰ Lond.1738. ·

PICO (0101010 nnn) Raccoita d’aicune Dicisioni ed’ intrusioni,
colle qvali si dimostra 10 Pratica della Chiesa nel propagare 10
Fede. 8⁰ 1702.

PICO (onnon.) Fonticolanodeii’ Aquila. Tesoro di Matemaiiche
Consideraiioni. 101. Rom. 1645.

PlCO (0101.) dello Mirandola. v. 0100001000.

--- Opera. fol. Ven. 1498.

--------- 101. Bos. 1601.

&balistarum selectiora obscurioraqve Dogmata. 8⁰
11001569.
’8001010100 Liber, recensitus & illustratus ‚a Christo·

01101000110110. 8⁰ Cizoe. 1689.

PICO (0101. 1010011100) Ns'pote. Sirega, o, delie illusioni del
Demonio. 4⁰ 3011584. “

---'-·‹ De Avro Libri 1100. 41 Veri. 1586.

191 71101111 1598.

·--·—-—- Defensio Hieronymi Savonaroiae adversvs Samvelem
Cassinensem. 8⁰ 1615.

——-·- Vita R. P. Fr. Hieronymi Savonaroiae. 2 torn. 12⁰
Par. 1674.

-----·---f Heptapius de septiformi sex Dierum Geneseos Enarra-
tione. 01.

---- Liber de Providentia Dei, contra Philosophnstros. 81 ’

---- Apoiogia pro Hieronymi Savonarolae Viri Propheiae
1000000115811110. Ἴ

--- 1000010110. 12⁰ Bas.

-—-— De Rervm Praenotione Libri novem. 101.

Τ De Studio diuinoe & humanae Phirosophiae Libri duo.
0.

--—- Liber de Imaginatione. 101.
· PICO (10000010) La Principessa Sania3 01010 La Vita di Santn
Ε11001101101101001111101108010. 41 Ven. 1627. ’
·—---- 11 6011101101 01010 La Vita del 1010000601611011011100
di ngiione, Redi Gervsaiemme. 4⁰ Vm.1627. ,

PICQUET (rnnn.) Sa Vie. 8⁰ Par. 1732.

PlcT (M.) 0. rosioni.

PICTAVIUM. Discours de ce qui c'est faict 8r passis 00 Siege
de Poictiers. 8⁰ Par. 1569.

Ἠθ- Coustumes du Pays et Comie de Poieiou. 4⁰ Porci.
,.....'.. Proces Verbal de la Revoite faicie par Messieurs de

1131104110001001 600010001 Monsieur le Duc de Roannes. 8⁰

Ἑξ- 1)01’11011010116 de 10 Vilie de Poictiers. 101. Poict. v

-—-:-· La Reformation 60001010 des Forests 01 Bois de sa Ma-
jesse de 10 Province de Poictov. 101. Poict. 1667.

· Not· V. 110, merim

 

