ΡΕΤ

PETITIONS. The Convinc’d·Petitioner. 4⁰ 1011111643.

--- Α Copy 01 a Petition commended to the peace-making
Association in the West by coi. Bieke & Col. Pyne. 4⁰ Exe-

AE‘lzlb the Lords and Commoris in Ρ111111110111, the humble

Petition 01 ...................... 101. Lond. 1645.
To the Commoris in Pariiament 1110 Ρο1111011 01 many

free-born people. 101. nond. 1647.

Το the R⁰. hon. the 101118100111111011181011101101111110

· Petition 01 troubled Minds. 101. 1011111647.

·-—- To tbe Hon. the Commoris 01 England 1110 Ρο1111011 01
many well-affected citizens and other the free-bem People 01
England. 101. [1641]

-··-·-—- The Heads 01 the Petition. 101. [tert]

-—--· To the Commoris 01 England, the Petition 01 firm and

· constant Friends, the Presenters and Ρ1011101011011110 1110 large
Ρο111101101 September 11. 1100111111. 101. [1648]

--- To tbe Commoris 01 England, assembied in Pariia-
1110111,1110 Ρο1111011 01 the weit-affected in [0010010111οπ-
minster Presenters and Approvers 01 the 1010 Ρο1111011 01 the
llos September. 4⁰ [1649]

——The hnmbie Petition 01 divers well-affected persons ¹

delivered the 611111101101)1 1659 10 the Parliament: 11111
the Ρ1111111101111Α111101. 4⁰ Lond. 1659.

--- By the Committee 01 811011. A Proclamation [re-
specting Signatures to PetitionsJ. 101. [1659]

--- Α etitionary Remonstrance presented 10 Ο. P. Feb. 4.
1655. Β11.(1.Ι)1). 4⁰ Lond. 1659. ’

—·-—- 11111 Populi Anglicani : 01 the Subjects right 01 Peti-
tioning set forth. ι Occasioned by the Cane 01 the Kentish Pe-
titioners. 8⁰ Lotrd. 1701. .

PETIT-PIED (11100111) 1011101Μῆ son frere. 8⁰ ·

PFiTIT-PVY (1. 1. nn) L'Art de se bien epnnoitre. 8⁰ Par.

PETIT-THOUARS (1111111 10011111) Histoire d'un Morceau de

- Bois, precedee d’un Eseai sur ia 8110 consider& comme τέ·

1111111 de la Vegetation. 8⁰ Par. 1815. .
ΡΕΤ111Ε11(1111111) 1110100111 Ρο1110111110111. 8⁰ Lond. 1695.
·--- Gazophylacinm Petiverianum. 8⁰ Lond. 1708.
--·- Petiveriana3 et Opera 111111. 210111. 101. land.
PETIUS (11011.) Vinea Domini, cum brevi Descriptione Sacra· ·
- wemma Paradisi, Limbi, Purgatur-ii atque 10101111. 8⁰ 101.

PETLEY (111111) 'ibe royall Receipt3 01 Ηο1001111111 Physicke3
aSermon. 4⁰ 1011111623. ,

PETRA [0111. nr) 0. nonninus.

. FERA-“meus rioppop6pgie Ivre qraesito non tollendo per Prin·

11101Ρ1111881(1111.)0.011110. 1111110111.

PETRAEUS

 

