PHA

PHARMACIA 11 PHARMACOPOEIA. Pharmacopoe1a0011e-
gii Regii Medicorum Edinburgensis. 12⁰ 11111115. 1735 ⁴
-------··---------·----8ο Edinb. 1744.
--‹---—--- 12⁰ 11111115. 1783.
·-—-—--·-··--·--—- 8⁰ Bremoe,1784.
--------8011111’115.1797. . ‘
-Ang 1. byW. 1111111, ΜΒ. 8⁰ Lond.l748.
---- Pharmacopoeia Pauperum, in usum Nosocomii Regii

Ε111115013111111170 Ε111115.1746.
---—· l2⁰ Franc.85Le'ps.1'160.
---- ’1111111 Pharmacevtica 11110111 Reipvblicae Genvensz's
venerandae Α1111Λ11111111111011111 (1111111151111601111111111111·
cognita. 4⁰ th. 1657.
----Ρ111111111ομ111111131σ111114“ 111. 1659.
--·--- 12⁰ Hag 1659
---Ρ11111111101111111111511111. 4⁰ 11111. 1738.
W PharmacopoejaHolmiensis (1111110- —Chymica. 4⁰ Halm.
--- ’11111110 1111111101 Medicamentorum omnium quae 111
06111111 Ρ111111110111101 1111111111· prostant 4⁰ Jen. 1681.

--——- Pharmacopoea et Hortvs ad Usum Pauperum Reipuh· “

licae 1111111111. 8⁰ 11311111. 1638.
·—-·--- 8711311111. 1718.

ω-Ρ111111110011111 1111111111 amplissimorum Magistratuum ·

1011011111111111101111.89111118111751.
---Ρ11111111ωρο11 51111111111111 12⁰ 1110011111 1687.

W Ρ111111111ορ111111111111111,111111 Senatus edita. 4⁰ Lu.

---Ρ111111111ορ01111.111111’1111111.01111111111111011111001» ’

legij londinensis 1011111111618.
--—------—-—-[Cum Notis MSS] 101. 1111111. ·

- 1677.

1639. , .
···-·-· , 101. 1011111650.

·-·-—-·---—-—-—— 12⁰ Lond. 1651.

12⁰ 1011111667.
---------- 12⁰ Lond. 1668.

101. Lond. 1677.

[Cum Notis MSS.] 24⁰ Lond.

fol. 1111111. 1771.
----÷-—-—-—- 8⁰ Lond. 1774.
. 4⁰ Lond. 1746. ·
8⁰ 1011111747.

---·---—-—— 4⁰ Lond 1788.

---------- 8⁰ 1111. [1111]

[Cum Notis 11188] 01. 1111111

“ -—-- 8⁰ Lond. 1791.

4⁰ Lond. 1809.
············-····-·---- 1111111111. 8⁰ 1101111809.
PHARMACIA

 

