PLY

PLUTARCHUS. La Vies de Hannibal et Scipion l'Africain3 0
traduittes par Cbarles De-l’Ecluse. 80 1011111567.

·--- Epitome Vitarvm Plvtarchi, 1100 est Virorvm‘ 1001 apvd
Graecos qnziin Latinos illustrium res gestae in compendium
redactae, pei· clarissimum 011001 Darivm Tibertvm Eqvitem
Cesaenatem. 4⁰ Boe.

PLUTO. Grand Plvtoes 110100011100001011110110νί110010- -
mad at Roundheads and Brownists. 4⁰ 1642. .

--- Grand Plvto'n Progreese through Great Britaine 0011.
Ireland. By G. W. alias Philoparthen Esdras. 4⁰ 1647.

--·-- Pluto Furens & Vinctus; 01, The raging Devil bound,

a modern Farse. 4⁰ Lo'nd. 1669.

PLUVlNEL (101. 00) instruction dv Roi en l'Exercice de mon·

“ tera 6110101. 101. Par. 1627.

-7—-—--;— 11000. 81 Auem. 101. 101000. 1640.

PLYDELL( J'The Speech of Master Plydell anvire. 4⁰

--- The Speech 01 Master Plydell Esqvire: concerning
the Church. 100111.8.1641. 40 Lond. 1641. κ

· PLYMOUTH. A true and perfect Relation of a great and
bappy Victory obtained by the Parliament Forces near Plym·

month. 4⁰ 1642.
· --- Exceeding Joyfull Newes from Plymouth and Devon·
01111οζ 40 Lond. 1642. ·

--- Joysvtl Newes from Plimouth3 being an exact Rela-
110001 0 great Victory obtained against the Cornish Cavaliers .
by the Parlianients Forces. 4⁰ Lond. 1643.

· --- A letter 11010 Plymouth concerning the late 00001-
rences and Affaires 01 11101 11000 Novemb. 2. 1643. 40 Lond.

--- An Ordinance 01 1110 Lords and Commons, for and
concerning one Tenth Part more 01 Customes and Subsidies to
be paid according to this Ordinance, 1011110 11010000 01 1110
Towns and Ports of Plymouth, the 1110 01 60. Ν10110100, 1110
’1101100101 Ρο010 and Lyme, and places neer adjacent. 4⁰

· -—-A Relation' 01 1100100111010110100118000000101 1110
Garrison 01 Plymouth. 4⁰ Load. 1644.
-—- A Continuation 01 1110οΓ100110110110001111001001011· ,
’ servable Passages in and about Plymouth from Ian. 26. 1643.

, till this present: together 1111111110 10110101 Sir Richard -
Greenvite. 4⁰ Lond. 1644. , ·

--- Α Letter hythe Lord Generalis 1111001100 11001 Col„
Carre Governour 01 Plimouth to the Lord Admiralb 40 tona.

--'-—An Order 01 the Lords forCollections 1011010100 ³
and imployed for the relies 01 the Widowes, maimed Souldiers,

· · and 010ΐεῖ0 110δὲ110 Towns-of Plyniouth‚ Weymouth, and Mel·
. comb. o. 4. -

...-- A 1110 110Ιο1100 01 0 breve Defeat given by the Forcee

in 1110000100101100010001101010111044. 40 110011..

111·-

PLYMOUTH.

1 ,

 

