QUll

QUERIES. Certain Queries presented rn' way ot Potition h'y
many Christian People dispeffldthlrppgh the Connty 01 Nor·

fdk ἃ CiCterlhfinNtloaeriiceld 1111111111 10 thestvierr 01 all tlint desire

’ Ἢ11111111061111111ῃ11150111311111111101111113511111111111

1101116111111111111111111111111111111. fol. lond 1653.

·--- Some Queries returned to the Autlior of the late De·
1111111011. 41 1654.

-—-- Three sessonable Queries roposed 51 those now act-
11111111111111111111101.101111 9.

-·-—- Six Important Queries prop ounded to the lle-sitting
Rumpof 1111 Long Parliament. 101. Lond. 1659.

——six New Queries. 101. Lond. 1659.

·-—- 811ἓ11 81 you shall find: or, Quaeryes of highest Inr-
p.0rt 59.

s -1111111111111001111111111111111611.

-—- Eight and Thirty Queries tonching Things past, pre-
11111111111010111141111111659.

·-—-- Endlesse Queries· or an End 10 01111111 laid (10111111

· 1115ῐό11111 mad Queriesfor the peopleslnlormation. 41 nona.

---- A SecretWordtothe Wise: or Seventeen Querierto Ι
1111 well affected 01 the Good Old cause. 41 11111659.

ᾗ —·-—-— Twelve Queries humbly proposed totheConsidei-ation

01 the Parliament ond Α11111. 41 ΡΜ 1659.

--- Certain Quenes upon the dissolving 01 the 1111 Ρ11111·
111ιὲ1ιέ 111ὲὲ1111 upon the present proceedings of 111111111111 ’

—-—- XXV. Queries 10 the peop le 01 England and their Re·

, 111111111ῐί1111111111111110111111111111111111110111 01 Ai-
11114110111659.

·-—-÷-'- A publiclc Plea, opposed to a private Proposal, or,
Eight necessary Queries presented to the Parliament 11111111- ’
π1111001111111111011.4110111659.

-—·—- Orthodox State· Queries fol. [1659.]

----Α Common· wealth or Nothing: or Monarchy and Oli·
garchy pror'd Parallel in Tyranny.lnx11 truanes, 1011111

{hoe dcrrlrpisggeration ο1 111 publique Spirits in this Junoture 41,
n

-··-··- Seven additional Queres rn behslf ot‘ the seclnded
ipepobelrslpp‘opounded 10 the twice broken Rump, now sitting.

-41--71 Several Queries relating to the present Proceedings' 111
Parliament. 4⁰ Lond. 1689.

--- Things north thinking on; or, A dozen Qneries. s. st.

·«101.

--- Queries. 101.

’ --—--Some 611111111111011 deserte no 00111611111011,111-

swered Peragraph 111 Peragraph. 41,

8 ’1111110111

 

