PRI

‘PRINTING including 1110 1111111111 0111111 rnass, An Order 01

tide Lords & Conrmons 101 the regulating 01 Pn‘nting. 40 Lond.

—---· A Partirniar 01 the Names 01 1110 Licensera for Print·
ing appointed 14 lune 1643. 40 Lond. 1643. ’

·-—-- An 0111100000 01 the Lords and Commoris against un·
licensed 01 scandalous Pamphlets and for 1110 1101101 regulating
Printing. 4⁰ Lond. 1647. ,

-’--- A Warrant of the Lord Gen'. Fairfaxs 10 put in exe·
corion 1110 10111101 Ordinances and Orders concerning the regu·

’ llaging elif Priniing and dispersing 01 Scandalous Pamphlets. 4⁰

nd. 649.

-··——- Perition 0111101101111000-1011111011110011101101 London

101110 Ρ111111110111. 101. 1659.

’ ———- The London Printers Lanrentation3 0111οΡ101101)-

preat and orerprest. 41 1661).
··-—·— The O'ase and Proposais of 1110 1100 J ourneymen Print·

{rls 1er Segni about London 110111111110010111011100011111101011011.
0. .

--·-- Reasons humbly offered for 1110 Liberty 01 unlicens'd ‘

Priatin ‚ with 1110 Character 01 Edmund Bohun the Licenser ’

01 111011οε1. 40 Lond. 1693. ·

—-—- A Letter to a Member 01 Pndiament shewing that a
Restraint of the Press is inconsistent 111111 the Protestant Reli·
gion. 40 Lond. 1698. ’

--—- A 1011011011 Member 01 Parliament showing 1110 Ne-
cessiay for regularing 1110 PressJ 40 Off· 1699.

·--- Reasons against restraining the Press. 40 Lond. 1794.
--—-—- Argumenta Jia'ting toa Restraint upon the Press fully
and rainy handied i a 101101 10 a Benoher. ¹8⁰ Lond. 1712.

-·-—- The History 01 the Art 01 'Printing. 8⁰ Edinb. 1713.

-·-·’---“Α faithful Report 01 a genuine Debate concerning the
lLiigerty 01 the Press, 11111 printed in the year 1741). 80, Lond.

---‘ ΑΙ concise History of 1110 Origin and Progrcss 01

. Printing. 8⁰ Lond. 1770. ·

---“-Το11101101100101110 Members assembled in Padiament
an Address respecting Ρο101111101 Printing. 101.

——-- Reasons to be considered before the Act 101 Printing 110
renewed: with aSupplement. 101.

---- Sornc Considerations humbiy offered to 1110 House 01
6001111001 relating to the Bill now 1101010 the Hoose 1111· prr .
senringrhe hicentiousness 01 1110 Preas. 8⁰ ·

---· Τ110 perdicione Effects 01 1110 Α11 01 Printing upon So-

⁸ 11 ’ . · · · 1

Ρξέἓὲξῐξξῗεεξ ffldn) Dissertatio'Medica de Mania. 4⁰

„a ,Ι .
”---- De Adstrirrione Ani. 40 den. 1710.
PRINTZ (nnnouannns acnovrcos Α) Nobilissimi Ordinis Aqui·

1ae Bonussincae Decus D. Mnrq. Ludovico 1. Printz collatum. “

foi. Neo-Rnpp. 1706.
Vos. V. 3 ,Β PRINTZ · „

 

