· PONTIFICES DePrimatuRomaniPootiflcis. 8411111 1770.

-—-—--La VitaeMorte di tutti 1 Pontifici. 4⁰ ..Vra arompoto
per Paulo Danaa.

--- Relazione e Not' trzie di ciri che' si suoi fare nelli 10.
giomi dopo la morte dl Pontafice 8⁰

PONTIN (110011101111111 qva Praes umpta Mutatio Status
0111ὶ11ἓο17ΐο11 fata Carolingorum examinatur& refutatur. 44

ΡΟΝΙΟ(1111111)11111011101101111111101.44Ρ1111.1588.
10111310111111111111111..1111.1411116111
-ῐ--694 --ν--ν Angl. by Charles Cotton Esq'. 101. houd ·

PONTOPIDANUS (111011 1111.) Dissertatio de legitimo 110·1

10111181011001ΦΙΛΟΤΙΜΙΑΝ1111111110 4⁰ 1101116611.
ΡΟΝΤΟΡΡΙΒΑΝ US (aarcos) Theatrum Daniae veteris et mo·
(10111. 44 8111111730.
--·- Μ1111011111110110111101110111111 1739.
---- (101111140111011011101111111111 91011. 84
1111111111 17401
--—-The Natural Historyof Norway. sol. Laud. 1755 ’
----- Nachrichten die Naturhistorie 11 Da'nuemark betres-
1011. Aua dem D'aoischen iibersetzt. 44 Kopealr. (41111111.
765. .
¹ PONTOPPIDANUS (111111. aare.) Series Chronoiogica Aaou·

1111 Servatoria 10111111011111, tribus propotitionibus de· ,

monstrata. 44 1111111679. .

ΡΟΝΤ SAINT- MARTIN. Extrait du Reg 11111 des 1141111411-
rions de 11 paroisse du Pont 81111 Μ11111, Dioceoe da Nautes.
8⁰ [1789]

ΡίῖΝιΖὸΕΤΤΙ (auro) Tertia Pars Naturalia Pi'rye fot 1101(

mLibellusdeVeuenis. 10111011. 1541.

ΡΟΝΖ1Ν181118 (rora. raaucrsc.) De Lamiia et Exaelkatialuris
Vtriusque 84 Fruar. M. 1594

POOCK (racoaus) Disputatio Juridica Inauguraiis de Troiamn-
(11111111114411311111104. . . , ..Ι

1000140111 0111101111. >

POOL (a. ) A Vis ron whereio rs manifested the Dim aad Cure
01 111101110111144 Laod. 1648. .

-- An Alarum 01 War given totheArory, 11101114· aaa
1111101(οΕ Poole. 44 Lond. 1649. · ·

14001. (torro) Couotry Astrology m three Books. 44 40141650

1001111111111) a ((1111. ,

*ww-Quo Warrant03 or 111 Errquiry intotheWarraotable
nass} ulf tire Preaching 01 gitied and 11οὠ11114 Persona 44
Lon 648.

---- A Model fortite maintaining 0181111111 01 (1110111181-

, ’. litias at theVniuew'ty aad prinoipaiiy‘ 11 ordea to the Mi-

niatry. 4⁰ lusa.
“ root

 

