ror ’

ΡΟΡΕ (00000000) Additions to the Worlra ol Alexander Pope
Esq‘. 900181 Lond. 1776. ,

·-—- The Shade 01 Alexander Pope on the Banks 01 the
Tharnes. A Satyrical Poetn, with Noles. By 'the Author 01
the Pursuits 01 Literature. 81 Lond. 1799. ¹

--- Poetica de Horatio, eo ensaio sobre 0 Critica de Alex·
andre Pope. Ern Portuguez. Dedicado 0 preciosa Memoria
d'el Rey, D. 10οὃ IV. 8⁰ Lood. lala.

——-- Epistles 01 Horace imitated. 101.

·-- A 1011 and true Account 01 0 horrid and barbarous Re·
00000 aaran 00000
· Published by an Eye-witness. 101. 1

. , a
Q Parls 1, rii, and iv. 101. Lond.

· --..------ to which is prefixed a critical Essay‚¹

by J. Aikin. Μ.Ῐ). 8⁰ Lond. 1796.

-·-- Expressions‚ Similes, and Sentiments in Palingenius,''
translated and improved by Μ’. Pope in his Essay 00 Man. 8⁰

POPE (charnas) A practical Ahridgernenl 01 the Custom and , ,
Excise Laws, relative to the Import, Export, and Coasting
Trade. 8⁰ Lond. 1816. , ’ ’

——-· A Compendium 01 the Laws 01 Custorns and Exeise,
relative to the Warehousing and Bonding. Systern. 8⁰ Lond.

POPE (ranas) The unveiling of Anti-Christ. 41 lond. 1616.

ΡΟΡΕ (Mra. naar) A Treatise 01 Magistracy. 41 1617.

--·-- Behold here is 0 Word3 or An Answer to the late Rev
monstrance 01 the Army. 41 10011649. -

ΡΟΡΕ (nien.) o. araris.

POPE (rarae) v. coerano. e

POPE (waeran) The Wish. 4⁰ Lond. 1697. ,

—-- The Life 01 Seth Lord Bi'shop 01 Salisbury: with A
brief Aceount 01 Bishop Willrins, Μ’. Laurence Rooke, D‘.
Isaac Barrow, D'.Turberri1e‚ and others. 8⁰ 10011697.

·--- An Appendix to 1110- Life of Seth Lord'Bishop' 01 Sa· Δ
lisbury. 8⁰ Lond.1697. l

POPHAM (Sir roan) His Reports and Cares. [With the Ma.
Notos of Fr. Horgraoe Eron] 101. Lond. 1656. ’

POPINGA (nnio) De Inflammatione Ventriculi. 41 Lugd. Bor.

POPMA (ausonios) De Differentiis Verborum Libri Quatuorr
etde Usu antiqnae Locutionis Libri Duo. 81 Giera. 1618.

-—-——-—7-- 12⁰ Aorsi. 1654.

ΡΟΡΜΑ (c. a.) o. hanricus Mediolanensia. sanosrrus.

POPMA (rrros) 00000100. Ἴ

---- Deo eris Servorum Liber. 8⁰ Ant.opud1’lam. 1608.

POPOWITSC . 110100000000ςο0000111000001εο0111000οέ ⁴

lassung einer Schrilt de Colvmnis Herculis vorn 11¹³. Prof. Ch·⁰.

(ιίξὲἓ Schwarz hernusgegeben worden. 41 Francos. 01070.

10111 ’

 

