’1Αο

PARLIAMEN T. The Anuwer 01 both Houses 01 Pariiement 10
his Majestiee Mersnge 01 the 1200 01 November: with hie Ma·
jesties Reply thereunto. 40 Lond. 1642.

---· The hvmbie Petirion 01 both Houeer presented 10 hie
Majesty 00 the 2400 01 November: with hie MaJeety'e grn-
cions Answer thereunto. 4⁰ Lond. 1642.

---- Five ¹speciei 0010001110 [orde und Commune ennem-
bled in Parliament. 4⁰ Lond 1642. ,

ffidEirggrd'n Prosperity 101110 Prindedgee of Perliament.

—-- A Declaraiion 01 the Lords ond commone in Pedia·
ment whereby the good Sobjeen 01 thie Kingdome may better ,
discerne 111011 nnn Denger und be etirred up 111111 mure eument-

nene to ausin the Poninmem in 1110 mainteuenoe ,01 Religion, ,
’ &n 401101111642

--- An 01ᾶί0000001 the Lnrdn and Commone nenembled -

in ‚Periinment exhorting his Majeeties good Subjecn to the
Duty 01 Repentance. 4⁰ Lond. 1642.

-·--- Supponitions 111111 this humble Reqnest end Aduiee 01
many Thousande to 1110 right honorrebie ibe Horren 01 Perlin·
ment. 4⁰ Lond. 1642. -

--·- An Ordinence nec. 16. 16421 thet no member 01
ἷ11101 Home 111011 be nseued by the Assesenrn 101. 110011.

---- Three Ordinanoea 01 the 10011 ond Commune 1011110
better execution 01 the 1010 Ordinnnce 01 Νο1. 29. 101. Lond.

——- A Declarnbion of 1110 Lords and Commnne in Paulia-
mnnt concerningl the preesing Necessities 01 this Kingdome
Jan. 7. 40 Lond. 642.

-f--a- The humbie Dedres and Propositions 01 1110 Lords ond ’ “

00101110ἲο in 1111100001100111011 10 hie Mujeetie. February 1⁸². ,

· 4⁰ Lon . 1642. κ ,

.--- Tne humbie Deoiree 01 the lordn end commone to 1111
majone, Feb. 1. and His Mejesties gratinus Ansreer ond Pro-
positions the 30 01 February 1642. 40 Lorrd. 1642.

ψ*- Α Deeiaration 01 the Lords end Commun's assembled
in Patronem, ult. Febr. 1642. 101. lond 1642.

----A Speech concerning 1110 Grievances 01 the ing·
dome, delivered in Parliament by 1. P». h'nq'. 40 Lond. l 2.

--÷-- AConference desired hythe Lords and 1111906001-
mittee 01 both Housee 00000101ος110 legun and Pririlegee 01 J
1110 Subiect. 4⁰ Lond. 1642. ,.

'--··- Tire Parliaments Deolerution nonceming 1110 Kings
most excellent Majesty: with 1110 Kings Determinetion eon·
700101011101111111111001. 40 Lond. 1642. · ’

--·· A 11001110ιί011 01 ibe Lords end Commune in Pedia·
nrent eetting 101111 the grounds 11111 necnneitnre 111011 10 11110 up
defensive Arms. 40 Lond. 1642.

--— Reasons why thie Kingdome ought 10 0111101010 the

Pariiament. 4⁰
1 rnnLIAMErrT.

 

