PRO

PROVERBIA Salomonis. v. 010111.11001000.11101011. “

PROVIDENCE (Now) Ariicles Depositions &c 01 the Pcople 01

¹ New Providence in An Assembly held 01 Nassau, October the

ἱ 51¹². 1701. against Elias Haskett Governor. 101. Lond. 1702.

PROVIDENTIA. L'Ame dv Monde‚ ov, Traitd de 10 Ρ1011·
denec de Diev. Par lc Sr. D. C. D. R. 12⁰ Leto. 1679.

---- Essai Philosophiqne sur 10 Providence. 8⁰ Par. 1788.

--- An Illustration of the Wisdom and Equity 01 an in· ’

dulgent Providence. 8⁰ Lcnd. 1761. ’

W Sapientia Angelica de divina Providentia. 4⁰ Amst.

PROVINCES. An Edict 01 Proclamation published hythe
States Genera! 01 the United Provinces, touching 011 011101 by ·
them prescribedi respecting 1110 Behaviour 01 all Jesuits,
Ρ110010, 810. 4⁰ Lond. 1618. ,

·--- Α proclam-otios by the Lords the General States 01 1110
'United Netherland ProvinccS‚ prohibition 011 1000110, Ρ1ἰο010,
810. tocome 1111001 to stay therein. 4⁰ Hag. 1699.

-·-—- The1.yon disturbed: 01, 0 1101011011 01 1110 11100110-
10011101)Ιο Passagcs since the Beginning of the War 11010111 the'

United Provinces, Francc, England Colen, and 1110 Bishop 01
Μο110101, translated 0111 01 Dutch. 4⁰ 1679. ’

——-— Avis 'sincere aux Catholiques des Provinces·Unies. 8⁰ .

1704.

-——- Histoire dela Republique des Provinces-Unies des v

Pais-Bas. Tom. Quatrierne. 12⁰ Haye 1704.

PROVISIONS. Three Letters to a Member 01 the Hononrable
House 01 (301111110ηο from 0 Country Farmer-conceining the
Prices 01 Ρ1011010110. 8⁰ Lond. 1766.

,---- Thoughts on 1110 Causes and consequences 01 1110 pre· ·
,0001 high price 01 Provisions. 8⁰ Lood. 1767.

—--- Political Speculations, 01 an'Attempt 10 discover the
Causes 01 1110 1100111000 01 Provisions, and High Price 01 La···· .
bour in England. Part the Second. 8⁰ 1100111767.

·-——- An Enquiry into the Prices 01 Wheat, Mali, and oc-
casionaliy 01 other provisions. 101. Lond. 1768.

PROVOSTE (001111) A Sermon 00 1110 death 01 Ε11110110111 Lady
Cntts. 4⁰ Lond. 1698. ’

PROUST (soc.) ociossuo. ·

ΡΒΘῼῈΞ (11ἓ3010100) des 0011100111. De Obsidione Urbis Rupenae.

PROUSTEAU (011111.) 110νεί. Acad. Deconns. 0. 0111110000.

PROWDE (111111.)Α801111011 preached Juiy 16. 1693. 010000-
111111οῐ100 01 Bridgewater. 4⁰ Lond. 1694.

’ ΡΒΙΞῨΞΕΤΤ (101111) 8011110110, Original and Translated. 8⁰ Lond. -

. 'PROWSE (1111.) Α Letter sent to 0 Friend in London. Aug. 8.
1642. 101. 1642. ·

ΡΒΟΧ11Ἀ(1010011111>11) Oracion fvnebre enias 11011100 del
Pedio Olginat de Medicis Obispn de Orihueln. 4⁰ Vol. 1659. .

PROYART

 

