- «1111101111 11111111110111111,1
Ι ἱ 6111111
Museo 1111111116 ³

’111111111111 ,

emmens.

’ 3¹⁸⁹...

. P A C '
Ρρἰιὲέἑμοη 111111)Ι)11ρ.1111111111116011111111. 4⁶ Legem.

⁴ ΡΑΑ6(11111111)611111611111111111101111111. 4⁰ &Lnga But .

---—- Tractatvs de Peste 12· ngd. Bae. 1666 ,
ΡΑΒ61(11111.)11111161111111 111111νί1111 existentia, et Sermonis
in Β11111111111111140 1111111651 · ,
PABST (1.1·11.)Ι(11111 uber das Kindbettfieber 8⁰ coburg. 1661.
PACAEUS (men. ) v. 1111111.
ΡΑΟΑΒῙ)(11161111)111111160111111Ἀ11111111111.61Νίο11,1664 1
-eolegie Ν1611111981ΝΝ10111,6116)66.
iore

PACATUS 6686111111) Panegyricvs Theodosio Augvsto (111111. 8⁰ '

PAUgATUS( 11111111 meus) Pacatvs impacatvs ad examen voca·
11111ο Grac 1616.

PACATUS (11111111) Germaniae antiquae et novae 0111111111-

ῗὲ17161111- auctoribus 811110 Pacato et sigefrido Prisco. 12⁰,

-1106111011111111 Opera. 4⁰ Rom. 1141.Ὶ
..---. De Dvrae Menpiengis Fabrica& Vsu. 8⁰ ’.11011 1761·Ι ,
Μ 8ο Rom· 1721

Vot V. ” Β -PACP ’

‘325248

 

