.. PER

PERSIUS (nunus) Flaccus Sevnw. Satyrm cnm Antonij 115,-
quelini comment. 4⁰ Par. 1555. s
...- cum Annntnt.' Theod. Pulmanni.

181 11575. 1566.
161 Antv. 1585.

-- 5 Nicodemo Frischlin0: Valentini
insuper, Volsci, Eugentini‚ & Foqvelini commentariis expli·
catae. 4⁰ Bas. 1588.

..-- -- cnm veteribus comment. et Notis
P. Pithoei. [Cum Is. 055555. Notis MSS] 8⁰ Lut.¹ 1585.

-—-—---—--·-—-- [(155 R„ nannai Nan
11188] 81 Im. 1599. ¹

--------- cum Commeat. Eilhnrdi vaini. 81
Amin. 1595. . , -

cum Comment. 1505555551. 81

Par. 1605. ’

81 Par. 1615. ,
581. Claverio. 8⁰ Par. 1607.
---·- studio 8ι curaJosephi Langii. 4⁰
Frib. 1608.
--------- eum annotat. [Tbn 11555555] 181

Lon-d. 1618.
--,---- 181 Lond. 1680.

, , , ¹ [Cum Notis MSS] 181
...Ὗ-ΞΜ 181 1555555511. steph. 1614. ¹
ψῖῆῖόῖῖ- cum posthumis Comment. Ioannis
Es ” ’ cnm Variornm comment. nccuss

rante Cornelio Schrevelio. 81 Lugd. Bac. 1671.
--··- cum‘veterisScholiastae& variorum

comment. 81 Amst. 1684.
....-.-------,- omni obscoenitate expurgata, cuin
annontionibun 81 Turon. 1686. ’
--- cum Comment. Fr. Hen. scaleni.

8 tom. 181 Neop. 1690.
---- in Usum serenissimi Delphini. 8⁰

,mninnn' .
. 4111555)

ι 5516855555 Meriei cmubnn'n 4⁰
Lugd. Bat. 1695.
l 16 , [5 Michaele Mnitiaire.] 81 hond.
--- ex recognitione steph. Ani. Phi·
lippe. 181 Lut.Par. 1746.
---,---- -—- 41 Birm. typis Ιο. Bam. 1761.
--............----- cum Notis. 8⁰ Lond- 1768.
——-------··- cum var. lect. od. Georg. Frin Se·

κ baldo. 4⁰ Norimb, 1765. .
’ 11558108,

 

