PIN

PINCKERUS (arianimirus) Rectnris Academia Lipsiensis ad
Exequias ejus invitatio. 40 Lipa. [1622]

PINCOT'S Treatise on the practical Pan of Coach & Houae
Painting. 8⁰ Loud.

PINDAR (8111101) v. carew. , -

·--- Truths Aerostick, 00 Elegie upon the most renowned
Knight Sir Paul Pindar deceased. iol. Lond. 1650.

---- Obeequies offer'd up 10 his never-dying Memoria for,
Lond. 1650. ⁷ '

1015113311 ( 1101101100) Ode to the Hero of Finibury Squere. 40

’ Lo . 1795. .

PINDAR (1111111111) A Sermon preaehed before the Lord Meyer

ἵ 01 (1011011011 Chapei. 4⁰ Lond. 1677.

PlNDARUS. v. 01011001. arara. rannemirus.

7- Opera. Gr. (001110 rnrncaes) 12⁰ 110010001οΑΜί
. ct A. dardani. 1513.

· ------—- cnm Schol. [Cum Ia. 000005. Notis

MSS.] 4⁰ Rome Callierg. 1515.
·---- cum Schoi. [0 ll. Bentleii Notis
MSS] 4⁰ Francos. 1542. ’
——a 0010801101. 40 Par. Geir. Morel.
¹ ----00111801101. [et le. 001005. Natis
MSS] 12⁰ regemalasto,
-—-—--·-- 8001101603.
---------—- Gr. lat. 160 Η. Steplt. 1566.
--——--·-- Editio 11. multis versibus ad
calcem adjectis locupletata. 160 Η. Steplae. 1566.
-’---·----·----- 160 Auta. 1567.
»--- 160 Lugd. 1598. ,
. *εκ-*00111 interpr. Emilii Porti. [01Νο
tia Mra] 80 Heidell. 1598.
·-—-· . Ι [aem Notis Mss. R. Bentleii] 80
Heidelb. 1598. ·
-— a Paulo Stephano. 4⁰ 1599.
Joh. Benedicti. 4⁰ Sulmur. 1620.
[ a Ric. West et Rcb. Welated.] 101.
011011. 1697. ’
···--·-·-—-·--— [Tom. 1.] 8⁰ Glcag. roura. 1744.
····-·-- Latino carmine reddita per Nic.
» Sudorium. 8⁰ Par. 1623.
·-—-·—- Olympiorum Hymni Primvs et secandus Latinitate do·
iingenmd⁰ Moithero interprete simvl et Paraphraste. 12⁰
--- Aristologia Pindarica Gracc-Latina: opera 00 studio
Michaelis Neandri. 80 Βο0.1556. ’
---Ρ1011011 Oda Prima. Gr. cum Praefatione 10008101·
mij. 12⁰ Argent. 1564.

mannans„

 

