' ΡΑ R
PARIJAMENT. A perfect Declaratiou 01 0111110 Promises and

Protestations made unto the King's Majestie by the Parlia-
ment, by way 01 accommodationes Ρο000. 40 Lcnd. 1643. Ι
-—-- Two Declarations 01 the'lords aud Commons, 10 Ρο1-
’11001001 Aprilis 6. 1643. 40 Lond. 1643.
--÷- A Declaration 01 1110 Lords and Commons assembled
¹ in Parliament10. May. 1643. 101. Lond. totu· η

--’- Αο 0111100000 01 the Lords and Commons assembled
in Ρο11101000110111100000111010ος and impressing 01 Μο0
10111101101000001 1110 Kingdome. 4⁰ Lond. 1643.

« --- The Discoverie 01 Mysteries: 01 the Plots and Prac-
tices 01 a prevailing Faction in 1110 present Parliament to oter·
throwboth Church 81 State. 4⁰ [1643.] ’

--- Fovre Ordcrs 01 great consequence 01 the 101110 and
Commons assembled in Parliament. 40 1643.

-=-·- A soveraigne Salve to 0110 the blind. Ora Vindicatiou
01 the Power and Priviledges claim’d 01 0110001011 by the Lords
‘aiud Commons in Parliament. by J. Μ. Esquire. 4⁰ Lond..

ι------ἤ A Remonstrance presented to lris Majesty by the Par-
liament in June Anno Dom. 1638. 3⁰ Caroli Regis. 4⁰ Lood.

..ι- 110001110 01 things done in Parliament (without the
Kiug's consent) 01 higher consequence then have yet been

. 11000 by this Parliament. 4⁰ Lond. 1643.

-.··-—— The Bloody Parliament in the Raigne 01 00 ¹uuhappy

Prince. 4⁰ 1011111643.

----· An Ordinance 01 the Lords and Commons 1010000010.

ing such Members 01 either 01 the Houses 01 Parliamentas ‘

have 01 shall absent themselves therefrom, 01 ,are in actual
110110 against the Parliament. 40 1101111.Ἱ 1643.
--—.= Eight speciali Orders 01 the 10111001601111000000-
sembled 10 Ρο111010001. 4⁰ 101111. 1643.
..a—2- A Declaration 01 the Lords and Commons assembled
⁴ in Parliament setting 1011111110 Plots andDesignes 10 destroy
this Parliament. 4⁰ 1011111643. ⁸
---- A Sacred Vow ond Covenant 101100 by the 1111110 and
, commone assembled in Parliament upon tlre discovery 01 tlre '
late horrid Designe for tlre destruction 01 this Parliament, 01111
' the Kingdom. 40 Laod. 1643. 0 ·
-—- A Cvnnir'rg Plot to divide and destroy tlre Parliament
.‘ and the City 01 london. 4⁰ Lond. 1643.

. --- The Glory 01 this Kingdome: or 0 Discovrse byflway

01 Conference and Arguments, 01 the Happinesse aud Successe

’ · 01 1010101 Ρο1110100010111111100010010011οῑ1000 111100111οΡ10·

· ceedings 01 this present Parliament. 4⁰ 101111.1643.
--,-- Α Neu 1100101 the Parliament and 1110 Reserved Mau
· resolved. 4⁰ Laod. 1643.,

---- A Discovery 01 the lvglings and deceitsvll Impostvres
’ 0100001111010001110101000ὼο Parliament. 40 lond. 1643.
Vct.. V·¹ , , Ι PARLIAMENT.

 

