, Ρ Η Y
PHYSICK and PHYSICIANS. A Survey 01 the vindicatory
³ 8011000101ηο0101010000011101 Biack and Dr. Brown.
11ἑ111100000000101 My LordCrichtoun's 0000. 120 Lond.
ι -- The Statutes of the Colledg ore 01 Phys scians london
Lat. Engl. 8⁰ Lond. 1693.
———-— The Catalogue of the Feilows and other Members 01
0100011ος0011010101001,100000.12011001116911.1
-—-—·- A 110ςί110101 1110 000101101 Physick 10 our two Uni-
101011100 01 Cambrid eand Oxford. 120 1695.
--—- An exact Alphabeticai catalogue 01011 1110111010 taken
the 1101100 01 Doctor 01 Physick 10 our two 1101101111101,11001
1659 to 1695: publ.by 10110 Badg <rer MD. 101. Lond. 1696.

--- Αο Appendix to the 81010100 01 1110 0011010 01 Phy' 11
01000120 [1696]

--- ·Α short Account 01 1110 Proceedings 01 100 eolleg ve 01 ,

Ρ1110101001,100000101010110010111011011 Poor 01 1110 said
0111 and Suburbs thereos. 4⁰ Lond. 1697.

--- The State 01 Phys s’ick 10 London: with 00 Αο00001 01
1110 charitable 110101οῑ100 101011 made 01100 0011010 01 Phys 1-
01000 towards preparing Medicines there at the intrinsick

1011100120 1101101698.

, ----Τ1100000111Ρ111110100.8οΕ(1100.1701.
¹ --· Bellum Medicinale‚ or The Present State 01 11001010

and Apothecaries 10 London. 40 Lond. 1701. -

-——- The present State 01 Ρ1111101( & Surgery 10 London. -
40 Lond. 1701. ‘

--- The 1100010111 and Us 01010000 01 1110 Dispensaries 101011
1101011111οε 01110111 1111711111οἰωο 10 100000 101 1110 Use 01

0110 001. n

—-- The present 11181010 01 1110 Ρ1001100 01 Physick'· 10
11110 Νο1100 tr 011 represented. 40 Lond. 1702. .

--A Pill 10 purg e the DispenssryDoctors, 01. 00010 ’
101 100 present State 01 Ρ1111101( 4⁰ 10011700

-—— The Grounds 01 Physick examined: by P..P MD
80 sortitos.

---—The Censor 000101Ἆο 01, The Antidote 0110101οἎ1
wherein the Designs 01 1111111000 the Dispensary Ρ1111101001
010 detected. 8⁰ Losd. 1704.

-- The Dispens 011000 are the Patriots 01 Great· Britain.
8⁰ 10011708.

--- 'The Sovereign Preservat 1110 01 the Health and Life 01
“the Royal Family, Nobiiity, Gentry, and People. 1101. 1. 80

. Lond 1708.

--- Names of the present Subs eribers to the Elaboratory
11001712. 101. 1101111. 1712.

---- Some Remarks on the 0110110101 1110 Collegae 01 Phy-
siciens 10 00ῃό00, and the Act 01 Parliament which eoniinns
1111001010 The 000010 truly stated betwixt the Universities

. 001010001101080110011.1714.,
--·-·---·--- 1001111. 80 lond 1714.
· PHYSICK

 

