POE

POCOCKE (666.) Specirnen Historiae Ar.abum Accessit His·
toria Arabum ex Abu’lFeda: cura AntonuI Sylv. de Sacy.
Arar. Lot ed Jos. White 4⁰ Oxou. 1806.

POCOCKE (1116111116) A Des cription of the Eas t, and 6661661 1161
066611662161.161.56611.1743-5

. ----Ι666116666616 antiquarum Graeo et Latin Liber. sol.

PODA (nieoraus) Kurzgef asste Besehreibung tter bey dem Berg-
bau zu Schemnitz 16 Nieder. 11663616 errichteten Masschinen
nebst xxrr. Tafeln zu deren 6616606663.Η616663636566 166
Ignatz Edlen von Born. 8⁰ 1011131771.

PODAGRA. Podagrae Ludus.. 4⁰ 11763661. 1537.

——-- Pathologia Podagrmae 12⁰ Γ runc 5 Lip s.

·----Unters 6611663 der Guch und Podag ‹rrae Ursaclren. 816.
ν,611111Ῑ.1111.Β.11,111.Ρ.6ὓ Reensp

PODESTA (r. 6161. ) De Principiis diversisque Differentiis Lin
guarum. 4⁰ Vien. 1669.

’ ----- Specirnen triennalis Profecttls 16 Linguis Orientalibus.

4⁰ Visa. 1677.

. PODEVI 1(6166.Ν Fatue) S mbolum de Amore et Timore Em-
516166656666666661616111.Υ40 6311661696

POBEIlellngg(arcunnu)Esqt Miscellaneousworks. Vol..1 8⁰

6 7
’ ΡΟΕΕ(1611. 1166611)1)6Α63· (mina 4016311511. 1667. »

’ POEL (6611661166 vinnan) lae Querela inofficiosi Testamenti.
4⁰ Lugd. Bar. [1714]

POELENBERG (1611616116) Oratio Funebris 16 Obitum Ste-
phani Cvrcellaei. 40 11166. 1659.

POEIGEEST (1116111111) De Atrooia. 4⁰ Lag d. But. 1712.

ΡΟΕΕ11ΙΥΟΚ611116116)Ρ61611611161016616616.6611686ρί666
est Dives 4⁰ Α11161. 1678.

POEMANDER. 6. ursanus.

POENlTENTlA. Peniteas cito. Libellus iste nuncupatur trac-
tans compendiose de penitentia et ejus circunstantiiS, ac vitam
Peccatis deprauatam emendare cupientibus multum vtilis et
necessarius. 4⁰ 611361. Lond. 1136161166.

-—- Les Larmes de Repentance d''vne 36166 Fille Prison·
61616, qui a pery son Fruict. 8⁰ Por. 1607.

--·-·— Histoire veritable de la Conversion et Repantence d’ une
Courtisane Venitienne. 8⁰ Par 1606. ;

Π Ppppigence 11611666661Ἐ16636116666611111.Ρν.5Β6

20 nt. 9

-ῖ-411163616116Ρ6661166116Ι).1316661661. Hibera. lat Lo-

· 666 6

· POERNER (n. ) Instruction sur l' Art de la Teintu're, et partica
561666616616Τ6161616666 Larnes 8⁰ Por. 1791.

Ρο2Ε61Ε.81116)06116116 Critiques sur la Poesie et 661 16 Peinture.

tom 61 1719.

POEST (ron. vairpan) Disputatio continens Quaestio'nes de Me·

teoris 16 specie. 4⁰ Traj. 661111.1645. ETAE

 

