PAR

Pigtfflffiggtu.) Medici systematis Humunici 1110111010υο. ·

T·- Homo iltgdivivus, sine, Actus Iuridicialis satyricus.
ἢ -Ξο-ιξέ11101οα110111111101111061.81101116111626. ζ, ’

-—····-m··-·-··--—- 81 1655.

PAINNSRIDGE (1111110) Ayme 101 Fiusbvrie Archern 24⁰ Lana.

PARTRIDGE (101111) The Treasury 01 commodious Conceite.
and hidden Secretea. 12⁰ Lond. 1586.

PARTRIDGE (101111) Student in Antrology. v. 11011111111. unu·
110111. x ·

··--· Vox Lunaris, being a Phnosophical & Astrological Dis·
course 01 two Muons which were seen 01 Lundon June 11⁰¹.
1010.Ι 4⁰ naui. 1679.

μῡ--111111011111111110111 01 an Astrological Vade Me·
cum. 12⁰ 1011111679. ¹

---· Prodrumus: 01, an Astrological 1101ογ upon those Con·
figurations 01 1110 Celestiai Bodiea, whose effects will appear in
1680 and 1681. in sume Kingdums in Europe. 121 1

*ἴω-ᾖ 611ἒὶ10011111 Coelestis: being an Α1010010111011681. 81 ,

W Merliuns 8011111001 being an Atmanack 101 1684. 81

Τ Μ’. Partridge's wonderful Predictiuus, pro Α111101688.

η--ή Annus Mirabilis: 01 Strange and Wundersnl 1101110-
tiuhs and Observations thered out 01 111. J. Partridges Alma·
0001168141 10011 9. , , .

ε-ν- The second Part 01 Mene Tekel: toeatingjof the year
1000. 4⁰ 11111000. ‚

, ---·- Opus reformatum: 01, Α Treatise 01 Astrology.¹ In

100 Parts. 4⁰ 10011693. , ’

»em-7 Nebula Anglicanus: 01, The first 1011 01 the 1110011
. 111001 Iuhn Gadbury. 4⁰ Laud. 1693. 1 ,

’ ·.-1--· Deiectio Genittrarum: being an Essay toward the 10·
s mig lag? pruning the 11000111 Principles of Astrology. 4⁰

φ*- The World beuitch'd. A Diulugue between 1110 As·

, trulegam and the Authur. 81 1699.

·-·,--,-· The right and 11110 Ρ101110110110 01 D‘. Putridge's Pru·
phecy 101 1110 10011712. 81 101111. ’ ·

---- Μο11111111 Liberatus: an 11110000011746. 81 10011.

--·—- Squire Βίε10101011’1101001011; 01 1110 Astrological Im-

·. ’, 01 conuicted. Part. 1. 81 ,

P RTRIDGE (n.) Β10011101Β10011; 01 J ustice executed 101 in·

, nocent Bloud-shed: bemg a ,Narrative 01 1110 late horrid Mur·

der committed by 1101180011 upon her 01111 Chitd. By N.

¹Partridge and J. Sharp. 81 101101. 1670. ” ’

[vanu. 11 ‘ 0111111101

 

