PLU

Plnll5l'5lgbllCHUS. Opetet daGiotanni Tarchagoota. lat Vm. ⁴

--—---------·-·-—-'--- 8⁰ Van. 1567.

.......-·-------- per Μ. Lodovico Domanichi. ’81

. “ Lac. 1560.

...----------- Parte Seconda da Maic’ Antonio
Gandino& da altri letterati. 4⁰ Vea. 1598.

--- Alcuni Opnscvletti de le cose Murali del divino Plu·
tarcho 8⁰ Ven. 1543. ’

--- Le Tresor des Morales de Plvtarqve: par Franooia Le
Tort‚ Angevin. ·8⁰ Por. 1578. ’

--,--’- 115011101111 Narrationes, Angelo Politiano interprete.
4⁰ Bual 80.

-- De Amicitia fraterna. Gr. 4⁰ Par. 1567 .

-,--- Apophthegmata Laconica. Gr. 120 Par. 1530.

Τ- Apophthegmata Regum et Imperatorum. Gr. 8⁰ Por.

—ssxApophthegmata Graeca Regvm & Ducum, Phlloeo· ’
phorum item,aliorumque quorundam ex Plutarcho &Diogene
Laertio. Gr. 111101. 161 Η. saepi. 1568.

--— Liber de Regum atque Imperatorum scite dictis, qun
Apophthelgmata nuncupantur: ex recens. steph. Pemhenoo
8⁰ Oxou. 768. , ·

---·--·--'- Ital. 8⁰ Van. 1548.
ν--Αρο1111810111 Philosophorum Gnaeo-Latina, ex Plv·
tarcho selecta. Vnt cum Tabula Cebetis. lat Iogola. 1585.
·---·· Apopbthegmatum Libellus ex Diog. Laertio et Plu·

tarcho concinnatus a M. Gnil. Diezio 81 [1111101709.
·----· Apoftemmi (11 Plutarco, Mottie Sentenze notabili uoti
di Principi come ui Filosoli. per M. Gio. Bemtrdo Gvalaadi. 41 ’
Vin. 1567. ²
·-—-- De cupiditate Diuitiarum. 4⁰ Par. 1605.
-- De Natura et Effectionibus Daemonvm, cum explica-s
tionibus& Prooemio inaubimi Camerarii. la Lim. 1576: -
--·-··-— De Fluminibus& Montibus. Gr. a sigism. (1011111041

= ’ Boo. Froben. 1583. ’

--- Libellus de Flauiorum et Montium Nominibus: Gr.

{fleix 111οἓῗέ Iacob. tuavssaei. [Cam Notis R. Bentleii MSS] “
O 08. ·

··-·--· Item, Paelltn de lapidum vaani·
bvs. 8⁰ Totos.1618.

· ···--·- Fragmenta 'duo Plutarchi [ex Codice Maio qui 111101

Hartaianos in Museo Britannico 0111111101. Num. tola] ’81
Q} 711111111ερ aive, q; & 1111111 Animalia 1160011100101. Gr.
ssffflffiuma a ono„ ma. aa. mnam nat.
—uss-De cohibenda liacundia Dlul us. De Inuidiaet outa

ne Tranquillitate &securitate Animi ib. Gr. 8⁰ Lon.

PLUTARCHUS,
8

 

