PIC

PICCINARDUS(saturaturus) Dogmatiea Philosophia, Peripa· ⁸
telina, Christiana. 4⁰ Pur. 1671.

PICClN 1Νο (theoto) o. Pssttrrtt. roccio.

PICCINO (oiovau.) ll Potopiccirro overo Eccelleuza e Doti del

. Tabacco.1a⁰ Viturbo

PlCCINO (huxaria.) De Usu Medicamenti purgantis iu Febri-
bus. 4⁰.Neap.1628.

-——— Apologia pro Iacobo Bouauerrtura. 4⁰ -

Pl¹C5CIOLl (aur.) De Mauvs Irrspectione, Libritres⁴ 8⁰ Berg.

·-—-Technae latricoe, sive Artis hledioiualis Libri tres.
101. 1101664. ,

PICCOLI (aruuuro) Do antiqvo Juro Ecclesiae Siculae Disserta- ’
tio. 40 1140001683.

PICCOLO(r1r1r1²ouo) 11 Canto Fermo eaposto. 4⁰ Poleam,

Ι PICCOLOMINI (auras suavius) posteo rius n. Pout. Mur.
----Opera quae extant omnia. His quoque accessit Guos “

mologia ex omuibus Syluij operibus collecta. 101. Bor. 1551.

x ---De duobus Amantibus Eurialo'et Lucresia. 4⁰ liu.

goth.

--- edit. vetustissima. 4⁰
τα·- 40 Ant. 1488. Ger. Iaeeu.
Argi. by Charles Allan, Gent. 180

Lohd. 1639.

’ —--· Historia Bohemicai 4⁰ Rom. 1475. s

--·-·--·-----· 8⁰ Col. 1524.

--------- 1101. 8⁰ 1601545.

-—-·- Epistolae. 40 Mediol. 1481. y

Ι ---101. Lovan. 1483.
———·---—--·-- 101. Logd. 1497.

-- cosmographia. 4⁰ Pur. opud H. Steph. 1509.

. --— Asiae Europaeque elegantias. Descriptio 8⁰ 1531.

’ ——Fasciculus Rerum expetendarum ac fugiendarum. 101.ι

ἭΒὲὲΙοςυεε gathered out 01 a Boohe named in Latin Mi·
seriae Curiatium, compiled by Eueas Silvius: transl. by Alex-

ι “ ander Barclay. sol. Lond. 1570.

--—·· Parallela Allonsina. 4⁰ Horou. 1611. “

——Commentariir cum Contin. Jao. Picolomiuei. fol.
Froau 1614. ,

--—- De Ortu et Authoritate Sacri Romani Imperii Liber.
4⁰ Fruar. 1658.

-1-7-3-0--Η1510110 Gothica: ed. aRaym. Duellio. 101. Frono.

. - -—·-— Epistola de Fortuna. 4⁰ litt. gothi ‘
, -—— De Remedio Amoris. 4⁰ litt. goth.

4- Praecepta Artis Rhetoricae. 4⁰ Bor.
---- Discrittioue' de l'Africa terza Parte del Mondo, ed’al-
tre Parti de l'Asia tralasciate da Papa Pio. 12⁰
, 8 Plccomltthr

 

