,P Ε Α
PEACE. By the Proteptor. A Proclamation 01 the Peace be· r

ffi 111161ἓέ001100001001111 006 Portuga123 100. 1656. sol.
-—- An Account from Paris 01 the Articies 01 Peaee be. '
twixt 1110 two Crownes 01 France and Spaine. 101. Lond. 1659.

---- Peace to the Nation. 101. Lond. [1658]

--- A· spiritual Journey 010 Young Man, towardsthe‘
Laud-of Peace. 41110011. 1659.

-- The Peace·Maker, or Christian Reconciler. 4⁰ Lond,

---- The true and exact Particulars 01 1110 Α111010101 Peace
& Mariage agreed, confirmed, and published 01 the heads of
both Armies 01 the two great Monarchs 01 Europe the King.
01 8ἑ1011ὲ5006 the King 01 1110000 upon the 13. of May. 4⁰ ,

-—··- Expedients 101 pubiique Peace. 4⁰ 16611.

·---- The Way to true Peuce. 4⁰ [1666]

--- Histoire de la Paix conclu& sur ia Frontiere de France
81 d'Espagne t’An 01101111. 12⁰ Col. 1667.

“ ·-—- The Project 01 Ρο000. 81 Laud. 1678.

--- consideratione 00 Ρο000 and War. 4⁰ Load. 1710.

-·-—- Remarks upon 1110 present Negotiations 01 Peace begun
between Britain and France. 8⁰ Lond. 1711.“

. -—- Cursory but carious Observations of Μ’. Α11-1 R-er
111111111ἱῖἕέ 11111 11111111 ..1111111113
General Peace.” 8⁰ 101111. 1711. ,

-—— Α1 1011 Words upon the Examiuers scandalous Peace.
8⁰ Lond. 711. '
---· The Peuce considered, in a 10110110 0 Friend. 4⁰
“ --- 11001001 why a Party among us, and 0110 among 1110
Consederates are obstinately bent against a Treaty of Peace
with the French atthis time. 8⁰ 1711. -
-.-- Natural Reflections upon 'the present Dehates about
Peaoe and War. 8⁰ Lond. lala.
--··-- De Pace ab optima 81 augustissima nostra Regina 1011· ,
01111101 0001111010 Carmen Gratulatorium. 41 Lond. 1713.
---- Histoire des 1101111 60 Paix et autres Negotiations du
6111-100110100 Siecie, depuis la Paix 60 Vervins, jusqu’a la Paix
de Nimegue. 21010. 101. Amet. 85 Harpe, 1725.
-—- Reasons why the approaching Treaty 01 Ρο000 should
be debated in Parliament. 8⁰ Lond. 1760.
-·-- A 101101 addressed to two Great Menon the Prospect
01 aP'eace. 8⁰ 10111. 1761.
‹ -·--- Reilections on the domestic Policy, proper 10110 oh·

» 101106 00 the Conclusion 01 0 Peace. 8⁰ Lond. 1763.
---11011001100100111οΤ0110101 Peace. 8⁰ Laud. 1763. ⁴
-- A 1011 and free'Inquiry 1010 1110 Μο1111 01 the 110001.

81 1011111765. ’
. ΡΕΑΟΕ. ’

 

