ΡΟ R
*PORTSMOUTH The taking 01 the 000110 01 Ρο1100100111,111111
the 6110001010000011101001. 4⁰ 1011111642.

“ ’ --a- An exact Relation shewing how the 60101001 01 Pons-

·mouth 000110 delivered it up in the‘ 00100 01 the King 10 1110
111011000οῖ Party3 also a* 10111010 Combatefought in Bedford·
011110. 41 1011111642.

. ---100101Νο00600Ρο110100011100111101010011110111. ,

41 1642.

---- Α 1001011 Message 11010 'both 1100000 01 Ρο111010001 10 ’

Ρο1101000111. 41 1101111642.
--·-- Good News from Ρο1100100111 1100101103 how Colonell

· Richard Νο11011 metwithmy [0111010101110011001Εο010 ‘

Regiments. 4⁰ 1100111643. ,
--- The Humble Ρο111100 01 the Officers 0011 Souldiers 01
the (1011100ηο 01 Ρο11011100111, 600111 Sea 000110, 80011000 810.

’ ¹ to the 0001100ηο 110000 01 England. 101. Lond. 1648.

· --'-- A 101101000111010 Ρο1101000111,11010 0111011110 Pe'rson

, . there, 1001111001110 London. 101. 10011659.

·---A Trip 10 Ρο11011100111, 0 Comic 5110101101 000 Αο1,
. with Songs. 8⁰ Lond. . ’
, ’“ ----Τ110 ancient 0011100110111 1110101001 Ρο1100100111,Ρο11-

000, Gosport, and their environs. 121 (1010011.
PORTSMOUTH (Dutchess of) v. 0010001011.
PORTU-AQUITANICO (0111111110 0.) v. 1011110101. *

‚¹ quffoUGAL (1111110. 10010111) Arte de 6010010110. 41 11101.

PORTUGALLIA. 0. 1101110101.
-·--- Specvlvm Tyrannidis Philippi Regis Castellae in 0001-
pand& Portugallia. 8⁰ Ρ111.1595. 1
---Ἐ10011001 et libre 111000010 dv Droict de la. Succession
Ro'yale au 110γο010060 Portuga13 et de la legitime Succession
Ι 110 Rny Dnm. Anthoine. 12⁰ Par. 1607.
, --’-- Privilegia, 1000110100, &n quas Summi Pontifices Re·

εὖξ1001οἷ161100611110, et Capellano Majori Regio concesserunt. 4⁰
3111111· · , ¹

--- 10111110111111100011111010010. 4⁰ 101.
-1-(11-11-,Α 011011 0011111110 Relation of 0110111011] 11ορ0011 10
Ρο11οῗ01 0010 1110 28 March 1641 since. 1110 6010001100· 01 Κ..

10110 V. 101. 1641.

---;- 11160100 01 Pence and Commerce betwee'n K. 01101100 .
and 1011011111160001Ρο0006.1011261642. 4⁰ Lond. Ι

Ι

, *angpologetico 000110 01111000) 11010110101ςο1111 4⁰ ’ t
Q 01411111000 1100 Reye de Portugal. 101. Ι1111. 1643.

· W OrdenaeoeseLeys do Rfiyno de 110110ςο1. 101. 141111

1 ---- The Reall Victorie 01 Portvgall against the Poners 01
Spain. 4⁰ 1100111644. '

PORTUGALLIA. ·

 

