PRE

rnuruunua. 01111111111110111111.[1111111891.
{crippfflgtipoto ali his Majesty's subjecte, 01 what degree soever

' ---- The Mernorial of the Chevalier de S⁰ Georgo on oc·

casion of the Princess Sobieski's retiring into a Nunnery.
Transi from the French. 8⁰ Lond. -
--- The Young Chevalier 01 A Genuine Narrative ot 111
· 11111 befell that unfortunate Adventarer. 8⁰ tana.
---· Ode 10 1111 Pretender. 8⁰
-PRETER-Ptu-PERFECT, spicis and span new Nocturnall. 49
PtiETI thrace.) Oronte, the Cyprien Virgin. 8⁰ Lond. 1647.
ΡΒΕἹῪΑΝΗΞ (10. narn.) Disputatio seu J odicium Medicum de
Cerevisia Numburgensi. 4⁰ Jea. 1684. .
—-- De Polypo Cordis. 4⁰ Witt. 1689. ·’
PRETYMAN (01101011) Bisiopof Lincoln. Elementa of Chris·
tian Theology. 9101. 8⁰ Laud. 1799. “
--------- 91101. 8⁰ Lond. 1807.
a PREU (acarnanas) Disputatio Physica prior de Stellis in genere.
' 4⁰ Witeb. 1615. ¹

PREU (1011. zach.) De Summo Bono morah. 4⁰. Roteah. 1681.
ΡΒΕΙΞΟΕΙωῗΑιεὲἐὲΑΜΕι) De Actione mista, Dissertatio Moralis. 4⁰ *

· PREUNEL (1011. annu) Legatus Inviolabilis. 4⁰ Lips. 1667.

PREUNEL (1011. cuono.) Disputatio exhibens Novum Artifi-

. cium curandi procidentiam Uteri reram. 4⁰ Hal. Mag. 1716.

PREVENHEUBER (10111111 annus.) Versuch einer Abhandiung
zur Erlangung mineralogischer Kenntnisse hta junge Berg-
nrainnerauf Eisen. 8⁰ Gructz. 1788. ·

s PREVOST (1111011111 scruposa) Histoire Generale des Voyages.
01 tom. 4⁰ napa. 1747- 100.

s PREVOST (1111111111)Ῥ1111Τ11111 touchant le nobie Royauhne

de France,· ies Contez & Vilies de Calais & Guines‚ ia Duchc't
tle Milan, & les Terres de l'Eglise Romaine. 8⁰ 011011. 1568.
PREVOST (rann) Α610001101οΒ0111-Μο11111. Les Secondes
Oevvres Poetiqves et Tragiqves. 199 Poictiers 1613.
--—- Apotheose dv tres-Chrestien Roy de France etde Na·
varreHenry 1111. 199 1901111111, 1613.

-ὦ-Ι-Θ-Τ11011111111 Avtres Oevvres Poetiques. 199 Poteeiers

PREVOST (11111) Opera Medica posthuma. 199 Fauna. 16⁵6.

> ·--—- De Remediorvm Materia. 19ο Vena 1611.

-------’-- 199 Putea. 1676.

--’- Μ111101111Ρ11101111111,111111111111111. 199 Fauno. 1641.
---- 199 Lagd. 1644.

. 169 Mediot. 1646.

⁴ ---- De Compositione Medicamentorurn. 199 cauteriata.

····.······ somtonphanech 199 Ainea

· upudElaea.1665. “

-—-- Simiotice, sive de Signis medicis Encheiridion. 169

Vea. 1654.
“ “ « ’ PREVOST

 

