POO'

Poot (1111111111) Evang eiieal Worship ιι spiritual Worship, ao
-it was discnssed' ιιι 1 Sermon preached before the Lord Maior
111011101111110116106114011111660.

, -·-·--81.0011. 40 lond. 1660.

--- Synops rs Criticorum aliorumque 88001001111111011110-Ι

1011141001101. 166976
··---·- A Seasanabte Apoio ry for Religion, being the subject

01 two Sermons lately delivered ιιι an Auditory ιιι Loudon. 40
AEm'sqiie Nullit tyat the Roniish Faith3 or A Blow at the
Rootof t-heRomishChurch 801101101670.
--- Specimen Philoiog orcum continens Praeparationem ad
· Editionem UitrajectinamSynopsiosCriticorurn Poli. 40 Ultraj.
Lot The Caso between 1110.1000110111110.601ι1011111800,
[00110011ιί01ι othe Synopsis Criticorum] considered and 1100111011.
Ρ(101. (narnis) 0110111111.
POOL (1111111111) Α sad Caveat to the 0111110111 containing a true
Narrative of one William Pool an apprentice and a known
’ onaret, who by the temptation and impulsion of the Devil

1110110011 himself. 8010110.1657.

J POOLE, CountyofDorret.o. 1111100111111111111111.

ων·- Α True Relation of a Piot ιο betray the Towne 01
, Ρο010 ιιι 1110 County of Dorset. 40 10110. 1643.

Tho History of the Tonn &County of 10001οι0010-
piied frorn Hutchins'o History of 1110 Coonty of Dorset. 8⁰

1101101788.
POOLE (1111111111) o 11111111.

' POOLE (101111) an. Intrigue‚ aCornic 1111011011οᾋ ιιι one Act.

80111110.1814.’

-—— Who¹a Who? or The double Imposture, a Farce' ιιι
two Aeta 8⁰ Lond. 1815

Ρο01Ε1101111) Fellow of Orici College Oxsord. The Village
School' rrnp 10100. 80 011100101815.

POOLE (Josn. ) The English Accidence: or A short and easy
md 1οἷ 6ιέιὲ more apeedy attaining to the Latin l'o.ngue 40 “

...- 4011011111670.

POOLE (1101111110. wirrae

POOLE (1111111110 1111111.

POOLE (1110110111) o. wnrra.

POOLE (a.) Doctor of Ρ1 ysici. A Journey from 1101111011 ιο
France and Holiand: 01 The Τ11101101’ s 11101111 Vade· Mecum.
8101. 80 1111101750.

„ POOLE (11111. ) The Countrey Farrier. 40 Lond. 1648

-b--w-m 12⁰ Lond. 1650.

- -----·-----12⁰ 10110. 1655.

POOLSUM (011111) o. 11101111.

 

