'1³01 ·Ψ

Ρο6610 (uror. rnruc) Florentino. v. insonus. nnunmus.

...- Opera. fot. Bas. op. Henr. Petr. 1538.

---- Facetiarit Liber. (Editio uetur, lit. quadr. excuso coreo
Annum 1470 per Vino. Spinonem ubsque ullo noto.) sol.

...,...--—----n 4⁰ Bas. 1488. (imperf.) ,

¹...---------·-—-·---—--- 4⁰ litt. gotie.

.-—----——- 12ο Anto. 1541.

.............---12⁰ Crocon. 1592.

---- Historia Fiorentins: trad. di lingua Latina in lingua
Tuscana du J scopo suo figliuolo. fol. Ven. 1476.

...-----,-- corretta per M. Fraucesro Serdo-
nati. 4⁰ Fir. 1598.

--- De Nobilitate Liber. 4⁰ Ant. Ger. Lern. 1489.

--— Vita di Nic. Piccinino, trad. da M. Pomp. Pelliui. 4⁰
Ven. 1572.

-·.·-—- Poggii Dialogus. et Leonardi Arretini Oratio aduersus =

Hypocrisim. 12ό negentne„

-,-·--- De Infelicitate Principum: ex Augustona Bibliotheca,
studio et opera Etiae Ehingeri. 120 Francof. 1629.

-·-·- Oratio in Funere Francisci Zabarellae ; habita in Con·
cilioConstuntiensiAu.mcccc.xv11.-4⁰ Paron. 1655.

-—- Poggiana: ou lo vie, le caractere, les Sentencer, &
les Bous Mots de Pogge Florentin, avec son Histoire de let-Re·
publique de Florence, et Un supplement de diverses Pieces‘
⁶ 1)

’ Ρ61111111118611111)81111111117131111111 et Orationes. 4voi.
4⁰ Ronroe‚1762-56-57-58. -

POHL (mnu. nunnnrnmu) De Soli Differentia in Cvltrra Planta-
rrm attendenda. 4⁰ [nnn] ἢ

ΡίίΗΙῐρὓὒἭκῖικυε) De mentone, An Esuu fuerit Monstrum 1

⁰ irre . 7 . ·

' 1011111111 (1.1.) rue eompieie Time rantes. or 11111111.

· · 1714·16.

POHLMAN (1111111111) Dero zu Dtnnemarck, Norweger, 811.
Kon. Majest. im Hertzogtbumb Holstein verordneten Regie-

* rouge-Baths und Assessoris im Pinnenberg und Altonauiscnen
Onon-Appellations-Gerichte. 4⁰ Gluclrrtodr. 1681.

POICTIERS. v. mersurum.

-——- Anciennes Svstitrtions des Terres dela Maison de Poi-
tiers. 4⁰

POICTU. n. mersurum. ’

POILLY (1. 11. o r. ue) o. connect.

POINSINET (M.) L'Inocuiation. Poeme. 8⁰ Par. 1756.

POINSSART (uren.) An ex cnyto Lau? 4⁰ Por. 1666.

-·--Ρ11111-111 'infans per plures annos in Utero Matris
ejusq3 tubis 111111 superstite muliere conservari? 4⁰ Par. 1667.

-ύ-- An Morbis extremis Remedia extrema? 4⁰ Por. 1668.

Polnnun (sonu) An Account of a Roman Pavement latety

Ι found at Stunsfield, in Oxfordshire. 8⁰ Orrf. 1713.

---A Chronological History of England. 8101. 8⁰ Θή.

, ,1011111111

ᾖ(

 

