PAR

PARLIAMENn A Ρο001001011001001110 further Prorogation
01 the Parliament 10 the 10³⁶ 01 May 1683. 101. Laud. 1685.
---Ρο011000001001 Pacificum: or the Happy 110100 01
. King andPeople in an heating Parliament. 4⁰ 1001. 1688.
--=- A Liat 01 the Parliament summoned to meet at Weet-

6 0100101100981681. 101. .
--—- The Necessity 01 Ρο0110010010, with seasonable Direa-
Ἠ 1ῗὲ gae more regular Election 01 Parliament Men. 4⁰

, κῐό-Β-ᾆ- The Preeent 60000011000 Parhament. 101. 1001.

υ-ζ- Caution to the good People 01 13001006, about the

, 01010001Μο01110001001110000010οΡ0111010001. 101. 1690.

--— 8000 61000100 concerning the Election 01 Membere sor
the enstnng Parliament.¹ 4⁰ 1001. 1690.

’τ--ε--ῑεκ Partiamentariaz or a Treatise 01 the La‘w and
{2311} ng the Parliaments 01 England. By G. P. Esq'. 12·

-- A 10000100 Friend upon the Dissotutton 01 the 1010
9011100001. 101 Lond. 1690.

--— A Proclamatton hythe King and Queen for the At-
,10060000 01 the Members 01 both 1100000 01 Parliarnent May
51699. 101. 1011011699. ’

··.*.*····-· A Proclamatton for proroguing the Parliament 1111

· ,Octa 1693. 101. Lond.. 1693.

,ιη- A true 110101 the Lords, Knights, citizens, &a 01 the
Pan, 0111100101.991Νο0..1695. 101. Lond.

··--- Sume Cautions offered to the consideration 01 1110000116 ,
are to 01ἐο00 Members to serve in the ensning Parliament. 4·

-- By the King. -A Proclamation for dissolving this pre·

y Zathalssgment, and declaring the speedy calling another. 101. .
0. o.

.··'--- A collection 01 the Debates 0011 Ρ1000061030 10 ⁴Par·
liament in 1694 and 1695, upon the Inquiry into the late Bri·
. beries and corrupt Praetic‘es. 4⁰ Lond. 1695.

, Α Proclamation for dissolvingthie present Partiament. ,
1010101698. 101. land. 1698. .

··--·- 11010000 01 the Parliament 01 1640 against K. Charles 1.

’ and his Adherents. 4⁰ Lond. 1698.

.--·- A ,1.’01 01 the Parliament which met at Westmihater
“ Aug. 24⁰⁰. 1698. 101. y
=‚-—--- A short History 01 the last Parliament. 4⁰ Lana.
E?- The Electors Right asserted: with the Advices 01 00-

veral Counties to their respective Members 01 Partiament. 4!
,ΒΞ-11111 History· 01 the last Parliament began at Westm. ⁸

10 1³31). 1700. 8⁰ Lond. 1702. 5. . .. ,

> *0000100000

 

