’ 1111

PHILIPS (10111) Cydona Poem. 10 two Boolts. 81 tona. 1708.

· --—- The Splendid Shilling. 191 Lond. 1719.

--†- Eleinhe'im, 11100111. 191 10111. 1719.

--- Ρο01111. 191 10111. 1790.

8⁰ 10111760.
Pocms attempted in the Style 01 Milton. With anew
Account 01 1111 Life andWritings. 191 10111. 1769.

---0(10111100100031101111101 1101111131 191

PHILIPS (1111101111) o. 11111101.

---Ρο01111.811.011.1664.

--- 10 which 11 added Monsieur Cor·
neille's Pompey & Horace, Trag edies With several other
Τ11011111011) from the Fnench. 101. nond. 1669.

-- 1011011 from Orinda to Poliarchus. 8⁰ 1011. 1705.

¹---iThe crooloed Sixpence. With 11011001Ρ101100.41

PHILIPS (8111100011) 01110011.

PHILIPS (11101111) The Long Parliament 11 not revived by
Thomas Philips. 01111 Answer 10 Tho Philips his Long Par·
liamcntrevivedbyll. C. 41 Laod. 1660

---Τ1101011οΡ1111111100110νί1014110011661.

1111111118 (111011.)111110111110 Historica (10 Atheismo. 8⁰ 10111.

PHILlSTUS. 0. 0101111101 Halicarnasseus.

PHILLlBllOWNE (Mes. 1111111)0. nasa·

PHlLLlDOR (M. )v 1101111101.

PHILLIMORE (10111111) Rep 0111 01 Cases argued and deter

- 1011101111111οΕ0010111111011(100100111001011000101001101 ,

11118Η1110011101Β1181ω101 1. 111111. 8⁰ 1001

Ρ111111141 (11111) ldgdommemoration 01 1110 Ladye Margrit Dug-
lasis, Countis 01 11001101. 41 Lond b. 1.

PHILLIP (w.) The Description 01 1 Voyage made by 00111100 ⁰
Siil’f οὗ lllgggnd into the East Indies. Transi. from thetrarca.
⁸ Ρ1111111Ε(1.1..)0 nonarius.

PHlLLIPPES (1101111) The Geometrical Sea· man. 41 1001.
Q ’11οΡ0100100Ρ1110111.101110111111.191 Losa 1'

---TheSca· MaanKatender 4⁰ Lon-d 1696.

PHlLLlPS (01111110) v 11111111.

PHlLLIPPS (11101111) Τ110 Funera! Sermon 01 Μ’..1010011 111-
10110191 10111705

“ ——AFuneral Sermones Μ. Philip and Μ. Αο0 Gibbs.

1111111111118111151110 Principles 01 1111 reduced 10 1111011110.

1611100116θο
Pttttttees

 

PHlLLIP (1111101) 1110 Voyag 001 (10101001 Phillip 10 Botany ‘

