ΡΤΟ1 Δ

PTOLEMAEUS (1111111111) Alexandrinus. GeographiaJ (11.
Lat. a Petro Montano: cum tabb. 1§eogn ad mentem auctoris

§demtffiigfc emendatis, per Gerar um Mercatorem. sol. Col.
gr· 0

---fol.1605. ι
--’,-1 Petro Bertio (in opere in‘sc‘dpto
’ἷόἷὲεεῑῳιη Geographiae veteris.”) fol. Lugd. Bas. Eheu·
---- Lat. Nic. Germano Interprete. 011111 ,
Tabulis· fol. Ulmoe, Leon. 11111489.
‘--—---—--—-·--·-· [11111.1’111111111111111]. fol.
Ἴ Ulmoe, Leon. ΗοΙ. 1482. ,
· fol. Rom. Pet. do Tune. 1490.

——a Bernardo Sylvano. soh Vm.. per

111.Ρε1111“1111. 1511.

π...- fol. 1111851111... 1111111111.

—--—--· Bilibaldo Pirckeymhero Interprete.
fol. Argent. 1525.

................--2-.---f01. Lugd. 1535.
-------------· Accedit Index locupletis„ -

simus. sol. Lugii. 1541. .
---φ--------101. Norimb. 1534. -
, --—- --·--·--fol. 31111540. ·

aJosepho Moletio. 4ο 11111569.
cum Tabulis geogr. ad mentem auc-
· tori· resumtis ac emendatis per Ger, Mercatorem. 'soh 001.
fflfffss--ffla' Joan. Antonio 1113111 4⁰ σοι.
Q* 1151. da Μ. Pietro Andrea Mettiolo. 8⁰
'm' Μ’ ’ · <ia airolamo Ruscem. 4⁰ ven. 1⁵61.
⁶-—· 4ο Ven. 1574. , ’ ,
’ da LeomrdoCernot'u 4⁰ Van. 1598.
-—·-·- Delle Lettaere Libri mnf} gg: 1547. ⁸

' ..7.....*.. 8⁰ 71111550. Ι
--—-'··--·—·-—8⁰ Vm. 1553. ,

-——-----··-·-— 8⁰ Vm. 1554.

8ο Ven. 1581.

·----—-··--÷- 8⁰ Ven. 1585.

·--- Mathemtiei operis Quadrimrtiti in Latinum Sermo·
nem Traductio. Adjectis Libris postenoribns Anton'm Gogava
Graviens. Interpr. 4⁰ Lovan. 1546.

-··-- Mathematica Comtrucuo. Gr. Lm. cum Expl. Erasm.
Reinholt. 8⁰. Wiueb. 1549.

· ---- Quadripmitnm. Gr. Lat. Ph. iddaucthone interpr.
cumcenffloquio. 8⁰ 11111555. v

8 1101111111

 

