PLO

“ PLOT. The Papists bloody Oath of Secrecyand Letany 0110101-
cession 101 the carrying on 01 this present Plot. 101. Lond. 1680.
uua-— T'he information 01 Edward Turbervill‚ gent. concern·
ing the Popish Plot, delivered at the Bar 01 the H. 01 Corn·
mons. 101. Lond. 1680.
----- lnlorrnation 01 Stephen Dugdale gent. concerning the
papan Ρ101 delivered at the Bar 01 1110 Η. 01 Commoris. 101.

-·--- Information 01 Thomas Dangerlield concerning the ,

· Popish Plot, dilivered at the Bar 01 the H. 01 Commoris. 101.
Μ 1810 Popieh damnable Ρ101 against our Religion and ·
Libertles fairly leid open, in 1110 Breviats 01 Three scote and
10111· Letters. fol. Load. 1680.
····-·-- The History 011110 Pendet-Treaeon. To which ie
Ι taidi&2 ίΞ111Ξ181101101 betirixt that and the present Popish Plot.
·-·--—· A Vindication 01 the History of the oarnpowder-Trea·
son. 4⁰ Lond. 1681.
---—- The whole Sen'es 01 all that hath been transacted ln
the Hoase 01 Peera, concerning the Popieh Plot. 8⁰ Laud.
*Q A Collection 01 Letters relative to the Po ish Plott
111ῃῗξηῗοῗ111θοήὲἰῃαίεὶῃ the Hands 01 George 'Heby Ileq‘.
Ι1’---;-·--Α(1011011101101 the substance 01 several Spe'echea in·
the House 01 Commoris relating to the horrid Popish Ρ101. 101.
*Q εἰ181110 History 01 Popish 811111111οῑ0 1101111110 Reign of
Queen Elizabeth to this present Time. 8⁰ Lond. 1682.
--- The Second Part 01 Νο Protestant Plot. 4· 101111. 1681.
⁴---— A 'l'ory Ρ101, 01, Discorery 01 a Design carried on by
our late atddressers and Abhorrers to alter the constitution. ’11
· Q (18110 Popish Ρ101 taken out 01 several Depositions be·
1010 the Parliament. fol. Load. 1683.
-0-- Α Memoria} to Protestants 011 the Fifth 01 November,
containing a more full Discovery 01 some Particulare relatlng
s to the same. 8⁰ [aad. lala. ¹
·······-- Dramatic Piecet hythe Charterhouse'Seholara ln Me·
rnory 01 the Powder Ρ101. Perlorm’d November 011101.
Qua} 111121101101001 1110 Popish Ρ101. 4⁰ Ἴ
PL'OT (aroanna) The Natural History os Oxfordehire. tol. 011. ·

1677.
101. 011. 1705.

. ⁶-— The Natural History 01 Staffordshire. 101. Off. 1686.

. [1110111οΡ100 Me. praeparatione '
sor another Eddana] 101, Lond. 1686.
PLOTINUS. Opera. 101. Far-‚1492

” · ,mo , · 0010011100 Fimomrpil’did’lHi'S‘

 

