QUI

QUINTUS (avonsarns 011111. 00) Inarime: sen, de Balneis 1⁷1-
tlrecusarum Libri VI. 8⁰ Neap.1726. =
QUINTILIANUS (mancus ramos) v. nrorsrsrns Helicona. aa·

Q Opera: cura Petri Burmanni. 4 toro. 40 Lagd. Boe.

-—- Institutiones Oratoriae, a Jo. Andrea Episcopo Aleri-
ensi. fol. Roma, 81000011. 25 Pannona. 1470. '

----—--- sol. Vera. op. N. Jenson. 1471.

ex recensione Andreae Naugerii. 4·

Ven. in oed. Aldi. 1514.

--·--------- 4⁰ Ven. in cd. Atat. 1581.Ι
·--——--—- ex recognitione lod. Badii Ascensii.
· fol. Por. 1516. . '
---'-·------ 4⁰ Par. Colin. 1541.
-------- 4⁰ Par. R. Stcplr. 1542.
--------- cum Doctissirnor·um Annotationi·
bus, per Steph. Riccium. 8⁰ Lips. ·

—---—-—---- cum Declamationibus. 8⁰ [ogd. ap.

Μ’ Μ’ a⁰ 001001.

· ---------- 8⁰ Gen. 1604.
..---—-—----—--—- 8⁰ 6081618.
·,·····-·····‘'·''''‘'''''''''''‘ 2 tom. 8⁰ Lttgd. Baton. a

Roterod. 1665. Ἰ
..---------- Edm. Gibs0n‚ 4⁰ Oxon. 1693.
·.-------- Ex recognitione Claudii Capperon·
nerii. fol. Pnr.⁸ 1785.
..--·—-—--Angl. by J. Patsall. 2vol. 8⁰ Load.

...Ἓξ-μ’ Gall. par M. l'Abbe Ge'doyn. 4⁰ Por.

..-- Declamationes. fol. Ven. 1481.
........--·--- fol. edit. antiquo.
...----·---·—-- 4⁰ Par. 1542. ·
..-.-.------—- 80 Lot. 1580.

..-------—--- 8⁰ Lugd. Bac. 1665.

.-------- 8⁰ Oxon. 1675.

-i--Dialogvs de *Cavsis corrvptae Eloqventiae. 8⁰ Gott. -

7--1-2 Epitome Fabii Qvintiliani nuper summo & ingenio &
diligentia collecta, qua possit studiosa iuuentus, quicquid est
Rhetoricae Institutionis apud ipsum authorem, breuiore Corn-

pendio& multo facilius adsequi. Autlrore Iona Philologo. 8⁰
8111111‘11151171ta0naoaa.) Missi Evangelici ad Sinas, Iaponiarn,et

Oras confines: contra Thom. Hurtado. 8⁰ Ant. 1659.
QUINTIN (Mt.) 0. 0111011111.

vor„ v. “ 01. QUINTINE

 

