POP

POPE ond POPERY. A Disputation 10010101 the Devill and
tlte Pope. 4⁰ [00011642.

---Τ100 Supplication of 011 the Papists of England to King
100000, 01 his 6001 coming to the Crown for 0 10110001100 01 110010

, Religion. 4⁰ 1000011642. , “

-·-- A Great Conspiracie of -the Papists against the worthy
Members 01 both Houses 01 Ρο011000001. 40 Lond.1642.

—-- Trust 0 Ρο0101 and trust the Devin, or No Wit to 0,
11000000. 40 1642. · ·

·--—- The Papists Petition 10 England to their diabolicall
Center of Impiety the Pope. 4⁰ Lond. 1642» '

¹ --- Α Copy 01 the Oath taken by the Papists in lrelaud.

With ashort Glosse by N. B. 40 Lond. 1642. ³

·-—-·- By the Lords Justices and Councell. An 001100000-

’ cerning Popists. Ι)01)110,14001.1642. 101. 1642.

v--- An Ordinance of the Lords & Commons concerning
the Proceedings 01 0110000 ill-affected Persons and Ρο01010
within the Counties of Denbigh‚ Mountgomery, Flint, Merio-
neth, &o 4⁰ 1643. ,

-·-·Τ100 English Pope, 00 Α Disconrse wherein the late
mysticall' Intelligence betwixt the Court 01 Englond‚ and the
Conrt 01 Rome is in 0001 discovered. 4⁰ Lond. 1643.

---- Order from the Committee 01 Sequestrations sitting 01 ·

gamblden House, Μο001001000, London. 28 8001· 1643. 101.

t . 643. ’

-1-0- The Popes Nuntioes, or the Negotiation 01 Seig. Pan·
0001, Seignior Con. 800. 40 Lond.1643.. ’ .

-γ--Α 1100Ιο0011οο 01 the Lords ond Commons 8 Sept.
1645 ‚respecting Papists. fol. Lond. 1645. ,

-—--·- An Order 01 the Lords & Commons 12 Dec. 1646100
011 Ρο01010 Officers, Souldiers 01 Fortune and 011 other Delin· Α
(000(010010010000 0001011001 010εέ000)Ἔέ 1010000100101 the Lines
0 0000000000 000. 0. 0 . .

-—--· An Ordinance of 1100 Lords and Commoris in Parlia·
00001 commanding 011 10001010, Officers, Souldiers 01 Fortone
and all other Delinquents to depart out 01 1100 Lines 01 Com·

, 000010οῑ100 and twenty miles distant before the 14 01 11010 pre-

sent July 1647. 40 Lond. 1647. , ⁴ >
³·-·-- An Ordinance 01 1100 Lords and 6000000001001100 put-
ting 001 01 1100 Cities 01 London and Westminster 0011 the late
Lines 01 Οοο0000001001100, and twenty miles distant 100 six
00000110,οΠ Delinquents, Papists, and others that 10ον0 been
in Arms against the Parliament. 4⁰ Lond. 1647. ,

·--- Αο Ordinance 01 the Lords & Commons 100 1001100 re·
guinting the sequestration 01 the Estotes 01 Ρο01010 and Delin·

“ quents. 4⁰ Lond. 1648. · .

···--- Brevis Disquisitio. A Brief Enquiry touching 0 better
way than is commonly made use 01 10 001010 10001010 and 00·

’ duce Ρο010010010 10 certainty ond Unity in Religion. 12⁰ 10100·

' 165³.

’ ΡΟΡΕ

 

