PAR ’

PARKER (1111111111 Divina Authorrty 01 1111 8111111111 phr‘·
·lorophicrllyp 101111. 80 1011117401- ·

···--1-ὺ·-10111111111111111111111111011.8011011111740.Ι

'·fl—--· A Ρ10111111110111181111111110101111. 80 1011111740.

····L-{d—l ⁷1445St11·vey 01 the Six Days Works 01 the creatione ··80
1

ΡΑ11ΚΕ11 (1111 ) A compleat Key to the 1111 101111 111111 three

Hours 11111 Marrrage [b Μ. Gay} 8⁰ 1111111717.
ΡΑ11ΚΕ11 (1111111111) Proposals 101 a very easie Tax 1011111 be- '
1111111110 1111111111 Μ1111011 osMoney 1111111011,(111011 .
greater 8111,’)11 1111100111 011111 Laud 'hm 10 begin 10113 .
the publick Debts. 4⁰ Lond. 1713
PAlRKER (0101111) Ephemerrs for the Year 1707. 100 101111. ·
11117113110111111111 Macchefield Remarks upon the .
sorar 11 the 1.·1111 Years, the Cycle commonly called 1111
Golden Ν11111111 1111011111, and a Method 01 finding 1111111, .
11 a 11111110 Martin Folkes Esq. 4⁰ Lond. 1751. -
.---- His Speech 11 the House of Peers 101 the regrrhting
the Commencement 01 1111 Year, 811. 40 Laud. 1751. » ²
PAIRMER (ensurius) An Account 01 a 1011111111 0110111111. 60
PARffiR (1111111) The 0111 01 811111.Μο111 11111111 (1111001111.
---Ί”11ΑΙ1111)1111111401.0111. 1641. >
·-d- The 11111 Grounds 01 Ecclesiastieall Regiment set forth
in 1 breife Dissertation. 40 1111111641.
--- Α Discovrse concerning Puritans 4⁰ 1641.

···-··- The Question concerning the divine Right 01 Ephor-
1111111111111111111.Ι 40110111 1641.

“ ----“1’111611111111110,011116011111101111101.’101.

.1640.·

’ ···-·- A Ρ1111101 01 111111111101 humbly desired 1ο be pre·
11111111 10 his Majestie by his loyall Subjects. 4⁰ Lond 1640.
—--·- The Danger to England 0111111111, upon its deserting

1111Ηίς1100111101Ρ1111111111.4010111 1640.
···-····The Contra Replicant his (1011111111 to His Majestie.
401640.
···-...The 01111 01 Ρ1011111101. 40 land. 1643. · .
· 1111111111.011111011111010111111111010111.
· 40 11011111645Ῐ
The Kings (11111111 opened 40111111641,1

Γ1111Τ10311 horse 01 the Presbyteriall Government 1111·
bowelled. 4⁰ Lond 1646.

--.-.1111Μ11101111101.110111.[1646.]
’--- His Μ1111011111111 Ρ11111011. 101. Lond [1647.]

--..., An Answer to the poysonovs Sediciovs Paper 01 M*-
DavidJenkins. 4⁰ Lond. 1647.

*81111111 1011010111 and sedicious 1011111101 0101111111
111111101111114011111611. , .

1011111110.

 

