PAR

PARLIAMBNT. Βιιο1οι1οιι ιιοιιιιιιιιὶιιι the discharge ο1 111111· ’
bers 1ιοιιι νοιίιιιῑ οι· sitting fol 1111111159.

nin-w·- Λ briei Νιιιιιιιιεο1 ιιιιιο ιιιιιιιι ιι how Ιινειιι 1111111111
, ιι1ι1ιε Ηοοοιι1601ιιιιιοιι ιιοιι impnioned ιιιι ιι111ι11ι11ιιιι1ιο

Armnesforce ιιι 16411 1151116119. 401011111666.
ιιι-...ιιι- Free ΡιιΙιιιιιιειιι Quoeries prop ιιιι ι111 ιο tendet Con
sciences. 4⁰ 1666.
-ιι-ς-Ήιε Grand Μιιιιοιιιιιιιιιιιιι strue andpe 1111161111
l ,ιὸιιιι the secludet] Members ο1 the Ηοιιιε of Οοιιιιιι.οιιιι
-—- instructions 11ι1ιι1ι1 agreed οιι by 1111 151611ηά0511-
1111111 ιιι ΡοιΙιιιιιιιιιι for 111111111111111011111 sent ιιι the Ηιιιιιιιιε
’ together with the ιιιιιιιιιι ο1 1111111111 1151111 E« ιι.0 40 Loxd.

1160

Α ι----’11ιι,· Long ΡιιΙιιιιιειιι ιιιιοο defunct 4⁰ Lond. 1666.

anu-2·- 111111 11111116 ιιι death. Or, Τιιο Rump- Ρ1111ιιιιιοιιι
bugd up ιιι the 6111111111. 12⁰ [md. 1666

.-ι-- Another Word ιο purpose against ιιιιι 1.οιιιν Ριιιιίοιιιοιιι
31111111ιιιΟ.1101(ῖιοιιίιιιιιιΕιι.ι1 4015151666.

-vtm-A perfect Listo ftbe Κιιίιιιιιι, (31111111, ιιι for the Ι
Ριιιιιιιιιιιιιιειι un ιιι Westm. 94Ap 1111 1666. 4⁰ Lond. 1666. ι

. ..m-A 1111111161 one ο1 11111Ρ Perseus under censure ιι1
Ροι111ιιιιιιιι. 40 6511116116

m·- A serious 416116111ιί1116 those Μοιιιιιιιι ο1 Ριιι1ιιιιιιιιιι
11111111 ι1οιιιι without the secluded Μειιιιιειι. 40 Laud. 1666.

-ι--ι No ιιιιι ΡιιΙιιιιιιιιι οι some Queries or Cous ιιιοιοιιοιιι
{wip 1111116116 the present ParlamentMembers. 4⁰ Lond.

-- ’1111651116111111111 Persona, declared capable by the
Ειιοιιι Ριιιιιιιιιοιιι ιιι elect, ιιι be elected, Members ιο supply
their Ηοιιιι 4⁰ 1666.

---· A full Ιιεοιιιιιιοιι of the true State ο1 the Sectuded
16161611611140101111.1660.“

——7— Montes Spe aker his speech ιο his Majestie m the High
Qus Parliamentthe 5⁰day0s November 1646. 4⁰ Lond. ·

· -m-The grand Ωιιιιιιίοιι concerning othe Judicature os the
Ηοιιιε ο1 Ρεοιι stated and argued 8⁰ Lond. 1669.

*A Νιιιιιίιοο1 nome Passages ιιι οι ιειιιὶιιιι ιο the
Long Parliament. ByaPerson ο1 Ηο.ιιοι 1601511111676.

ΜΛ Journal of the Ριοοιειιιιιιιι 0 fthe 11οιιιε οι Com·
16660 the last Session ο1 Parliament from Jan. 7. An. Dum.
1678 to Feb. 24 1673. 40 Rome, 1674

-ιη-..η Two ιειιοιιιιιι Discourses «concerning this present Ριιι- , ⁴
ιιοιιιοιι 40 Off 1675. ι

--- A 1611111ιοιιιιΡ1111ιιιιιιιιιιΜιοιοὴι1111116,οοιι
ming the Prooeeding ιο fthe Heus e ιι1 (ἶοιιιιιιιιιιι this 1111
θηριοιιι, begua the 130 of October 1675 401615. ’

ι--η-Α] 011 6601 0161111, Vindium (11 the Procoedings ο1

ιιι tyro 1111Ρ1ι1ιιιιιιειιιι, 40
PARLIAMENT.

 

