r PONTEDERA (111111) compendium ’1111111111 Botanicamm,

inquo Ρ110111 11111111. 11111111 111111111ρ11111110111 1111111111-
tur. 4⁰ 1111111718. »
“ .’--- Anthologia, sive De 110111 Natura Libri tres. 4⁰ Pa-
1111. 1190. ’
...--- Antiquitatum Latinarum Graecarumque Enarratiunes.
41 Ρ11. 17411. ·
PONTEFRACT. v. 1011111111. - ,
*us-⁴·- 1 (151 Btoudy Fight 111 111111111111011111 111 1011111111. 4⁰
aua-⁶·- A 11111 Copy os the Atticles agreed upon 1011111 sut·
render 01 Ρο111111111 01111101] March 22. 1618. 4⁰ Lond.
I'ON'IE VALLIS OLETANUM (1111101. 1111)11111Ρ.11111111111-
11111111111. 111 col. Agr. 1616.
2 PONTEUS (101111) The Queen’s Cabinet newly opened: 11111
The Art 01 Physick 111110111111. 81 lond. 1664.
PONTEV (w.) The-profitable 1111111111. A Τ1111111 1111111111111- Α
vationes Lat-ch and Scotch Fir Ttmber. 8⁰ 1111111111ςῖ. “
ΡΟΝΤΗΙΕΗ(111111111111111)1.1 Refutation de 11111111 de M.
· {ulfrgsnleegt Approbatmn du Parfum d'Henry 11 CoInte. 81
's ‚ .
· PONTIER (1111111011) Le 01111111, ou, Ia BIinotheque 1111 (11111111.
, Το111. 11. 81 Par. 1687.
· --—- Lettre de Congratulation a Mons. 11111111, noct. 111
sorbonne. 8⁰ 1692. ,
-ὲ--υ- 1111111 M. 111. 11111111811011, Eveque 111 Olenum,
11111111 Saere. 81 Par. 1693. 0
--- Lettre a M. Fr. chevalier 111 8111111, Et'eqtte d’Atats,
11111181111. 8111111891. y ·
*uu-⁴·- Dialogue entre Mars 11 Minerva. 12⁰ 1696. ’
σιω-ι- Lettre 111111 1 Madame Royale de Savoye, 111 111111 de
111 Ρ11111111111101111011111 de Etance tt Sttoye, 11111 11 Re·
1101111111 1111111111111. 12⁰ Par. 1697. . ’
PONTIEU. L’Histoire Genealoquve 1111 (3011111111 Pontie'v et
MaIevrs d'Abbeville. 101. Par. 1657. ,
PONTIFICALE. Pontificale 111111111811111111111111111 1111-
1111111Ε11111111.101. 1111115110. ⁴ ψ
---- Ρ11111111111 Romanvm Clementis VIII. Pont. Max. 11111
restitvtvm atqve editvm. fot. Rom. 1545. ἵ
·---- PontIficaIe Romanum Clementis VIII. et VrMni RP.
VIII. 310111. 81 Brtcx.1785. -
PONTIFICES. v. 1111. 10111. ι ¹
mu- 0111111311(ἰίΡο111111111,111111101 111111. 1556. ·
---· Cronologia de Sommi 1101111611. 4⁰ 110111. 1665.·
uam- Effigie de sommi 1101111611 dalla 811111 d’AvIgnone
’ 1111111111110111111111111111111111111111. 1111. 1611. . ¹
κὰκ-1111111111 gettae 1111111111111 Romanor‘vm, 111 initio
nascentis Ecclesiae, usque 111 1111111111 VIII. auctoribus 1111111.
ciaconio, Francisco Cabrera, et Andrea Victorello. fol. Rom. Ι

1636. ο
, “ PONTIFICES. Α

 

