P 11
PETRARCHA (1111101100) Le Rime. Con 1Ἐ10011110111 d' Ales-

10111110 Veilvtello 4⁰ Vm ..1547
4⁰ Ven. 1550.

a-l--------8⁰ V.en 1111110011 de'fig1.di141‹10.

'--·--------- da Ant Brucioli. 8⁰ 1011115111.

n--——----- con la Spositione di Bernardino Da-
melio da Lucca 4⁰ 711. 1549. ’

----——---- con nvove et brevi 61101111110111.
160 Lyone. 1550.

-·-------- con la Spositione di Giov Andr.
Gesvaldo. 4⁰ Ven. 1553

-—-—--·----·—-- 4⁰ Ven. 1581.

--—--—-—-—-.—- nuovamente revisto, e ricorretto da ·
Μ Lodov. Dolce. 120 Vm 1557.

·—--—-—-—-—-- 80 Ven. 1559.

...-..------- con Diaeharazioni non 011 stampate.
16⁰ Lyon. 1558.

l 000 nvoveSpositioni. 16010011
--—--—-—- 16⁰ 10011574.
-—-·-·---—- brevemente sposte per Ludovico

Castelvetro. 4⁰ Βο1.15802. ’
-·—-—-—-—-- ridotta a11a vem Lettione. 16⁰ Veii.
-------—-—- eon bricvi Argomenti di Picti-0 Pe-

111001. 16⁰ Ven. 1610.

-----· riscontrate con ottimi esemplari
stampati, e con uno antichissimo testo a penna [peropera de'
fratelli Volpi]. 80 Padoua.1722.

--—7--·—----·-——- 8⁰ Padoua. 1732.

·-----------11110. 001 Salomon Vsque. 4⁰ Ven.
1567.

----Εο111011111 diim iohannem Florentinum Poetam de
Historia Griseidis. 4⁰ 1113011.

-.-—- Epistolae familia'res. 4⁰ Ven. 1498.

--- Epi stolarum familiarum Libri xiv. Variamm Lib. 1. Sine

· titulo, Lib. 1. Ad quosdam ex veteribus illustriores Lib 1 80
Lug, md 1601.

---Lp1stoiae duae [1. De16n0 0111110 emto Regis Franco
rum. 11.611111011111011011101111]80110111754. ·
--—-· The Tryumphes 01 Fraunces Peti·,arcke translated into
English 110. Henrye Parkerknyg ht, Lorde Morley. 4⁰ Lond

Jo. cawoo .
·---‘rhe -Triumphs of 1011,Ο111111111,Ι)01111;111111101εᾶ

00101Ρ1111111111011100.Α1111011111111.120 Ε1111111641.1

„¹ ·—.- 81011Τ11110101101. imp. 101. Logr. 1512.
ffi2.41i'··--1·³ 1 . 1111110111

 

