POE

Pomm The Present State 01 Poetry, aSntire3 addresa'd t'o
a Friend. and dedicated to Μ’. Welsted. 8⁰ Lond. 1726. “
——7- Miscellaneous Poems by several Hands: published by
D. 'lewis 2rol. 81 Lond. 1706-1780.
-ῑΜ--ῖ Poenis on several Occasions. Written by a Lady. 81
.;...... A Poem occasion'd by the happy Discorery 01 the
horrid and barbarous Conspiracy to assassinate his most Sacred

, {mtdssygnd to incourage an Invasion from France. fol.

, -··-·-· The Dramatic Poetaster, aVision. 101. Lond. 1732.

--- Miscellany Poems. By aGentleman 01 Oxford. 81
Load. 1737.

-—-- A Collec'tion 01 Miscellany Poems never before pub·
lish’d„ 8⁰ Lond. 1737.

--·- Latin and English Poems: by a Gentleman 01 Trinity

” Collega, Oxford. 4⁰ Lond. 1738.

-·—-—- letters 'concoming Poetical Translations, and Virgil't
and Milton's Arts 01 verse, &c 81 Lond. 1739.

-·---· A Miscellany 01 Lyric Poems, the greatest Part written - ·
101 and performed in the Academy 01 Music held in the ⁶

Apollo. 81 Lond. 1740.
---- Poems on several 0000010110. 81 Canterb. 1740.
——— Poems. 81 lond. [tran]

··--· A Supplement to the Works of the most celebrated ’
Μ1001 Poets. 8⁰ Lond. 1750.

—·--Poetical impertinence: or A'dvice unasked, In two

{pppis The Good Wife: and The Good Husband. 81 Lond.

--1- Poena ny nminem nantes. avo. ra⁰ aar. rma.

--—- A Collection 01 Poems by several hands. 4 vol. 81,
Lond. R. Dodsley 1755.

¹7⁵8 6 vol. 81 Lond. tt. 25 J. Dodsley.

---—-·----with Noton. 6 vol. 81 lond. J. “
Dodsley. 1782. . ’
---- Fragments 01 antient Poetry, collected in the triga-¹
landa 01 Scotland, and translated from the Galic 01 Ersn Lan·
guage. 12⁰ Edant. 1700. - l
---- Α Collection 01 Original Poems, 110 Scotch (1011110-
men. Volume ΙΙ. 181 1111111017δο
---Ρο0111001100001010000010110ὺο01000010001110. 81 ’

¹ Qvffbollection 01 Poems by several Hands· 4 v0l· 12⁰. Ι

, Lond. G. Penrcl. 1770.

Ἦῦ-Ρο011001Α100001001110010111110110018001. 81 hond· .

---- Poetical Legends: containing The American captive,
and 'Ihe fatal Fend· To which is added the Fall 01 Factiom
apoetical Vision. 41 lond 1776.

---- The Poetical P‘oeel'ff‘· 81 Lond. 1777.
n .

vos. V. POETAE

 

