4

Α QUA

«0111111888. Α uulnera Letter to the World 111 general. 81 ·

---- The Principles 01 Truth: beinga Declaration 01 our
Faith, who are call’d Quakers. Written by E. B. J. C. W. D.
ll. S. l. Ρ.’1111(1Α. Ρ. 121 · ’ .

QUALITY. The true Conduct 01 Persons 01 Quality. Trans-
lated out 01 French. ,81 Lond. 1694. ’

QUALITY BINDlNG. A Qunter 01 un Ηο111 1101010 Dinner3
01, Quality Binding 11 Dramatic Eutertainrnent 01 One Act. ’
8⁰ 1110111788.

QUANTEAL (cnsunrus nn) Est-ne Foemins Viro salacior? 4⁰.
Pur. 1669.

“ ’ --- An erumpentibus 1111110111, urgente tussi aut alvi pro·

fluvio, Venae sectio repetenda. 4⁰ Par. 1669. ι

--- Au Tuberum quam Fungorum esus tutior? 41110.

619. ,

QUARANTINE. The Nature 01 a Quarantine as it is performed
111 Italy. 81 hond-1767.

QUARESME (1111110.) Historiea, theologica, et moralis Terrae
Sanctae Elucidatio. 210111. 101. Ant. 1639.

QUARLES (eunucis) Observations concerning Princesahd States
upon Peaue and Warre. 41 Lond. 1642.

---— Barnahus 'and Boanerges: or, Wine aud Oyl 101 ef·
flicted Suules. 121 Lond. 1644. ¹

---Sol0mons Recentatiun, entituled Ecclesiastes ,pera-
phrased. 4⁰ 101111. 1645, s

-- The Shepheard's Oraclest delivered in certain Eg· .
loguee. 4⁰ 1011111646. ,ἃ ,

..--- Mifflfihts Meditations uf Death. Published by E. Β.
121 Lond. . ¹

'·-—-- The Virgin Widow. A Comedie. 4⁰ Lond. 1649.

QUARLES (101111) Poems. 81 Lond. 1648.

-—-· 16 {legale Lectum Miseriae ; 01 A Kingly Bed 01 Miserie.

Lm l'The Tyranny 01 the Dutch against the English. 81

-—-- The Banishment 01 Tarquin: 01 The' 1100111101 Lust.

. 121 1011111655.
--- An Elegie on the most reverend &learned James ’

Vsher L. Archbishop 01 Armugh. 81 Lond. 1656.
--- God's Love, Mans Unworthiness. 121 Lond.
QUARLL (1111111) His Sufferings and surprising Adventum. 81

’ , Weetm. 1727.

----·-——-·----- 8⁰ Lond. 1786.

ΟῑέΑἰΒΙὲΗ ἱξιὲιὸι.) Myographia, Hernico, Versr explicata. 4⁰
u. ar. .

QUARRELL (1111111) 0. 1011111..
QUARTER. A Publike Declaration and solemne Protestatiun
against the illegnl Grievanee 01 Free-ttuarter. 41 1648.

'QUARTERINGs Act artent the Quarterings. 101. Edinb. 1646.

QUARTERLY REVIEW. 910181 101111. 180918.

”’ QUARTUS (1111111111) De Casibus‘Reservntis. 4⁰ Neap. 1668. ’

vonv. ἡ, su v 0111111111

 

