J ’ noer. nvn. 8⁰Lipa.1805.

rno‘

Ι196οΝ110011.) Ponitiones Medico Inungurnica. 49 Uitr. 1690.

.·-·--- Orationes de Consolatione in acerbo Mortis Imperioo 49
Gor. 1717. ’

PRONTI (oonanrco) Nuova Raccolta di 100 Vedotine' Antichc
delia Citta di Roma e sue Vicinanze incise a bullioo. Tomo 1.
49 Rom. 1795.

'PROPAGANDA FIDE ‘congrege dc) Constitvtionea Apostolicae

’ Sacrae congregationis 50 Propaganda Fide. soi. Romc, 1642.

--- concordata et Decreta a Sacra Congregatione de Pro· .
paganda Fide diversis temporibus edita pro bono regimine Mis-
sionom Foederati Betgn, 49 1694. ’

PROPERTIUS (1111101 nunccius) a. 1001011110. 1111111101.

·-—-- Elegiae. [01111. 11110110 impr. in 10111111. character

· pertinere videtur 011 71111101. 19ρὶ10111] foi. 1472.

l ¹·''''‘.'' [1111110 1111110111 recondo] 4·

---- fot. Vener. per 1011011. de Colonia et
Joon. Mentiri dc onerato. 1475. ’
-·---—----cunr Commeat. a Philippo Bero-

01110. soi. Vcn. 1493.
139 Ven. ira-cd. Atii. 1502.

, [Impress. in nonan] 111101. a‘n
od. Atei. 1502.

, , 199 7011111116Α111111515.
—-·- 169 Por. 1543.
.------···-——- M. Antonii Mureti. 12⁰ Ven. 1558.
¹ *μ’-ψ* 12⁰ 1771621115ωο
v------a---------·---- 169 Lugd. opud Gryfir. 1573. a
-------- cum'Castig. Joo. Sca igeri. 69 Lo.

------- 169 bugd. Boe. 1591.
·-.-·-—--·-- a Jano Dovsa 6110. 169 Lugd. Bot.

, 1⁵92· ” 169 cx Off. Picent. 1603.
--—-—----- Jani Gebhardi. 89 Han. 1618.

———----·-÷-- cum Ioannis Livinei Notis. 8·
Franc. 1621. .

--- 169 Anne. typis tua. 116001ήί1001)-
, ¹tt'bntaocietntz'a. 1651. , ,

---,------ 4⁰ 0011001100.

a M. Maittaire. 89 Lond. 1715.
·‘·---··-·-··-·--·- 89 Lagd. But. 1743.

.----·-·-·----- curn Commeat. Pet. Burmanni re· ,
cundi. 49 Troj.cdR1. 1730. ’ ’

ex recensione Christ. 7110οὲ11 Kvi·

...- Elegiae duae postremo Lib. 1111. 49

ΡΒΟΡΕΕΤΥ. A learned and necessary Argument to prone that
*each subiect tras a Propriety in isn Gooda. 49 1⁴⁰ssss &gam

 

