PLU

PLUTARCHUS. Libellus de non irascendo. Eiusdem, de Cu· ’

riositate. Gr. cum Lat. versione Des. Erasini. 80 Boc. 1525.
--- De Iside et Osiride Opusculum ante hac non translaa
· tum. Eiusdem Orationes duae de Esu Carnium. 12⁰ 10000. ’
-- Gr. & Angl. ex recens. Sam. Squire.

Accesserant Xylandri‚ Baxteri, Bentleii, Marklandi Conjectu-
- rae et Emendationes. 8⁰ Contob. [1744]

——-—- De Liberorum Institutione. Gr. 4⁰ 001100οα0. Cerui-
cornum.

--------— 4⁰ Francos. 1574.

---- De Liberis educandis Commentarius. Gr. Lot. cvra

Marci Beumleri. 12⁰ Spirae 1593.

¹ ---12⁰ Arn. 1606.
-------- oum Joh. Minellii Paraphr. studio

Chr. J unckeri. 8⁰ Lips. 1704. “
----- Lat. cum Annotationibus M. Guilielmi
·- Diezii. 8⁰ Ulmo 1709.

0- De Facie in Orbe Lunae. Lat. Joanne Keplero Iu-
‘ terpr. 4⁰ 1634. .
*si—- Liber de illustrium leiervm Virtvtibvs. 4⁰ Argon.

-- Liber de sera Nvminis Vindicta. 60101. ex recens. s

00010110100000000011. 80 Lugd. Boc. 1772.
W De differentia inter Odium et Invidiam. Lot. 101. Bon.
·---'- Paralelia. Lot. per Gvarinvm veronensem e Graeco
,traducta 4⁰ Arg. 1506.

------·-- 101. Par. 1512. .

·-'--- Plutafchi, Demosthenis, et Ciceronis Vitae Parallelae.
4⁰ Oxou. 1744.

··——- De Placitis Philosophorum. Gr. Lot. Gul. Budaeo In·
terpr. 4⁰ Bos. 1531.

. -—- pei-'Edu Corsinum. 40 Flor. 1750.

---- Lct. Guil. Budaeo. 4⁰ Argent. 1516. ’
---· Opvscvlvm quomodo oporteat adolescentem audire

. Podmata. Gentiano Herveto interprete. 8⁰ Lugd. 1506. ’ ·

-ψ- Politiquss; par Maistre Geofroy Tory de Bourges.·8⁰

wid-‘aenea Plutarche the excellent Phylosopher. 12⁰
Lond.Rob.Wye1-. ,

--- Problemata. Lat. 101. Ven. 1501.

⁸ --1----------------501 per 1000. Petr. Lucensem. 101. Ven.

-ss- Traittd de 10 Superstition, compose pac Pictarqvc &
traduit par M. Le Fevre, avec un Entcetien sur 10 vie de Ro·
0010012080004666. · ’

W Entoe Σοφων Συμποσιον. Gr. Las. 4⁰ Pur. apud 11706οε10

PLUTARCHUS.

 

