ΡΑ n. , ¹
ἢ· PARLIAMENT. Remonstrance 0 1001 101 (101101οε111 1101

, Places & Officers de l’Armie du Ρο11010001 d'Angleterre 100-

* ' ,0110011οε110111100101010011101000101101000001101100. 4⁰

11000. 1649. A
’..---Α 1100Ιο10000 01 1110 Ρο111010001 01 England 10110111·

· ¹, 001101101 111011 Proceedings. 4⁰ Lond. 1649.

¹ ---- Α 1100Ιο10600 01 1110 Ρο111010001 01 England 0000010-
< 100111011101οΕ011001010 10 remove all misunderstandings be-
10000100000101001100111101 England, 0011 1110 11100110ιο0 01
· scotland. 4⁰ Lond. 1649.
--—- Relations and 01110110ῑί001 Η1110110011 0011 Politiek
upon the Parliament hegun Anno Dom. 1640. 4⁰ Lond. 1640.
-μ--- The Disease 01 1110 House, 011110 StateMountebank,
administring Physick to 0 11011 Ρο111010001 111111 1110 Merry
(1000011001 10110 60000. 4⁰ Lond. 1649. ,
· «ιν- Εο0 1100Ιο101101001101Ρο11001001100 Engelandt. 4⁰
[10110111. 1649. · ,
-.--·- Why Not? Eight Queries made 101110 Ρο11101000111010, ’
. 1110 Ρο0010 01 England, in 1649. 101.

’ -ῖ--Α Second Why Not? 01 Eight Queries. 101. Lond.
-4-7- Traytors 1100101101011, 10 Answeare to a Pamphlet 1011-
111011 0 1100101011οο 01 1110 Ρο111010001 01 Εο010011 101 setli

0050501010016010100100110 the way 01 0 1100110111. 4⁰ 11013

--—- Declaratio Ρο11011101111 Angliae de Expeditinne Exerci-

’ 1111001010 10 80011010. 4⁰ 1100111650.

Δ -- Angl. 4⁰ Lond. 1650.

---- Respublica Anglicana: or The Historie 011110 Ρο1-
11001001101110111010 Proceedingn Τ11οΑ011101 G. W. 4⁰
[00111650. , ,

---- Αο Αο1 1010 8001 01 1110 Ρο111010001 01 1110601111000·
1100111101Εο010011101.1101011650. J ,

...- Α 1100110Ιο1100 01 Progress 01 1110 Ρο1110010011 101000

, 10 60011000. 41 Lond. 1651. x

-,-- Α 110010101100 0011 Νο1101110 01 1110 Proceedings 01 1110
Ρο111010001 01 England touching the Message and Letters 01
Credenee from 111οΕ110101 (1000101. 4⁰ Lond. 1651.

---— A Remonstrance 01 1110 110-101110100100 01 1110 Warre
undertaken hy the pretended Ρο111010001 01 England against
their Snveraign. 4⁰ Par. 1650.

...--- Τ110 unexpected Life 0011 wished 101 1100111 01 1110 Thing
cal’d· Parliament in England 01 1110 Snger-Sopps 01 Ρο111010001
1010011 11110 ranke Poyson. 41 Delf. 1652.

. ··.······· A 110010101100 011110 Ρο111001001 011110 Commonwealth
01 England relating to the Affairs and Proceedings between ’
1006001100011001111 0011 1110 states General. 41 Lond. 1652.

..ι- Αο Αο11101 10 1110 110010101100 01 1110 1100010010 Ρο1110-
mentes 1110 0011001100 60100100-11001111 01 England, 0000010- ,
ing the Affiires past 1101111111 them 01 England and the High

0011111101110101111 1110 states (1000101101 the United Provinnes.

4· 11011011. 1652. , PARLIAMENT.

 

