PYM

PYLE (11101010) mm. Minister of Lynne Regis. A Paraphrase,
¹ . 01111Νο1000011101101010110001 81. 10110. 81 msa. 1795.
-PYLGRIMAGE The Pylgremage 01 the Sowle: translated
, ’ 0010 01 Frenshe in to Englysshe. 101. Westm. W. Ceston Ι14183.
Ἳ1111ἓῖ111 11111 ἰ111111111111 n. 11111
PYadeGdllME. 11110οι001011101091100001103 110000110ιο
011 Ρο1100 01 the Wovlde. [By S. B.] 4⁰ 1569.
PYLIUS (001101.) Hippocrates de Circuitu Sanguinis, Exercita-
tio xn. 4⁰ Lugii. Bat. 1660. ·
·‘···.·· JleKlgbffirflvppgnibus Astronomicis', tam Antiquis‚ quam
111118111001100110011101110. 4⁰ Lugd. Bat. lton. ,
ΡΥΙΙΙὲΙαῖΙῗξ 010010.) Theses Theologlcae deActibns Humanis. 4

Philoggh'EERT (00110010) Disputatio de Sanguine. 4⁰ vta„

PYM (Capt.) 0. 0110100.

ΡΥΜ (1011010. 00100000. nannai. naonnnnx. =

·--- Mastev Pym his Speech 10 Parliament 111011111101 Ja-
hh? 1111111111111.111ξ.111111ξὲ thithli

Qfihddster Pym his speech 10 10111011000110011641.

· ¹concerning the Vote ol the Honse 01 Commoris 101 11101110· ἵ

- charge upon the Accusation 01 High Treason exhibited· against
himselfe, and the Lord Kimbolton, Μ’. John Hampden, S'.

Α ming ί1140101018, Μ’. strand, M. Hollis‚ by 1110 Majesty. 4⁰

---:-A 1000011 delivered at a 0001010000 with the lords
Ianuary xxv. nncxm. 4⁰ Lond. 1641.

-—-—- Master Pyms Speeeh in Parliament March 17. [1641]

wherein 10 expressed his zeal and reall 0110011011 10 the public
good. 4⁰ 1011011641.

' --- M'. Pymme’s Speech to the Lords sitting in 110010110-

0101 Ηο11, on the tryall 01 Thomas Earle 01 Strafford the twellth

01 Aprili 1641. 4⁰ Lond. 1641. >
--·-Two Speeohes made by him: theone 011011νο Arti-

cles 01 Charge against the Earle 01 8110110111 0010 read3 and
Ἴ the 011101 against Sir George Rateliffe. 4⁰ lond. 1641.

. --- The Hends 01 0 0001010000 delivered by Ma: Pymm,
alit alCmmnittee 01 both Houses, Junij 241641. 4⁰ Lora.
—m-Thd Beasons 01 the Honse 01 Commoris 10 stay 1110 “

Queene’s going into Holland. Delivered 10 the Lords 01 0 Con· ,
’ 1010000 the 14 01 Iuly. 4⁰ Anne. 1641.
..·-..................... Dutch4⁰ 110001. 1641. « · ⁸

----A Speech delivered 10 Parliament concaming the ,

Grievances 01 -the Kingdome. 4⁰ Loud. 1641. „
--- The 80100100 of Μ’. Pymm’s Spseeh to the Lordsis
, Parliament Novemh.9.1641. 41· hond-1641. ⁴ ⁸ {m

 

