PFI

‘ ⁵ PFEFFEL (11.1 1111111111111 Chronoiogique de 1111111111 er

duDroitPuhlichAnemagne 81011.4οΡ11’.1776.,
·—-—--·-—-.-—- 210111 80 Par. 1777. ,
PFEFFEL IUS (ιοιι 111111. ) De Eqvitibus et Eqvestribvs ordini
11111.4οΑ11,11111[1693.]
PFEFFINGER (1111111) De Restitvtione Diabolorvm ex Actor
11181. 40 1111111731).
PFEFFINGER ((110. 111111.) Geographia curiosa. 8⁰ Lips.169o.

. ΡἙΕΡΕΙΝΟΕ8(11111.111111.)(10111111111111Ριι111111. 4tom. 40

Franc. 1111111. 1754. ¹
PFEIFFER (1111111111) critica sacra. 80 Dresd. 1680.
·-—---———-—- 8⁰ Βιειᾱ. 1688.
——Theolog' 1ae sive po 1111Μ11111111γ111111111111111, atqve Mo·
111111116111111111Τιιιοίοο-ΡειιὶοιιΡ11ιιοίρ1ιι.801111111687.
PFEIFFER (ιοιι 111111. von) Von der Nothwendigkeit der Ber'g·
werks und Schme12wissens chasten. 8⁰ Μ1111.1784.’
PFEIFFER (ion. ῡοιιι.) De convenientia et differentia Virtutum
naturalium ε1ιιιρειι11111111111ι1 40 Hal. Mag. 1719.
PFEIFFER (11111. 11111.) De Phoeniee Ave. 4⁰ ἕ1113110111673.
-—-- Antiqvitatvrn Graecarvm Gentilium Libri ιιι. 4111
giom. 17117.
PFEIFFER (111111. ) De sangvine et Pitvita 4⁰ Lips 1556
PFEIFFER(s1c Auc)Physioiogiain Nuce 40 Gryph. 1697.
·---Ι)εΙιιιριιιο.Ρ1ιιιιιιειω1118111111 40 (11111111707.
-1-1--0111111111111ς1111111εἀεΜεάιοιιιιῦιιινειιιΙι408111.
-—--DeVar10hs 80 Sed. 1719.
PFEiL (1111111 ) Disputatio Medica de Spasmis. 4⁰ Witt [1676]

PFENNIG(1ofl 11111111.) Anieitung 0··zui Kenntni sder 11111ιί11111-

chen Geographie. 80 Berl. 1181111 1781.
Ρ1111ὲΝ51116Κ (ιο. cum.) De 1111111111110111111111111.401111111.

—-·—-De Rei Numariae Μ1111111011111Α11ςιιιειιιο,1111111111. ’

⁰
Ρ111ῗ111111811111211111.)1)ε Venae Sectionis Indicantibus. 4⁰ Kil.
PF[E17i101iiiJG(Jon 111111111111111111111.4011313111665.

PFENNINGIUS (cun.) Aphoris mi de Principiis Corporvm Phy· ’

1110111114οΗ111115 1614.

PFERDE. Briefwechoei zweier 11111111111111111111Ζιιιιιιιιιιιξ> 111111
den Besehiag der Perde. 8⁰ 1778.

-·—-- Einige der niithigsten VerbaltungsregeIn 1111 1111111111·
rene Reisende zu Pierde. 80 Gera. 1783.

-1--- Versuch einer Anweisung zur Geburtshiiis e der pferde.
8001111806.

PF EUFER (11111. ) Ueber die Hindernis ise gegen die Verbreitung
11111111111011111111111111111808111111881.

PFEYL (ιοιι.) Decreta aliq ιιοῑ Medica. 4⁰ 1531

PFINGSTEN (1011111111) Bibliotheck ausia'iidischer Chemisten,
ΜὶιιειιΙιιςιιι, 811. 4111111. 8οΝ111111.17814.

1111111111

 

