PRY

PRYNNE (1111111111 A Μο1101010111111101101111. Ρ110’0 full 11οᾳ
ply 1000110100 061οη111011·οη his 6101110110 0000110111. 41

-Ι-Ὓ-Ιῗιξ 1111111010 against 101110 dangerous Quariu. 41 .
Q] Diotrephes catechisedz 0181110011 important 6001110111
. touching the Ecclesiastical lurisdictions aud Censures 11011 00-
gerly pretended 1ο. 41 1011111646. 1
------—-··--- 94. edit. 4⁰ Lond. 1646.
..-.-.-------- sd, edit. with someenlargemenh. 41
1111111646. .
--- Sixteen Antiqvaeries propounded 10 the 6010011101 01 ,
· Diouephes. 4⁰ [1646] · ·
----18111[10111“1011 suspended: 01 The Divines 0181011601- ·
ledge late Claim 01 the Power 01 suspending schndnlovs persons
110111 the Lurds Supper briefly examined. 4⁰ Lond. 1646.
---· The Sword 01 Christian Magistracy supported. 41
Μ’ Μ’ ---- Lat. redd. n· Wolgangu Meyero. 8⁰
-ἶῗ49-011101106101101 0101111016011001111110111. 41 Lond.
Eff- Τ110111110101100101101111 1110010111εά. 41 hond.
Εἶ- Τ110 101011110101011011 101110 very ground. 4⁰ land.
“ 237- certain Queries bvingly propouuded 10 Μ’. william
Prynue. 4⁰ 1647. ,
--- A Plea 101 the Lords. 4⁰ 101111. 1648.

,, --- A Breife Memenln 10 the Vnparliamentnry 101110,

touchiug their Intentions and Proneedings 1ο depose aud exe*
’ , 01110 Charles Steward, their 10111011 King. 4⁰ 101111. 1648.
-—--··----- Lat. 4⁰ 1011111648. ¹ · ’ A
---- M'. Prinn’s Charge against the King. 4⁰ 101111. 1648.·
--- A Plea 01 Protest made hy Mn Williann Prynne
. Esquire, and by him 00111101. M. Ku‘. 0110 01 the 0101001111·
- peaehed Memhers. 4⁰ 1648. ,
“--- Irenarches Redivivus. 4⁰ Lond. 1648.

· --- Μ’. Pryn'ue’s 1011 and finall Declaratiun 10 the Com:

mons concerning the King, Ρ111101110111, and Army‘. 41 16480
-—-·-· The Examinution 0an Wn Prynne, hy 0160101110
· House 01 commons3 with his Answer: also the Tryul 01 Sir

Rohert Stuart. 4⁰ 10011648. ,

--—-- ‘A Declarahou aud Protestution 01 Will. 111ῃο011610.
. Walker Esquires. 101. 1011111648. ⁴
-——- M‘.' Prynnes Demand 01 his Liberty, 10 the (1011011111

Decemb. 26. 1648, with his Answer thereto: and his 11001111·
’ 11011 aud Protestation thereupon. 101. 110111. 1648. ,
1,- Μ1. Prynne²s 101101 10 the (10001011311111648 de-

manding what kind 01 Prisoner he 101 101. Lond. ἭΥΝΝΕ

 

