PAR

PARLIAMENT. 1111111111εά11,13,14(1111.ΙΙ.111.1111111. '
ff 131117 Cha. 11. 111. 111111. 1661·

--—-——---··---fr0m 11111111111311Υ111 ofK.

, william 111. inclusive 5111111. 111111. 1691- 1700. “

---·------11ο1111111 11111 1111111151
ι,0111111161111111111111. 1718-.1815

-——- Private Acts 11 Parliament 111111 1. Geo. 11. 1140

, 611). 111. 100111. 111. 111111. 1718-1800.

-l--5--Private Acts 11 Ρ111111111155011.111. 111. Lond.

—-- Public Loca} 1111 Personat Acts 11 Parliament 111111
3811111111(1111811111.115561111140111.1111111111.

.--- An 1111111111 1111111111 Acts 11 Parliament: 11 111·
11111111 Her Majesties lniunctions: 811. 111· the-peaceabte Go-
nemmem 11 1111 01111111. 41

-ι--Α11111Ρ1111111111113111.111.115111111111. sol. Ε111111.
1111. 1111111111. 1568.

-——· Acts 811. 11 1111111111. Ρ111111111111 King James held
at Edtnburgh 4Aug. 1611. 111. 1111111. 1611.

-·--··· Α111,111.ο1 the Parliament begun at Dublin 10 81 11
0111. 111. butt. 1631.

--—- Acts done and passed 111111113141111111511.81111111
111111 first 1111111111 Ρ11111111111 11 K. 01111111. 11111111 at
Edinburgh, Stirling‚ 811. 11 1645 and 1646. 111. 11111111. 1616.

--Τ111 Laws and Acts 11 Ρ111111111111 made by'King
11111111111111111111,1111111,11111,11111 Mary, King
Jamesthestxth 11111111111111111111111111111 111111-
cond, who now presently reig ns, Kings and 011111 11 Scot-
111111. 0111111111 and ext 11111111 by Sir Thomas Murray 11
(1111111111.111. 11111111. 1631.

---3111.111Ε1111111631·.5

——-· An 1111111111 Abridg 1111111 11 the Acts 11 Ρ111111111111
made by K James the 1. and ΙΙ. 111. IV. V. 0111111 Mary
11111.Κ.Ο11111111.1110111111111111 Ktngs and 011111 11 ·
8111111611ς1111111111111111111Ε111111.1685.. ·

---- Historiae Parliamenti Angltae Breviarium, tribus parti·
bus explicitum. Anthore..T M. 111 Lond.

··--- Supplicatie tan' t Parlement door die 1111 ’1 leeghe Huys

fferffigndem Met de Copye van des Konincks Brief. 4⁰ ¹
111

---— The 011111 and Μ11111111111 sitting vot the Partis·
ment in 1617. 41 1111111. 1618.
---- The Priviledges and Praetice 11 Parliaments 11 Eng-
1111111, collected out 11 the Common Lawes 11 111111111141
--·-·- 411640.
·-——- A Briet'e Discourse concerning athe Power 11 the Peeres
11111 Commons 11 Parliament 111 point 11 1111111111. 41 1640.
1111. V. 11 PARLIAMENT.

 

