PAR

PARKER (0111011)110 1100000101 the Nature 001111100101
- the Divine Dominion & Goodnesse, espeehhy 00 they-refer to
the ohgenisn Hypothesis concerning the Pte-existence 01
801110, together 01111 0 special Account 01 the Venity 1011 ’
1110001110οο00 01 the Hypothesis itself. 4⁰ 001. 1666.
---· Α free end impartial Censvre 01 the Platonick Philo·
sophie. 4⁰ 001. 1666. .
, , 81 Osis. 1667.
--—- A Reproof 10111011011001001 1000010006. 81 lond. 1618.
W Disputationes de Deo, et Providentia¹ Divina. 4⁰ Laud.
-- A Demonstration 01 the Divine Authority 01 01011111
01 Nature, and 01 the Christian Religion. 4⁰ Lond. 1681. ’
-··- Reasons 101 abrogating the Test imposed upon 011
Members 01 Ρο111010001 Αο001678, 001011. 30. 4110001688. ,
-ι--ι Αο 11111001 10 the Eishop of Oxford's 11000000 10101-
A mguting the Test. By 0 Ρο1000 01 Qualiry. 4⁰ Loud. 1688.
--- A Diseourse sent to the 1010 Κίης 100100 10 persuade
him 10 00110000 the Protestant Religion} 10 which 010 prefixed
’ 1110 11011010. 41 Lond. 1690.
--- Α Letter sent by Sir Leolyn Jenkins to the 1010 Κίος
. 100100, 10 bring him orer 10 1110 0001000100 01 the choreb 01
Englond. 8⁰ Lond. 1714.
-’-- Bishop Perker’s History 011110 own Τ1010,111 1001800101
transt from the Latin by Thomas Newlin. 8⁰ 1100111717.
--- Bishop Parker’s History: 01, The Tories 0111001010.
11010 the Restauration 01 King eharles11.1660‚ 1011100001·
1680. 81 110011. 1730.
·--- Au Enquiry into the Reasons 101 abrogating the Test. 41
PARKER (1001110) The trve Copy 01 a letter by him, 11001011ος
his Judgement touching the Government 0100110011 10 the
Chorohes 01 New England. 4⁰ 110011. 1644. r ’
W The Visions and Propbecies 01 Daniel expounded. 4⁰
—-- The Copy 01 Ι0101101 10 11ίο 810101 Μ“.Ε110.Α1010
-touehing sundry 00101000 by her maintained. 4⁰ Lond. 1656.
--·- Methodus Gratiae Dirinae. 12⁰ Lond. 1657.
1111ξὲ511111(1001110)Εο010111100010010111. His Tryal. 101. bose.
PARKER (Sir 11101110) 11000110 01 Cases concerning the Reve-
111 ⁰4¹⁰ 1111111111θάἶέ 1110111111111111
010110 010110 ,0. .
PARKER (11110101) A 801οΓ110 preached before the L⁰ 1110110001 “
chichester at Lewes, at his first Visitation there. 41 110011. 1676.
remit (w.) The 1010 Assembly 01 Divines Confession 01 1101111
examined. 81 1101111. 1651. = ,
1111111118(0111110)Α 8011000 preached before the University
01 Oxford, June ll. 1752. 8⁰ 1100111751.
Ι -υ--υ Α 8010100 0100011011 at the Anniversary 1110011ος 011110
00010111111101010110001. 101110 41 Losa. 17 8.
····-·-- A 8011000 0101011οἀ before the University 01 0110111,
00 81. 1101110110 Day 1754. 81 00]. 1754. thh

 

