PLI

Ρ111Νὲ118 1(ἕ111110 0100011110)Η101011οΝ011110110.1013001001111
From 30
-----·--- ab Andr Rabirio. 31001. 8⁰ Vm.
Atat 1536· 5- 40.
· -----·---1)00111Ε10011101.Β111.1545.
..---------41010.121Ι111311.15616062
-------31001.12111111.111561-.2 ·
...------- a sigismundo Gelenio: quibus jam
recensaccednnt Fred. Pintiani Observationes. 101 [15821]
...-----------31001. 121 Gen. 1616. ·
--- judicio Iacobi Datecampii. 101
’ Luget. 1587.
8⁰ 11111001. 1608.
..-...---- 101. 0110101.1110011’ Cris·
01011631.
--------01οο000 110 1001. 31010. mgr
Bet. ap. Elaea. 1685.
·-—-.·- cnm Commentariis Variorum. 3
1010. 8⁰ Lugd. Β111.1669-.8
--- 0 J oarme Harduino, 10 nsum seren.
110101110151001. 4111001685.
-----------21010. 101. Ρ111. 1723.
--- curante Ioanne Petro Μ11101ο.5
1010.81Βο101.1766.
-- Αο31.111001.11)Ῥ11110010111101111011. 2
1110100101. 1011111601.
Betg. 4⁰ Α1011. 1610.
41 Hoorn.
—-·—-—---- 8⁰ Amat. 1657.
81 Amat. 1662.
-ὲ------ 001100111010100111Ρ100121001. 101
Lyon. 1584.
[accom agmie de Notes historiques
et 0111111000] 12 1001 41 01011171- 82.
...- Germ. iibersetzt von Gottfried Grosze.
121010. 81111111101781-8.
---- Ital. per Chr. Landirro. 101. Ven. ap.
lemon. 1476.
------- 101. Veri. 1501.
—------—- 4⁰ Veri. 1534.
-τ------- 4⁰ Ven. 1543.

-ῖὲ-ω- ’ per Lodovico Domenichi. 4⁰ Vm.

--.-.....--.-—- 4⁰ Vm. 1603.

--- Historias Naturalis Liber secundus. Cum Hermolai
Barbari Castigat. 8⁰ Par. 1536.
cnm Commentariis Iacobi Milichii.
4⁰ Fratre. 1543.
.-..-.....-.. 4⁰ 1111110. 1563.

-- Naturalis Historiae Liber septimus. 41 Par. 1553.
PLINIUS “

 

