POO·

POOR. 1310011101 1110 Poor: by PhiloAnglicus, Gent. 4¹¹1⁸
3741361110 Poor·Man's Help: Being Ι. Αο Abridgement 01
Bishop Ρο01000 00 1110 Creed. ΙΙ. A short Exposition 01 1110·
Lord's Prayer. 111. Τ11οΤ00001010001101001ε0110101011. 12⁰ .
Qssg9fflethod concerning the Relicf and‘ Employment 01

1110 Ροοι·, taken out 01 sir 1001011 Childs Writiugs. 8⁰ 1000.

»11111- Αο order of the President and 00101101οἱ0101111οΡ001ν ’

01 1110 City 01 London at a Courtholde1125.¹¹¹
Lond. 1699. ¹
---— A present Remedy 101 1110 Poor. 4⁰ Lond. 1700.
---- An Αο00001 01 1110 Proceedings 01 10000100101101101,
10110101, 10 0110001100 01 1110 Αο1 01 Ρο11101000110111011010111-,
' ploying 1110 Poor 01 11101 City. 8⁰ Lond. 1700.
-’--’-- Α1011100011 proving that 1111· Ρο01 01 England cannot
be imploy'd on the 11’0011·1110011100111101101100 0011011011οο,
’ and the mssne 01 1110 0101111001110001001010. By Philanglus. 40
Laud. 170 . ’ ,
-—-- State a'nd Representation 011110 Proceedings 01 1110
Presidcnt and Governors 011110 Ρο01 01 1110 Cityj 01 L‘ondon.
’101 10101. 1701. ‚ ·
·-·-— Giving Alms 110 Charity, and Employing the Poora
. Gri’evance 10 1110 Νο1100. 40 Lond. 17 04. ’ ’
---Τ110 Bssl intituled An Act 101 1110 1101101, Imploymen‘t,
Ι00080111011100101 the Ρο01. 101. 10011. 1705. ’ ,
---Ρ10110100 1011110 Ρο0110 time 01 11001111 81 Scarcity.
‘By R. S. Doct'or 01 1110010100. 12⁰ Edinb. 1709.

ay 1699. 111.

. ,-,---- Three Abstracts of as 01011οΒ1110 10 1704 0000110100,

'in P'arlia'ment, 10111101101101, Employment, 00118011101000101
1110 Ρο01. 80 1011011700. -
-ὲ--Ρο11100101 Answers to 1110 most material Objections
1110110 10 1110 11000001 ρ100011100101110111010011110110110110 ,
1010101100, and employing the P'oor 01 01001 Britain. 80 1701.
-—-—- An Account 01 several 11001101100000101 ‚employing¹
and maintainin the P'oor. 80 1010. 1725. ,
——- 1.οςοΙ 1101101000 1011110 Poor. 80 1011080000, 1725. ·
-,--7- Considerations on several Ρ1000001010101)1 made 101 1110 1
ι1101101 [0010101000εο 01 1110 Poor. 80 1000. 1751.
--·--·-’---’-- 40 Lond. 1752.

·—'-'—'—An 1100011101 Examination 01 0 Pamphlet, 1111111011 ’

’ freonsiderauons 00 several Proposals lately made 1011110 better , ·

0101010000εο 01 111οΡ001.”8ιο, 80 10011. 1752.

1101001110 00 1110 Laws 10101100101110 Ρο01,11’ 0 111010- ‚

· 110101 10111000011 first published in 1735, With an 1100000111,

0001011000 1110 1100101100 01 1110 110000 0100101000000 1110 ,

001110011111001 in 1130001 1110 8011010000 01 two Bills since
Bronght 1010 1001110111001. 40 10011. 1751.

-‚·--- -The Statutes 01 Large concerning 1110 Ρ10111100 1011110 ,,

010001. 00 10110. 1755. , ,

 

