PRA

’001100 neam or prayer for ne rast‘nay nec. rav.
1720. 101 preservation 11010 the Pingue. 4⁰ 10011. 1720.
-o--m--A Form 01 Prayer 101 the Fnst Day 11008111711.λ
ihr preservationi from the Pingue. 4⁰ nova 1721.
--,-- Α Form 01 Prayer and 'ihanhsgiving 101 1110 preserva-
1100 011111 Majeety and his subjecte 11001 ihc Pingue with·
⁰⁰⁰? the Kingdom 01 110000 wne later visited. 4⁰ Lond.
-1-7322- The Νο0-Ῡεο11-(1111 Compiete: in Six Parte. Corn-⁴
posed 01 1101111011οο1 and Prayers 101 every Day in the Weeh.v
Qnioiririiii Prayer vri-th Thankagiving 10 Ahnighty God3
. · to he used in 011 Churchee and (11100011, every Year, upon the
511 Nov. 30⁰ J 00. and 29⁰¹. May. 4⁰ Lond. 1728.
-·--=- A Form 01 Pro er with ,Thankagivinwo be used in·
all Churches and 0110001, every Year, upon the 11⁰⁰. 01 June:
, 115ίῇ11210ιῇιὲ 00 which His Majesty began hie happy reign
2—- A Defence 01 the Eenay 101 0 Review 01 the Book 01
v Common Prayer. 8⁰ Lond. 1734. ,
-·—-- Forrns 01 Prayer. ’1. For particular 11011001. 2. For
aFamiiy. 8⁰ 1735. Ι ,
---- AForm 01 Prayer sortire FaetDay Jan. 9⁰. 1789. 11
fflffiorm 01 Prayer 101 the 11011 Doy Feb. 4⁰¹. 17111. 111 ¹
..Ὺ-1110100 ar enyo 0100 na nay apri nr. 1111. .
-—- ὧοηό1111101101101001011011011Βο100 occasion 01 the pre· ⁵
1001 Mortaiity amon 1110011111.411,0011.,17118. ’
ᾞάΑΙξὲἳω 01 yer 101 Christiane 01 011 110001010011010.
*ἷξε-11 Fhrin 01 Prayer 101 the 11011 bey, 110116111766. Λ
-i—If-n-diiliiiaia 01 Prayer ihr 1110 11011 Day 11 Feb. 1151. 41
ΕΙΣ-1111711000 01 Praycr 'and ’11110111ςίνίος Oet. ln. 1760.
00 000011000111101010811000110101 Hie Majesty’s Arma in ι
11οἘ11 ignigziga, and 1110 1111001101 01 Μο011001 andeli Canada.
mn roim 011000, ane 0100000001 or reims
11111110 010 01 0 congregation 01 Ρ10101110111111001011 in Liverv
pool. 4⁰ Lond. 1763. 8⁰ lm - ’

ἰ A Form 01 Prayer and Thonis'firman¹ 00 the 1010 Des
lrvery of the Queen and happy 1111111 0 0111ιο00. 41 [ond.

176 . .
---Ζο0111110111, containing The Forms 01 Prayers read in
the Jewish (Synago'gvess 110011. hom the Hebron 41111111110
8001011001 ond Proverbs 01 1110 ancient 11011100, 10111 110010,
called‘nbourh. 8⁰ Lond. 1772. .
Voa· V. Y y 1 1111111111.

 

