Ρ Α R
11111118. lettre d'AviaaMeaaieurs du Parlement de 11111111·Ι .
1111111111111Ρ1111111111.4111111649. -‘ ·

. 1--— Arresten van’t Parlement van Parija 6¹¹. J auuary 1649.

4⁰ Amat. 1649.

·-·-- De Redenen oste waerachtighe Motiven vande verded-
gaghe van 1111111111111111111111111 Inwoonders van Parys, tegens
nienXffitffigftraRvijagak (111 ogeffine ruste, en de Vyanden des Ko-

-Ι-ὦ- Les Barricades de Paris, 111 Vera burlesques. 4· Par.

·····.····· Les 1111111111, ou 111 Μο1111 1111111111 de 11 1111111111 du

ι 11111111111111 dea ’1111111111 (11 Paris. 41 Par. 1649. ’

-ῥ- Arrest de la Cour de Parlement, sur l'Accusation in-
1111111 1111111 Mr. 11 Dua de Beaufort, Μ’. 11 coadjutor en
1Ἀ111111111111 (11 Paris, Mr. de Broussel, & Mr. Charton. 4⁰

· 111μέ, 1651).

-—---——- 4· Par. 1650.

--- Lettre d’vn Particvlier av Parlement de Paris, 111111
getf'ggign 1111 Princes de Conde, de Conty, & de Longaeville.·

---, Arrest de la Cour de Parlement, pour remercier 11 Roy

- de l’Faloignement du cardinal Mazarin. 4⁰ Haye, 1651.

--- Arrest de la Cour de Parlement portant Reglement
,111111111Βογει11011111111111 & Curez, pour 111 grosaes & me·

. '· 1111111 Dixmes. 4⁰ Par. 1652.

--- La Gvide de Paris. 12⁰ Par. 1654.
'·-—— Catalogus Plantarvm singvlarum svis Δ4110111 distincta·
1 rvm Schola Botanicae Horti Regii Pariaiensia 61 Par. 1656
⁶—- Reglement, general pour 111 11101111 de la Fabrique da
,l'EglizeffiParochiale de st. Benoit le bien-tauma a Paris. 61
--.-- Edict dv Roy portant Creation de deux cent Maiatres
'³Barbiers', Bagaeum, Estuuistes, Parruquiers en la Ville &
“, ’ξ’ἒέῗὴουτμ. Β111111111, Ρτευοεῐὲ, 81 1111111111 de Paris. 41 Par.
-ῖόθῖ Aba-ega des Annales de ¹⁸. Ville de Paris, 12⁰ Par.
-·———'·-· 1111011111ὶί11(111’111111111111111Ρ1111. 8⁰ Par. 1667. -
---- Ordonnances, Statvts 11 Reglemens des Marchands et
Maistres· 'de Draps d’Or &c. de la ville, Fauxbourgs, et Ban-
lieiie de Paris, 41 Par. 1667.
' 4⁰ Par. 1669.

--- La Ville de Paris en vers burlesques. 12⁰ Thyes. ¹ ,

1669. ”

’---- Reglemens 11 Statuts genaraux pour 111 Longum, Lar·
. {⁶6¹4} 1111111111,11Τ1111111111111111ρ1, Serges', &c. 4⁰ Par. x
-ὲ Reglemena des Manvfactvres de Draps (Por, d'a4rgent,
1’11 1116111, establis en la ville, Fauxbourg & Bau-neae de
, Parisr 4⁰ Par. 1669. PARIS

 

