1011 ¹

POWELL (110101) v. 101111.. 2 ·
POWELL (1111111 The Nemone, and Private Theatsicak, Two

Dramatic Pieees.¹ 81 Lond. 1793.

POWELL (10111 menen) A Trentise upon the Law 01111011-
gagee. 8⁰ 11011111785.

------Ῑ-- 2 101. 8⁰ Lond. 1791.

-- An Essay 011 the Learning respecting the Creation and
ΝΕ110111101101 11011011. 81 1101111. 1787. “
--- An Essay upon the Learning 0111011101. 81 110111.
-.-- Essay u n the Law 01 contraeas and Agreements.
“ 3101. 81110111. 790. , .
POWELL (ios.) A sermon at the Funera] 01 Μ1Τ110111116101,
1110 Vicar 01 Dedham in Essex. 4⁰ Lond. 1692.

----ifiA Sermm 010111011οᾶ by the death 01 Queen Many. 4⁰
Lond. 95. ·

POWELL (Judge) 0. 1110111111.

POWELL (11111.) Α Remnnstrance 01 some Decrees 01 the ¹
Commission of Sewere 101 the Upper Leveis‚ in the Counties

⁴ 01 Kent and Sussex. 4⁰ Lanatam.

--÷- The Animadverter animadverted: 01 observatione on
Animadversions published by Thomas Harlnckenden, Esqiire.
4⁰ Lond. 1663. · ’

ζ POWELL (10111111) The Life 01Α111011, 01· Atvred3 togethei

fflda 11ἔὶ1ἒ1111011 01 King charles 1. untiii this yeare 1634. la·

--- Depopvlation arraigned, convicted, and condemnedby
the Lawes 01 Gnd and Man. 8⁰ 11011111636.

--- A Treatise 01 'the Antiquity, Authnrity, Uses', and Ju-
risdiction 01 the ancient Courts 01 Leet, 01 View 01 11111111-
Pledge. 4⁰ 1101111648. ’

POWELL (11101111) Direction 101 Search of Recordes remainin
{41⁰ tIhe hhihhessrie’ Tower, Exeheqver, with the Limnes 11101001

σῃ . ⁸ .

Lm l(The Attornies Almanaclie provided & desired. 8⁰

-—- The 1110111111 Academy. 4⁰ Lond. 1630.

-—- The Repertorie 01 Records: remaining in the 4 Trea·
1111101 on the Receipt side at Westminster: [and] the two Re·
membrancem 01 the Exchequer. 4⁰ Lond. 1631. .

POWELL (11101111) Qvndriga Saivtis, 01, The Four general
Heags 01 Christian Religion snrveyed and explained. le·

POWELL (11101111) Α Name better 1111001 80111 and Daugh·
tere: the substance 01 some Sermone preaeh’d 110111 1111111 ivi.
8. 12⁰ 11011111714.

POWELL (1111101.) 0111011110101.

--- The Scriptvree Concord: or A catechism compiied

00101 the Words 01 scripture. 12⁰ Lond. 1646. ’
POWELL

 

