⁸
(χι. J
,.

PIT

Ρ1ΤΤ(1111.11111)13011 of 01011010. Die staats-Vernaltung des
herm William Pitt 10 0011001101 Groszbritannien 101 und
1111110011 seinem staats-Secretaiat unpartheyisch erathlet und

1100111101101. 8⁰ Lond. 1763. .
Ι----- Α Letter 10 the· Earl of Chatham 00 the Quebec Bill.

8⁰ 1011111774. .

.---- The celeblated Speech 01 11 lale celebrated Commouet· ·
upon the American 81110οΑ01, which was afterwards re· Ι ·

pealed. 8⁰ 1100111775.

--- The Favourite, a Character from the Life: 00 his
much lamented Denth. 4⁰ 1101111778.

.--- The Patriot Vision, a Poem dedicated to the Memory
01 111οΕ111101 Chatham. 4⁰ 110011. 1778.

...— An 1011100110 Αο00001 01 the part taken by him in a
Transacticin which passed in the beginning 01 the year 1778.
4⁰ 110011. 778

u—------ 21. edit. 4⁰ 10011. 1778 >

, Another Account 01 the same. 4⁰ Lond,

m·- The History 01 his Life. 8⁰ Lond- 1788. ,
-——- An Epitaph 011 him. 81 10011. 1784.
--—— Anecdotes 01 his Life. 3 vol. 81 1793. . , .
PITT (1111111111) 6100001101 of 110 1100100001. 0. 1111111 ofEnglm.

11111001. 11010. enom. 1011. 1110111111. 111111. wan. 11111011.
-——-*An Examination 01 Μ’. Ρ1111 Plan for diminishing the
Public 1101111 by means 01 0810111οἐ Fund. 81 101111. 1787.
ι-φ-ε- Anthentic Copies 01 Μ’. Pitts Letter to H. R. High-
' 141εεῖ the Prince 01 Wales and 01 his Royal Hissghnees's Reply.

' ⁰ 789.

·-—·—-— The Merits 01 M‘. Pitt and Μ’. Hastinge‚ as Ministers,

’ 10 War and Peace, impartially stated 8⁰ Lcad. 1794.
· —-- Friehdly Remarks upon 10100 Particulara 01 his Admi-
nistration. 4⁰ Lond. 1796. ’
’ --— A Letter to him 00 the 01010010111101006011101Ρο11 '
, lic Affairs. 8⁰,Lond 1796..
PITT (01111111) of Pendeford 00ον Wolverhampton. General View
,01 the Agriculture 01 the County 01 stafford. 4⁰ Lond. 1794.
·-——-—----«-·- 81 Laud. 1796. ‘

-4-4A Genehal View 01 the Agriculture 01 the County 01 =

Leicester. To which is added a· Survey 01 the County 01 Rut· ·

land, by Richard Parkinson. 8⁰ 1001118119.
-- The Bullion Debate: a Serio-Comic ,Satiric 110010. 81
¹ ΡΙῗιίΙέΗΞΙὸὃΙΙέωῗέξὶ 0110111010.) De Elisabetha Angliae Re·  
PllTthOHzpfnon.) ⁰l’he Hammer ,01 Persecution: 01, 'Ihe

' ’ Mystery 01 Iniquity, 10 1110 persecution 01 many good People

·;. Α

in Scotland under the Government 01 011101 the late Lord ,Ρ10-
’ 100101. 4⁰ Lcnd. 1659.
¹, ,Piens (11101111) nn. The Old Way 01 ending new 6011110101·
.. 1101,10118011000.41100111682. - Pfflss

 

