1Εὸ

ΡΕΟΗΕΥ(111111)11.11. The London Dispensatory. 191 Lond.

ffss. The CompleatHerhal ο1 Physical Plants. 8⁰ Lond.

Q Some Observations made upon the Malabar Nutt. 4⁰

111111. 1694.
---- Some 01111111111111 made upon the Mexico 811111,Ι 1111-

ported from the Eas t indies. 4⁰ Lond. 1695.
--··— The Store- house of Phys ical Praetice. 8⁰ Lood. 1695. 1

--L-o-‘T-l 689151111 Observations 1111111 upon the Cylonian Plant. 4⁰
n ,

--— A general Treatis 1 ol 1111 Diseases of Infauts 1111101111 .

dren, 811. 191 Lond 1697.

¹ , ’ ---- Α Plain Introduction 1ο theArt of Physick. 8⁰ Lond.

-—--- A plain and short Treatise of an Apoplexy, 61111111-
111111,6111111,811’.1911111111698.

-—-- Some Observations made upon the Herb Cassiny. 4⁰

PECHLIN (ron. 1111. ) 111 Apoplexia. 4⁰ Lugd. But. 1667.

---- De purgantium Medicamentorum Facultatihus Exer-
citatio nova. 81 hugal But. &Amet 1679.

. -- 111Α111111Α111111111111111111, etVitasubAqvis Me-

. , (1111111.81111“1ο1.1676.

-—- De Habitu et Colore AEthiopum, qui vulg oo Nigritae,
Liber. 81 Kilon. 1677.

----111111111οΜ111111.41111111111689.

--—- Theophilus Bibaculus, sive de Potu Theae. 4⁰ Fronc.

Q De Thea, Epigraphae et Descriptiones 11111. 4⁰ Lipr.

-16—85-2- Observationum physico-modicarum Libri tres. 4·
Hamlr. 1691. ·

’ -—--- Opuscula selecta I. De optima Christianorum Secta.

118111111111811111111Τ111111111.81Ηα111.17(19.

PECHLl N (111111) Nonnulla Meletemata Philosophica. 41

- 11011. 1669. ‹

PECK (1111111.) Theses de Hy drrrp 1. 41 Bar. 1617.

--- De Vacuo& Locoy 4⁰ pWittrlr. 1645.

PECK (11111111) v. 1111110111. . ,

---- The Kemell ol Christianity. 191 1111111644.

--··-- The goodo Fi ght 11 Farithlr a Sermon at the interr-ing
os MmterW1llram Hill. 41 Lond. 1645.

PECK (11111111) The Antiquarian Annals of Stanlord. fol.
Lond. 1797.

—-- 111116111110111111191111111111111789-35.

, --- A Catalo'gue of all the Discourses written- both sor anrl

against Poperys 111 the time of King James 11. 41 Lond. 1735. ’

- --— New Memoirso 11111 Life and Poetical Works os Μ.

John Milton. 4⁰ Lond. 1740.
--- Memolrs ο1 the Life and Aetiona of 011111 Cromwell.

4⁰ Lond. 1740.
PECK

 

