PHY

PHYSICK and PHYSICIANS. Α, 1000081000 for Physick. ·
thlgddeourse wherein the Interest of the Patient in re·

. 10000000 10 Physick and the Physicians is soberly debated. 12⁰

lond. 1669.

--- The accomphsht Physician, the honest Apothecary,
and the skillful Surgeon‚ detecting their necessary connexion
and Dependance 00 each other. Withall a Discovery 01 the

⁴ Frauds of the Quaeking Empirick, the praescribing Surgeon,
and the practicing Apothecary. 4⁰ Lond. 1670.

---- An Essay for the Regulation of the Praetice of Phy-

· sick. 4⁰ Lond. 1673. ,

---· Some Reasons 01 the present Decay 01 the Praetice 01
Physick in a· Letter from hh. Ductor 01 Physick, to C. D.
Apothecary. 10110001. 1675.

——-· Miscelanea Medica: or A supplement to Kitchin-
Physick3 10 which is added A short Discourse 00 Stoving and
Bathing. 12⁰ Lond. 1675.

·---- KitchinPhysick: hy way 01 Dialogue. 12⁰ Lond.

--- An exact Account 01 the Members 01 the King’s
College 01 Physicians in London. 101. 1676.

’ --- The Countryman's Physician. 8⁰ Lond. 1680.

.--- Names 01 the 1101100001 the College [01 Physicians]⁸
101. Lond. 1683.

..-.-·--—-·-—— 101. Lond. 1688. ,

-7--—-—-—- 101. Lond 1693.

-------101. Lond. 1694.

’ ----------101. 10001695.

-—----- printed Oct. 4. 1695 with some

necessary amendments and advertisements. 101. Lond. 1695. ¹
..-- ——srom 1704 10 1718. 101. Lanu

raus-nra.
rau-16.

*⁴⁰⁰⁰ 1715 and 1716. 101. Lond.

from 1718101736. 101. Lond.

17181736.
.’..-.------- for 1738 and 1739. 101. 10011.

'uasa
---------- from 1741 10 1786. 101. Lond.

’ 1741-1786.

----·-- The Case ‘between 11050110 Badger and the Colledge ·

, 01 Physicians London. 4⁰ ¹Lond. [1683]
--- Α Short Account 01 the Institutionand Nature 01 the

. College 01 Physicians Londor'r. 41 Lond. [1686]
---·--- 101. Lond. 1688.

· --- A Dialogus between Philiater and Momus, concerning

a Pamphlet called “ The Conclare 01 Physicians.'’ 8⁰ Lond.
-l--fiffi His Majesties and his Privy Councils Letters relating
- 10 the Cullege 01 Physicians. 41 Lond. 1688.

110011. D d PHYSICK

 

