PIE

PIERCE (1110. ) A correct Copy 01 Sorne Notes concerning Godc

00010000000010111011100101101100. 401100111657.
-—-— 40 0ss. 1671

ι κ -ι-Τ110(11110110001100000110101110010011111101011110

Heathen. 4⁰ 1011111658.

--- EATTOMIMQPOFMENOE, or ¹-rheSelf Reveng 001, ex-
emphfied 10 M¹. W⁷iliiam Barlee. 4⁰ Lond. 1658.

-- ’,0110111111111111 or Self condemnationi, exempli·
fied 10 M¹Whitfie1d, M¹Bar1ee, and M Η10111000. 4⁰ Lond.

..-- The New Discoverer discovered by way 01 Αο01101 10
Μ’. anter his pretended Discovery 01 1110 6101100 Religion.-
4⁰ Lo 111 1659.

---—- Α6011000 preached at the funeral} 01 Edward Peyto
Esq¹. 40 Lond 1650.

---- Engtand’s Season 101 1101010100οο 01 Life a 6010100
40 Lond. 1660.

-l-ff- An impartial Inquiry' rnto the Nature 01 Sin. 4⁰ Lond.

--——- 0000106100111000116101001Αο111000001.1111111. Maias ·
1100110 40 Lond. 1661.

-—--· Queries upon (10011001 01 Enquiries into certain Que-
ries upon 11¹. Pierce's sermon, Feb 1. 40 1011111661. ’

---- Α 6011000 preached before His Majt es Jty at Whitehall
Feb. l. 1660 40 Orf. 1663.

ᾚᾶΡίἓίὲἰὲποτίυω Orthodoxae Theologiae Corpusculnm.

0141040000) Bp. 0113111111 Wells. A 6011000 preached at
the Tener Feb 00. 1641. 4⁰ Lond. 1641.

·-·——- Two Sermone preached 10 1110 Tower, 30 Jan. 1641.
001104Αο1.1640.401.01111.1640.

-—-·-· Lo ἀΑΙτέΣξε 01 Αο01001100 and Impeachment against him.

1011100111 ( 001111) Master Henry Piercies Letter to 1110 Εο110 01
{igifihussrblegfind and presented to the Parharnent June 16.

PIEROY (10011100) 0. 01010110. -

-η-Ὶ-ἐ-ΤΜ111001Μο.101101000110101)1ιᾶςε1180 Lortd.

·---· Some Elegiae Tho 1110 occasioned hythe death 01 the
101. John Fletcher. 8⁰ Lab} 1785.

. -—- An E1egiac Poem occasioned hy the death 01 1110 rer.

’17113ἳο0615000001). with 00 111010 1010000. 8⁰ hond .

PIEREPONT (1111101010. 01110100. 1110110011.

03112111Ξὲ30.111.)001100,1)10111111101111 Medica. 19⁰
r .

PIERIO (1. )11. scarnen.

10111010ι ”

 

