Por

POSTLETHWAYT (11111111) Britain's Commercial Interest
explained and improved. 3101. 8⁰ Lond. 17 57.

—-- Great·Britain's True Systern. 8⁰ Lond. 1757.

-- The History ci 1111 Public Revenue frorn 1111 Revoiu·
tion in 1688110111111111 1758. 101. Lcnd. 1759.

Ρο811Ε1(10111.) c. nranrocanrnrn.

¹ ΡΟΤ (1101111111) Suasoria de 'l'urcis piratis coercendis 4⁰ 1101.

1687.

POTATOES. Report of the Committee cf the Board of Agri· ’

pultpre concerning the Culture and 111101 Potatoes. 4⁰ Lond.

POTE (1011111) Α Letter 10 Α. . .. Β. Esqr. concerning
Subscriptions, and the new Edition of D¹. Cave's Historia Lit-
teraria. 49 1011111737.

---ῑ The Histor'y and Antiquities of Windsor Castie. 4·
Eion. 749.

'POTEL (1111111111) Discours des Maladies Epidemiqves ov
Centagievses, advenves en Paris es 111111 1596& 97. 81 es'
1111111 1606816117. 89 Par. 1693. ’

ΡΟΤΕΝ1118 (1111111111)1)1 Principiis in genere& in specie: de
Materia, Forma, & Privatione. 4⁰ Jenae. 1617.

POTERIUS (1111111)1. rorrarr.

POTGIESERUS (rosen.) De Conditione et Statu Servorum apud
permanos tarn veteri quarn novo, «Libri Tres. 8⁰ Col. Age
-—-----—--—- 4⁰ Lemgov. 1736. · ·
ΡΟΤΗ (wrsnnanonpns) De Dysenteria. 4⁰ Trnj. ad 111. 1698. ’
POTHERIE (M. nn 11) v. 1111111111. ’
POTHIER (1011111011111) Τ11111 des Obligations selon les Res

{les tantldu For de la conscience, que du For exterieur. 91011.

Par. 768.

—-- Supplement au ’111111 du Contrat de Louage‚ ou

’11ῧὲῑέ des Contrats de Louage Maritime. 2 10111. 8⁰ Pur.

-—— Traits'e du Contrat de Mariage. 91011. 89 Par. 1771.

--- Traite du Contrat de Constitntion de Rente. Tome
premier. 8⁰ Par. 1773. “

-—---—-- Traiie du Contrat de Change, de la Negocia·
tion qui se fait paria Lettre de Change3 des Biliets de Change,
&autres Billets de Commerce. Torne second. 8⁰ Ρ11.1778.

-·-- Τ11116 de ia Communaute, auquel on a joint un Traite
de 11 Puissance du Mari sur la personne & les biens de la
Femme. 91011. 89 Par. 1774.

’·--- Τ1111ἑ du Douaire. 8⁰ Par. 1776.

---— Contumes des 11111111, Bailliage, et Ρ11161ἑ d’Orleans. .

. 911111. 8⁰ Par. 1776. ·
-—-·- Traite du Droit d’Habitation. 8⁰ Par. 1776.

Tagai& du Droit de Domaine dc Propriae. 91111. 8·
11. .

POTHIER

 

