PU N

PULSUS. De Pulsihus‚ Liber, cx Gaiano 0011001111. 8⁰ CoLAg.

PULTENEY (1110111110) ran. A Generai Vicw 01 the Writings
of Linnaeus. 8⁰ Lond. 1781.

-·-- Historicai and Biographicai Sketches 01 the Progress
01 Botany in Engiand from its Origin 10 the Introduction 01

. the Linnaean System. 2voi. 8⁰ Lond. 1790. -

———- catalogue 01 his Library: as sold hyAuction Apritao,
1808. 8⁰ Lond. 1802. a ’

PULTENEY (1111111111) Faqr. afterwards Eorl of Both. 1. sos·
111111. ·

-ή-Α Letter 10111111,000111011011 hy the Biii 101· raising 0110
hundred Pounds upon the Roman Catholics. 101. 1101111. 1783.

‘ --- A short View 01 the State 01 Α111111 1111 relation 10
Grcat Britain 101 four Years past. 8⁰ Lond. l 30.

³-—-- A Poe'm addressed to him, occasioned hy some late

. Court Writings. 8⁰ Lond. 1731. ,
-—-· Memoirs 01 his Life and conduct ; 10 which isaddcd ’

¹ an Account 01 1111 Ρο111101Ι Writings. 4⁰ hond. 1731.

--'—-A Letter to him containing A Review 01 Two Pam·

’ phlets. 8⁰ 101111. 1731. ’

ψ--- An Enqniry into the Conduct 01 our Domestich Af-
iairs from the Yeac 1721 10 the resent Time. 8⁰ Loud. 1784.

--’-· The Politichs on both sides. 8⁰ hond. 1734.

- ---·----·--'--edit. alt. 8⁰ 1101111. 1734.

...- sequuta 1 rotrocus on 11111101 1111111111.
-·-- Faction detected by the Evidence 01 Facta. 8⁰ Laud„

-PddthEY (1111111111) Εςᾳν. ’1110001111 011 the present State of ’

Α111111 with America, and The Means-o'f Conciiiation. 8⁰ ’ ·

. Load. 1778. -
24. edit. 8⁰ 1011111778.
ΡῑὲἱΤΟΝ, (1110111100) Au Α1111110101 aii 1110Ρο1111 statuto.
⁰ Lond. 1579. ’ ,

--·- A Κ11011110101 8111111100 101. Loud. 1608. ·
’ν---- De Pace Regis 01 Regni. 101. lond. 1609. .. · ¹ .

' ' · ' . 101. zona. 1615.
-·'·-—-‚- A Coiiection 014 aundiy Statntes frequent in Use. iol.

· Load. 1661.

·-··--- A Collection 01 111 1110 8101111011 with Αο01111011111011
1111Τ11011111Μ1111111.101.1011111670. . ’

, PULVERINUS (ro.nraa)nesingvtisfirmani-Corporisiuxtaho·

- ,1110111001 nsum. curandis morbis'Medica-Praxis. fola Neup. 1643.
-- Medicina Praetica, Morborum tam universalium,

quam particularium. Editio Septima Ex recensione Gerhardi ·

Blasii, Leonh. fil. 8⁰ Lagei. Boc. 1649. Ι
PUNCH (00111110) ACryer in the Wildernesse· 01 Engiand‚ do·
claring the Baptisme 01 the cteruail Spirit 10 110 the onely Bap- ’
1111110111 ChristsKingdome. 4⁰ 1011111654. ., ’
PUNCHINELLO. Punchinello's Sermon preached at the Qua·
kers Meetiug in Gracechurch 811001, May 14, 1727. SEUND

 

