PAN

P'ABNSwpnrm) Theseo de Cauris longre brevisque Vitae. 4·

as. .

-·-- Beschreibung des Carolsbades. 8⁰ S. Auneul. 1609.

-- Beschreibung des Wiesenbiules. 8⁰ S. Annenb. 1609.

--- Consilivm Peripnevmoniacvm. 4⁰ Lips. 1614.

--· Germ. 4⁰ Lips. 1614.

. ——Consilium Anti-nephriticum. Germ. ·8⁰ 1615.
---- De proroganda Vita Hominis. 8⁰ Lips. 1615.
-- Pars. nr. 61 Lips. 1616.

Pars. rr. et ultima. 8⁰ Lr’por. 1620.

.—-- Aureus Libellus de proroganda Vita. 8⁰ Lepi. 1815.
PANSAl (numus) Delta Librnia Vaticana Regionamenti. 4·

Rom. 590.

--- De Osculo, Ethnicae et Christianae Philosophiae. 4⁰

Teat. 1601.

81 Mmp. 16115. Χ
PANSIUS (0000000010. 0000000.
ΡΑΝ6οΤ1(0000000) Il Bruto, Tragedia. 8⁰ Fir. 1723.
PANT (0000.) De Felicitate morali. 4⁰ Brem. 1677.
PANTALEON. Examen Alchymisticum. 8⁰ Norib. 1676.
-- Tumulus Hermetis apertus. 8⁰ Norib. 1676.,
...ψ-1111011000 Metellinum. 8⁰ Noril. 1676.

--·-- Γ11001000 Alchemici. Germ. a Christ. Victorino. 8⁰
Nurnlr. 1677.

PANTALEON (000010. curreremus.

-—-- Prosopographia Heroum atque illustrium Virorum
Germaniae. 101. Bor. 1565.

--- Diarivm Historicvm. 101. Bas. 1579.

---- Omnium Regrm Francorum 0 Pharamrndo vsqve ud
Carolvm lX. Vitae. 101. Bas. 1574.

--- Militat-is Ordinis Johannitarurp Rerrm memorabilirm
Historia. 101. Bos. 1581. ,

00000000 (sosine rameru 0000000, 4⁰ Womi. loss.

PANTELIUS (0000) Carmine in ejus honorem. 101. Regiam.

——-·------ 101. Konigrb. 1699.

---· Honor exequialis ejus. 101. Regiom.

-- Ad honorificam Funerationem ejus invitat Rector et
senatus Academia* Regiomontanoe. ’101 Regiam. 1699.

PANTELIUS (0000.) De Opio, ejus Natura, 00 vero Usu me·

' dico. 41 Lug. Bor. 1670. ’ ·

PANTER (r.) De non temerandis Ecclesiis. Whereas The Nune
and Sacrednesse 01 Churches (against thore who in contempt
0011 them Steeple Houses) are proposed by wey ol 6001000000.
4⁰ 10001650.

PANTERA (murum) L’Armata Narale. 4⁰ Rom. 1614. ·

PAN'l'llALEON de Cmflener'o. Pillulsrium. 1010001500.

PAh'TllALlA: or The Royal Romanor. 8⁰ Lond. 1659.

ΡΔΝΤΗΕΚ Propnecy, or 0 Premonition to all People consem-

· 'ing that strange Apparition 01 00 Arm 01 llorse 000010
Wales near Mongomry, Dec. 20, 1661. fol. lffifiANTHERA

 

