PIL

PILLING (1011. rara.) De Plica. 4⁰ Jen. [1687]
PlLLlNG (13311. 13011.) 113 Vertigine. 4⁰ 1331666.
-·--- De Abortu. 41 Jen. 1666.

--·— De Tenesrno. 4⁰ Jen. 1710. ’

PlLLlNGEN (narr. 1303.) Bitumen & Lignum Fossile Bitumi'·
303331, descriptum. 8⁰ Α11331.1674. .-

PILLON (1113303. 13130.) Castra Compendiaca. 4⁰ 1698. ’

--——Curn Armandus Nicolaus tle Joyeuse Philosophia
Laurea donaretur Carmen. 4⁰ 1698.

----1-Ρ111111>ροΒο11103101 Hispaniarum Regi, Carmen 4⁰
Par. 700. ·

—-——- Ludovico Magno, Victori Pacifico, Carmen· 4⁰

PlLLONNlERE (111330. na 13) v. nnnrrrs. 11330. ς

——-— 11313330 des Principes de la Tolerance. 8⁰ Lond. 1718.

-—-—- A Third Desense. 8⁰ Lond. 1718.

-——-His Further Account 01 himself. 81 1031117111. ·

--- Α3 Answer to the reverend Dr. Snape's Accusat-ion 81

PILLORI (131.) 3. 31301.

PILLS. An Antidole against Melancholy: made up in Pills. -
Compounded 01 witty Ballads‚ jovial SongS, and mcrry
Calches. 4⁰ Lond. 1661. ’

PILON (1333.) The Invasion, or, a Trip to Brighthelrnstone: a
Faree. 81 1011111778. ’

-ῖ--11131313311033 or, The Glaziers conspiracy. 8⁰ Lond.

-l--The Siege 01 Gibraltar, a Musical Farce. ’81 10311

·--- The 11331 Lover, aFaree. 81 Lond.1780. ’

--- Aerostation: or The Templar’s strangam, a Farce.
8⁰ 10311. 1784. ,

--- Η3 would bea soldier, a Cornedy. 81 13311. 1786.

PILONI (0303010) Historia di Belluno. 4⁰ Van. 16117.

PILOT. 13 Ρ11010 de l'Onde vive, ou le 830101 du Flux & Re-
flux de la Mer. 81 Por. 1689. 1

·---The English Pilot. Part 1. describing the Southern '
Navigation upon the Coast 01 England, 80011336, 11313311, Hol-
land, Flanders, Franco, Spain, Portugal, &c fol. 13311. 1702„

---·- The Coasting Pilot, for England, scotland, Holland,
Zealand‚ Flanders, and Franco. 101. 10311788. A.

PILOTS. An Abstract 01 the Piloi's Act, passed 52 Geo. 111.Ξ
Α130 1113 Bye La'ws made ny the Corporation 31 Trinity House÷

· 01 Deptsord Strond. 11313 01 the Pilots licensed. 810. 121

PlffiTUS (so.) 1133303111. Gallicae Lingvae 133111311081 Par.

‚PlLOVIUS (003113.) Epiceclium in Obitvrn Lvdov. Linoxiae&
Richmondiae Ducis. 4⁰ Lond. 1621. ·

PlLPAY.

 

