’ 111

11111. 111111111111111111111 1111111.Ι -· ’

—-- Fata 1111111611 1111111111 de Paris, pour le Mariage de
’ Madame Louise Eliz. 1118111118 de Dum philippe 11111111
d’Eqmgne. 111. Par· 1710. .
·--—- Code de la Libraire et Imprimetie de Paris. 8· Par.
¹⁷...]ss A five weeks Tour to 111, vermina, Marti, 11. 1ο
--fflss-Hffgage'pittoresque de Paris. Ρ11Μ.1).1θ1 12⁰,
Ι ΡΜ. ¹⁷⁶2· *12⁰ Par· 1757.
ι--ιι--ι ben Deliae· de Parit ot de 111 1111111111. sol. Por.
..Ἢ- voyage‘pstmque 111 Favimus 1. Paris. 111 11.
11181. 12⁰ Par. 1755.
---·-.- 11111111εά11 Ρ1111111111111 Ρ1111 ptr M. 11111111 Big . ..
8111111. 81 Am. 1768,
ς--- Rapport (1111111111 des Travaux dela 81111116 Philoma-
'thiquede Paris. 8ο Par. 111111. · ·
-——-N01'ivelles Remontranees du Parlement de Paris, 1111·
“ l'E'dit 1111 ΙΤ11111111, 111111111111111 1787. 8ο
--- Su 1111111111 aux Rementrances du Parlement, en 18· .
ponne 1 la d'un Δ1111,(1124Α11111787. 8ο
ο-ἑ-υ- 811111811111111111 Parlement 111 Paris, 161111111111,
- Q 11111ἑέἕὲ8081111111111 de Paris du 13 Aofit 1787; avec
les Observations d'un Avoent, 11111111811811. 8ο 1787. ·

........... De'nonciation de l'E‘crit 1111111161 Observations d’nn .

' Avocnt, 111 1111181811 Parlement de Ρ1111,(111 18 Αο1111787.
11111 la 1181111111 111111 111111ςοί1 aux dites Observations. 8ο

-[--’--]Ι)1111111Α11816111 Parlement 111 Paris, 1111111 1 ’111111
du 19 Septembre 1787. 11111111 1111111111 111181111111 Par·
lementa de Toulouse, (1181181111, etde Rennes. 8⁰ 1787 .-

·-- 1111111111111 du 1111, qui 1111111111811111111111 11 Siege

’ · du 111111111ιέ1 11 vine 111Ρ1111,81111111111ι111101111111111 ·

des Vacations, (11111161 a 1111111111 le 20 Septemboe 1787. 80
-ὴ- Supplications du Parlement au Rpi de Vendredi 23ΙΙ
1111111811 1787. 11111111111111111111 11111111 26 11 sept 11111111

. 11111011. 8⁰ 1787.

·,-- Τ181-11111111111181111111111111111111 Remontrances, que
181111111111 1111 les Gens 11111111 11 8111 de -Parlement de

’ etngne, sur 1111 0111111111 21 Decembre 1787 adress& 11111
premier President & aux Presidents dela 1111111111 ’1111-
houet ; 111111 Semce Royale du 18 Novembre 1787, 81 sur {a
suites qu'elle 1 euos, &c. 8ο ’
--- Representations 1111 Ρ11111111111111Ρ1111,111 Roi, 1111·
1811 le 1111111111 1111111111 1788, les 111111 81 Pam y 111111, en·
conskquence de 18111111 pris le vendredi 4111111111. 81,

. 11787] Δ mus,

 

