POL

POLITIA. Political llleruoirs. Part. 1. 8⁰ Lond. 1783.

--- Politieal Letters, written in March and April 111111·

’ rxxxrv. 4⁰ Lond.l784.

——- Oppositiou Politice exemplified. 8⁰ Lond. 1786.

--- To the M a est y 11 the People: The Christian Political
Mouse tra 8⁰ 11111111· 879.

1 . ·-—-— Politiques 11 tous les Cabinets de l’ Europe pendant 1111
‹ 1111111101Χν.11111.οι111Χ11 911111. 1911111111794.

---’-Ρ11111111 Register 8⁰ [1794]

·--- Ρ111111 111 the People or 8111111 undy 111 8111111 8⁰
Lond. 1794. ⁴

*8111111111811111111111Τ1111111111111111Ρ11111111
11111Ρ1111111. Partsr& u 8⁰ 1111111795. Ι

· --—-·Polit'trcs 111111Η1111111111111111111111111111111·
1’1111111111. 40111111. 1796.

-—-—- Outliues of the 81111111 11 Ρ1111111 1111111 Use 11 Uni·
111111111111 tlre St teate of West tern Europe. 8⁰ Lond. l8l4.

POLlTIANUS (11111111) v 1111111111.

POLITIANUS (11111. auo) Philoe <ophite vel potius Soplristieae ’
Eucharisticae Rob. Bellarmini Jesuitae, ad Pios & Sapientes
lartes (111 4⁰ Ama. 160610

ΡΟ11118(1111111) Problematum Physicorum Disputatio Quarta,
de Caussis rerum naturalium. 4⁰ theb. 1691.

ῬΟΕΙΖΙΑΝΟ (artorio) 1111111111.1111111111141111111111111111.
11111111111111111111.1111111111.11111111111111111111.

——Opera 11111111 fol. Vm. ap. Ald 1498.

---------- 9 tom. fol. Par.' 111 111. Α11111. 1519.

..-..---.,---. 111.Β1.1.15.53.

···.······ Operum Tomvs Primis. 19011111. 1598.

---—-- , 8⁰ Lugd. 1533.

·-·--l- ln priora Aualytica Praelectio cui titulus Lamia. sol.
Ven. 497.

. ----—-—- 1111111508.

——-— Augeli Politiani 111 Epicteti tSt toiei Enchir idion e Graeco
ase interpretatvm ad Lauren 11111 Medieem Epis tola. fol Boiu

’ 1497.

-- Miscell aneorum Ο11111111111111.8ο Bas 1500.

-—-—------fot 11111508.

“ ---opu culum quod Paneprstemon inscribitur 111 Priora .
Aualytiea Praelectio cui tit tulus est Lamia. fol.

------—-- 111. Vera. 1508.

---- Epistolae lepidiss rmae. 4⁰ [11111514.

-msy lua, cui titulus est Rusticus 1111111 Ν111111 Beraldi
interpretatione. 4⁰ Β11. Froben. 1518. “

·----Epistolae Etiam 1111111111(1111111811111111111111 ,
Epistolae adhibitae. Item 11111111111.Α1111118111111111Αρο111-
111111Ρ111111111,111111111Ρ111111181111111. 4⁰ Aug Vtad. 1519.

--—- Augeli Politianit et 111111111 Virorvm illustrium Epis'to·
1111111111111180811159911111111) ’

-----··---- 19111111111619
---·- ’ 19011111111699. 2

“ ΙΡΟΗΖΙΑΝΟ

 

