’ 100

PLYMOUTH. The Petition 01 the Major, Magistrates, 810. 01
the Town of Plymouth to the Lords & Commons in Parlia·
ment. 101. Lond. 1648. '

---The Poysoners rewarded: containing a sad 0111110- .

menlable Account 01 the most trencherous poysoning a whole
Family at Plymouth. 12⁰ Lond. 1687.
Plymouth 111011 [1010010 Musica] Farce. 8⁰ Lond. -

-—-- A View 01 Plymouth-Dock, Plymouth, and the adja-

⁴cent country. 12⁰ Phsmouth·Dock,1812. ¹
PLYMOUTH in New England· A 8010110001100111011011110

Beginning and Proceedings 011110 English plantation settled

at Plimouth in New England. 4⁰ Lond. 1622.
---’1’110Βο01101 the General Laws 01 the Inhabitants of v

the Jurisdiction of New·Plimouth. 101. Βο11.1,685.

POBLACION (1011.11101.)Ι)01101Αο110101111 Compendium'. 8⁰ ⁷

Par. 1546.

-----—--'-- [00111Νο110 11188] 40 Par. apud

Ρο16Α811111110. 01.) Hydrografia. 4⁰ 8111. 1585.

-—-- De 10 antigva Lengva, Poblaciones, y Comarcas de 100

’ · Espar'las. 40 Bilb. 1587.

POCCIANTIUS (111011.) Catalogvs Scriptorvm Florentinorvm
omnis generis. 40 Flor. 1589. .

POCK (0011.) 111010110011-011100010310011-(100010011100110 Tabellen

> {2¹¹ Αηῇηῶ (101 Welt bis 001 (100 lauffendeJ 0111. 101. Augsp. 25

PogffiNGTbN (10111) 00. 800110)1 ¹no Sabbath, a Sermon.

flam} Christianum: 01, the dead Vicar’s Plea. 4⁰
Lond. 111110 Petition and Articles exhibited in Parliament
against John Pocklington DD. Parson 01 Yelden in Bedford·
shire. 40 Lond. 1641.

---——--—'-- edit. 011. 40 101111. 1641.

POCOCK( ) 801 Captain’s Assistant. 180 0100101011.

. ·-·—-- Margate Water·Compani0n. 80 0100001802.
Poffzgliz('¹1⁸glgsqr⁸ The Miller 01111 his Men, a Melo-Drame. ’

. 1110001110.) 111οΗ1010100 01 the Incorporated Town and Pa·

’ Ὲῑείὥοίὶ ᾲ0170100000 and Milton in the County 01 Kent. 4⁰

POCOCK (100001)Μο11101101001 The 1001011101 Το11011, Εο110 ’ .

01 Thanet. 8⁰ Graves. 1800.

POCOCKE (000.) 0. 101. 1001-11111111100. 1011011100. 1110011111.
mnus. 1001111001οΜ Novum.

. ---- Svpplementvm Historiae Dynastiarvmz 0100οΗ10000
Orientalis Series a Gregorii Abul-Faragii exitu ad nostra usque

10010010001000111100111111001101. 4⁰ 01001663.

1000010

 

