P L A
PL nm Alcibiades 1 vei De Natvra Hominis 61. 40 Lut. op.

Vuscosnnum. 1551.
---—--—-— Gall. par Μ. 11 Fevre. 8⁰ Saum 1666.
-- Λ111011111. 61. Lat. Joach. Perionio Cormoeriaeeno inv
terprete: cum eiusdem Iouch. Perionij Annotat. 80 Bas. 1543.
--’- Le Banquet de Platon: et les plus notables & meil-
leures Sentences recueillies de tontes 111 (Ει10111 du dit Platon.

trad. parM. Η1111.4οΡ01.1556..
-———- Dialogue de Platon 10111011 Criton, ou de ce qu' on doit

faire, traduit de Grec en Franeois. 8⁰ Pur. 1547.

= ---Εο111011. 61.4οΡ01.1111111.1548.

——Euthydemus et Gorgias. 61. Lot. a Martino Joh.
Routh. 8⁰ Oxou. 1784.

---- 1111101ιᾶ110601111111Τ11111111011611111111οἆ111.
1111111111111101101111. Accedit Auctarium Animadversionum
Phil. Buttnranni. 8⁰ Β11ο1. 1805.

·-—-- Dialogi Selecti3 cratylus, 1Ρ1101101611, Euthydemus.
Gr. 1011106.Ἑ111.Η110601111.7010101001. stimuleum

--- Orationes duae funebres, altera Platonis dicta Menexe-
nus, Lysiae altera. 61. Lat. recensere Mich. Busteed. 160
Cant. 1696.

·----Ρο101101(1111 sire de Ideis et 000 Rerum omnium

principio Dialogus. 61. Lot. studio Joh. Gul. Thomson. 80 .

01001738.
——-- 11 Phedon de Platon: trad. en Fruue. par Loys le
Roy dit Regius. 4⁰ Par. 1581.
·-—-—-—--·--· ·tAng by M. Theobald. 80 Loud. 1713.
, —-— DeRepvblica. Lausum Antonii Montecatini Perti·
tionibus. fol. Ferrur. 1594. .
---- Lat. a Ioanne Sozomeno. . 40 7011686.

1 —-------—- 6011. par M. de la Pillonnieue. 4⁰

*L-ss-l 1125010111 (11 Socrate et Criton Dialogue. Par M. Gir-y.
Hrzi'ffiio' ’ΣΙοΝι aut de Amore Colluqvivm Morale. Gr
4οΡ01.1711(11.1543.

Lot. 110060101110 Interprete. 80 Bos.
-41-4-1-Τ11011101,1000101000.01111111011561.
---- Timaers, sive de Vniversitate. 61. Lot. interpr. MT.

Cicerone et Chaieidio. 40 Pur. 1578.

··-------- 4⁰ Pur. 1579. -
-—-—--·- Lot. interpretibus M. Tullio Cicerone&
Chalcidio. 4⁰ Pur. 1563.

-----—-·-- 6011. par Loys 11 Roy ditRegius. 40 ,

Ἦ 81021110011 Gemmae, sive Illustriores Sententiae, 1007000·

111000ῗόῗὲ11111010 100111, aNicolao Liburniocohecsae.12⁰
01

—-- Chrestomathia Pletoniam. Gr. Ius. opera 11111.Μυί-
ier. 80 1111111. 1756. Pmo-

 

