111 ’

PLESSISMORNAY (81011111) v. 1161111111.

PLESSIS-RICHELIEU (11111111) nv) Cardinal. v. 11011111.
0011101111. 0111010110111101111. 011111.101111. 1000110611111.
100111. 1110111110.

-—-·-- CharitabIe Remonstrance de Cato‘n Chresiieii aii Cai-
dinai de Ric‘heliev. 40 1631. ⁴
-⁴-·- 111110 d’vn Solitaire a Monseignevr cardinal Dve de

Richeliev. 12⁰ Ρο1.1633.

Harangue de Μ. le Card.DucdeRiahe1ieufai1e en

Pammeni, 1111111111 y estant presente. 12⁰ 1634.

-—-—-v- Le Portrait de Scipion l’Africain: 011 L’Iinage de la
{Lmffi 81⁰1ss Monseignr. le Cardinai 11110 de Richelieii. 101.

11 ’. 6 .

-- Newes 110111 France being a true Copy of a letter sent
1101111110 to the Quaen. transl. 00101 French by Richard
Jackson. 40 1011111646.

--- Nouvellea de i’avt1·eMonde tovchant le Card. de aiche-

Iiev. 4⁰ Par. 16411. s ¹·
-ῐό-4-Τ11011111 and Laganias 01 cardinali Richelieu. 4⁰
-—--- A synopsis, or Contract Vlaw 01 his Life. Tran'sl. 110111

111411111140 1643. , ⁴ '
--- Three 00101111 and different Characters 01 the Cardi-

1111111111εοῖ Plessis Richelieu. 40 1101111. 1643. ⁴. ι
-ι-ω- ’10111111 qu'ila 10111 durani ie giand orage de1aCourt .

0111Ἀ111160163081 1631. 12⁰ 1648.

------1111110.

Quum-*12⁰ 1649.

ἰι-κω -·s-·-·—-‘-··-- 12⁰ 1111111664.

Q Memoires pour 1111111111 du card. Duc de Richelieu
recueillis ar le Sieur Aubery. 510111.- 160 601.1661-4. ,

*wa-⁴ estament Polliique. 130 1111116110.
··-- -210111 8⁰ 141111. 1719.

----11111 Life. 2101. 8⁰ 1101161695. ’

m— 1011101. atam. 12⁰ 16116956.

·-—-- La Vie du veritabie Pere Josef, Capuan 1101111116 au
0111111111, 1011111111 1111110111 1111111111· aa (1116111111
Richelieu. 12⁰ Ha e 1706.

-ω-’ω vie, par111'. Le Clerc. 210111. 12⁰ 1111111. 1714.

—--------=· Tosne Second. 12⁰ 001. 1694.

Q Comparatio cardinalium 1116110111 at Mazai‘iiii. 4·

PLESSIS (Sieur du) v. 0011101110. ’

Ρ119013110111111τε 00)·111110110 6011111110 81 das seigfiaaft
de Couey. 40 Par. 1728. . ’

PLETHO (canamus 0111111101) 0. 1111000101.

, *ιω-ω- Ex Diodori &Plutarchi Historiis de iis quae 60116116-
- nam ad Mantinaeam gesta sunt. Gr. 101. Ven. ap. Ala. 150³.
--·---·-2-··--··-- 101. Bas. .
ωώ-ὴ--ᾱ notis ilius'irati ab‘ Heni. 6011611.

Reichardo. 8⁰ Lips. 11711.

1---------ι--------(1111.111. Par.1556. · · ’

’ PLETHO

 

