, ΡΙ C
' PlcconnMINI (snnssnnnnoi v. nnnxssinnn Aphrod. ccicc.

-—--—- De la Institutione de ia felice Vita de l'Homo noto No·

¹ nne. 8⁰ Vm. 1542. (impeff.)

--- In Mechnnicas Quaesnones Aristotelis Pamphrasis: et

. de certitudine Mathematicainm Disciplinarum. 4⁰1tom.1547.

--- De le Steiie Fisse. 4⁰ Ven. 1548.

--—- Delia Nobilta e Eccelienza delle Donne: trad. dalla
Lingva Francese. 8⁰ Ven. 1549.

--——- L’Amor costante, Comedia. 8⁰ Ven. 1550.

------·--- 81 Ven. 1554.

—l-ffi* La prima Parte della Fiiosofia Natvrnie. 81 Rom.

-——- L‘Alessandro Cotnedia. 8⁰ Ven. 1554.

---------12⁰ Ven. 1569.

1-1—-Laprima Parte deiie Theoriche de' Pianeti. 41 Van.
, ⁵⁵& 40 Vn. isns.
-ῐ-ὀ-ὅῖ-Βεῃα(1150505206011οΤεπο001011140000. 41 Ven.
.---’- · 4010111501.
—1—55-a— De la Sieradel Mondoe delle Steile iisse. 4⁰. Vm.

. WDialogo delia bella Creanza delle Donne. 81 Mil.

——- Delia Institvtione Morale, Libri κη. 41 Ven. 1560.

····--···---- 41 Ven. 1575.

-—-—- copiosissima Parsirase nel primo Libro della Rhetorica

κ d'Aristotele. 4⁰ Ven. 1565.

·-·····-- L'Instrvmento della Filosoiia. 81 Ven. 1565.

·'·········—----—- De ia Seconda Parte de la Fiiosotia
Natvraie. 8⁰ Ven. [1565.]

--—·-—· Piena et larga Parnfrase nei secondo Libro della Reto-
rica d'Aristoteie 5 Theodette. 41 Ven. 1569.

·--·-—- 4⁰ 14301598.1

-—-— ll'aiafrnse nei terzo Libro della Retorica d'Aristotele.
4⁰ Ven. 579. ’

—-- Parte Prima della Filnsofia Natvraie. 4⁰ Ven. 1576.

·“··--·--- Parte Seconda. 4⁰ Ven. 1576.

·-——- instrvmentn delia Fiiosofia Natvraie. 4⁰ Ven. 1576.

·--- Delia Filosoiia Natvraie: distinta in Dve Parti, con vno ¹
Tiattato intitoiato instrumento. 41 Ven. 1585.

PlgcoLIOMINI (nncnnncnno) Anatomicae Praeiectiones. fol.

om. 586.

. PICCOLOMINI (mite.) Physica. sol. Ven. 1596.

-1-6-0-6-111000101000111010010010 Logicam attinens. 8⁰ Marp· .

PICCOLOMINI(nnn10)Camei. 41 Rom.
PICEDI (n. 1².)v. GUlcclnltDINt.
PICERLI (snvmno) Specchio di Musica. 4⁰ Ναμ1630. ’

PICHEGRU

 

