PET

PETRI (naua.) ΜΙΚΡΟΠΡΕΣΒΥΤΙΚΟΝ. Vetervm quorundam
Breuium Theologorunr, siue Episcoporum uve Presbvterorurn
Eienchus.fol.Baa.1550.

PETRI (1011.) De Febri Quartana exquisite intermittente. 4⁰
Anu 1661.

PETRI (ιοιι.ειι1ιετοι>ιι.) 8111111111 und die Ehuten. 8 torn. 8⁰
Getta, 1808.

PETRI (rara. 11111.) Exercitatio Medica de Tumaribus Pedum,
imprimis Oedeniatosis. 4⁰ 11111111679.

PETRIE (1111.) 6111111111-111111111. 01 The Prophecies of the
Old and New Testament concerning the Kingdorue uf our
Saviour Iesus Christ vindicated from the mininterpretation of
the Millenaries 41110111111644.

PETRIFICATIONS. 1111111111Ρ1111611111111,1111101811111 40
Par. 1748.

PETRIOLI (anserinus) 1111111111111111.

PETRONE (vrucaur. 111) Literarivm Dreilrm inter salernitanos
et Neapolitanus Medicus. 40 Veri. 1647.

...---- Oratio pro Sapientia 40 Luc. 1650.

PETRONI (nonovaco) v. aaarrnus.

PETRONIUS (aaaxnun. ranintnd Ivlirm ΙΙΙ. Puni. Opt.
Max. De Aqva Tiberina. 180 1111111558.

--—De Victv Romanorvm, etde Sanitate tuenda Libri
Qvinqve. fol. 1111111581.

—-- Ital. 4⁰ Rom. 1598.

PETRONIUS Arbiter. v. 11111111111101111.1111111111. 11111·
ars. sannen.

-—--· Fragmenta quae extant. 4⁰ Medici. 1477.

——- Fragmenta, restituta et arcta, eBibliotheca Iohannis
Sambuci. 8⁰ Auta. Plautia. 1565.

-1-15—5-Satyricon, curn Satyra Sulpitiae, aJ. Douza. 8⁰

—·—-— adjecta sunt veterum quorundam

Poetarum Carmina, non 1111111111111·ι1 arg umenti3 cum Notis doc·
1ο1111111110111111.180 1111111587.

11111111111111111111,6011111111111111’111-Ι

¹‚star Νο111.180 1604.
---·-------——---·- 180 Lugii. But. 1688.

..-....-..-...---.- 180 Amat. 1686.

.------..---- multis virorum illustrium Notis& ι

obseruationibus illustratum. 180 Lugd. 1608.
--·-----·--— curn Petroniorum Fragmentis. 80

Helenop. 1610.

aio. Bourdelotio. 180 Par. 1618.
--·- nunc iterum limatumuauctum. 80

Franccif. 1681.

---·--··-·--- recensente io. Petro 1111111111 40 “

Fruar. 1689.
-..-.---...----- curn Commentariis variorum, ex

. Musaeo Simonis Abbes Gabima. 8⁰ Tru. ad 811. 1654.
.. PETRONIUS

 

