. ΡΟ R
PORTIUS (1111011) Neapolitanus. De Coloribvs Libellvs. Gr.
Lat. cum Comment. 4⁰ Flor. 1548.
’ --,--------- 80 Par. Vascos.1549.

··-··⁴···'·.·-·''’“''‘ 4⁰ Flor.,l550.
...-.'-.----.-- 1111 trad. da Giovam Β111111 Gelli. 8⁰
Fir 1551. ι

..--De humana Mente Dispitatio 4⁰ F οι 1551.
...- De Pvella Germanica qvae iere biennivm vixerat sine
Cibo Potvq ue. 4⁰F lor. 11551.

---- De Consspg oratione Agri Pvteolani. 4⁰ 1111. 1551.

·---1)εΙ)ο1οι’11.11.1111111511..
--- Α1 Homo bonvs vel 111111 volens 1111, Dispvtatio. 40
1111. 1551. ’
-- De Rerum natvralivm Ρ11111ρ111,111)111)111. 8⁰ Marp.
101111111111111.111111.111111111111111111
οο-Β-111111111,111.11ε1111.401111635.

= . ¹PORTLAND (01111111 of ) v 11111111.

PQRTLAND (1111 of) 11111101.

‹ 1011111111111111111111111111111111111111.
80111111 80

ΡΟΒΤ10οΚ10111.1111111111) Α Voyag e 1111111 the World;
but more particularlyt 1ο the North· Wes t Coast oi Ameria-az
11111111111111785,1786,1787,1111 118111 the King George
and Queen 011111118111111111111111111ηά Dixon. 4⁰ Lond. ’

’ 1011111111(111111111111111.

PORTMAN (1111111) The Souis Life: Pious Meditations for

. Devout Christians. 24⁰ Lond. 1660.

PORTNER (10111111) Γ logivm sev Breviarivm Vitae Hieronymi

11111111118111111118111110111114010111657.ι
, PORTOCARRERO (11110 11111111) Anti gvedad del noble mu'y

⁹ 111181111101111111111. 4011111111641. -

ΡῖἱῖΤῖῗΑΒῗΕΒΟ (11111110)Το111110 Monarchico de 1111111. ,

1 ο adi 700

PORTOLANO d el Levante e d' el Ponente. 4⁰ Ven. 1544.

-η111111111111111111(11111111 Ven. 1641.

PORTOLONGONE. Articles dela Capit 11111101 pour la reddi·

, 111101Ρο1111111111, 1179111111111650. 40 Haye, 1650.

PORTRAITS. Dictionnaire des 1011111111 Historiques‚ Anec·
dotes, 11Τ11111 remarquablesdes Homines illustres. 01111. 80
Par. 1773.

’κ 1011110111.111111111111111111111111111111111
80. Epine reveree a Ρο11 Royal. 40 1656.

-—- Sentence de 1' A·rcheie sque de Paris, portant Approba·
tion du Miracle 111111 en l’ Egiise du Monastere de Port Royal
Paris. 40 Par. 1656.

--- Response a un escrit publie sur 1e su jet des Miracles

· z qu il a plen a Dieu de faire a Port Royal depuisquelques temps

111111811111111011111011161111111.40 Par. 1656. PORT

 

