PAR

PARSONS (1101111) The Being 01 God demonstrated from the
formation 01 Man: 1111111101111011(1111111111μό 81 011
PARSONS (8111111111) Α Letter written from Sir Will. Par
10111081111011111.4110111642.

PARSONS (11111111) An Ode to a Boy at Eton, with Three Son·
nete, andoneEpig ram. 4⁰ Lond. 1796. .

PARTENIO (11111110) Della Imitatione Poetica. 4⁰ Vera. 1560.

PARTENIO (11110) o. 11111110.

PARTHENIUS. Dialogus Parthenij de Sectione humani Corpo-

’ 111. 8⁰ Argent. 1529. -

PARTHENIUS (11111. ) Anticensvra rn Litterarivm Dvellivms 111
ter salernitanos et Neapolitanosl Medicus. 4⁰ Nup. 1650.

PARTHENIUS (1011)Α1111110111111 adversvs Seneetvtis Morbos.
4⁰ 11111111649.

80

PARTHENIUS Nicaeensis. De Amatoriis Affectionihvs Liber,
Iano Cornario' interprete. Gr. Lat. 8⁰ Bor. Froben. 1631.

,ΡΑΒΤΗΕΝΙΠΒ (ricoinus) o. 1111101111 1011111.

· ---Ορε1101111111410111.41Νεαρ.·1716.

ω-ψ-Ρ11111011111Ν111111. 8⁰ 1685. -

--- Vniversalis Cosmograhpiae Elementa. 12⁰ Neup. 1688.

ΙΙ··------111111111111.81Ν1111.1689..

PARTHENOPE, an Opera. Engl. Ital. 8⁰ Lond. 1730.

PARTHENOPE'US (1111111101 cunvmus) Oratio Julio 11. Pontis.
Maxi. dicta. 4⁰

PARTIBUS (11101111 111)1.11111111111111101. 1111111111.

PARTICULARS. Seven Particulars. Given 101111101 puhlique
ServicebyW. T 4⁰ 1011111657

. PARTING 1 ΟΝ (sonu) A Sermon preached to the Societies for

Βε1ο111111101101Μ1111111.1111131733.8110111 1733
ΡΑΒΤ1Ν1(1111111110)Ο111111,Ρ11011Βο111111111.111 Ven.
11117111111111111111111 Chronica del muye 10111110 ’
. cauallero el Conde de Partinuples &de sus grandes hechos eu

0
Priahln'i'hs'i'lilN· TREATY. The Fable 01 the Lion' s Share, veri

fied 111 tire pretended Partition 01 the Spanish Monarehy,

Part 1 8⁰ Lond. 1701.
---- The Negotiations 101 1 Treaty 01 Peace rn 1709101111-

der’dinathird Letter to a Tory Member. Part the First. 8⁰
AEIQ* Part 11. 81 land. 1711.
--- Α Proj eet fores tablrshrng the General Peace 01 Europe
by a more eqdal Partition than has hitherto been proposed. 8⁰
fflhid Aecount 01 the 13111111 m Town, 811. Letter 111.
PAhTMddldlgdhihtdhnMdididdiudr Magistratus, Medicorum, Ami·

corum, Pieturalurtitiae Erculap'ii Amicitiae. 8⁰ Erf. 1624.
PARTLICIUS -

 

