PARKINSON (11111111) A Jdurnal 01 a Voyag‘e to 1110 Sunt
, Seas in his Majesty’s Ship the Endeavour. 4⁰ Lond. 1773.
PARKINSON (11111.) Α111111111 Αν101, id est, Theologiae De·
scriptio · mirandam„ seriem Causarum &Salutis et Damnationis
Pilllllllgrlllllrlffn)(lulllslnrlllllbollection 01 the Laws 01 Mary-
land. 101. Annapoli31727.
PARKYNS (0.1.) Monastic Remains and ancient Castles in Eng·
- land and Wales. Drawn 011 the spot byJames Moore Esq'.
{1:21 ἀ0100111011 in Aquatinta by G. J. Parkyns Esq‘. vot. 1. 8⁰
PARKYNS (8111110.) ΠΡΟΓΥΜΝΑΣΜΑΤΑ. The Iun-Play, 01
‘ 00111111 hugg Wrestler. 4⁰ Nottz'nglr. 1714.
.PARKYNS,(Sirw1mnn) An Account 01 what passed at the
Execution 01 811 William Parkyns and sir George Friend, at
Tyburn April 3(1 1696. 101.
---Α 11110 Copy 01 the Pepers delivered by Sir John
·· Freind and Sir William Parkyns to the Sheriffs 01 London and

’. . Middlesex, at Tyburm the place 01 Execution. April the 3⁶

1696101.

PARLARE. Degli 1111011601 ben parlare per Secolari e Reli·
giosi Opere diverse. 410111. 4⁰ Vm. 1643. Ἴ

,ΡΑ1111Ε11.1 L’Art de Parler. 12⁰ Haye 1685.

PARLIAMENT. v. conncns. 1011111. ¹

The Statutes made and establisshed 110111 the time 01
kyng enry 1110 thirde, vnto 1110 syrste Yere 01 the teigne 01
llll 111 stA gratinus and 11111011140111ά saneim? 1ῗ1111ἓ41ἑ1118 Henry

01111. nnnrrnxmn. 0. on. . 01110. . ,

, The second Volume conteinyng
those Statutes whiche haue ben made in the-tyme of the most
vBictoriouse teigne 01 11111ςο Ηο11110 the Eyght. 101. Lond. Τ.

- 0111011551. ’ “

-·--- Statnta bonum publicum concernencia, edita in Parliaq
mento tento apud Westmonasterium xiiij. die Octobris Anno
regni illustrissimi Dr'ri nostri Regis Henrici septimi xj0. Angls
[Impr. in numantinis} 101. Caston's device at tte 01111. .

--- Anno xix. Henrici vij. Statuta bonum publicum con·
cernentia, edita in Parliamento tento apud Westmonasteriri xxv. ·
1110 Januarij. Anno regni illustrissimi Domininostri llcgis Hen-
rici septimi. 101. Lond. Guillam Faques. 1504.

·······.·· Acts passed anno tricesimo tertio Henrici Octavi. 101.
Lond. T. 1101111011542.

Α-----911110101 made in the Parliament at Westminster.
l.Edw.V1. fol. Lond. R. Grnfton. 1548. ⁴ t

-—- Statutes made in the tyme 01 Kynge Edward the sixte.

’ 101. 1101111. Τ. Βο111101. 1553.

.--- Actes made under Queen Mary. 101. Lond. Τ. 00-
1000111554-1558. ’ ,1, ’

-a-—r-——w‹An. 1. ΕΗΖ. 101. 1101111. 1559.

---'·--'---·--Anno 5 Etizsbemae. 101. Lond.

‘Jugge 1100100011. 1563.
, PARLIAMENT.

 

