. Ι Ι, 1101111111(11.11101101111110010 101101110118110111111011 1
101110 a’ 1 Μο11110. 41 1536. ,

’ --— itinerario. 4⁰ Lond. 1585.

2 PIGAFE'I'FA (1111111110) 0. 1111111011. 110.
-’--- Β1100110 intorno ail’ Historia 1101Ιο 11001110, calla Ra·

. gionedel muoverla. 4⁰ 110111. 1086. Ι «
........ R'latione del Reame'di Congo. 11 Rom. 11191.

--———-——— Engl. by Ahn 1101111011. 41 Lcnd. 1597.

---1101111011011011’·Α1101110111 Parioi. 4⁰ 110111. 1591.

PIGAGEl(n1coi.as 111) La Galerie Eiectonais dc 11111101110111.ι 11
Basie. 778.

1101111101011011011) de la Forte. Les Delices· 110 Ver·
saiiles, de Trianon, 01 de'Marly. 8tom.¹ 191 Amat. 1717.

-s-Nouoelle 90101101101111010111011001610111. 8⁰ Por.

--·- 7 tom. 8⁰ Por. 1799.

·--- 6010110600 1101 6110100111 01 ParcadeVersaiiies etde
Μο111.·910111. 8⁰ Par. 1717. ’

PIGEON (1111111111) 0. 0001111111.

PI'GEON 1111111100111111000010101010Μο011010. 8⁰ Par.

Plggg.NS· A Treatise on Domestic Pigeons. 8⁰ 1011017651
PIGGES Corantoe, 01 Newes 110111 the North. 4· 10111. 1649.

“ PIGGOTT. (101111) 0. 1111111111.

--- An Account 01 Μ’. John Ptlktngton's'ltecantation 01

Ι the Ε11011 01 the Romish Ciioncicgndd⁰ 1110111699.

——ffirai Sermcn8 upod 10001111011011110 death 01
Mordecai Abbott, Esq‘. 8⁰ Lond. 1700.

---1 Α Funeral Sermonsdccasicn'd by the death 01 Μ’11111·
liam Wilhs Nov. 91. 1700. 8⁰ ι ·
--,- Α Sermon preach'd March 99. 1709 011 occasion 01

‘ the death 01 King William III. 8⁰

’ -—-A Funeral Sermon occasioned hythe death 01 the

Rev. Μ’. Thomas Han-ison. 8⁰ 1709.

--- A Funera! 80111011 occasioned hythe 1100111· 01 1110 101.
M‘. William Collina. 8⁰ 1709. ’ , ‘
--- A Sermon prcached at the'Funersl 01 the 101. Μ’.Ι

⁸ , 1101011101 Collins. 8⁰ [1709]

--- Α 1111110101 Sermon occasion'd by 1110 death 01 1110101. .
Μ’. Samuel Ewcr. 8⁰ [1708] ’ ’

-··-——- A Funeral 80111011 occasion’d by' the death 01. Μ’.
George 8101111011, praach’d 17 Sept. 1709. 8⁰, '

PIGHIUS (1111111111) Adversus Prognosticatorom'Voigus‚ qui
annuas Prgdicticnes edunt, & 10 1111010301 1001111101. 41 Par.
opud H. Steph. 1518.

-ι-ψ Hiercrchiae Ecclesiasticus Assertio. 101. 001. 1508.

PIGHIUS‘

 

