PEA

PEACE. The true Way to 0 0010 006 006600 Ρο000 0100000606
by the well-affected 10 the City and Kingdome. 101. 1647.

· -——- Propositions 101 Pence, between the Kings Majesty and
his 1011111011 Subjects of England. 4⁰ Lond. 1648.

“--- Several Proposals 101 Ρο000 & Freedom by 00 Agree-

ment 01 the People. 4⁰ 10061648.

...- Τ110 Wunder, or Propositions 1010 saie and well·
grovnded Peace. 4⁰ 10061648.

Α short, sure, and conscientious Expedient 101 00
Agreement & Pence. Written by D. J. 4⁰ 1648.

--- A Prnjeet 10100 equitahle 006 lasting Pence designed
in the year 1648. 411648. ⁴

--— The Propositions 01 theLords and Commoris 101 0 0010
Ρο000 presented to his Majesty Sept. 7 . 1647 006 now 10 be
treated 0010 the 101001 Wight. 4⁰ Lond. 1648.

--- Α Remonstrance 101 Peace 1101101110 Kings Majesty
and his two Houses 01 Ρο111οι0001. 41 1006. 1648.

—-- New Propositions 101 Peace resented to the King by

’ {he commissionem 01 1110 Lords 00 Commoris. 4⁰ 10006.

The Articles 006 Conditions of the 0010010011 Pence,
concluded between the 10001 potentKing 01 800100 on the 000
011110 0061110 states Generall 01 the Vnited Netherlends 00 the
other. 4⁰ Lond. repr. 1648.

-- New Articles 101 Ρο000 delivered hythe Kings Medesty
10 the commissionem 01 the Treating·House 10 Νο00011. 4⁰
Lond 16481 “

--- Pacifieus, 01 the Pence-Maker. 4⁰ 1006. 1648.

-- Propositions 101 Pence by 00 Union 01 1010101105.οτ 0
Memento to the Kings Party. 4⁰ 1648.

-- A Message agreed upon hythe Lords 006 Commoris 10
10070001 10 the King 101 0 0010 006 well-grounded Pence. 4⁰

nd. 1648. ‘
-—-' Vox Ρο0111101 01 Α Ρο10000110 10 Peaee. 12⁰ 1006.

-— The peace-Mater, or, A brief Motive 10 Unity 006
Charitie in Religion. By W. P. DD. 12⁰ Lond. 1652.

--- A Christian and Brotherly Exhortatinn to Peace. 41
Lorsd. 1653.

---[The 110000-Μο1101, 0 Letter sent 11010 J. W.r'n Lon·
600 10 N. C. in Holland. 4⁰ Londlbdd. ⁴

--- Propositions 101 Ρο000, presented to the high 006
egrediente}'stentretr“ntlnlzlrlttr

‚his Excellency the Lord Genera! Cromwel and the present
{gwerlin England. Transi. ont 01 Dutch into English. 41
nd. 658. “

-- By the Protector 0 Proclamation 01 the 110οο0 he·

· 111000 this Commonwealth 006 Frsnce Nor. 20. 165⁵. 101.

none 1001.
,, rencs.

0.

 

