, Porthmos (san.) De consensu et dissensu Corporum Natura.'
lium Disputationes. 4⁰ 1648. ··

' ....................-.---- 4⁰ Wiueb· ¹682·

. -———⁴ De Vita 01 Morte. 4⁰ Witteb. 1653.

-·-- Collegium Synopticurn. 4⁰ Witteb. 1659.

--’-- Tractatns de Consonsu et Dissensn Corporum natura·
lium. 4⁰ Witteb. 1669.

POMERANiA. Pommerische Rhoge-Grammion. 40 Prone.

1001Εο100810100)00110000. 4⁰ Francos. 1684. ’

POMERANUS (10010000.) Doctrina certissima et Consolatio
solidissima contra desperationem¹ propter Peccata, e quarto
Capite ad Roman. 8⁰ Rteg. 1545.

POMEROY (wrntran rnonas) General View 01 the Agriculture
of the Corinty 01 Worcester. 4⁰ Lond. 1794.

’ POMET (000000) Histoire generale dea Droguea 101. Pur. 1694.

-’-,------ Angl. 4⁰ 10011111. · ’

-.---- Drognier Curieux, 00 catalogue des Drogues simplos
et Composees, mis par Alphabet. 8⁰ Por. 1709.

thOEY (rnanqors) Novus Candidatus Rhetoricae. 190 Lugd.

·—— Le Dictionnaire Royal. 01101. 4⁰ Lpon. 1671.

-------- Fr. Lot. Arreni. 4⁰ Franc. 1681.

=-—-·--Indioulus Universalis Rerum 10οὲ omniurn quae in
Mundo sunt3 Scientiarum item, Attiumque Nomina. 8⁰ Li·

. ., “ irroges 1698.

--- Pantheum Mythicum. 8⁰ Francos. 1738. ¹
---1------- 80 Lips. 1771.

POMFRET. 0. 0000000100. ,
Exceeding true and happy Newea 10000 Pomfret Cartle.
4⁰ Lond. 1648. ’
POMFRET (Countera of) v. 0001100.

POMFRET (sariunt) v. nnrnor'ns. ι

———- Some Memoirs 01 his Life. 8⁰ Lond. 1722.
POMFRET (rnonas) 0. 000000. 0000000000.

-— The Life 01 Christian late Conntess Dowager 01 De·¹
. ‚vonshiro 8⁰ Lood. 1685.

POMIS (onvrn 00) Lexicon. Her. Lat. 1101. [Cum Notio MSS.
Is. connotant] fol. Ver. 1587. ,
-1--- De Medico Hebraeo, Enarratio apologetica. 40 Vera.

POMIUS (sosarnus) De Febribrs prtridis. 40 Panorm. 1606.
POMMARE (arras ons) Jurrr. Variae Positionee J undicae. 40,
Lugd. But. 1705. ’ ’

ΡΟΜΜΕ (Μ.) fils. Traite des Affections Vaporeuseodes deux ,

sexes. 80 Lpon. 1765.

ΡΟΜΜΕ (rinnon) Traith des Affections Vaporeuses des deux
Seres, on Maiadies Nerveures, vulgairement appelees Maur de
Neris. 81000. 80 Par. An. vn. '

POMMERAYE (ronne.) Histoire de I'Abbaye Royale de Saint
Oven de Roven. 101. Rauen, 1669. ¹

1101. V. P p POMMERPM y Ι

 

