P E D
’ PECK (101110) Some Observations 101 Improveinent 01 Trade,
hy establishing the Fishery of Great-Britain. 8⁰ Lond. 1731.

--— The best Mine above Ground. 8⁰ Lond. 1737.

-——-——----—- 8⁰ Lond. 1742.

PECK (00111101) A Sermon preached at the Funera} 01 sir Henry
Johnson 111. 41 Lond. 1684.

8011000 prenched at the Funera} 01 Μ1. Elizabeth
· Bell, Dec. 1.1686. 41 10011. .

PECKE (11101110) Parnassi puerperium. 101 10011. 1659.

PECKHAM (aaran) A Tour through Holland, Dutch litabant,
the Austrian Netheriands, and part 01 France. 8⁰ Lond. 1788.

PECKIUS (1111.) Opera omnia. 101. Anto. 1666. ⁴

Τ-Αά1100110011110000001010010010010111. 4⁰ Helrnsc.

—-·- Tractatvs de Amortizatione. 8⁰ 001. Ag. 1582. .

‚...... 8⁰ Monast. Westph. 1620.

---- Tractatvs de sacrosanctis et Catholicis Christi Ecclesiis
reparandis ac reficiendis. 8⁰ Mon. Wertph. 1620.

-——-— In Titt. Dig. et Cod. ad rem Nauticam pertinentes
Commeat-arii, cuin notis Arnoldi Vinnii 3 item, Leges Natales
811110 Νο1010 Rhodiorum. 001001. 8⁰ Legd. Bar. 1647.

---------,-- 81 Amet. 1668.

PECKWELL (1111000) 0100000011.

-Ἳ- Life in Christ, the substance 01 0 80110011 preached
01101 the Funeral of 1111· West. 81 lond. 1783. ’

PECKWELL (0011. sana.) Reports 01 Cases 01 contmverted
Elections, in the second Parhament 01 the United Kingdomv
begun and holden 31 Aug. 1802. evol. 81 nond. 1806.

ΡΕο0οΚ (neruoso or 01010110) 0. cnivis.

PECQUET (1010) 0. 01010101000. 01010011000. moninus.

--- Experimenta nova Anatornica de Chyh Receptacuio;
11011011ἕ1000110110110 Circnlatione Sanguinis, et Chyli Motu. 4⁰
Pur. 51.

---·“---- , 81 Gen. [1654]

—-—-- Angl. 101 Lond. 1653.

---Ε110011010010 Nova Anatomica. 12⁰ Amet. 1700.

PECQUET (M.) De l’Art de Negocier avec les 8001010100. 1121.

, 11001738. ·

ΡΕο11ΝΙΑ. The Lady Pecunia's Journey nnto Heli. 101. 1653.
PECZELDUS (0001010100000) Lapides Poetici. 41 Prug.
PEDANTIUS‚ Comoedia olim Cantabrig. acta in Coll. Τ110. 101,

101111. 1631. ,
, PEDASEO (0101000) Memoria sopra i Crinoni. 81 Gor. 1785.
. PEDEMONTANUS (anexius) 0. 01110100.
PEDENEMICE. Liber secundus de Regimine 1010011001 ad
⁸ Septennium. 101. Turon.1553.

PEDIANUS (r. 0000οι110) 0100001110.

PEDLAR. The Pedlers Prophecic. 41 Lond. 1595.

--—- Further Reasons 101 suppressing 011 Pedlars and Han· ¹

Ι hers, humny offered to the consideration 01 Parliament. 101.

ΡΕΙ10 ’

 

