‘rsa‘

, Psnnnu dr PSALTERIUM. Psalmi Davidis variis calendariis
et Commentariis genuinum Sensum 01 llebraismos ,fusissime
{pergerrtibbusp tsshlfflepeppzplo instructi. [Cum Notis MSS.
s. asoa om . .
-·-—— Psalmorum Ifiavidis Parodia Heraios, cum Observatio
· nibus loannis Bochii. 8⁰ Anto. 1608.
, ----·Psalmorum Dauidicorum Pamphrasis st'ylo ligato t
² ‘Georgo Buchanano edomata. 12⁰ Amat. 1650.
” “ ---- Psalterinm Davidis et Libri Sapientiales, id est-Pro·
· nephin, Ecclesiastes, Sapientia, Ecclesiasticus, juxta Edit. Vul-
gatam sixti V. jussu editum. 12⁰ Elaea. 1653.
*- Paraphrasis Poetica Psalmorum Davidis, auctore Arturo
lonstono Scoto. 80 10061657. ¹
-2— Arturi Jonstoni Psalmi Dauidici, Interpretatione, Ar· ’
· gumentis, Notisque illustrati. 40 Lond. 1741. .
·--— Octupla3 Hoc est,⁴0cto paraphrases Poetieae Psalmi civ.
Anthoribus totidem Sectis. 8⁰ Edinb. 1696. ’
·-·--· Psalmi Doridis Qtiinquaginta priores Versibus Elegia«
, cis Latine redditi. Quibus accedunt duo extra Ordinem. In· '
, ΨΜ. 4θΙΜώ1ῃ1ἓ1111’11 Editio Psalmorum Doridis
- Quin noginto priorum, und eum nonnullis aliis selectis, Versi-
ffllppiqagis Latine redditorum. Interprete J ohflanway. . 8·
ἱ ---7 Psalterium dispositum, per Hebdomadam, secundum
- pergulam Sancti Benedicti, cum ordinario Officii de Tempore.
o.
, -mGymnasium Arabicum 10 quo tres priores Davidis .
odae cum Versiune Latina, et Notis Critico-Analyticrs m
· usum φιλολογέντων exhibentur a Jo. Christ. Wichmannshavsen.
4⁰ Wittenb. 1724 .
---- 1)011 Psalter. Moloyo·Belg. 11060 Ziju 60 eerste vjftig
Psalmen overgeset ,in de Maleysche tale door 600 E. Jan van .
Hasel, 0060 607 1101160111001010 10 60 selue taele gestelt doorden
alostum Heurnium. 4⁰ Appstlziliifflll.689
-.--·-·-·-·-—-·-- mot. .
-——-- Psalterium Potonicum. 4⁰ Dontz.
-,-’-- Psalterium liucrlormp.⁰ 40
...---·-·--ι---.--.--..7 40
...-....................... 8⁰

.....-.....-...-..-........ 8⁰

.......·.. Psalmi Doridis. Syriae. Lot. a Thomu Erpenio. 4⁰
Logd. Bac 1625. ‘
W Psalterium mgnum: az Szenci Molnar Albert. 160
¹. ⁴ --- Psalterlum Welclr. 4⁰ 1588. ι
··-·-'·--· ’ ,1001600 tralatum. 40 1595. ·
’ *6000001111 Edmund Prys Arch-
diacon Meirionnydd. 8⁰ 1001618.

...w-...m s⁰ aydam, 171⁷.

PSALMI

 

