'Pul

PHILO Juaaeus. Libri Quatu0r3 quorum primusest 111 Mundi
fabricatione, quae est 11 Moyse descripta ; secvndvs, De decem
Praeceptis quae Capita Legum sunt; tertivs, De Magistratu seu
Principe deligend03 quartis, *De Officio Iudicis: Inane Chris
tophorsono interprete. 4⁰ 1111111553.

——- Lucubrationes omnes quotquot haberi potueruut, nunc

ggirgrgng liastisrgae ex Graecis factae, per sigismundum Gelonium.
-E——n--— 80 Bor.
——--—----- Tomvs 11. Philonis Iudaei Commen-
tariorum, sigismundo Gelergig irggerprlege. 80 Bor. 1558.
----------- 0. os. 61.
‘ --— 111 Oevvres de Ρ111101 Ivif : 111111 de Grec en· Fran· Ἰ
cois par Pierre Bellier. 8⁰ Por. 1598.
-—- Iosephi Patriarchae Vita. Mosis Vitae Libri tres.
Lot. 1 Petro Francisco Zino. 8⁰ Vm. 1575.
-·--· Opvscvla tria. 1. Quare in quorundam in sacris literis
mutata sint nomina. 2. 111 formatione Eum ex Adami iatere3
& de 111111111111111111. 3. Somniorum 1111111111, Pharaonis, pin·-
111110111110111111111111111111111111.
[Cum 1⁸. Casuub. Notis MSS.] 190 Francof. 1587. ,
-·-··· De Septenario. Eiusdem Fragmenta ir· 11 lib. de P'ro·
ridentia. Omnia ὲ Codieib. mss. nunc primum edita, a Davide
110111111Ιὶ0. 40 Aug. Vind. 1614.
--——- Le Livre de Philon¹ dela Vie contemplative, traduit
¹sur l'Original Grec. Avec des Observations, 011101111111011
rllue 1111111111111111111011 il parle 1101111 0111111111. 190 Por.
--—- lLa Creatione del Mondo; trad. da Agost. Ferentilli.
4⁰ Vin. 574. ·
PHILOCRATEsnv. 11111111. '¹ ·
PHILOCTETES (1111111111) Philadelphia, or, Brotherly Love
101111 Studious in 1111 111111111011 Art. 190 Lond. 1694.
PiglLPCTETES 111 Lemnos: aDrama in Three Acts. 8⁰ Lanu
791. -
PHILODEMIUS (1111101111101) 811101111110111111111011 upon
the Book, intitvied, aSystem of 1111 law. 4⁰ 11111111.
PHILODEMUS. [De Musica] Hercrlanensivm Voluminvm
Hglvffigfffggggfflgg 11011111011117111300111 Brassica profano
Dorso, et se, Responsio placida. 40 Lugd. But. 1603.
PHILO-KURIACES (1110111101) Dies Dominicis. 4⁰ 1639.
PHILOLOGICAL Miscellany: consisting of Select Essays from
the Memoirs of the Academy 01 Bellus lettres at Puris und
ggigglr foreign Academica. Transi, into English. Vol. 1. 8⁰
PHILOLOGUS (101111) o. ournrrrrsuus.
PHILOLOGUS (11101111) 1110111111. 111 viu Hominis 11111
carc Annos protrahenda. 40 Ven. 1550.

PHILOLOGUS ’

 

