ιιι(

·PENDENNIS. A Great Fight rieor Pendennio Castie in Corri-
ιιιΙΙ, between the Lord Hopton and the Perliaments Foroes. 4⁰

Ρ611119611 (roonis) The DirInity 01 the Scriptores a Sermon. 8⁰

Ρ611116116161111121ιιιιιιι) o. ιιιιι.

’,ΡΕΝΒΒΑΟΟΝ οι, The CorpetKnight his Kalendae 8⁰ Lood

1661186111 (SirrnorrAs) Some private Paeeoges 01161 1116
written by a Lody. 8⁰ Lord. 1733.

PENHOUET( ιιι) Letters desorihing aTorrr through part
01 South Waies. 4⁰ Lond. 1797.

· PENIAFORTE (ιιιιι. ) ι. roris

PENICHER (ooors) ιι. ιιιιιιιοιιιιιι.

PENINGTON (ιιοιιιι) An Ap ootote exposed, or Georgo Kerth
contradicting himself and hpis brother Βιι(11οιι1.121 Lond-
-1-1-111- The People called Quakers cleared from the doctrines
charged on them hy G. Keith. 121 10111696. *⁴
-— The Quaters cleared hy Geo Keithfrom the 111101166-
trines charged upon them byG. Keith. 8⁰ Lond. 1696. ·
--- Resseotions uporr George Keith’ ι late Advertisemen't 01
aMeeting at Τιιιιιειί Hali. 4⁰ [1696]

PENI-TENCE (M. imo. ιιιιιιι. -

ΡΕΝΙΤΕΝΤ. A Gurde 1οι the Penitent. 8⁰ Lond. 1666
---The Wonders 01 Free Grace. or, Acompleat History
01 all the remarkable Penitents that hove been executed at Ty·
burn, and elsewhere, for these last thirty Years. 121 1511.
Ρ611111106ΤΗ (τιιοιιιι) (ι. ιιοιιιιιιιιτιιιιι.
161011Ξ611ὲ111ἷ161ὲέ16οιιιι) Artoohthos, or, the Assise 01 Bread.
4 on 4⁰ Lood.17'48.·

-—- Accompts 01 Merohandise ready computed. 241 1.οι1.
1611111186ΤῌΜΑΝ (ιιιιιιιιι) Lore without Interest, a ⁰⁰⁰¹¹⁰⁰¹i¹j Ι
PssNffldeppWW ιιιιιιιιιο.

·--—- HisCase. 31 Lorrd. 1749. ·

ῬΕΝΝ ((ιιιιιιι.) Origine} Lines, and Translations. 121 Lord.
1111111111(ουιιιιιιι ιιιιιιι) 6111111116 ιιιιιιι.

PENN (ιιιιιιι) Varrone Troots 8⁰ Lond. 1756.

--------- 81 Lord. 1762.

--- The Surry Cottage. 121 Lond. 1779.

ΡΕΝΝ (ιιιιιιοιι) v Wr'ltimn ιιιιιιι. -

PENN (ιιιιιιιιι)ι. ιιιιιο. ιιιιιιιιιιιιι. ’
—-- The great Case 01 Liberty 01 Conscieooe once more

brieflydehated & defended. 4⁰ 1670 PENN

 

