γ , ’ P'ON
POMMEREAU (0111111101110114 des Eaux Minerailei de Saiut
Gondon. 12⁰ 011. 1616.

. Ρο111Μ311Ε3(1011111.)111100011010 Otii. 4⁰ Ani-it. 1664.

POMMEREUIL (61111101) v. 0110111111.

POMO (111110) Guerre di Germania. 4⁰ Vm.1040. ,
POMODORO (010.) La Geometria Prattica. 101. Rom. 1624. .
POMPADOUR (Mad. 10 1110100110) v. 1111101.

·-—-· Memoires pour servir zi l'Histoire de ia Marquise de
· Pompadour. Traduite de l'Anglois. 12· Lond. 1763.
POMPE'E (1ae Sr. 0110110011) Traite de 110111101100 dv Cava·

lier. 8⁰ Poict. 1666.

POMPEI (1101οτ0) ΑΡΧΙΣΟΦΙΑ della Qvieie e del 11101010 tre

· Libri divisa. 4⁰ Veron. 1627.

POMPEIUS (011.) v. DIONsts 11011100101111111.

POMPEY the Great, a'l'ra edy. 4⁰ 101111. 1664. ,
ΡΟΜΡΕΥ tie Little. 'PhegHisiory 01 Pompey the Little: or
, the Life and Adventures 01 a Lap·Dog. 8⁰ 1011111751.
POMPFIUS (1110.) 1111111101611110100011010011 systema M. Nicolai-
· Pomfii. 8⁰ Humb. 1682.

POMPIGNAN. v. 101110. · ’
ΡΟΜΙ)11.1118(1101111) L. Annei Senecq Vita. 4⁰ Davent. 14911.
POMPONATIUS (1111.) Opera. 8⁰ Bes. 1567. ,
--·- Tract. de Nutritione, & ⁴Auctione. 101. 11011011. 1531.
---11)3e οῗ10516011001 effectuum 60111101100001000010110111
’ 1111081 01. 5 .

-—-—- Dubitationes 1000011001 Meteorcilogicorum Aristotelis
, Librum. 101. 11111. 1563.

” ---Ι)0110111011011ῑ110 Animae. 8⁰ (impt‘rfl) Ἰ

POMPONIUS (101100) Sabinus. v. memus.
-·-—- In omnia quae quidem extant P. Vergilii Maronis
Opem, commentarii. 8⁰ Bas. [1544]

-ΡΟΝΑ (1111110.) Praeiectiones Medicae. 41 1110011635.
--—- La Maschera latro 0111100, oveto Cervelto e Cvore ·
fflwffimssmffl. ’,,
·-—- Medicinae Anime, sive Rationale meis Epithome. 4⁰

Veron. 1629. · ’ ’
--- Eiogia Francisci Ponae viroque Latii stiio conscripta.
· 41 Veron. 1629. ,

——a-Apotheosis Viuentium Amicorum· Heroum Nicolai

Barbadici Marci Trivisani. 8⁰ Ver. 1629„ ·
---'- 11100011 deiie (1101101111110010 Barbarigo e 1110100

Τ11110100. 41 1001630.- ⁴
---·—--·¹ Onnundus.· Libri vu. 4⁰ Veron. 1635.
ἐμω-110 vitiata Respiratione Consilivm. 101. Veron. 1637.

-ὶ-θ-ῧῑ Physicus 11000101. [011111Νο6161δῆ 4⁰· 1131011

, -·---,-··--------1101. 4⁰ Veron. 1641.

ἰν-*1411601100 8⁰ 1111001641.
,ιη- ’11011010 de Veieni elor Cvta. 4⁰ Veron. 1643.
-·--- Prudentia Medica. 121 Veri-1650. '- ¹ , ’ ’

· ns ‘⁴ 1011, ’

 

