{P‘R‘E ‚

1101011000. ay eae 10011000, A Proclamation 000·-
ing the Payment 01 One Hundred Thousand Pounde to any
fepson who shall seize and 100010 the Pretender. 101. Lond.

-·—-· The Pretender's Declaration English'd by Μ’. Asgill.
With 0 Ρο01001ἰρ1 before it, in relation to D‘. Lesley'e letter
sent aller it. 8100101111. , ’-

--·- 1100111101100110000000001010000 dated 01 Ρ1010-
bieres Aug. 2911. 1714. Ν. S. 81110011. 1715.

-‘-- A Serious Ε11101101100011110 Presbyterian Ministere
in the North 01 Ireland to the People under their pattoral care,
oceanon'd by certain Adrioes 01 tbe Pretenders intended 1010-
0100 01 these Kingdoms. 101. 1715. ’

...— A 101101 10 the right worshipful Sir R. S. concerning
his Remarks on the Pretenders Declaration. 4⁰-Load. 1716.

-- Η10 Majestys [1110 Pretender'r] most Gracious Decla-
ration 23⁶ December 1743. 81

-- Some Fartber Proofs whereby it ap 01011101 the Pre-

2 tenderis truly Jarnes the Third. 811001. 745.

--- Αο Address to that honest part 01 the Nation, called
tle lower sort os People,· on tlre Subject 01 Popery and the

,. Pretender. 8⁰ Lond. 1745. , ¹ .

--— Remarle 00 1110 Pretender's Declaration and Commis-
non. 81 Lond. 1745. , , .

--- Remarks on 1110 Pretender's eldest Son's Declaration,
dated the 1111101 October. 1745.. 81 1100011745. ,

--- Remarks on the Pretender’s Son's second Declaration, =
,datedtlre 1011. 01 Οο1011011745.’81 1100111745. 2

---Τ110 Occasional Writer3 containing An Answer 10 the =-

..ῗὲἓὲῃά Manifesta 01 the Pretenders eldest Son. 8⁰ Lond.

---÷ A Fnll Collection 01 011 the. Proclamations and Ordero .
publiehed hythe Authority 01 Charles Prinne 01 Wales, Re·

, gentos scotland, England, France, and Ireland, and Domi· ,
01000, 1110100010 belonging, since 1111 arrival in Edinburgb tlie‘

ffillay 01 September, till the 1511. 01 October, 1745. 81

--- To His Royal Highness, Charles Prinne 01 Wales, 810.
1101001 01 the Kingdoms 01 Sootland, England‚ France, and
nelarie [0010014ο 1745. ·

--,÷-·-Ascaniue; or, the Young Adventum,- atrae History.
Containing ¹an Account of 011 that happened to 0 0011010 per·
son during his Wanderings in 1110 North, 11001 his Defert-in
April 1746 10 Ι1111 final-Esoape on the 191101 September in
the same year. 8⁰ Lond. · ·

-—-- A plain, authentick, and 1011111οΙ Narrative 01 the se·
10101 Passages 01 the Young chevalier, 11010 the Battle 01

, Callodento his Embarkation 101 Franco. 81 hond. 1765.

--- The Chevalier Charles's Declarrtion. sol.

1001001100.

 

