, P O S
PORTUS (1111.) De Peste Libri tres. 4⁰ Veu. 1580.

·------ι--- 40 Rom. 1589.

PORTUS (1111111111) v 1111101111(1111111111111.111111011
111.1111111111111.1111111111.1111 xsuoeaou.

1 ..-.---Οοη111111111111 in Pindari Olympia, Pythia, Nemea,
Isthmia. [CumNoquSS] fol. (11111583.

-ι-ν- ln omnes Sophoclis Tragoedias ΠΡΟΛΕΓΟΜΕΝΑ ut
vulgo vocantur. 40 Morg. 1584.

—.--—— Commentarii in varia Xenophontis Opuscula. 40 1186

Τ- Commentani in Aristotelis Rhetoricae Libros. 80 Spica, .

PORTUSIUS (sueonos) Examen Conjurationis Scoticae: sive .
. Oratio habita 1.11 snegarvae in Visitatione Dioeceseos Duntnsis 81

, Connorensis. La instate donavitlacobus Portusius. 40 Dii-bl.

1689..

PORTZ (111111.) Vini Rhenani in specie Bacharonsis Anatomia ·

0111111111.12οΗ1)111111.1672.
——DeTumoribus 1201111. 1679

, PORTZ (11111. na) De Fermentatione 11 Ε11111111111111 in Cor·

pore Humano. 4⁰ Lugd But. 1698.
PORZIO(suu..)u noerius.
POSCHOLAN US (ouo 1011.) Compendii Institutionum Medica·
rum. Pars Tertia. 40 Hufn. [1690]
POSEWITZ (11111111 ) Disputatio Meotaphysica de primo Con·
Ρὸἓὲᾍῗῧῃδῗῗ1111111ς1111ῗ111ῐ1111111)4111111111111116111] Chi·
11111111111181111111111111801799.7
' Ρῖξῗ11011ῗ6ἓ1ο11..11111)1111111ο1111Μ1111111111110111111οῲ111.
, enae 7
9081ϋὸ(11111111111) Min Con. m omnes Aristotelis et 1011111111
libros copiosissimus. 4⁰ 11111. 1562.

PlpSlNlclffl (Ιοεξὲ.) Propaedevmata Physica xii. Tabulis descripta.
o en

-τ- ΓΕΝΕΑΝΘΡΟΠΟΛΟΓΙΑ, sive (19111111οηί1 Humanae-
· Operum Naturalium Maxumi secundum vanas veterum, recen·
tiorum, atque novissimorum Opiniones ac ohservationes De·

, scriptio succinctis Tabulis 111 usum Lectionum Academicarum
1111111111.111.11111.1692.

POSNERUS (io. 1111.) Mundus ante Mundum. 4⁰ 1111111698.)

10088Ε11118 (1111111111) De miranda Vnione duarum Naturarvm, ’

Divinae et Hismanae m Christo Mediatore, Carmen Eucharisti-
con Gr. 4⁰ 1560.
,·--8)11111111(111111. 80 1182.

1 WCalligraphia 01110111 Linguae Graecae. 8⁰ Hatwv

, -—- Evangelia etEpistolae, quae diebus Dominicis et Festus

Sanctorum 111 Ecclesia, Graecis versibus reddita3 cum inter· ¹
pretatione Lot. Theophili Gangiseri. 80 1111111111.

’ -1-11111111111111,(111111111180111111616.

Ρο88811118(11111111)1111’11. DeTomperamentls. 80 1111111.
1609 POSSELT

 

