PAR·

PARLIAMENT. An 0111101000 01 the 1011111110010111001 101
0001111113 the (100111111οε1 herein named, to pet in execution se-
101011011110111001 10 the Counties 01 wilte, 1101101, 8011101101,
Devon, 111111 0011111111. 810. 4⁰ 1101111644.

-ι-κ-Αυ Ordinante 011110 laede-and (3010010111 in Petelia·
ment 101 excluding such Members 01 either Ηο1110 01 Pedie-
1110111 ns 11110 1101011011 the Ρα11111100111,01111111101011 10111011 ’
1111101110 Wer against the Padiament. 4ο 110011. 1644.

-- Α New 00111001100111οΒ11101,Μο1010001,110.111

· 11101ζένῖῗὲ Partimetttbegun 1111101110. 3Νο10111. 1640. 8⁰

ιιι-ἐω- Α 11011 0111100110 01 the Names 011110110181111101ΙΙ
the (1011111101, citizens, 110. in 11111 Parliament: begun at ’
Westm. Not. 3. 1640. 8⁰ Laud. 1644.

-·-··‚--· ’1110 Ρο111011101111 1101001101 01 Black Saints: 01 t New
Diecoteryof Ρ101111111 11001001 against 001 Religion, Lm,

’ md Lt'tes by the popish Factiott. 4⁰ Laud. 1644. ι

··-·-·-- ANest 01 0016111001 Vipera 01 the second Part 01 1110
Ρ1111011101111 Kalender 01 Black Saints. 4⁰ Lond. 1644.

..m-‚An exact 1101111011 01 101110 1101111110 Victores obtained
by the Parliaments 1101001. 4⁰ Lond. 1644.

--’- A Declaration 01 the 101111 and Commune assembted
111 ,Perliament with the 11111100 and concurrente 01 the Com·
missionem 01 Scotland to publish their proceedingsu 01111 .
Majesties Letter, touching 0 Treaty 01 Peuce. 4⁰ L ,1644.

----’.1’00 Ρο1111011 011110 Lords and Commone 01Ρ11111-
ment assembled' at 01110111, presented 10 his Majesty the day
hd'ore 611140 Recesse. And 1111 Majesties Answer to the same. 4⁰

-——--An Ordimnce 01 the Lords 01111 commone in Ρ111111·
ment, being 110 Ε111011011011 10 1100011110οο and 110111Ιί011011
Feb. ll. 1644. 101. 1011111644.

——-·--'-·A‘ letter 10 a friend ehewiug the illegall Ptooeedinge

’ es 6101110 Ηο1110101 Ρ111110010111. 4⁰ 011. 1641.

—a——Divers Pepers presented to the honoureble Houses 01
Partiaeuent 110111 the commissionem of the Kingdome -of 8001,

laud. 4⁰ 1101111. 1645.
, -·-- A Declaration 01 the Parliament 01 England written

10 1101011161οω0110110101 01 the United Provinces 001100111- ’

ifflgheir 1111 Ftnbassie Extreordinaryjnto England. 4⁰ 1101111.
111111111111111111111111
{ew from 011 0111001 both Mtlitary and Civssl. 4⁰ Lond.

A---·-·· Two 0111010001 01 the 101111 and Commons: the 0110
, 101 tendering 10 01111 10 011 persons that 111011 001110 -11110 the
protection 01 Ρο11111100111ς the ,011101 101110110111ςίης 01 the
Membore 01 both Houees 110111 all Places, both ,Μ111111101111

civatem-164⁵. PfflMENT

 

