PAR

PARLIAMENT. · A Declaration 01 the 10160 and Oomhroha 111
110111010οῃ1 concerning 1110 Majesties Proclametion. 4⁰ Laud.

--- The Declaration 011110 Kingdomee 01 11011006 and
Scotland joyned in Armes. Jan. 30. 1643. 41 110116. 1643.

--- The Parliaments vnspotted Bitch in 0001101· 10 Prinee·
Roherts Dog called Boy, 006 1110 malignant She Monkey. 41
Χ1101166643.

---- His Majesties Letter directed 10 1110 Lorde and Com·
mons 01 Ρέἓ11010001 0000100106 concerning 0 Treaty 101 Ρο000.
41 1006. 1 3.

--- 'l'he Proceedingain 11101110 Treaty 01 Ρο000, together

’ with severall Letters 01 his ltlajesty, the Queen, 810. 41 lived

--- The Collecti'on 01 011 1110 particular Paperr 11101 000006
between his Majestie, both 1101000, and the Committee, 0011·
cerning the late Treaty. 4⁰ Lond. 1643.

-—-- The Priviledges 01 Parltament τ 01 0 11106001 Anewer

' to three (1110011000. 41 10061643.

--- (106011010ομ0000111010610100010006 People's 1111ον
10100. 41 land. 1643.

·-—-- The Reasons 011110 Lords 006 Commoris in Ρο111010001,
why they cannot agree to the alteration in 111οΑ160100 01 ee·-
001100 offered by his Majoety. 4⁰ Orf. 1643.

---— Six severall 01601001 1110 Lords and commone assem·
bled 10 Parliament: 0100 a‘Declaration 0011001111ος Appren·
tices. 4⁰ Lond. 1643.

--- 016010, Votea, 006 Declarations agreed upon by the

· , ῗξέ 00011 01 101Ιί001001 this present· maneth 01 Ianuery„ 4⁰

---- Sober Sadnes: 01· Historicall 011001νο0000 0 ¹ the
Proceedihgs, Pretences, 006 Designs 01 0 preira‘rlhrgl⁰⁹ 111
110111 Ηο0000 01 Ρο111010001. 41 [Oen] 1643.

---— Powers ,10 be 10010106, 01 0 Dialegue arguing the Par·
liaments lawfull 11001010οε0 01 the Powers 110010 1110101ος6001

“ thern. 4⁰ Lond. 1643.
, --- Α 1100101011οο 01 the 10160006601011101101111111110·
10001 touchingaTreaty 01 Peace, March 23. 1643. 41 tone. ¹

{g- The Speech without Doore, delivered 101] 9. 41 Laud.

W Parliament Physiek 101031οὃ101 Νο1100. 4⁰ hond.

--- Two Ordinanees 01 the Lords 006 (1010111000 0000106106
10 Parliament: 000 0010ωο06100 that 110 6001101 shall be given
to any'lrishman which shall he 1011011 111 Armes against the
Parliament in England: the other for the better 0110011οτ100 01
the Monethly Fast. ’41 10116. 1644. .·

...- God appearing 101 the Parliament in aundry lateVie·
101100 1101101106 upon their Ferrea. 41 Laud. 1644.

PARHAMENT.

 

