11011110100110001 00000) Mag'iae naturalis Libii xx. 81

110000. 1619.

‘ --·- 101 Lugd. But. 1651.

..--- De fvrtivis Literarvm Notissvuigi de Ziieris Libri 00.

41 Neap.1563. » ⁰
...ψ-Μ*- 101. Neap. 1600.
---- Phytognomonica. fol. Neap. 1588.
---.---“---·-- 81 Franc. 1591.

81 lianc. 1608.

m—.De.hvmana.Physiog3⁰ou[1Jom{n.l ί1511111010. 15113.
...-.-........--- νει. .

...----- aaz. 4⁰Pad.1627.

.....-...·.---,-.---10·11100. stellati. 41 Rom. 163⁷. Α

—-—- da Giov. Ingegnieri. [Cum 110110
MSS.] 41 Ven. 1644. - .
81 Vm. 1650.
ὲ...- De Resraotione 0011000 Parte, Libri novem. 41 Neap.
--·- La Trappolaria‚ comedia. 8⁰ Bergam. 10116.
·-—- Ars Reminiscendi. -41 1110001600.
q-*JCoeiestiiPhysioffliomotgae Libii& v4⁰ 1110001600
ὅ--ιι-η-ο-ι-μ-σ--ο-θο i* nto. ·
·---÷De-0ocuitis zLiterarum Nffiis, iibri qvinqve. 81 Ar·
ent. 1606. ’
'L- l·tte Libri de’ spiritaii. 41 Nap.=1606.
⁴··---- La cintia, Comedia. 12⁰ Ven. 1606.
·-—— 'Lo Astrologo, 'Comedia nuoua. 181 11001616. ·
··-·-—-·- Gli-dvoi'Fratelii Rivali, comedia. 12⁰ 1100. 1600. ,
*1118010110 comedia. 12⁰ Ven. 1607.
·--- De=Distillatione12ib.1x. 41 Rom. 1608.
—-—- De Distillationibus Libri ix. 4⁰ Argent. 1609. .
ν--ὲ- 810000101οω (1001100000 Libri ires. 4⁰ 11001010.
»...- De Aerisfflransmutatinnibus Libri 101041 Rom. 1614.
-- De Miracoli e maraviglioei Effetti daila Natvra pro·
dotti. 8⁰ Ven. 1665. ·
---·1)011οῖ0111101100001010. 101 1110001671. ¹
&ORTA 1011100011) 11 Rossi oveto deiparene sopitalem-ob-
jettioni fatt'e dail' 1010110010 Academico della 000000. intumo
alia Gileiusaiemme liberata del 81013010οα10 ἵ110000. 101111-
mino. 589. , -
Ι11011111(0001110000) Sermones. ¹fol. 1103001516.
PORTA-LEONIS (100. E) De Auro Dialogi tres. 41 Van. 1584.
*PORTAL (0010001000000011000 sur 10 11010000100010 110110-
ment du Rachitisme. 81 Par. 17 97. .
PORTA-L (M.) Histoire de l'Anaiomie :et fle ia' Chiuurgie.
61010. ’81 11001770. ’
PORTAL (0100) DiscoursAnatomique d'un Enfant d-'une Fi· .
gure extraordinaire. 181 Par. 1671.

⁸-— La Pratique des Accouchemens. 8⁰ Par. 1685.
« PORTARLINGTON. ‘The Case-di 11101101κοεά 1101ος000 001-

. 1.,11111116111Ρ11111111111111111 101. 901³}-

 

