PAR

PAPYRIUS Censor Carpicum. Macrini Parasito-grammatici
ΗΜΕΡΑ, 10 quatuor Partes divisa, ad Celsum. 4⁰ Luc.
PAQUET-SYPHORIEN (M.) Voyage Historique et Pittoroque
fait (1000 100 01000001 Pays-Bas, et dans quelques Dipartemens
Voisitlis‚ pendant 100 nonies 1811, 1818, et 1813. 01010. 80
Par. 813. ·
PARABLES reflecting upon the Timet newly pao, and yet
present ,· by P. D. 4⁰ 1648.
ν· PARABOSCO (01000100) Lettere Amorose. 8⁰ Vm. 1545.
ω-ώ--ῌ--η 000 010000 Novello et Rime. 8⁰
Vin. 1548.
s -u--L'Oracoio 4⁰ 11001558.
——-- IDiporti. 8⁰ Vin. 1558.
uu·— Comedie. 81010. 8⁰ Veii. 1560.
PARACELSUS (00000. 0000». innova.) v. 0000. anisius.
0100000100.
--- Opera. Gom. 5tom. 4⁰ Bas. 1589.
-·—-·· Opera. Lat. Germ. 101. 8000051603.
’------ Lae. 3 tom. fol. Gen. 1658.
-—--·--—------ ander Theyl. 101. 80005. 1616.
. --·- Opuscula· Germ. 4⁰ Col. 1564.
--— 1060010000Μο011000110000011000. 4⁰ Norib. 1553.
--· Wundt vnnd [aeibartzenei. 8⁰ Fronc. 1555.
-—-— De Gradibvs, Compositioniva, et Dosibvs Raeceptorvm
ac Natvralivm. 4⁰ Myt. 1562.
--- Libri quinque de (100010, Signis, et Curationibus Mor-
borum ex Tartaro 0011001011. 80 Bos. 1563.
Holtzbuchlein. 8⁰ 8100051564.
-υ--ι Opus Chyrvrgicvm. Germ. foi. 800051586.
----⁶-------s01. Bas. 1581.
--- Desz erfamesten fiirsten aller Artzeten Aureoli Theo-
phrasti Paraceloi von ersten dreyen principiis 000 ire 100000
’ vnd wirckung. 12⁰ Gedr. 1566. ‘
--·--Spitta1Buch. 12⁰ Gedr. 1566. ,
—l-——- De cleyne Chirurgie, ende Tgasthuys Boeck. 8⁰ Ant.
-—- Philosophiae et Medicinae utriusque Compendium, cum
¹ Leonis Soavii scholiis. 8⁰ Bas. 1568.
-·-- De Vrinamm ac Pvlsvvm 50510110. 4⁰ Col. 1568.
-- Pyrophilia Vexotionvmqve Liber. 180 Bos. 1568.
ω*- De Proesagiis‚ Vaticiniis, et Divinationibus. Astrono·
0101100 item et Astrologica Fragmenta lectu iucunda & voilia. 8⁰
-—-÷ Γ10000000 des Hooherfarnen unnd beriimbtesten. 12⁰
80005. 1570. ’
---,- Expositio vera Imaginvm oiim erenberge reperta·
ἷιέιῐι ox inmitissimo verae Μο310,,110101010 (1001000. 80
--—- Dela Peste, Fr. par Μ. Pierre Hassard. 8⁰ Ano. 1570.

‘ PARACEL'SUS

 

