1³04

’ POTT (1311. 11111.) Observationum et Animadversionum c'hya
micarum 83313113Ρ11133. 4⁰ Berl. 1739.
v ⁶-— 03313113 Secunda. 4⁰ Berl. 1741.

-a—-a- Chymische Untersuchungen von der Lithogeog'nosia,
ingkiehen von 113131 und Licht. 4⁰ Potsd. 1746.

---------³-—- 4⁰ Berl. 1757.

--—- Lithogeognosie, 33 Examen Chymique des Pierres et
(131 ’13113333 1313311131. 191 Par. 1753. ¹

--—-l-5Continuati0n dela 11113ςὲ33331111131331131333. 12⁰

⁴ Par. 7 3. ’

·---- Neue Wichtige Physicalisch-Chymische 1113131133 in
einer 311313313323133331131311131311111 11131 Beschuldi·

0 .

pg'gpfgegossvffilotlgff) Two Sermons 131 the 1133111313 and
Fasts of the Church of England. 4⁰ Lond. 1790. ,

--- Elementary Discourses designed 131 ¹the Use 31 3 young'
Ρε1333311310331ὶ11331133. 8⁰ Lond. 1792. ¹ Ι

---01)3311311333 on some Controversies respecting Bap-
tism. 81 1311118161 '-

·--—-- A 8311333313331133113»1313113111 Ch'apelv 31 the Conse-
3131133 31 Robert-Lord 8131133 31 Ν313 833113. 4⁰ Lond. 18111.

POTT (131.. 33133.) Κ13133Ν3131Ιε1113,31111 die 1131 Ε13133313·
33311 iren natiirlichen 31333333133311131313 und Nutzen

, 1311331131. 81131111.1779. -

ΡΟΤΤ (13131131) 0111113ςὶ331 observat-inus. 81 1131111. 1775;

---- Farther Remarks on 1113 331133381313 31 the lower

1191839113 13ι consequence 31 a Curvature 31 the spine. 81 nond:

---- Chirurgical 11131133 31131. 81 Lond. 1790(
,PO‘I'PASCHR Α11113311111311331Ῥ311333111131113. 81 Dresd.
Ρ(1’1“’8111Ν (13.) v. 1331111.
POTTER 13311131) *1111 83133313 81113111 3111133131 Ser·
nrm] ἱὲωόῗὲἁιειῶ ζ13113 solemnitie 31 811 Edward 8311113113 111-

1011811133313311113313133 113131311133, ’31311333 .

Quadragesimales in 83113113 013311· publicis Mart. 1. 811311.
ro 131133 discussae' 1131). 1623. 12⁰ 01311. 1651. .

Ρ ΊἾἘΒ (3111331.) nn. Want 31 Charitie 133111311311131133311
such Romanists as dare affirme that Ρ13133133311 destroy'eth
8311311331 31· Α3 Α33331 13 3 Popish 1133131131 1311131311,
“ charity mistake11,&e.'’ 81 1131111. 1634. ,

ΡΟᾹΞΙξΙέ (11313131113 1313131313113331 the Ν111111>3111661 41

x· 2v 42.

POTTER (1333) Β111131131 0113111, 3111111311 03111. 31 mco·
1113311.

--—- charge to the Clergy 31 his 11133333311113111133131
11311311331313131719. 4⁰ 131111. 1781).

-- A Defence 31 the 1313 Charge deiiver'd to 1113 Clergy'
311113ιῦ13333 31 0113111, July· 1719. 8111131111. 1790.

7 POTTER

 

