POL

POLYBIUS. a. castanon. LASCARIS· murus. uacnnucr. aa·
16161. · 0

--—-De primo Bello Punico, leon. Aretiao Interprete3
Libri tres: eum Plutarchi Parallelis. fol. Lat. 1512.
W Opuscula, 6 Groeco in Latinum conuersa. 4⁰ Bos.

--— Historiarum Libri quii supersunt. Gr. Lot. per Is. Ca·
saubonum. sol. Par. 1609. .

-—--·--—-ex recensione Iacobi Gronouii. 3
tom‘. 80 1111111670.

7———----—-cura Iohannis Schweighaeuser. 8
tom. 8⁰ Lips. 1789-1595. ·

,..............--- Lat. a Nicolao Perotto. fol. Vera. ap. ’

Ald. 1521.
----υ-’------- 120 Vernjn ud. Auli 1521.
-ὶ-ὁῖό-Μ--α per Is. Casaubonum. 8⁰ Weclrd.
W-——ffl Augl. transl. by Ediuard Grimeston. sot.
-·--··----·--— by Sir H. S. 2101. 80 Load. 1693.
----------- Gall. par P. Du Ryer. lot. Pur. 1655.
-—------·--- 3 tom. 120 Pur. 1670.
—-----—--- par Dum Vincent. Thuillier3 auec

une Comnrentaire par M. 116 Folard. 7 tom. 4⁰ Par. 1727-30.
---------- 6 tom. 40 Amst. 1729-30.

-ιό-ῑό--- Ital. per Lodouico Domenichi. 80 Vin.

——-··------—-·—--—- 8⁰ Vin. 1563.

--- Liber ex Polybii excerptus de Militia Romanorum.

¹ 061161. aJano Lascare. 4⁰ Ven. 1529.

Polybii ex Libro Sexto Fragmentum, De Militia Ro·

' mana. 40 (φ. 100. Clrovet. 1596. .

s De Castris Romanis, cum Notis R. H. S. 4⁰ Amat.

---- Deux Restes du sixiesme Liure de Polybe, auecq ’un
{Efftssm touchant l'assiele du Camp des Romains. 80 Pur.

---- Dell’ Modo dell’ accampare, trad. di Greco da Philippo
Strozzi. 8⁰ Fir. 1552.

-mCoinparatiorre dell' Armadura 6 dell' Ordinanza de
Romani, & de Macedoni, tradotta du Bartolomeo Caualcanti.
80 Fir. 1552.

—--—- Ex Libris Polybii Megalopolitani Selecta de Legatioui·
bus3 et Alia. Ex bibliotheca Fuluii Vrsini. 4⁰ Anto. 1582.
μ--------Ῥο1)11)11,11100011816111, Nicolui Damascum, Dionysii
Halicarn. Appiani Alexand. Dionis et Ioannis Antiocheni Ex-
cerpta ex Collectaneis Constantini Augusti Porphyrogenetae ed.

Henrico Valesio. 4⁰ Pur. 1634.

——Lectiones Polybianae MSC. Codicis Augustani [3 ab
llenrico Boeclero]. Accesserant & Alia ad Polybium spectan-
tia'. 4⁰ Arg. 1670.

POLYBUS= ’

 

