PEM

eatuliomtus Qus) Exercitatio Philolog, ad Matthaei

Ῥἓ111161111111ῃο.8101116161111110111340 Hord. 1706. l η

PELT(rorrauucs) Medicatio Mulieris Syncopen patientia. 4⁰
11. 06 illaec. 1647.

ΡΕ1.Τ (curaturus) Oratio iu laudem Amicitiae. 4⁰ Amet. 1677.

PELTANUS (τ.) 0. rrrus.

PELTRE (rac.) Disputatio de naturalibus facultatibus Septima.
4⁰ Ar cnr. 1645. ¹ ,

101001050οι0.) De Lue Ungarici. 4⁰ M. Cott. 1618.

PELZEL (rrauz. aarum) Kaiser Karl der Bierte Kclnig in Botr-
men. 2tom. 8⁰ Progo. 1786.

PEMBERTON (auru) 0. aanor. · ,

PEMBERTON (0.) Αο Essay for the further improvement 01

1170010103, being a Colluction 01 Figure Dances. 4⁰ 1006.

PEMBERTON (00000000) 0. cotum. , .

---- A Sermon occasion'd by the death 01 the Rev. Geo.
Whitefield. 8⁰ 1006. repr. 1771.·

. ΡΕΒἎΒΙΙΞΒΙΤΟΝ (nauculam. De Facultate Oculi. 4⁰ lagu.
. 79.

Ἑξ- Α11100 01 Sir Isaac Newton'a Philosophy. 8⁰ Lood.

-·-··- Observationum Poetr especially theEpic: occasioned
by the late Poetn upon leonirlas. 8⁰ Lood. 1738. ·

-·.-·--- The Dispensatory 01 the Royul Colloge 01 1100101000,Ι

’ London. 8⁰ Loud. 1746.

··--- A Scheuoe sor a Course 01 Chemistry, to be performed·
ut &enham-Collega 80 : =

--—·--—----·---- 80 10061771.

PEMBERTON (srarrrauus) 0. rauciacum. =

Pllglffl (witmau) Tractatus de Prouidentia Dei. 120 Loto.

?········· The Periorl 01 the Persian Monarchie: publiehed and
enlarged by Richarrl Capel. 4⁰ Load. 1631.

-“-- A Summe 01 Morall Philosophy. 4⁰ Orf. 1632.

·-·--·A briefe 1000600600 to Εεοὶιὲιξὴγ. 101. Ores. 1658.

---· 40 Oxfil . .

Puumocrt (uarro Grri'fin ooalSeltene Geheimniiaoe beate·
hend iu einer Melodiachen Schreib gedichtniirz Maluler und ·
punctulorum 1110006 Menam. 1752. ¹

· PEMBROKE (Eorl of) 0. carrara.

PEMBROKE. An Ordinance of the Lords and Commune for
associating 01 the Couutiea 01 Pembroke3 Cormarthaeu aud Cat-
digau. 4⁰ 10061644.

---—-· A true Relation 01 tte Proceed‘mgr 01 Col‘Laogharoe
0601110010 the Coumy 01 Pembroke: together with the ’
Illarr‘rieslpgphe Shipa sor guardiug tire eoam 01 ’1001006 40

on . .

8 PEMBROKE.

 

