PAR

PARLIAMENT. Α ’1100110οᾱ011 01 the Lords and' Commons
assembled in Ρο1110111011110 his Majesty's 1001 Ansr'ver sent by
1110 111.Ηο11.111οἘ011οο1 Ηο1Ιο1111. 41 Lond. 1642. “

——-'- Το the Kings Majesty, 1110 1101111110 Desires 01 1110 High

· Court of Pnrliamem. 41101111.1642«

--- An Ο1111110110001111 Βο01010110001 1110 Lords and Corn·

mons in Parlisment concerning the seizing Supplies, 810. going
10 0001011110 Reb ls in Ireland. 4⁰ Lond 1642.

.....-- A 1100111011011 01 the Lords and Commons assembled γ

111 Ρο11101110111 101 the Association 01 01111011-011001011 persons 111
· Lincoln-shire. 4⁰ 1011111642.

...- Α 110010101101101 1110 101110 01111 0011110000 conseming,

· the pressing Necessities 01 this Kr'ngdome. 4· 1110111642.

...— The Ρο111101101 1110 Lords and Commons in Parliament,
Ι11011101011101110 Majestie the 16. ¹day 01 Julyr with 111οΜ0100-
ties Answer. 4⁰ Lond. 1642.

4--d0ffieirvstions vpon the Effeets 0110111101 Padjaments.

« 41 Lon . 2. ·

----- The Parliaments Resolution 101 the speedy sending nn
Army into the North: also the trve 'Relation 01 0 fight per·
formed at Newesstle. 4⁰ Lond. 1642. ,

--- Α Βο0101111011 01111 Ρ101001011011 01 the Lords and Com·
mons in Parlrzanrent to this Kingdome, and 10 the whole World.
4⁰ Lond. 164 .

-- Two Letters from 1101101110111,1111011101)1 1. 481110 novo
1642. 1111010111 10 discovered 0 Designe contriv'd by the Lord
Digdd'dcdptam Hide, 810. against the Parliarnent 01 England.
4⁰ 11. 642. -“

-—-- The Parliaments Lamentation 101 the Distractions 01
the Kingdorne. 4⁰ 1011111642.

.--..- An the memorable and wonder strikinge Ρο110111011101)1 ’

Μο10100 01100106 within this space 01 lesse then 2 yeares past
A0. 1641 81 1642. 41 101111. ·

--- The hvmble Ρο111101101 1110101110 and Commons as-
sembled in Parliament 00111 10 Roberre Earle 01 Esses 10110
presented to his Msjestie. 4⁰ 1111111. 1642.

...- The Parlisments Instructions to the Earl 01 Essex.
Likewise the Resnlntinn 01 nis Excellencie 10 01110000 his
·F0rces from Northampton; and the Resolutinn 01 the Earl 01
cumberland, the Earl 01 Νο11000110, 810. 4⁰ 1011111642.

...-- Τ110 Ρο111011101110 Love and Loyalty 10 1110 Kings ,111001

’ excellent Majestie. 4⁰ 1011111642.
...- The Parliaments Resolution concerning the Kings Pro·

clination 101- setting u'p his standard. Aug. 1811. 1642. 4⁰
ff 6’141120 Parliaments Vindiestion in snswer 10 Prisce Ru·
001101100101011011 b'y S. W. Esq'. 4⁰ Lond- 1642.

........G01d on the Mount, 0106001100011011 01 England's
Pediamentary Chronicle. 4⁰ [1648] ’

PARLIAMENT.

Ι

 

