PET

ΡΕΤΤΟ (Sinuri) 1. 0001111..
-υ--11011010001111081111 12⁰ 101111. 1654.
-11011110001110οΡ1111101611.

---- Α1110111001100 011110 Ρ1011011010001; publishedby Fre
derick Wooclal nnd Samuel Petto. 8⁰ 101111 1659.

a--lnfant-Baptism 110010010111101111110 Exceptions 01 Μ’
Τ11010000100111010.81100111692.

--- The Revelation 0011011011. 8⁰ 1011111693.

PETTUS (811 101111) Fodinae RegaleS, or, the History, Laws,
and Places 011110 01001Μί000 rn England, WaleS, 0011 the
English Peleos 11010011. 101. 101111. 1670.

--- A Narrat' 1110 01 his Excommunieation 4⁰ 101111 1674

*T*- Volatiles from the History 01 Adam 0011 Ere. 8⁰ 101111.

σιω- 1110 0000001100110001100. 101. 1671. .

·--—- The ConS titution of Parliarnents 10 England deduced
11010 1110111110 'ol King Ε1111011111108000011 8⁰ 1101111680.
-—— Fleta Minor. The Laws 01 Α11 and Nature 10 know·

10100001100810.Μο1010.101101111083.

ΡΕΤΙΥ(81101111111)0111111.

--—— Dnuble Writing. 101. 101111. 1647.

---- A Declaration concerning the newly invented 111101 ’

DoibleWriting. 4⁰ 101111. 1648.

———-- Rellect 110110 upon Sorne Persone 01111 ThingS 111 11010011,
by Letters to and 110101) Petty. 8⁰ 1011111660.

--- A Τ100110001 Taxes &ContributionS The 001110 being
frequently applied 10 1110 present State and Α1111110 01 11010011.
4⁰ 101111. 1667.

--- Sir W illiam Petty s Quantulumcunque concerning Mo·
ney,1682. 4⁰

, -——--——-·-·-—-- 4⁰ 101111. 1760.

’---·Αο011101 ESS Ssay 10 Ρο1111001 Arithmetiek, 000001111οΕ
1110 Growth 01 1110 City 01 London. 8⁰ 101111.1683.
--- An Essay concerning 1110 Multiplication 01 Mankind:

{pgephppigrgth An Essay concerning the Growth 01 1001100. 8⁰
011 1

’ ··---·- Two Essaysrn Ρο1111001Α1111110011011, concerning 1110

People, Housing ,Hospitals 810. 01 10111100 and Paris. 8⁰

101111 1687.
..---.-...--- Gall. 4⁰ 101111 1686.

-·-- Five Essays 10 political Α111111110110.1’1.81Ε113181

ΕΡο11110οΙΑ1111101011010, 01 Α 1110000100 concerningthe ἦ

Ε111001 and Value 01 100110, 810. 8⁰ 101111 1690.
---- 8⁰ 101111. 1091.

Ἠ 6220011000ηο upon the Cities 01 [endon 0011 Rome. 8⁰ '⁸
11

m·— The Political Anatomy 01 1101111111. 8⁰ 101111. 1691
-'-·-·-· A 1101101· from 0 Gentlernan 10 1110 Conntry touching
8010111001101111110111111111001 11001100 0111110101 Verbum

Sapienti. 4⁰ 1111111.ἶ 1691. PETTY·

 

