r-nn

ΡΙὶΙξᾳΙέΑΝΤ (000010) Some 11000001 ol London. 4⁰ 1006.
τ--ῇ--ι-80 1006. 1813.
—-'----—--- Germ. 8⁰ Nurnb. 1791. ’ ¹ ·
---Η101.1101·01γΙ.1100001100011.4010061798. , ,
-- History 01 Quadrupeds. 0001. 40 hond, 1798.
---- The View 01 Hindoostan. 4 vol. 4⁰ 1006179818θο
PENNECK (arcasin) A Sermon preached on the 10001600..
March 1000, 1762. 4⁰ 10061762. ,Ι ¹

PEIlgNICHER (sonis) collectanea Pharmaceutiea. 4⁰ Par.

--- Traite de's Ernbauemens selon les Anciens et les Mo·
dernes. 80 Par. 1699. . . =

υἷ’- Dissertation sur la Livre de Medocine de Paris· 100

Nudo'ron (10110) Meyer af London An humble ne-

. ιῖἓέἕἭε101001100100061001100 01 him and others. 40,

·····-- The Declaration and Vindication 01 Isaack 10110103-
100000 Lord Mayor ol London. 4⁰ Larrd. 1648. 1

1....- Α true Declaration and just Commendation 01 his Care
in romating the Bulwarlr'es and Fortifications about the city.
{n suburbe: by W. S. 40 10061648.

-’-·-- xlv Anticles 01 Treason and other Misderoeanorr ex-
hibited to Isaac Penington by Master Chamfield, against Ed·
gard ί1140110011 the malignam Stationer without Nerrgate.3 4⁰

„......... A Word lor the 00010100 Weale. 4⁰ Lond. 1600.

''PEfliNAENGffNlhssacl 110 Yoanger. Worlss‚ in ’100 Parts.
0. on. 68. >

-IXE-l-elgigbt or Darknesse displaying or hiding inette. 40

0 . 0. ’ ““ “

‚ ---- Severall sresh Inward Openings, 4⁰ 10061600. ’ >

--- An Eccho from the great 'Dcep containing 10111101 1οέ
ward Openings. 4⁰ Lond. 1650. ’ ·

·‘···---· The fundamental Ri'ght, Safety, and Liberty 01 1110
People bricfly asserted. 4⁰ ‘Lond 1651. .

--“-· A considerable Question 00001001010100010110110610-
cussrd. 4⁰ Lond. 1653. ’

. -2- Babylon the Great described. 40 Lond- 1659.

--'-- An Examination 01 the Grounds or 000000 which are
said to induce the Court 01 Boston in New En land 10 make
that Order or Law 01 banishnrent upon pain 01 death against
the nuakers. 4⁰ Lond. 1660. ·

---- Some ferr Queries and Considerations proposed to the·
Caraliers, being 01 weighty Importance 10 thern. 40 1060.

’ --.—,-· The holy Truth and People defended. 4⁰ 1672.

fied The 1ῗὲἓοηά Blond 01010101 acknowledged and 100-

= ω·- Η10 Testimony concerning Liberty 01 conscience, and
. 01101011 Gorernment 40 10061681.
.- ‘ ” “ ‘' ‘PENNINGTON

 

