PIS

PIRANESI (100. 0011.) 0011011110 01 Cora. 101. ,
--—- Antichita Romane de Tempi della Repubblica e de’ Δ

primi Imperatori. Parte Prima. 101.

-7-- Vedvte di Roma. 101.

PIRATES. The Lives, Apprehensions Arraignments and Exe-
0011011001 111019101οΡ110100, Capt. Harris, Jennings, Long-
000110, Donnes, Hautsey and their companies. 4⁰ Lond.

..1-51110 Exact Narrative 011110 Tryals 01 1110 Pyrats: and
=ali the Procecdings at the late Gaol Delivery 01 1110 Admiraity,
held 7110011 911 Jan. 1673. 4⁰ 1675.

--- The Tryais 01 Joseph Dawson, Edward Forseith, aad·
0111010, 101 0010101 Ρ1100100 and Robberies by them committed-
in the company 01 Every the grand Pirate, in the East Indies.
101. Lond. 1696.

. ---— Piracy destroy'd. 4⁰ Lond. 1701.

--- The Tryais 01 Major Stede Bonnet and other Frratea.

’ 101. 1000. 1719.

--—-- The Tryals 01 seven Pyrates 1011110 murder 01 Capt.
Edw. Biyan 01 1110 Tewksbury 01 Β110101. 81 11111101. 1738.
PIRCKHEIMER (01110.) 0. 0110001000. sacianos.
·-——-·— Laus Podagrae. 101 Arg. 1529.
----—---- 12⁰ Argent. 1570. s
----,-----·-----Α1131.11)1 William Est. 4⁰ Lond. 1617. a
-—-- Germaniae, ex variis Scriptoribus, perbrevis Explicatio.
8⁰ Franc. 1532.
Priscorvm Nrmismatvm‚ ad Nurenbergensis Monetae
valorem 10010 AEstimatio. 8⁰ aab. 1533. .
-—-- Descriptio Germaniae vtrivsqve. 8⁰ Ant. 1505.
-- Opera Politica, Historica, Philologica, et Epistolica. .
101. Fronc. 1610.
Τ Τ10010110 Ρο111101, Η10101101, et Philologici. 101. Fratre.
PIRE (100. 00) 110 Ρ1001110. 4⁰ Amat. 1657.
11011001110100000)0110000010. 41 Arg. 1599.
PIRKE (a. 000111) Moses Almosnino. Capitula Mosis, Comment.
in Tractatum [Aboth] Patrum. 4⁰ Salon.
PIROGALLO (1000. naara) Le Glorie di Paria liberata 110110
, 0110110 Assedio. 4⁰ Poo. 1655.
PIRON (011110) Gustare, Tragedie‚ en cinq Actes. 8⁰ Por.

. 1733.

PIRRO (noccno) Notitiae Siciliensivm Ecclesiarvm. 101. Ρο00101.

163)- Sicilia Sacra Disquisitionibus et Notitiis 1110011010. 9
tom. 101. Ρο110101.1733.

Ptsn. Acta primi Consilii Pisani celebrati ad tollendam Schisma

' ⁴italo. D. 000000001160001111 Senensis 0000010101. 4⁰ Par.
6 2.

11ῗέ1 l(acosrnro) 11011110 000οΜ10100 dichiarata. 4⁰ Rom.
PISA

 

