PAP

PANZER (0. erroro. 1101110. erim) v. 1011111111.

—--- Versuch einer Natiiriichen Geschichte der Leuhuod
Lebermoosze. 8⁰ Nurnb. 1787.

--- Deutschlands Insectenfaune oder Entomologioohes Too-
chenbuch fiir das iahr 1795. 121 Nurrrb.

Τ- Beyiriige zur Gesohichte der Inseoten. 4⁰ Erlorrgerr.

-—·-- Kritische Revision der insekten saone Deutsclaude nach
dem System Bearbeitet von D‘. Georg. Woifg. Franz Panzer.
210111. 121 Nur. 1805.

—-- Ideen zu einer kiiniiigen Revision der Gattungen der
Griiser. 4⁰ Murrch.1813. x

ΡΑΝΖΕΗ(010.1101.10110)1101111011 einer Geschichte der Ro-
mish-Catholischen Deutschen Bibei. 4⁰ Nor. 1781.

Annalen der {thern Deutschen Litteratur. 4⁰ Nurnb.
-l-Y-ess‘i-Annoles Typographici. 9torn. 4⁰ Norimb. 1793-
Ρ1111111 (riorus 11101101) Antiehito di Pozzuoii. Ital. Lot.

fol. 1768.
——·- Paestanae Dissertationes. Lot. hal. fol. Rom. 1784. ,
PAOLI (111110) v. 11111011. .
PA¹0L1NI (11111110)111111οω1106101ς1100011011100. 4⁰ Rom.
PAOLO. v. riorus.
PAOLO (11.1.) v. 1111111100. -
PAlPLUCCI (11. 01011111) Arte Praetica di Conirappunto. 4·
en. 1765.
, ΡΑΡΑ. Dialogvs contra Papistarum Tyrannidem. 81 1562.
Τ- Antithesis Christi & Antichristi, videlicet Papae. 121
-——— Taxe des parties casvelles de 11 Bortiqve dv Pape en
Latin &‚ en Franeois par A. D. P. 81 d. 1607.
-——- Papatvs Romanos. 4⁰ Lood. 16 7.
—--- 121 From. 1618.
-·—-- De Varietate et Vsu Vestium 8⁰¹⁰. D. N. Papae et RR.
Cardinaliurn. 4⁰ Rom. 1618. -
--÷- ceremoniale continens Ritvs Electionis Romani Ponti·
ficio, Gregorii Papae xv. jussu editum. 4⁰ Rom. 1622.
·--τ- The Weathercock of Romes Religion: or The World
torn’d topsie·turvie by Papisii. 4⁰ Lond. 1625.
---— Von der Vornehmen Bortsehafft so iihn Bhbstliche
{igligkeit gesendet· worden und was die verbandelt. 4⁰ Rom.
·····.···· Reasons and Argume'nts allerlged to satisfie the King· .
dome, wherein itis proved to be unfit to trusi Papists with any
⁴ wenrgrlizveriimgntioofflmffiossd in the Church, State, ot
ars o n an . . .
-—- Pap} perstrictus. (Echo) ictus. fol. 1011111646.

voi. ν. o . 1111.

 

