PEC'

Ι PE'ccANA (1111111110) Del Bever Freddo. 4⁰ Veron. 1627.
--— De Chondro et Alica Libri dvo. 4⁰ Veron. 1627..
PEccATUM. Qvinque Dispvtati'ones de peceato Originis, ha·

bitae in Academia J ulia Helmstadii‚ Praeside Dan. Hoss'man. 8
Μ 111111 110 l'Homme dans le pech& originel. 81 1714. 1
ΡΕΟΟΕΤΤΙ (rme.) Cheiiv'rgia. 101. Flor. 1616. ’ ,
11ξὲξέωὸ (1111110. 111111) Τ11011111 de Aqvaedvctv'. 101. Mn.
PEOH4NUS (1011111111) v. 11101111.

PECHEY (101111) 1111. Some Observations made upon the Mo·
111010 110111. 41 1612. , ·
-ε- Some Observations upon the 11001 Casiummuniar, 0111011

0111111110 R'ysagone. 4⁰ 1101111. 167 9.
--—- Some Observations upon the Root called Nean', or
³ Ninsing. 4⁰ 1301111680. “ “
——- Some Observations 1111111 upo'n 1111Ι ’111ςίὴί111 1111111111-
por'ied 110111 the liidies. 4⁰ Lo'nd: 1682. J ,
--- Some Observations 1111111000011161111111111111111111111 s
lpepoeoanha. 4⁰ 1111111682.
Some Obsei‘vations made' upo'n the Angeia Seed. 41
11011111111111011011101 Acute Diseases.. 111 five Paris. 8⁰ 110111.
-l--flm’ A Collection of Chronica} Dise'ases. 81 Lond. 1692.
-——-— promptuarium Praxfos Me'dicae. 140 Lorid. 1698.
,ἐὺ-14601110 Observations 1111111 011011 the 6001011110...
imported 110111 the East·1ndies. 4⁰ Lond. 1693.
——-·- Some Observations made· upon the 1100101111 Serapias
or Salep. 4⁰ 1694.
··-·—-- Some Observations made upoi‘i the Baiielias‘. 4⁰ Lond.¹
-14114--801110 observationi made 0110111111 Herb called Peri-
gua. 4⁰ Lond.1694.
——-·- Seme 0111111160111 made upon the 6110111111 11111111. 4⁰
Lon—L· 168901111011101111101111111111011011 1111611111ᾶὸ Se'eds. 4⁰
*lio-[d. 1681111110 Observations made upon 1111 6111111611 11111161.
---- 'IMSolffilbseriatioiis maile upon the 611111 1111111111. 4⁰
ΑΜΖ-1681111110 Obsetvations made upon 1110 Hengaia Rem.- 4⁰
ί111111.111111111101111111111111[111111ιρ011 ilie Maldiva Nut. 4⁰,
fflffife 01101111101111111110 upon the Wo'ffls 0111111 Ligss
· num Nephriticum. 4⁰ 1694: =
--- Some Observations made upoii 1111 Serpeiit' 3101111 im·

, · posted 111 111111 indies. 4111111191.
2 101. 0 11101111

 

