PRAE

1111111111. oa) The Congress 01 Vienna. Transi. from the ¹
arenci. u concisso. p

PRAEADAMITAE. 81110111 Paginae Encomium, inquo, breviter
de Praeadamitis. 8⁰ 1656.

PRAECEPTORES. Privati Praeceptores unde? 4⁰ 1712.

PRAECORDIALE Sacerdotvm. 12⁰ cot. 1619.

· PRAED (10110) 1111 Case against William Warr, and Gates, De·

¹ Ρ11111111ῐ331111111Τ10. Fur Praedestinatus, sive, Diaiogismus inter p
quendam Ordinis Praedicantium Calvinistom et Furem ad la·
queum damnatum habitus. 12⁰ 10111.Α 1651.

—-—- Free aud Candid Thoughts on the Doctrine 01 Predcs·

¹ tination,b ’1. Ε. 8⁰ Lond. 1761.

'Pttffinlcn 10. PraedicandiModus. 8⁰ ⁴

PRAEDINIUS (nannenus) Opera quae supersunt Omnia. 101.

ΡΒἝ1111161118 (rac.) De diversorem Vini Generum Natvra. 12⁰

‘ pnssniii'rmrmsrs. v. 0010.

--—-- 8111111 Candidi et Canonici Ordinis Proemonstratensis: .

renovata ac anno 1630. a Capitvlo Generali plene resoluta, ac·
ceptata, et omnibus suis subditis ad stricte obseruandum im·
⁵ 8 ,

Ῥ11Ρὲῃ111811111υ111111111110001111111 ad Aromatorios, nuper diii·

· gitissime recognitis. 4⁰ 1011111517.

---- 41 Lugd. 1536.

·——-1sagogicum,sive Introductorium in Artem Apotheca-
11110000001111111.4111111524. '

——-- Prepositus 1111 Practise, a Work very necessary 10110
100111οτ1110 better preseruatio'n 01 the Heaith 01 Man. Transi·
out 01 Latin into English 11110111. 4⁰ Lond. 1588.

-PRIFSENTATIONE (0010101 on) De immaculata Beatae Vir·‘

ginip (igppeptione, ab omni originali Peccato immuni. 101. Co·
nrm . .

PRAETORIUS (100.) Harmonia ¹gratvlatoria Nuptiis iacobi VI.
Scotorum Regis: sex vocibus composita. 8⁰ Hcfn. 1590.
PRAETOBIUS (1001101) Carmen in Nuptias Johannis Laurentii

plmupenmchern, curn Bothella Dorothea Preiissen. 101. Homo.

f Pumuoulus (0011110111) De Dracone volante et Igne fatuo. 4⁰
11111110111511110111.) De Catarrhis et Morbis. 4⁰ Witt. 1701.
PRAETORIUS (01011111) Athenae Godanenses. 8⁰ 11111713.
Ρ114101116οἳ1ἑ1118 (anrosiacus) Disputatio inauguralis de Simonis.
PRAETORIUS (1010.0110.)110 801111101110000011011111. 4⁰ la'ps. ’

, - 1728.

RRAETORIUS (11100.) 110 Temporibus puibus Medi ac Babylonii
. ab Assyriis defecerunt, deque singu arum istarum Gentium,
quae postea fuit, conditione, Dissertatio. 4⁰ Rostocic 1650. p
1 --- Aphorismi de Loco ettemporo. 4⁰ ·

. .. . PRAETORIUS

 

