PSA'

rsnLttl ts PSALTERIUM. Psalteriunr Hebraicum. 160 Boo.
Froben. 1538. ’

·’ -·-·---’--·-·--- aJo. leusden. 120 ’ ’

--- Psalmi Hebraici [sine punctis] mendis qudm plurimis
expurgati. 160 Lugd. Bor. 1743. ’ ·

--- Psalmorurn .Liber cnm Cantica canticorum aliisque
sacris 8111011010, characteribus AEtlriopicr'a editus a Jo. Pothen.
4⁰ Rom. 5 3. · ’ · ‘

--- Psalteriurn. Arob. 8⁰ 1006. 1725. „

ω·- Liher Psalmorum. Arob. ⁸5 Lot. a Gabriele Sionlta&
Victoria Scialac. 4⁰ Rom. 1614.

-——---·--- 4⁰ Rom. 1619. '

⁸ -2--Psalteriunt14mericonon The Book 01 Psalmo, ina
Translation exactly conformed nnto the Origina13 but all in
Blank Verse. 80 Boston 10 Ν. E. 1718.Ι

---- Psalterium Armet. 4⁰ “

·.·-- Psalterium Belg. [impr. 10 raanan] 4⁰ (impari)

--·- De cn Psalm en Dauids Met 60 Lol-sangen ende Gees·
1011010 Liederen. D. Μ. L. Belg. 240 Amet. 1659. >

-—- Psalterium Co ticum. 40 ‘

·-,-- The Psalter 01 David 10 Englishe purely and 'faithfauy

. translated alter the Texte 01 101100. 240 Argentaria 1530. ”

-—- The Psalter 01 David in English truly translated ont 01
Latyn. Wherernto is annexed in thende certa'yne ndly Prayero
0000010061066011001008010061001 Ed. tyrel.

---'- The Whole 80010 01 Psalmes collected into English
Meeter by Tho. Sternhold Iohn Hopkins, and others. 101.
1006. J. Dry, 1586. « ·

-·-·—---··- 101. Laod. 1595. ·

-έ-- ¹ fol. Lond. 1597.

--—-·-·----- 120 1006. 1622. ⁷

·-—-—---·---- 8⁰ Combe. 1623.

⁴ “ 8010011638. . .
. --·- 101. 10101. 1638.

--·----.----.80 10061641. ¹

---1201.0061652.
“ 80 10061687.
80 Lond. 1718.

---- 'lhe Psalms 01 ⁴ David, in Prose and Metre: with the
whole Forme 01 Disci line 106 Pra ers according to the ,
Charch 01 Scotland. he Psalms in 110001κί0301 the lasl
Translation 3 translated hythe speciali Commendement 01 King
James the sixt, 1616. 80 Aberd. 1633. = ‚

--- The Psalter or Psalmes 01 David according to the last
Translation in King James his time. 101. 16101. 1636. ,

·---- Psalmes, or Songs 01 Sion: turned into the Ianguage,

’ aad setto the Tunes 01 estrange Land. by W. 8. 120 Laod.

· -4--4 The Psalmes 01 David in 4-Languagos and in 4 Partes
¹ &trahet 'lingas 01010· Charch by-W. S. [william 8101000] “

 

