100

PROTESTANTS. Twelve seasonahle 61101100 proposed to 011
true 0001000 Ρ101001001000<1 English 1110000011.Ι 41 1658. · ’

. unm-a A brief 1101011011 01 the Persecueion and Susterihghf 01

· 1110-11010100011Ο11010110010110000.“411011011668. ·
Ι·----·ϊ-’- A Conference between 100 1101001οη10 0011οΡ06106
occasion'd by 11101010000000011101110000100. 41 1678. ’
nm·- 0011οἱ0 Pmposals offered 1011110 Preser'vation & Con·
{iuuenco 01 the truely reformed Protestant Rehgihn'. 411000.
ἒ--ω11108000 01 the persecuted and oppressed 1101001006
Ι jn some Parte 01 Germany and Hungary. 101. Lond. lssvgss·
2--7--2A short Memon'al 011110 most grievous Sufferinge 01
ΐηὲΜ110101010011110 Ρ1010010016110101110 in Hunghry. 101.
α--ό- A Letter 11010 0 Ρ101001001 (1001101000 10 0 1011010·
vohed 10 the Church 01 Rome. 12⁰ Lond. 1678. ’ ’
u·— A Relation 01 the barbarous and bloody Massacre 01 ·
’ · about 00 hundred thousand Protestants hegun at pathe-‚and
. {agidedlaessover all France by 1110 Papists jn the year 1578·ι 81
--·- 8000011061οΑ1111001001111110 Protestants in England in
· this present posture 01 1111011011 1011116111. ’. · ’
ὸ--τ-6011010 consideratione, 10061031001001010 Ρο0000011
· {gebi-1321 amongst Protestants. By 0010101010 000101011οΠ 41
, -—···- Animadversions upon the French King’s Dechration
against the ProtestantS. 17 June 1681. 4⁰ 1011111681. “
'·---'·- An Order 0160110011 281010168100000101081 1110 ·
(1ίο11000011Ρ101001001001110011. 101. 1101111681. ’ ’ · '
--— The present State of 1110 1101001001010 France in three
10110104411101011681. ’ ’ - ’ ’ ’
--- The gleat Pressures and Grievances 01 the Protestants
1011111000. 101. 101111. 1681. “ ’ ’
--- The zeelous and impartial Protestant, shewing some
8000111111 less heeded Dangers 01 Popery. 41· hond. 1681.
-·-·- An Answer 10 “The 110011010010010 Appeal 10 'the
city& Country.'’ 101. Lond. 1681.

· ⁶—— 111060000161011101001001010 England 001101 aPopish ᾖ
Ξᾟιὲειέἓῗηγ shall happen 10 wear the Imperial „Crowns «11
--- The Policy 01 the Clergy of France 1ο 'destroy the
Ρ101001001001 that angdom. 12‘ Lond.1681. · f ’,ἰ ’

.---. The Protestant Reconciler. 41 Lond. 1688. ’

'···-·-—- A Word 10 the true Blew Protestants. 101. 110011. 1683:

'.'.·'.···· A Protestant’s Resolution shewing 1110110οε0110 why he

· · 10111 nothe 0 Papist. 81 Lond. 1684. ,

⁶¹⁸—- An Account 01 the Persecutions²and' Oppress'ionh 01
the Pmtestants in France. 4⁰ 1686. '

’ PROTESTANTS. '

 

