PIS

PISCATOR (rrrzraruraus) Oratio secunda Annirersaria in 110-
norem Olivari. 101. Loncl. 1657. -
Paean Triumphalis in secundam Inaugurationem Oli·
vari. fol. Lond. 1657.

--- Threnodia Triumphalis 10 Obitum Olivari Protectorisr
101. Lond. 1658.

---- Panegyricus Cromwelli. 101.

-Ι-- 11000610 gratulatoria, sive, Oliveri Cromwelli Epini·

fflclltllglellania quaedam, quibus etiam accessit Threnodia
iu memoriam fratris Ferdinandi Fisheri‚ Ode Gallicana decan-

Qlupinicionvelsstogium [060νί01Χ11111.ρ1011060011000 V

Ρ131616ᾨ1111111010000)0 1000010100. ,

-—-- Arithmeticae Cornpenrlium. 8⁰ Lips. 1599.

---— Admonitio de Exercitationibus Heizonis Buscheri. 8⁰

fflllsshorismi Doctrinae Christianae. 12⁰ Herb. 1605.

PISCATOR (0.1.) Belgium, sive Germania Inferior. fol. 1634. ’

-—--—- Doctorum aliquot Virorum virae Effigies. 101. 1646.

. PISCATOR (eu. tun.) Oratio Funebris super Obitu Georg. Oo-

mitis Nassoviae. 4⁰ Herb. 1693.

Ρ13Ε (rosaria 00 aa) Tableau de l'Histoire des Princes et Princi-
part& d’Orange. 101. Enyo, 1639.

PISELLl (00000010) Compendio della Vita Virtu’ e Doni 61 P.

{lassoeoelqgssmcwfi' Fondatore de Ohierici Regolari Minori.
om. .

· PISIDA (crolOpus sex Dimum, seu, Mundi Opificium. Ejus·

dem De Vanitate Vitae.‘ Gr. Lot. 4⁰ last. 1534.

-—--- 4⁰ Lat. 1535.

---- 8⁰ Heidelb. 1590.

--·-- Corporis Historiae Byzantinae Nova Appendix, Opera
Georgii Pisidae, Theodosii Diaconi, et Corippi Africani Gram-
matici complectens. Gr. Lar. fol. Romo 1777.

’ Ρ1313 (saara. 01.) De Esse, Diffinitione‚ Diuisione, et Origine

. Medicinae. 4⁰ Flor.

Ρ1313(0.00) Opus Geomantiae completum. 31 lugd. 1633. >
PISMIRE. The Belgicke Pismire. 41 Lond. 1622. ·
--—-· A strange and wonderfull Relation 01 a Flight 01 Ρ10-
mires that fell in the Γ1000 01 Litchfield. 4⁰ Lond. 1669. ·
PISO'S Conspiracy‚ aTragedy. 4⁰ Lond. 1676. ·
PlSO (can.) Selectiorvrn Observationum et Consiliorvrn 60 prra-

tlegir‘gsis hactenus Morbis Liber singularis. 4⁰ Pons ad Mont.

-·--------- 31 Lu d. Bar. 1650.

·--- Physicrm Cometae Specvlvm. 8⁰ Pons ad 111001. 1619. ,
Ρ130(00001000) De Romanorum, et Venetorvm Magistratrvm
inter se Comparatione Libellus. 4⁰ Par. 1563.

¹1 Ι
¹< υ
.. Ι 1
Plflss·
s
„s *lt
Ι ἡ
m ιι

 

