100 ’

PRAYER. AForm 01 1110001006 Thanksgiving 10500006 April
1611. 1695. 101150 discovery 006 disappointment 01 0 Conspi·

. sacy of Papists md 01501 Ρο10000 10 0000001ηο10οη6 murder
His most gracious Mujesties Royai Persou3 00610115060111010
01 1510 lKingdom from 00 Invasion intended by the French. t·
1006. 695.

-ῖ (15110110 01 Prayer 006 Fasting 101 June 1911. 1695. 4⁰

---- A Form 01 Pmyer 006 Thanksgiving 10 Almighty
God, to be used Sept. 8⁰¹. 1695. 101 granting to the Forces 01
His Mujesty 006 510 Allien so great success in taking the Town

of Namur. 4⁰ Lond. 1695.

--- A Form 01 Prayer 006 Thanksgiving to be used iu 011
05010500 006 Chapels within the City 01 100600 006 West· ·
minster, tiil the Fesst 01 81. Simon 006 1060. 41 1006. 1695.

--- Α Form 01 Pruyer to be used yearly on the Second 01
September, 101 150 61006101 Fine 01 100600. 4⁰ Loud. 1696.

--- A Form 01 Pmyer aud Thanksgiving tube used next

r 01101150 Generul Thanksgiving‚ in all Churches 006 Chapels 01
100600 006 westminster, tiil the Suudsy Mouth 01101 1111
Mujesties Returu. 4⁰ Lond. 1696. -

---11. Form 01 Pruyer tobe used next 01101 150 0000101
Thanksgiving iu 011 05010500 006 0500010 01 London 006
Westminster‚ 810. immediately 01101 Η10 Majesties Retum3 006
10 50 continued 1010 Fortnight. 4⁰ 10061697.

-—- A Form 01Ρ1000100615ου110ςί100101111οΜ01001100 „
0010 licitum, 0061011501 Peuce: to be used Dec. 9. 1697. 4⁰
Lond. 697. .

-Ῑ-Ιέ 1101111 01 Prayer 0061100110οΑ0111511.1699. 4·
Lon . 99.

· ——-- A Form 01 Prayer 006 Fasting to be used on Friduy

April 411. 1700 101 im oring 0 Blessing on the Consultatious
01 150 Pariiament, 00 101150 preservatiunof 150 Ρ101001001
Religion 006 150 Publick Peuce. 4⁰ Lond. 1700.
—--- A Form 01 Pruyer 101 150 Fast Day, Dec. 1911. 1701.
41 Lond. 1701. ¹
·-·-- A Form 01 Prayer to be used next 01101 150 ,Pruyer in

' {tyn 11111107ῧὲ War 006 Το100110, during the time 01 15011101. 4⁰

' --- Α Prayerto be 000600Τ501060οΝ010015601702.

01101150 Genera} i'hanksgiving. 4⁰ Lond. 1709.

---- A Fortu 01 Ρ10 0110 50 used next before the Pruyer
in the time 0111101 006 0100110, 00111 150 Day 01 150 Publick
11ῧὲ 100. 19. 1704. 00 0100 upon the Day itself. 4⁰ Lond.

--—- A Form 01 prayer 101 150 1100161ογ 100. 19. 170} 10

fflprp73÷i31essing upon Her Msjesty 006 Ηο1 511100. 4⁰

PRAYER.

 

