Pac

PACICHELLI (1110. aaa.) Schediaamr de lana, cipruarr‘rentrb
cr chirothecis. 12⁰ Neap. 1698. ‘

-··-— Lettere familiari. Tom. 1. 12⁰ Nap.1695.

PACIFICIS (01111. rain. 1111) Admonitio charitativae 8ο 1666. ”

mommo (1111. miore) Hirioriografica Notitia del 1111110 ’
(1111111111. 180 Vener. 1681. ’

Breve Descrizione Corograbca del Peloponesb 0 Morea.
4⁰ Veri. 17110. .

PAGIFICUS (1111111111) Responsio ad anistolam Bibliopoiae Lei·
densis, Graeco-Latini, de Exilio Medicorum Romanorum, et
absurdis Libellis Dreiincurtianis. 8⁰ 11311110116811

PACIFIQUE. Lea Pensees d'vn Pacifiqre, 111111 de 111 Cour,
adresarie au Roy, sur les 0110111 de¹ la Veritc des Affarrea de ¹
ce temps. 8⁰ 11111633.

PACIFIQUE (1.) 1111111011 dr Voyagelge1 5Perre. 4⁰ Por. 1681.

-—-—-—-——- 8⁰ Par. .

PACIMONTANUS (1111111110. raam. ’ 1

PAClNELLI (111.) La Conversione del 116 deli' Inrlie, Opera
Comica spirituale. 12⁰ 11011611).

Ἣ 1161311111110111110111111111, Commedia spirituale. 181Ι

ὸν. 672.

PACIN Us (11001) De tenvis vaoris Febrem faciente per 111-
tem incrassatione. 8⁰ Ver. opud Arri. 15⁵8.

mfissb’ffls (111011) Burgeirrr'r. Aritbmeticaei Geometria. 101.

·--·-·- · ’ 1111101. Ven. 1494. ·-

PACIUS (1111111) Commentarios in sex priores Libros Galeri
Methodi medendi. 101. 11111. 1198.

-a-w-—c'oirrmenrarius 1111111111111 Galerii librum Methodi
medendi. 101. 1710111669.

PACIUS (11111111) 0. 11111011111. 0011111111. ¹
---111 Porphyrii isagogen, 11 1111110111110111111111, 60111·
1111111111111 Analyrieua. 4* Franc. 1197. ⁴
--·- Artis Lullianae' emendatur Libri 11. 16ο Valent. 1618.
..fi-dom} de 11111 Civilis difficvlrate, ac 1101111111 1111110611.
*iffi-s: De Dominio 1111111 Hadriatici Disceptatio. 8ο lugd}

-----,-’-- 80 Logd. 1619. 1

--—- 11116111111110111. Initia et Progresr'ri. 18ο 1622:

-—- Postbvmrs Pacianvs3 sev Definitiorrea Ι111111 acriusque
vitici. Jurrr Patri aBeriga1.‘C. posthumae. ror Amr. 1611.

ΡΑΟΚ. Α Paci( 01 Paterirees opened, married, cvt, decit, and
piayed. 4⁰ 1011111641.

1)ιέςῖ (ΟὲῐιὶηεὲἒΤὴε Forcc 01 Love, or, the Nun's Compibiur.

oo . 7 .

Pzigfflfflcricrffigaor) The Life 01 Τ. Ρ. Atticus, 111111 remarks.

Ι PACKBUSCH (1111111011.) De Progrers'u Morborum spirituum
49 Lugd. Bor. 1696.

PACKE

 

