PHAE

11116111111111111.) Magazin ffi'r die Mineraiogie und
Mineralogische Technoiogie. wisele. 4⁰ Holle, 1789.

PFISTERUS (1111.) De 111011110111111. 4⁰ Bas. [1689]

PFISTERUS (11111111.)Βί11111. Physica de Somno. 4⁰ 1616.

PFlZ 1111 (1011111. 1111011111) Wunden Urtheii. 190 Ν111111. 1668.

-—--— Von der Weiber Natus, und deren Gebrechen und ι

- Kranckheiten. 8⁰ 11111111. 1673.

“· PFLAUMB (1011. cns.) De Phrenitide Vera. 4⁰ Logd. Βαι. ’
PFLAUMERN (1111.1) Mercurius Italicus. 8⁰ Aug. Vino. s ¹
----—---- 190 Lugd.1628.

PFLAUMERN (ιο. 1111111. 10) Mercurius Italicus. 8⁰ Ulm. 1699.

PELEUMER (1011111. 111111.) De Officiis Eruditorum erga Eru-
ditos. 40 Lz'ps. [1721] ’

PFLiIGER (11111. oso. 11111.) De Orbe Picio. 4⁰ Witemb. [1711]

PFLUG (11111111) De Repvblica Germaniae sev Imperio consti-
tvendo. 4⁰ 1411115651.

Ρ10111οΚ(11111111) Epistola 1111011111 Lvdovicvm 6 Seckendorff .
Fata Bibliothecae Budensis ei Catalogum Librorum in ultima ’
Expugnatione repertorum exhibens. 8⁰ Jen. 1688.

PFOCHEMUS (ssssso.) ΕΓΚΩΜΙΟΝ 1111101111, seu Oratio
metrica de Lavde Vitae Rvsticae. 80 Francis. 1699.

y Τ1Β11111111111 Lingvae Graecae N. Tess puritate. 4⁰
κ rano. 689. r
Ι PFlssilEUbN111⁰ (JOACH. 1111).) Disput. Physica de Natura. 40
itte. 666.
ΡΙΪῙΒΟΕῙΡᾞΕΒ (111. 11111111.) De Cavssis Phthiseos pvlmonalis. ,80
enae 7 .
PFUNDT (11111111. suo.) Dissertatio Medica de Revulsione
cruenta. 40 Lips [1701]
PFU'NDT (1111111111.)1)ε 01111111. 4⁰ Lips. [1685]
PF UNDTHELLER (11011111.) De 81111 Natvrae. 4· Eos. 1794.
- ΡΗιἘΒΙὶΟ(1Εο1οιυε)11101ῐί11111. Opuscula Iano-chemicis
quatuorz curante Joan. Andr. Schenckio. 80 Fronc. 1611.
--· Piiysicali and Chymicall Works. 12⁰ Lond.1654.
· PHAEDRUS. o. 1111111111. v
--- Fabuiarum AEsopiarum Libii v. [11111111111011.
1011111111] 120 Aug. 11111596.
——-·-- annrado Rittershvsio: [Com Notis
· MSS. R. Bentleii] 80 Lugd. Bat. 1598.
---- aJoanne Meursio. 80 Rapio. 16111.
. [cum Notis Nic. Rigaltii.] 4⁰ Por.
R. steph. 1617.
-—--------- [item] Festi Avieni 8161111111-
ber. 160 Por. 1663. . ⁸ .
, ---·----·-·--- Notis perpetuis illustrati & cum in·
, tegi-is alioruin observationibus 11 lucem editiasoanne Lau-
„ tentio. 8⁰ Amst. 1667.

s “ ‚mmm-rm curante Ρεῐ1οΒ111111111.[01111111.·

η, . ⁴. 111111111111111111488]801111111698. ·

ι ·- · Ι6 PHAEDRUS.

 

