PAU

1011111111111111111 ιι. cassinens.

PAUIJ (aanor. 1111111 An Academiae 111 Emporiis sint erigen-
dae? 4⁰ Regiam. 1704.

PAULI (unna.) De ΜεΙιιοο1111111.4011111.1503.’

PAULI (ιοιι. 11111111 Spasmis. 4⁰ Hir! Mag. 1700.

PAULI (saffirus. .) De Praepritantiurn iero Usu feroque 0111111.-
40 Lis.

«4--p-Dissertatio inaug 1111111 de Ietern. 4⁰ Lipr. 1681.

--- DeCorpo rum Dissoiutione. 4⁰ Lips. 1685.

-·—- Epistola poMedica. 4⁰ 1111111709.

..........-..--- 4⁰ ιιρ.. 1111.

..-------·-----40 Ιιὶμς 1700

PAULI (11111. 1 De Scnrhuto. 4⁰ Lug d. hae. 1671.

PAULI (11111101 Ragionamento sopra 11 Τ11ο1ο di Divo, dato a
gii antichi Impera οιι 40 Luc. 1700.

PAULI (saron.) Geschichte der Ruhr· 1111-111111111 zu Maias ιιι
dem sommo des Jahres 1793. 40 Before 1795.

PAULIAN (111110-111111111 Dictionnaire de Pitysiqne portatis. 80

ffllLedenhble Systeme de la Nature. arom. 8⁰ Aor'gn.

1011118181Νο (Me.) ιι. raso Societas.

-·--- Coppied'une [attteecrite 1 Μ. Paulino, trad de Lot· .

1018110ῗο1111 (1111111111 ,1111111111 Magne.

PAULINUS (11111111 ιιιιιοιιιτιιιοι. ιιιιτοιιιιι. nansia.

-·--De GraecIs Literis curn Latinis conirngendis, Oratio.

4⁰ Vera. 1586.

, --- Hebdomades, sive Septem de Septenarro Numero 11·

bri. 4⁰ Ven. 1589.

--- Praelectiones Marcrae ιιι Thucydidis Historiam sen
Narrationern de Peste Atheniensium. 40 Ven. 1603.

-·--'- De Viperis, ιιι Trochiscorvm Apparatv, pro Theriaca,
adhibendis. 4⁰ 1011116114.

PAULINUS 11111611111111011111 ιι. ιιιτοιοιιιο.

PAULINUS (1111111111) Gothus. Historiae Arctoae Libri tres.
4⁰ Strong. 1636.

-- De Jure patronatus, &vocationis Mihistrorunr causa.
4⁰ Upsolioe. 1643.

PAULINUS (S.) AquituapE'tsc. Nolon. Opera. Item Vita ejus·

.· dem Accedunt Notae Amoehaeae Frontonis Drcaei &Heri-

berti Ros-wey di 80 Α111.11ρ11111)ἱαιιι.1600.
PAULLI (11111111.) Epigrammatum promiscuorum 1111111111. 80
Μ 0611001111 Bihianoe Anatome. 8⁰ Arg ent. 1665

’ ——-—— Tabulae totam Geographiarn veterent gexhibeutes. rot.

Argent.1670.'2.

⁴ --- Historia Lrterana sive Dispositio Librorum secundum . ,

1111101111. 30 1111111611.
11103· . '¹ PAULLI

 

