‘ Q U A
QUAKERS. ι1111001110 01 Oaths containing several ¹‘weighty 1

ἓεειὲοηιεόξὲγ 1110 People catted Quakers refuse to swear. 4⁰
on. . y .

The Quakers rejected. 4⁰ [1676]
=--- A Survey 01 Quaherism. 8⁰ Lond. 1677.
-—-— Hidden Things brought to Light, or 11101111001601
3 the Grand Quakers among themselves. 40 [arrd. 1678.

- ———- A Cry, A Cry: A sensihle Cry for many Months to·

gether hath been in my Heartfor 1110 Quakers. 40 1678.

= ···—-·- Quakerism proved to bo gross'Blasphemy and Anti·

Christian Heresie. By J. C. 4⁰ Lond. 1679. “

--- Α hright shining Light discovering the Pretenders to
11; recommended to the People called (10011010. Publ. hy Phil.
Ang. 40 Lond. 1680.

-ss-- The 8011011ος Case 01 some os the People called Qua·
kers presented to the King's Justieesof 1110 Peace 101 the ’

. County 01 Middlesex. 101. Lond. 1683.

.---1.11101 van 000 Burger tot Londen zynde een Quaker
van Religie‚ aen sijn Vrund Μ’. R. W. . . . . 4⁰ 1688.

’ ---- Histoire abregde de 10 Naissance& du Progrez du

Kouakerisme‚ avec 00110 60 ses Dogmes. 12⁰ Cot. 1692.

—-- An Account of the great Divisions amongst the Qua· ·
kers in Pensilvania‚ 810. 4⁰ Lond. 1693. .

-—-- A 10111101 Account 01 1110 great Divisions among the
Quakers. 4⁰ Lond. 1693. ⁴ “

--’--- 111010 1111111000010000010060011011. 4⁰ Lond. 1693.

--- A Key opening the wayto every common Under·
standing how to discern the difference between the Religion

professed by the People called Quakers. By G. Ρ. let Lorzd,

-—-- Some 01 1110 (10011010 Principles and Doctrines‚ Laws
& Orders, &o 4⁰ 10011. 1693. ’

···-·-.· The Tryals 01 Peter Boss, George 1101111,Ι Thomas ι

’ Βο66, 006 Williarn 61061016, 01 the Sessions 11016 at Philadel-

phia. 4⁰ Lond. 1693. ·

·,--- ’1110 Judgement given forth by Twenty Eight 6101111011
against George Keith, and his friends. 4⁰ Lond. repr. 1694. ,

--— A true Accountof 1110 Proceedings, 80000, 006 Ad·
viee of· the People called Quakers. 4⁰ Lond. 1694.

--- Τ110 Concurrence and Unanimity 01 the People called
, Quakers demonstrated 10 Sermons. 80 Lond. 1694.

--···------ 8⁰ Lond. 1711.

--- Α brief Representation 01 1110 Quaker's Case os Not-
Swearing. 4⁰ [1634]

0 ---.Ἱ110 Αο010 1 Testimony and Principia 01 1110 People

’ called Quakers renewed with respect to the King 006 Govem·
ment. 101. 6006.[169ξ.]

--- Reasons why those 01 the People called 8001011011οΙ-
lenged by George Keith refuse their Appearance at his Suar-
moos. 101. [1696] ⁸

QUAKERS.

 

