PRO

PROFHETAE et PROPHETIAE. An ancient 81 true Prophe'ole'
5 0111100 101101001000101101000 of the reign of Queen Elina·
beth & round in Sir 110110. (30110110 Library. 40 Lond. 1659.

. *α-ΚΔΕΙΣ ΠΡΟΦΕΤΕΙΜΑΣ 01 The Key 01 Prophenie.. 4*
ἐπα-11601101 News 101011 Christendom: being 0 happy Pto-

phecie 01 the Turks advancing to the Christian 80111000.Ι 4·
*ΞΜ-(1361110 1001111101- Ρ10 p3hecy 01 0 Ρ101110111110111001111οο-
ple 01 sad Calamities and Miseries likely to besal these Islands.
33361110 80111101 8001100001,οΤ10011000011101110100
⁹ Authority 01 Christian Religion and the Holy 8011010100,- 0011
Men dlnpglpiprency of Renson, asserted against Mr. Hobbs. 8⁰

’ -,--- Τ10111ἑ d'Observations svr quelques Prophet' 100, 100-

01100110 Findu Monde. 8. 10 1100οὃ de N. Seig nnevr 10000
0110100 Col loro.- .
-α--ψ- A Relation 01 several hundredo 01 Chilrlren 0101101110ῐο
’ 11010100000100000100011101001101000,810.408000 1680

’ ’Α--κ801000100001100000100011101001)10001111 Propheta-y Ἴ

8⁰ Lond„ 1707 · .

--—·- The 81111 Way 01 trying Prophets: ByF. M 00001
1110 800101111000 call’d Prophets. 4⁰ Lond. 1708. -- >
..μ-ψ, Γ1100 Copy 01 0 Letter to Μ1.10-’-- M-- 0 Fol-

,10110101 111ορ101000οᾶ Prophets: shewing why the yought 10.
be accounted Impostors 80 Lond. 1708.
...μ- An Account 01 1110 Lines and Behavionrs 01 1110 three
French Prophets3 lately come 00101 1110 00000000 00111100-
, guedo'c. Porti. 80 Lond 1708.
---- Α Rep ly to the 1010111 Argument rn 0 Paper, entitnled
, eAn irnpnrtinlp Ayccount 01 1110 Propheta 10 0 Letter to 0 friend
80 Lond 1708 ·
. ----lAn Appeal 110011 1110 Prophets 10 111011 Propheoies. 80 ‚
Lond. 708 ·

---- Α11110000010111101111011011Ρο01εο0008011010·’
10110011 inspiratione 10 three letters sent 10 John incy Esq. 80
nond. 1708· f

------. 800001100000811810001118111101000000001100000001

‘ {miliia 1801010 ypnblish'd on 1100 subjectoi 1110 Prophets 80
on 70 .

-·-·-'-—³-¹‚- A 111101 vindicatione 01 1110 Antient Prophets from 1100
imputatione and misrepre'sentations 01 111000 who nonne to our
present 8101000010 tolns‘piration.. 12⁰ Lond. 1709 ’ ’

-—-- Α Collection of Prophetical Warningnp 1000001000 un·
1101 the: 0 pontion 01 1110 Holy 81010011 Spirit 101100 10101111οη10
in 000 about 1110 (1110 01 81101018101001110 following Per·

iffi& Many Beer, Mnry 11000001, Ann 1010110. 80 8010101

*²¹3⁰i³''·'·³·t 1110111110

 

