PAP

PAPA. Relutations des Propheties faussement attribuees sor
les Elections des Papes. 4⁰ 1689. .

’ Τ Examen de la Suite des Papes svr levrs Eleoiions. 4⁰

-‘—-·-' Papa pariens! 4⁰ 1690.

···—-- Papusinus! 4⁰ 1690.

—-- Α Letter writ to an atheistical¹ Aequaintnnce upon his
turning Papist. 4⁰ Lood.‚l691. ’ .

. -ῶ-Ιέ peni History 01 the Roman Conciate. By W. B. 41, Ι

Tio- Τ111κ11116111101111111101111111 et la Banque dir Pepe.

nd. 1701. »

--- A List 01 the Monosterys, Nu nneries, and Colleges
abroad belon ing to the English Papists. 4⁰ Lood. 1709. ,

--,- Papai Usurpation and Persecution as it has been ex-
ercis’d in ancient and modern Times with respect both to

· Princes and People. fol. 11111719.

’-··-·- Mr. A--d's Motives for renouncing the Popish and
reembracing the Protestant Religion. 8⁰ Lond. 1758.

-—-- Prophetie de Ssint Malachie sur lea Papes. 4⁰

-=··-- Autithese de Jesns Christ & le Pupe. 12⁰ (imperf.)

1111111111 nst) Lettera intorno alla Nstvra del Caldo e del
Freddo. 8⁰ Fir. 1674. ι

--—-—----— 4⁰ Fir. 1690.

--— Lettere intorno al Fuoco, e 11 Luce. 8⁰ Fir. 1675. ·
--·-·-··-—·--·--·- 4⁰ Fir. 1690.

-1-6ξ1- Della Natura dell’ Vmido, e del Secco Lettera. 4⁰ Fir.

³ --·-—- De praecipxuis Humoribus humani Corporis. 4⁰ Flos.

——- Consulti Medici. 91011. 41 Rom. 1733.

PAPADOPOLl (1. corrueritis) Historia Gymnasii Patavini. 2
1011. 101. Vera. 1726.

PAPAEUS (1011111111) o. naunnsvssus.

PABIZAI ([11111.11111)Ι)1 Therapia Morborum morali. 411111.

ug. 17 4.] 2‘
PffiAREpLA (susasu.) De Monte Sancto. Opera omnia. 101,
acer. 586.

---·- Libri duo de Catarrho. 191 Pap. 1562.

--- De Efficientia primi Motoris in naturalium Rervm om-
nivm Factvra Liber. 81 Par. 1564.

-- De Calido Libri 111. 41 Perus. 1573. .

·—-· De 11010111011111-01111111. 4⁰ Perus. 1583. ,

ΡΑΡΕ (assensurus 11) Disputatio inauguralis de Executione
Rei judicatae. 4⁰ 1111301. 1718.

ΡΑΡΕ (osuini) A Key to English Grammar. 81 Netos. 1790.

PAPE (1011.) De Sensibus interioribus, Facultate intellectiva, ts
motiua. 4⁰ Helm. 1597.

ΡΑΡΕ (raonis) Disputat. Astronomicarum tertia, Siderum coe-
lestium septentrionalium Historiam exhibens. 4⁰ Hamb. 1666.

7 11111.

 

