m

PRUSSIA. Verthaidigtes Preussen wider den Teutsch'en nistera

Orden. 4⁰ Mergen. 1703. ‚¹

---- Relation des Cours 'de Prusse et de Han0v1·e; trad. de
l’Angl. de J. T. 8⁰ Haye, 1706. ¹

--·- Tractatus de Origine et. Moribus Geniis Borussicae. 4⁰

, ἑ-Ι-ῗ-ν-α-η-οζιῖῗεοαωευὶα prima Historiae Friderici 11. Regis Boius·

ν siae. 4⁰ Hulb. 1714. .

-—,-- -Kbniglich Preussich Ailgemeines Processval Lexicon
oder Repertorium aller Edicten, constitutionem und General-
Resciipten, so den Proeess reguliren: von C. F. H. 4⁰ Hallc ’

Ei).- Refutaiiou de l'Ouvrage intitul& Remarques sur 100

Manifestes du Roi de Prusse. 4⁰ Berl. 1757.

Bemerkungen auf einer Reise durch einen Theil Preus·

sens von einem oberiander. 2 tom. 8⁰ Kiinigsberg. 1803.

Prussia and Saxony; or An Appeal to the Good Sense

⁰⁰4⁴ “iiiiii-{iiiiii iiiiii? {i 01111 1010000

10161111101000000101100 Appioved 011010100111000000110 siield
· 1 and Glorya aSermon. 8⁰ Lond. 1813. ,
PRYCE(w1i.1.)1i1.1>.of Bedrath in commati. Mineralogia Cor·

nubiensis3 aTreatise on Minerals, Mines, ‘and Mining. 101.
Q7444hae010gia Cornu-Britannica3 or, An Essay to pre·
0000000011111)“110001ῗὲ11.οῗ fi 0101ᾲῖ111·
---ΡΤ1](0 600011(οα1101010 01 5Ηὲι( anti her Gallants. 8⁰,
PRLi4nN4Al'4 110000) His Petition to the Parliament 01 the Com·

mon'Wealth. 101. Lond. 1651. ·
PRYMER. v. 000100.

- PRYNNE (00000) 0. nixari. nisiwicx. Biicximcn. 000000.
ciminum. 000100. nocuus. 00000000. witzun.

--- Healthe’s Sickeness, or, A compendiovs and briei · -

{Qum 01 the Sinsulness, &c. 01 Drinking Healths. 4⁰ Lond.

· --- The anouelinesse of Iove-Lockes. 40 10001608.

--·- The Chvrch 01 Englands Old Antithesis toNew Arian-
isme. 4⁰ Lond.1629. . ·

--- Anti Arminianisme. 4⁰ Lmul. 1609.

-—-- 4⁰ Lond. 1636.

---- God no Impostor nor Delvdei. 4⁰ Lond. 1629.

···“···-·-·-·-·τ··-·- 40 Lond. 1630. ·

-r- Lame Giles his Havliings. 4⁰ Lond. 1630.

——·-·- Histrio-mastix. The Player's Scovrge, or Actors Tra·
gedie. 4⁰ Laud. 1633. Α ¹ .

1-6--36 A Looking-glasse 10( ali Lordly0Prehtes. 40- Laud.

PRYNNE

 

