ΡΟ L
POLiZIANO (orov.) Del pariare e del tacere, Dialogo della Vec-
1111111111ιῖ 11111711) Ι)1 Partibus quae 11 homine olfactui inser· ²
viunt. 4⁰ 1131111735, μ
³ Ρ()[ῙΙ.(.15(1]<111111111111) De Fide jussoribus. 4⁰ 11311811. 1

ΡΟΙὲἑὲῃυωε varior) Oratio de Foedere Ultrajectino. 4⁰ Ultrqy‘.

t

POLI. (111.) De Cura Morbi 'coartet Libeilre. 12⁰ Vero. 1535.
ffiddtJMVem—-E-xriosdrtoldd‘dplvdddonis institvtae mandato
Ἰ). Mariae Reginae Angi& Hibern. in Synodo Ecclesiastico,
Londini 11 Comitiis regni ad 18 Octob. Anno 1553. 16⁰ 1554. ·
Ρθξῐῖῖἑὲὓι(ἒὲἒ 111111) His Petition to the House 11 Commoris.
PstARi) (11111111) The Holy Scripture clearing it aelios

· Soandals: 1111111111111111111111111111111, 4⁰ Load. 1655.

POLLER (oeoao 1111111) Uiber den Harnbiasenstioh im
Damme. 8⁰ Ertangen,·1813. “ v “

- POLLET (11.) Historia Fori Romani. 8⁰ 11111. 1676.

ΡΟ1.Ι.ΕΤ(Μ1.)1.111111. .

POLLETUS (11111.) Historia Fori Romani restituta, illustrata,
et aucta. 8⁰ Francofi1676. ·

POLLEXFEN (Sir 111111) L. GJ. of rte Commota Pleas,

--- Arguments and Reports in some special Cases by him
argued during the time of his Praetiee at the Barr: together
' alvith divers Deorees in the High Court 11 Chaneery. 111. Load.

POLLICH (11111111111111.) Historia Plantarum 111 Palatiuatu

Eiectorali sponte crescentium. 31111. 80 Μ111.1776-7. ·
POLLICH (11111.) v. 1111111111.

’ --- Cursus Physici Collectanea. 111. Lapa. 1514.

10111111111811. 111.) De Baioaria Francis subjecta. 40 Wi-
Pdeldibdddddc (1111 oa) Faotum pour elle, contre Messire ι ¹
¹Henr de Bourbon Euesque de Metz. 40
POLletoER (aorros 11111.) Contradi'ctiones Arieennae. 8⁰
’ 1051111115159111111.) L'Historia Ecclesiastica della Rivoirzion
d'In hilterra, divisa 111 Libri Qrattro. 40 81111594. ¹
Potrdo (111.) De Angina. 4⁰ Luget. Boc. 1667.

POLLITZ (1111.)1)1Ε11 yemate. 4⁰ Ultr. 1679.
, POLLIXFEN ( )A 1111111111 11 Trade, Coyrr, and Paper

Credit, and of Ways and Mearrs to gain and retain 11111111
80 Lond. 1697.

ΡίῖἓξΙΜΛΗΠΒ (cria. 1111.) De Gangraena et Sp'haeeio. '4⁰ Jera

-——- De Convulsrone inferioris Maxilla 4⁰ Jen. 1672. .
POLLMONEY. An 01111111111111(1111 gathet‘ing 111111 , s

= Polo-money, esept. 1641. 111. Load. 641.

Pom-diffiwd .

 

