PILPAY. Les Fabies de Pilpay ·Philosophe Indien3 0011·
(10000110 des Rois. 130 Par. 1698.x > ⁴

Γ PILULAE. Piluiae Antipudendagriae: orVenus’s 8010000163·

0010100100. ‘ - ⁸

PIMENTA (1000010) Sciographia da nova Prostimasia celeste3 ’
&portentoso Cometa do Anno de 1664. 4⁰ Lisb. 1665.1

s PJMENTA (010.) Nova Relatio 1110101100 (10 Rebvs 1011011ῗο(

Orientali 0- patribus 8001010110 Iesv, Anno 1598. & 99. gestis.

· 8⁰ Mogunt. 1601. ᾗ

--—- Cirtas qve 0 Padre Nicoiao' Pimenta escreueo da 10111οζ
1001011600. · ' > > Ι

-ss-——Exempivm Epistoiae -de Statv Rei Christianae 10110110
Ῡὲ1001011 calend. Decembris Anno 1600 (10100. 120 Mogune.

--—-÷ 8⁰ Constant. 1603.

·-—- laes Miracies merveilievx advenvs avx Indes 0110010100.-
8⁰ Par. 1603. ·

Ρ1ΜΕΝΤΕ111000000100) Arte pratica d'e Navegar, e Regi-
mentode Ρ110100. 101. Lisb. 1681. · ,

PIMLOT (10000) A succinet and 0000001001 Address 10 011 'the
gisaffected Parties in our-Nation, 01 every name 0001 speeies.

⁰Lond. [1793.

ΡΙΜΡ. The Ρ10110οΡκτοςο1110. fol. Lond. 1641.

PIMP-INELLUS (0100001100) Oratio Augustae habita ((11.1(010
1011100000. 4⁰ (1031100. ,

PIN (10000. Emis nu) v. pmii-nimii. ¹

-⁶--2- Nouveiie Bibliotheque des Auteurs Ecclesiastiques. 14-
tom. 40 Ραν. 16901703. ’

·--—- De antiqua Ecclesiae Disciplina Dissertationes Histo-
ricae. 40 Coi. Ag. 1691. ’·

-Ιῑᾶ-Ι Α new 1110100001Εο010010011001111011000. 6001. 101.

0. 693. ,

-'-·-··--·---·-- 3 voi. fol. Dubl. 1723.

·-·——- The 810000110οΙ History3 or, The Life 01 our 101000·οἀι
1001 10000 Christ: translated by 0 Divine 01 the, Church 01-’
England. 8⁰ Lond. 1694.

’·-·-- Defense de 10 censure (10 1010000110110 Theologie de·
{arisi (10 18. Octobre 1700. surici Affaires (1010 Chine. 8⁰*

ω’. 7010 Ψ

·-··-- Dissertation Ρ(01001001(·0,001001000000οε sur 10 Bible.
Tome premier. 40 Amst. 1701. = .

WThe Universa! Library 01 Historians. 3101. 8⁰ Lond.· ‘

···-'-'- Bibiiotheque des Auteurs separez (1010 communion (10Δ

l'Eglise 110000006001001110000810010. 91010. 80 Par. Ι ⁸

·---- A new Ecclaeiasticai History 01 the Seventeenth Cen-
1000. Transi( and illustr. with Additional- Annotations, by '
Digby Coates. 101. Oxf. 1725. ·’

PINA (niv.) De Pleuritide. 40 Lugd. Bae. 1678.

” - PINACOTHECA

 

