PAI

’ PAGNINUS (Sanetus) v. 11111111. 1111111. ,
-—--1nstituti0nesHebraicae. 4⁰ Lagd. loeo.
--- ¹ 8⁰ Lugdu dGsypls. 1528.
W Thesavrvs Lingvoe Sanctae. 01. Lugd. apud Gryph.
--—- Isagoge ad sacras Literas. Ejusdem isagoge ad mysti-

cos sacrae ἲ8011111111ῑο sensus. 101. 111311. 1536.

PAICE (111111) 0. naason.

’ PAIMBOEUF. Deliberation du Port de Paimboeuf. 8⁰
PAIN. Quand aurens-nous du Pain. 8⁰ [1789]Ι ''
ΡΑΙΝ (sams) A short View 01 Spanish America. 8⁰ 10001730.
ΡΑΙΝΕ (sona) Truth will never shame its Master. 4· 1654.

Ρ1ὶ1οΝι1ἐ3 (ffin) The Paper-maker's and Stationei’s Assistant. 191
n . .

PAINE (anonas) v. 11100111. 1111011. 1011. 0111010. oanis. ·

PADMAN. PAINE. WAKEMELD.

' --- Common Sense ; addressed to the Inhabitants 01 Ame-
rica. 8⁰ Lond repr. 1776. ’
---· Additious to Common Sense; addressed to the Inha-

bitants 01 ,1111011011 81 1101111. repr. 1776. ’

“ ---- Rights of Man: being an Answer to Μ’. Burke's At·

10011011 the French Resolution. 8⁰ lond. 1791.
-’-----·----- 8⁰ Lond. 1795. .
·-·-- Part. 9. 81 110011. 1796.
--— Constitutione} letters in 00111011οΜ1. Paine’s Rights ⁴

01 Μο11. 81 1101111798.
·--- Paine and Burke contrasted3 01 An Address to the In·

’ habitante of Great Britain. 12⁰ Lond. 1792. · ,

-—- A Letter addressed to the Addressers on the 11110Ι 1110-
010111111011. 81 1100111799.

--— The genuine Trial 01 Thomas Paine 101 0 Libel 0011-
tained in the Second Part 01 1110 Rights 01 Man, Dee. 18.

1792. 8⁰ 1011111791. ·
——The Whole Proceedings 011 the Trial 01 an Informa·

0 tion against Thomas Paine 101 a Libel. 8⁰ Laod. 1793.

--,- Μ’. Thomas Paines Ietter to Mt King, and his 1011011
10 Μ’. Ρο1110, 810. 810. 8⁰ Eghom. 1793.

---- The Age of Reason. Part 1110 Second. 8⁰ Lond.1795.

-- The Age 01 Infidelity,'Part. 11. in answer 10 the second ,
Ρο11 01 1110 Age 01 Reason by a Layman. 8⁰ Lmzd. 1796.

--—- The Deciine and Fall 01 1110 English System 01 Fi·
nance. 8⁰ Par. 1796.

’ ---- The American crisis, and a 10110110 811 Gay Carie-
1011,οη the 1110180101 Captain Huddy, and the intended reta-
liation on Captain Asgili, 01 1110 Guards. 8⁰ Lond. 1796.

--- Letter to George Washington President 01 the United
States 01 Α11101100. 81 Lond. 1797. ‚

--—-- A Letter 10 the infamous Το111 Paine, in' answer to his
Letter 10 General Washington. 81 1101101. repr. 1797. x ι

--·- A Layman’s Protest against the profane Blasphemy,
false Charges, and illiberal invective 01 Thomas Pane. 8⁰

..1001111 1797. PAINTER

 

