f ,1.1..

’10111χ

PETERS (110011) A Declaration 01 1111 Service in the -West ot?

, England. 4⁰ Lond. 1646.

⁶—- Severail Prepesitions presented to the Members 01 the

Ἴ 11001001 Commune concerning the Presbyterian Ministers 01

11111 Kingdome. 810. 40 Lond. 1646.

,ιιι- M‘. Peters Message delivered in 1101οΗ011101 11001 Sir'
’11101011 Fairfax: with the Narration 01 1110 taking 01 Dart·

, 1000111. 40 Lond. 1646. ,

-——- A Word 101 1110 Armie: and Two Words to the King·
dorne. 4⁰ 1011111647.

—--— A Word to Mf. Peters and Two Words for the Parlia·
0101111011 Kingdom. 40 Lood. 1647. ’

.-·--·- A 01011 pithy Exhortation deiiuered in an eloquent
Oration to 1110 Watry Generation 11101111 111011 Admirati at
Graves-end, by 1110 right reverend M'r vah Petere, 11 11011
took, verbatim, in short hand (when he delivered it) -by Mer·
curius Pragmaticus. 4⁰ 1649. ·

·-- His Epitaph on Henry Ireton. Lat. 101. 1651.

-—- Good Work for a good Magistrate‚ 01, A short Cut to
greathuiet. 12⁰ 11011111651.

-’--- Nineteen 0110101 conscience submissiveiy tendred to
Μ’. Hugh Peters, by sundry weak brethren. 40 1101111. 16591

---’ Ρο1011 Patern: or The perfect Path to worldly Happi- ·
ness, as it was delivered in a Funerai Sermon preached at 1110
{regebrrrlrgrgt 01 ΜΓ. Hugh Peters lately deceased. by· 1. C. 40

n . 9. ’

---- Peters's Resurrection by way 01 1 Ι11111ος10 between
Η1011011 a Merchant. 40 lond 1669. ’

--- A Dying Father’s last Legaey 10 10 0111 Child: or
Μ0 Hugh Peter’s Advice to 1111 Daughter. 8⁰ Lon . 1666.

,--- The Tryail and Condemnation 01 M‘. Iohn Cooke Sol-
licitor to the late HighCourt 01 Injustice, and Μ0 Hugh Pe·
ters, that carnarlerophet. 4⁰ Lond. 1660.

-- Α 60101011 by' Hugh Peters preached before 1111 1101111.
40 Laod. 1660. - ,

--Τ110 Case 01 Mt. Hugh Peters impartiaiiy eommuni-
01101110 1110 View and censure 01 1110 whole Worlde written
by hisown haud. 40 1101111. 1660.

W The Speech and Confession 01 Hugh Peters. 4⁰ Load.

—-- The Welsb Ηο1111011011110 Unkennelling and Eartbing·

,01 Hugh Peters. 101. 1011111660. 5

--—- The most vile and lamentabie 6001011100 01 Hugh Pe·
1011. 80 110011. [1660.]

’ ,--,--- Don Pedro de Quixot3 01, in English, Τ110 right- ree

' verend Hugh Peters.. 101. Load. 1660. , ’ ’ ’

---·-- Hugh Peters Last Will and Testament. 101. [1660.]

.,--·- Τ110 History 01 1110 1110 and Death 01 ⁴Hugh Peters,
tlig‘atlarchtreytor, 110111 his Cradell to the Gallowes. 40· laod·

 

10111111 ’

