x Δ1
101
, ·PHlLOPONUS (1011.) Grammaticus Comme 110110 Aristo
telis Libros tres de Anima tat. Gentiano Her 110. foi. Iutgd.
«ι--ι--ω-ὅὸ8 10 Α111101. Phy sicen. Lot. peri. 0811101001. sol
vm 1⁵5llsrpositioiies' 10 omnes xnn. Aristotelis Libros qui 10-
x· 110101Μ1011110110111101583. ,
11111101 creatione, Libri septem Gr. Lat. lotcrpr
Balthas. Corderio. 4⁰ Vien. 1630.
PHILOPONUS (1011011101. 0001001. .
PHILOSOPHIA. Vita omnium Philosophorum ct Poetarum
cum auctoritatibus et sententiis Auscis eorundem annexis 40
-Ξ-ῘἜο40111101001101001 Vita. 4⁰ Looua. litt. goti. per 100. de
AE Quaestiones naturales Philosophorum 4⁰ tut. Goth.
---- Radicalis Attestatio Fidei Orthodoxefuudata 10 rationis
naturali 1001111111 informi Phor & Poetar5 lide: 100111
iudeos, gentiles& &infideles ceteros, ²opusculum. 101 ummo.
Q Libellus de Vita & Morib5 Ph' 01, et Poetar, 101. Nu·
μνη-02404 Philosophia Natural brevemeutc 11011111 y con uisu·
cha Diligeucia coppiladu de Aristoteles, Plinio, Plaiony 011101
graues autores. 4⁰ Aac. 1546.
·-- Philosophorum illustrium Effigies, ah 1011101 Numis-

iuatibus exhactae. 4⁰ 11111088
··— fol. Vm. 1583.

···— 'I'he Schoolemsster or Teucher oi Table Philosophia
40 Lanu 1583.

ν-Ι-ὄὲξ-Τ111111100110 Philosoplu'carvm ’101011Ι 11011. fol. Gen.

·--- 1000 dem Rechten wahren Philosophischeu Steiu Τ1111111
Τ11101111110. 130 8111111606.

···-- Quaessionvm philosophicarum 10 inclyta Witebergepsi
Academia publicis Disputationvm Exercitiis discussimus prae·
sidio M. Jacohi Martini, Centuriae 11. 40 Which. 1607.

’---- Tractatus de secretissimo antiquorum Philosophorum
Arcano. 1301611. ,

-“-“-- Ι)1 Lapide Philosophorum Τ1011111111101111110. 130 ·

ι Francos. 1611
·---- Occulta Philosophia. gesprech 100 det heimlichen

Goldtblum. 4010111101613.
⁴-—·- The Philosopher’s Banqvet. By W 0 1041111111. 130

00041614
···— 130 Lond. 1633.

---Ρ1111010111111Ῑ.10111.1011101100 Cosmopolitapo. 0οῗ

Frunc 1631.
--—- Ιο1101111110 10 Vitalem Philo o phium. 4⁰ Prone. 1633.

·-- Trois enciens Traiotez de ls Philosophia 1111010180
ΡΜ 006 phisosophis ·

 

