‘1³»1t1 '
1111111111.Ρ110111,1111’11’1111.80 ’
·--- Allwydd 11101301ἱὲ 1116161111’161111111.160 Luyclr.
-1-611-111111100110111111111111111111·11110 160
’ *ΕΟ-14166111Ρ1111111, or Three 01111101 the B Virgin Mary,
in Latin and Englisl by Thomas Fitz Simon. 60 Rauca, 1664.
---- Prime'r. Sues. 60 61011111. 1766.
—-·-- Primer. Eugl. 4⁰
PRIMEROSE (011111) 61101011 111011011ςὲ le Pl your 61 Maya “
l'interrement de 1111 Μ. Michely. 80 Lond. 1674.

PRIMEROSE (0111. ) Panegyrityue a tres-grand Prince, 61111111
Prince de Galles, &c 80 Por. 624.

.-- Six 6111110111 de 11 Reconciliation 611Ἧο0111111111 '

' 111111806111111624,

PRIMEROSE (1111111111. 111111011111111111. ·

--···- Exercitationes m Librum 61 11011601611116111111·
tione Sanguinis 16111111 le Horreum. 4⁰ Lond 1630·-

a-Acslerina Monspeliensis. Ejusdem Larrvs Monspc·

· 11111.4001011.1631.

wig-De Vulgi Ε110111111111 1110610111,1.1111111. 160 111111.

ι-·--- tat Iton 1666. · ’

Τ--κ- 6111 par M. de Rostagny. 60 Most.

·---ΤΙ10Α111110011111100110101111111111111.6111011111
Wittie. 12⁰ 1011111646.

--- Exercitationes et Animadversionem 111 Librum Gal.
garvffie Motr 6016111161111111110111611130111140 Lnga.

01

---- Α111111161111101111111Τ111111 Henrici Regii de 0110111111
Sanguinis. 4⁰ [segal. B'at: 1647.

·--- De Usu Lienis Sententia. 40 Lug 11. 1111.Ι 1647.

ο--Ε11111111111011 Μ161111111. lat Amat. loto. ··

--·-·-— Popular 11110011 01 ’1111 Ε110111101 People 111 matteas
·01 Physiclr: translated by Robert' Wittie. 60 1101111. 1651.

---Α11Ρ11111111111111111201411111651.“

-··-- De Mulierum Morbis et Syrnptomatis, Libri quinque.
4⁰ 11011111. 1651· .

-—- Destructio Fundamentorum Metlicinae Vopisci Furta·
11111Ρ111111111.4011011111.1657.

u-s- De Febribus Libri (1011110140 11011111. 1658.

--- Partes dure de Morbis Puerbrumt 160 110111161656.

10111Μ11110661(0.-)0. sanavimus. χ ·

PRIMROSE (011111) 6101101161 Welcottte to 1111 6111116611·

0 1, .
1111111111ζ 1111116111011111111161111111111,11Τ11101611101111110, ’

Et lesflenrs de Valere le grant fol. Pur. 1111111. [110100οΓ 000
J⁰⁰⁰⁰⁰⁰¹⁵J 11111101.

 

