PRA'

11111111 ER. 110101011001011110110111011111000111111019 1110016611 ’
that ali 1110111010 do 0100101 the King‚ the 1111110 01 110111,
and 1110100101 1110101101 Progeny. 101. Lond. 1660. ’ν

-—--- A Form 01 Prayer 10110 used 11101811 01 10001660

1011110 1101011100 happy return tobis Kingdoms. 4⁰ Lond.

1660. 5 ⁴
. -b--- A Form 01 Prayerio 110 used upon the 1101110111 01 10-
nuary. Pubiished by His Majestiesdirection. 41 Lond. 1660.
-—-·- 41 Lond. 1661.

ιο--ή- Α 110101 01 1110001 101 Ian. 1511. 1661. 41 10011661.

--- Α 110101 01 Prayer with Thanksgiving to be 1100111110
191101 May yearly. 4⁰ 1101111661.

---- A 10110 01 Prayer to be used on 1110 1001 Day June
12⁰¹. 1661. 41 Lond. 16111. Δ ’

-- Ρ111011-60001011000, Ρο00111-110000110001 01, 1110 grand
Debate resumed, 10 1110 point 01 prayer. 4⁰ Lond. 1662.

*⁴*— A Form 01 Prayer with 00 0010101 1100110810 be ob·- ’
serv’dJuly12.1665. and 011 ’1110 first Wedne'sday 111 ’011111 ¹
11100111,11011ος111οΡ1ος00. 4⁰ 1100111665. ¹ ’

*κω- 11110110 01 Prayer 101 Wednesday 001. 11011. being ap-
pointed by His Majesty a Day 01 Fasting and 11010111οῑ1110 10
000011010110001 1110 iate (1100111111 Fire which wasted 1110οτωο «
Ρο11 01 1110 Ciiy 01 London. 4⁰ 1011111666. i

---- Α 10101 01 Prayer and Thanksgiving 1011110 iate vic·
iory by His Majesties Naval Forces3 appointed to be used in
and about London, Aug. 14⁰⁰. and through 011 1111010011 Aug.
0011006. 41 hond. 1666. ·

-ι---- Α 110110 01 1110001 101· God's Biessingupon His Maj'esty ’
and His 110101010001011000011 upon April 1011 through London
01111 Westminsten and 00 April 244, 161011 1110100101 Eng-
1001160. 4⁰ Lond. 1678.

ω-ωὲ--ΙΑ 110110 01Ρ10001 1011010011Νο1.1811.1618. 41ν

--—-- A Form 01 Ρ100010011Τ1ιο01100111001011110111130011εο
late 1110101100 0101 1110 11011010. 41 Lond. 1685.

·-—- A 10001 1100001 1110101 00101110 31011000 virgin ’Marya

-·—-- ·A Form 01 Prayer 0011 Thanksgiving ’101 1110 0100110111)1
01 1110 Christian Arms 'against 1110 Turis, and especiaiiy 101
taking 1110 City 01 Buda: to be used publickly 011 8001111)1

· 60011111168610 1110 Majesties 11100 0110000101 s¹.6·eorges
ι , Windsor, 101110 Coiiegiate Chureh 01 81. Poteris 1100111111Μο1,
and in 1110 Parish-Church 01 61. Mary 10 Βο110 10 1110 city of

’ ’ 2 London. 41 1100111686. Ι ·

mm„- 4⁰

-fl--—- Prayers 10 be used 10 011 (Σο111011101,’8011οξ1010,11011
Parochial Churches and Chapeis, during this 11010 01 publick
Apprehensions 11010 1110 danger 01 10100100, and 10 be added
101110 daily Office both Morning and Evening, immediately
01101 1110 Prayers 101 1110 King‚ and for the Royal Family. 4⁰

Lond. 1688. .
PRAYER.

 

