131111

ΡΕΝΝ (nutriri) The Ρο0 p'iea ancient 0011 modern Libertina aa·
0011011,Ι 10 the Tryal 01 Wpilliam Penn1 and William Meed at 1110
0111- Baity 4 1670.

·--- 40 Lond. 1689.

..-- An Answer to the Pamphiet entituied the Tryasof
W PennandW Mead: byS. S. 4⁰ land. 1671.

. , ·.·········· Quaternm a new Nick- Name 101 oid christianin 80

.·········· 1100000 against Railing, and Truth against Fiction. 80

-—The Invalidity 01 John ratdo’s Vindication 01 1110
Book, called, Quakernm 00 Chri etinnity. 8⁰ 1673.

-— 1101011010 justified of her Children 110111 1110 Ignorance
&Caiumny 01 H Haliywell. 8⁰ 1673.

Ἦ Wiiiiam Penn's Return 10 John Fatdo’s Repty. 12⁰

-—- The Counterfeit Christian detected3 and 1110 Real ·

QuaterJustifiedS‘J 1674.
-—- The Christian· Quater, and hir divine Testimony 110- ·
’ 1110010111011674.

-·--— Νο11011Τ1011100011000811111.101. [16741

’ ·-—- Englend'spreaent Interestdi 0.00101011 401675.

--- 40 Lond
¹6 ⁵ The continued Cry 01 the nppressed 101 11101100. 40
--—- The Second Part 01 the continued Cry 01 the ep·
prenaed 101 J ustrce 40 1676.

-—-- An Addrere 10 Ρ1010010010. 101. 1679.

--·- An Addresr to Protestantr upon the present (10011100-
ture. 1011 Ρο110. 4⁰ 1679.

--——- A brief 4000110101 the 10101ἰο0001 Penntylttnit.
101. 1011111681.

——No 01001 no 610110 190 1011111689.

--··—-—-—--— 8⁰ Lond. 1689. ,

·-l------- Fr. trad. prr Ed. P. Bridel. 8⁰ Lond.

-—- Letter to the Committee 01 the free Society 01 ’1104010
01 Pennsylvania. 101. Lond. 1683.

--—Gond Α1111001011100110101101Εο 1001111010αο Ca-
tholick, and Proteatant 610000101, 10 01101101 the Petrai Laws
and Το010. 4⁰ Lond 1687.

κ --- A Letter to M Penn‚ with hir Anawer. 40 [1688]

-—- An Addrerr 10 6010010010 01 ali 9011110010οι 80 toea 0
2633- A brief Aceount 01 the Rise and Prognen 01 the Peo-

, ple called Quakers. 8⁰ Lond. 1694.

-—-An Aceount of W. Penn’r Τ1010110 10 1101Ιο011 md.

ἓὲἑῗαίιέ9141000 0001111111. 101 the 8011100 01 the 600001.Βο

PENN

 

