111

PARLIAMENT. The Generall Compiaint 01 1111111011 oppress·
ed, distressed Commons 01 England. (101111111111ξπ1κί1ἆω1ε116ῑ

ts crying out upon the Tyranny 01 the perpetuali
at Westminster. 4⁰ [1645.]

-·--- Parliaments Power in Lawes for Religion· 4⁰ Ors.

’ ----- The Old Parliament with some passages thereos : as it
was long since ordered 11 the Reigne 01 Alexander Severus,
then Emperour 01 Rome. 4⁰ [01111. 1645.
” ---- The Parliaments 11111111111111110111111 the west, 01)·
tained by Sit Thomas Fairfax Arnry. 4⁰ Lond. 1645. ’ .

---- Α1 0111111111 01 the Lords and Commons assembied
in Parliament concerning those that shall 101111111011 the
Kings Quarters. 4⁰ lond-1645.

-’--- The humble Desires and Propositions for 11111 aod
well-grounded *Peace agreed upon by the mutual advice and
consents 01 the Parliaments 01 both Kingdoms. 4· 1011111645.

---- Α Seoond Declaration concerning 1111 Α1111111111011 01
111161111161111111.4011011645( r

--- The Propositions 01 the lords and Commons 10 Par·
11111111 101 11111 and well grounded Pence, 111110 his Majes-
11111 Newcastle. 4⁰ Lond. 1646st

-ὲΡ10101111011 11011 Ρ1111111111 101 1 well-grouoded

. Pence. 4⁰ 1101111646. “

,--.-.- The' Answer 01 the Commoris assembled in Parliament
10 1111 81011 Commissioners Papers 01 11112601 1111111111 letter
01 1111114001 October last. 4⁰ 110011. 1646.

-·-·-·-To the High Court of Parliament, aDiiemtna 110111 , ·

, Ρ1111111. Hnmbly presented. 4⁰ 1101111646. , .
f ,ψη-.- Foure strong Castles taken by the Parliaments Foroes.
iiidontbidi' Dunster, Barnstaple, and Abarastwith Caedes]
n . 6. ’ . - .=.

1--·- The Parliaments Answer tobis Majestys Two 1111111
ΞὲηοεῗίἱῗιςὴίἇιΡεῖἓοῃέἕΙ 'I'fresstey 111ὶῖ 6111111411ῧῖἱῖἒῖ the

,an 10111 0 cem ras. .- .

Μ Α short but 1011 Discovrse 01 the Power of Parlia-

dadsis: and how 111 their intrusted Pow'er mayextend.· 40
--—- Reasons delivered by the R⁰. Hon⁰⁰⁶. the Earle 01 =Man·
’ chester 101 nulling the foro’d Votes. 4⁰ Lond· 1647. - .
-——- The Parliament 01 Ladies. 40 1647. ’ ⁸
’.·.-.- The Petition 01 the Colonels, Lieutenant Colonels, Ma· ,
f jors, and other Officers that have faithfullyserved th‘e great
ι {dude (1111111 Kingdotne 1111111111111111011110111111111111.Ι 40
n . 647. .-·.
*4- Α1 Acoompt 01 Τ1111110110111 marinaged by the-Lords
and 6011111011 assembled in Parliamen't concerning the King‚
the Priviledges 01 Parliament, 811. 4⁰ 1001116471 · “
ma·- A Declaration and Vindication 01 the honour 01 the
Parliament, andei 1111 Committee of the Ν1111111-611101111,.

- .''< againstail Traducers. 4⁰ lond. 1647.
- . ι PARLIAMEnT.

 

