.vass ⁷

‚QUAffIlilSissAn 66616666 the Meeting 166Ι suffering, 1696.
, 8⁰ 6 . 96. ,

U The Christianity 61 the People called Quakers ,assert-
· . ο.

----'---.--.--· 8⁰ Lond. 1698.

-- Quakerism a-la7Mode, or a History 61 6161611616. ar·
ticularly that 61 the Lord Archbishop 61 cambray and 'a‘

,616666 Gu one. 120102211. 1698.

--- he Snake ,16 the Grass: or Satan transform'd into an
Angel 61113161 discovering the Subtlety 61 1116661166616 661166
Quakers. 8⁰ Lond.·1698.

.---·- A sober Reply, ,66 behalf 61 the Quakers, to two Pe·
titions agm‘nst them. 4⁰ Lond. 1699.

--— A Brief Discovery 61 some of'the blasphemus and

' 66616666 Ρ66616166,,666 Praetices 61 the People 6611666166·
16τὶοῃ 131ῗ6 out of their most 66166 and approved 11611166.

.---- The Quakers Challenge made 161116 11661611 Clergy':
a Relatlon 61 6 (1661666666. 4⁰ Lond. 1699. “

, ,ν’-,Α 11616666 61 a Book intituled The Snake in tbe Grass,

11117 53616 to George Whitehead, ’1666611 Wyeth, διο. ,8⁰ Laud.
-- Α serious cau to the 11661666, invitipg them to return ’
,16 Christianity. 161. Lond. lf7(l)().l 06
-—-···------ ο.’ 7 .

-κ-ω- Α Brief Account 61 the Sufferings 61 the Servants 61
the Lord called 11661616, from their fir'st Arrival 61Α611666
- from the Year 1660 to 1695. 4⁰ Lond. 1706.

·-·-—-- Veritas in semente: or a Moderata Discourse 6666666-
1166 (libel wem& and Ρ6661166661 the Quakers. By LH. 8⁰

66 . .

--- A serious Examination 61 ‚George Keith's pretended
serious Call-to the 1166166. 8⁰ Lond. 1707.

..----Α661616 66 61 Friends' Books: written byfmapy 61
the people 661161 Quakers, from theffbfginning or first ap·
7666666666111166616 People. collected by.J. W· ,8⁰ η160ίῖ·

, Q---The¹ Susssening-Case 61 several 61 the peo le 6666666156

ψ called Quakers, ,666616 666166666666661611131116616 the
(16661615 Exchequer. 4⁰ Lond, 1709. ,

----- Τ1161ῗ6169661616, a Poem. 161. Laud. 1713.

-·-—-' A Letter. 6616666666εά to a 6666661166 1161666 666-
‚cerning 1666616666 Α11ι-6661166, 8⁰ 1666. 1713. ¹

The Fair Quaker 6111661661116 11661666 61 the

My, acomedyq. 8⁰ 1666.1715. ,

- *εν-,1666661166 expos'd 16 someMemoirs 6616066161116
Sufferings 61 1666 Whiting and 6666661116661116166616

..6166666666 Laud. 1715: Ἰ ¹

· ’“ QUAKERS.

 

