010

PASiJ'fIHEffimr.) Monarchia del nostro Signor Iesr Christo.
ι en. .

PANTHEUS (ro. nuo.) Ars Transmrtationie metallicae. 4⁰ Vm.

-P-l-st— Voarchadrmia contra Alchimiam. 4⁰ Ver. 1580.

--—·------ 8ο Per. 1550.

ΡΑΝΤΗΟΤ (00.)Βο10000 Dissertations sur l'Usage des Baius
‘ chauds. 4⁰ hyon. 1700.

PANTlNG (srrrunn) 0. nocusnr.

PANTINUS (oui.) 0. enisus.

· PANTIh'US (rrrnus) v. nrosrorrus.

PANTON (now.) Speculum Juventutis: or, atrue Mirror por-

tray'd to the Life in the Legend 01 Sisaras and Vallinda. 8ο “

Lond. 1671.
PANVINIO (onoru1o)v. 00100Αο0. 0000100. nuurnn. ⁶
-—- Epitome Pontificvm Romanorvm, a S. Petro usque ad -
Paulum 1111. 101. Ver. 1557.
-- Romanorvm Principum. Eivsdem 110000001010000-4 ’
00100110. sol. Bor. 1558.
. --- XXVII. Pontificvm Maximorum Elogia et Imagines. .

’ 101. Rom. 1568.
p --- Fastorvm Libri 'v. 0 Romulo ad Carolum V. Austrin-

cvm, cum Coniment. propriis, et Appendice. 101. Heid. 1588.
.--- Civitas Romana. 8⁰ Por. 1588.
--- De Primatu Petri, & Apostolicae Sedis Potestate. ‘Li-
bri tres contra Centvriarvm Arctores. 4⁰ Ver. 1589.

--- Reipublicae Romanae Commentariorum Libri tres. 101.
Franc. 1597.

-—-De Ludis Circensibus Libri 11. De Triumphis Liber ¹

rurs. 101. Vm. 1600.

12⁰ Por. 1601. -

cum NotisJ oannis Argoli, et Addi-
tamento Nicolai Pinellii. 101. Por. 1681. ,

-- De Vrbis Veronoe Viris doctrina & bellica virtute
illvstrihvs Opvscvlrm. 4⁰ Ver. 1601.

De Baptismate Paschali, et Origine ac ritv consecrandi

¹ Agnos Dei. 8⁰ Rom. 1630.

-a--De Triumpho Commentarius: cum not. Joac. Joh. ‘
Mederi. 4⁰ Helmrt. 1676!

-·-- De Ritu sepeliendi mortuos apud veteres Christianos.
4⁰ Fronc. 1717.

——- Amplissimi omatissimique Triumphi. 4⁰ Anrw.

PANURGUS (vrrreuurrus) Epistola de tribus Impostoribvs. 4ο .

Ριῖ11111168010000000) v. nunnus.

PANZA (nunu.) Saggi diversi. Parte prima de Gemelli. 8⁰ Nep.
Ρ1Ί118Α111171ἐὲ10000000) De Hispanorum Literatura. 4⁰ Aug. ¹
, our. . .

rnnznu J

 

