Ρ Ε T .
PETRAEUS (nannenus) De Rasum Gentilium ‘in Luctn 81 Cala· λ

mitate Dissertatio. 4⁰ Hafa. [1704]

PETRAEUS (anua.) Via vera ad vitalem Philosophiam. 4⁰
Qlfflanincipiis Rerum naturalium realibus. 4⁰ M. Cott.
Q contradictiones Apparentes quat.uor 4⁰ M. Cart. .

fflNosologia Harmonice, Dogmatica, &Hermetiea 4⁰ ι
Ηι4ςὸο11111111114ε1111Ματρυ1ςεη111.40140111 1618.
PETRAEUS (roa.) Ex libro liuh, Disputatio quae praec'i'pue con· ’
’ tra Ast trologiam dirigitur. 40 annz'ae. 1607.

’ PETRAEUS (ure) Positionum chronologicarum Dodecas. 4⁰ ·

'PETRAEUS (orrao) )De Natura. 4⁰ Lugd. Bor. 1627.
ΡΕΤ11111113(11111011151101111111111.1101111111. mammaemam-
unarum Novum.
—-—- Catalog trus Haereticorvm 4⁰ Col. 1619.
-nocmna Christiana Arinen. &Lac 8⁰ Amet. 1667.
PETRAFIC Γ Α (sueasr. )n. ava.
-——- De Sensvvm externorum st. 4⁰ Ven. 1594.
--— Tripvs Delphicva 4⁰ Neop. 1635..
, PETRAGLIA (FRAthscus) De Morbis Mulierum thTAthk
8⁰ Neo. 1784.
PETRAti’CHA‘ (rnaucasco) υ. laurinus necocia. 11111111.
tauri. sana. necari. .
—--Opera quae extant omma 101Β111. 1554. ·
-—- fol. Boe. l58l.

-—--Ital. con li Commenti sopra 11 Trium·
phi, Soneti, & Canzone historiate. & concinente corette per
Miser Nicolo Perizone cf> molte acute & excellente additione.
fol. Milon. 1512.

--- Le Rime. [op. Nic. Jeason] fol. Veo. 1473.

---- ¹con la interpretationdi Franc. Phil-
elpho. sol. 'Vera 1500. ¹

--- eon doi Commenti supra li Sonetti
e Canzoni, el primo del Fr. Philetpho, laltro d'Antonio da

⁷ Tempu· Ac etiam com loCommento del Nicolo Perauzonc

sopra 11 Triumphi. 8⁰ Ven. 1522.

-ῖὲ-ΟΙ-φ-ψ- 8⁰ [impr. in uanum] Ven. op. Atd. .

--—-----·-·— 8⁰ Vra. Ata.
---'*--·-———- 8⁰ Veri. Ata. 1514.

--·-------’--- 8⁰ Ven. Atd. real.

---'--·------ 8⁰ Vea. 1535.

12⁰ 1536. ’ .
con l'Espositiane d’Alessmdro vet,
lvtello. 4⁰ Vm. 1538.
---·— ·-·--·- 4⁰ Veri. 1544.
·-·-·=-.-·'------- 4⁰ Veri. 1545.

1111111111 ’

 

