PET

11181118. A collection 01 very valuable 001 000100 Ρ10001 10101101
10 the last Plague in the year 1665. 8⁰ Losd. 1721.

1⁸⁶-— Pieces diverses de differens Auteurs concernunt les Re-

medes et Precautions necessaires contre la Peste. 121 Lyon.

--- A Trestise 01 the Pestilence. By a Physician in Yo'rk.
81 Lond. 1721.

--- Considerstions 00 the Nature, Causes, Cure, and Pre-
100110001 Pestilences, in a Collection 01 Papers by the Free-
thinker. 8⁰ Lond. 1721.

--- A Treatise 01 the Plague, by S. Μ. 81 1001. 1721.

μ-Τ110 Causes 01 the Discontents 10 110Ιο1100 10 the
Plague 0011110 Provisions against it, stated and considered. 4⁰

---- Some 1101001110 00 three Γ1101111101 01 the Plague. 81

⁹ Lond. 1721.

--·-·---——-- with some additional Notes. 81
10011. 1722.

-·-’-- Distinct Notions 01 the Plagae, with the Rise and Fall
01 Pestilential Contegion. By the Explainer. 8⁰ Lond. 1722.
------ά Due Preparations 101 the Plague, as well 1018001111

Bady. 8⁰ Lond. 1722.

0-0- Α Journal 01 1110 Plague Year [1668] 81 Lond. 1722. ’

. a--1--ab Relations et Dissertation sur la Peste du Gevaudan. 8⁰
001722.

Ly Lettre d’un Religieux Benedictin 0 son Altesse Royale
Madame l’Abbesse de Chelles, sur 00 qui s’est passe de plns
1111110011Α111 pendant la Contagion. 81 Por. 1723.

-- Relationhistorique de la' Peste de Marseille. 81 cot.

——— Histoire de 10 10101010 Peste de Marseille, Aix, Artes, ·

· et'l'oulon. 81 Ρο1.1732. Ι

--- The Plague no Contegious Disense. 81 Lond. 1744.

-- Traite des Causes, des Accidens, et de la Cure dela
Peste. 4⁰ 11001744. ’ .

Ῑ Α Treatise on the Plague, and Pestilential Fevers. 81

-- Reasons offered by Grocers against part of the Bittio
εὲενωῑ thefblringing in the Infection by the clandestine running

Goods. o.
*ri—— The Plagve's approved Physitian. 121· Loud.
Pest·Bach, von Ι). S. A. F: 121 Numb. .

--— Orders conceived and published by the Lord Major
and Aldermen 01 the City 01 London, concerning the infection
'of'the Plague. 41 Lond. ’

ἶ- Choice Receipts 101 the prevention andoure 011110

a ue. 4⁰

. -g—- The Plague checlred: Or Piety will either prevent or

alter the property 01 the Plague. 121 Laod.

. 11111 (suntor.) 0. 0000101100.

’ 'ean

 

