, s PoL ,
POLL-MONEY. An' 0111010000010100 0110010 01 Poll-money.

Νο1.029. 1641. 101. 1011111641. „
.--- A 0011160010 01 what bath been done upon the Poll·

Money. 101. 1641. ,
--“-ψ The trve Coppy 01 0 Letter 0001 by Μ’. Speaker to the

811011110001 00101011 00001100 which have not as yet paid 10 the ι
Ρο11 Money. 4⁰ 1641.

. --- An Order of the House of Parliament conceming the

gathering 1001 1110 Pole-Moncys. Mayo· 1642. 101. 1642.

- Ρο11Ν1ΤΖ(011110010010110101101)Μο1001100. 310111. 120·

Liege, 1734.
......-..------’-21001. 80 Amet. 1737.
..-------——- 8 tom. 80 Amet. 1737.

1111111110(11111.100)11100 Nachrichten welche 00100 Le-
bens geschichte 0060100000111111110110 Beschreibung von seinen

. ersten 110100010010110011101100.2Τ110110. 8⁰ 1010110. 011 M. 1739.

POLLOCK (01110) Tables exhibiting the various Particulars 10-
quisite 10 110 attended 10, 10 pursuance 01 1110 Steuding Orders
01 1110 Two Houses 01 Pariiament 10 0011011103 such Private
Bilis 00 usually 0010100000 10 1110 Ηο000 01 00100000. 40 Lond. ἡ

ROLLOK (1110.) Α 6011000 preach'd at the opening 01 1110 Sy·
0011 01 Μο100 and Teviotdaie, Oct. 1617331 10 which 10 added
a Sermon 00 1110 Happiness 01 God. 8⁰ Ε11101.1734.

POLLROLO (0000111110.) Tertius Crvcis Triumphus. 120 Veh.

POLL·TAXl. The Poll-Tax an Ode by Grizzle Baldpate, Esqf.
4⁰ Lond. 795.

POLLUCHE (1110101) Description de la Ville et des Εο111000
1101101100. 80 ort. 1736.

POLLUX (101.) 0000010110οο. Gr. [1101110 1111110110] 101. Vm.

--—-—-⁴-·--- 4⁰ Bas. 1536.

------- 0010 Praefatione 31010010 Grynei.
4⁰ Bas. 1536. x ‘'

-·-----·--'- Gr. Lat. Wolfgangi seheri. 4⁰ Franc.

·---—-—-—·--—- Rodoipho Gvalthero Interprete. 4⁰
Francof. 1608. ’ ·

--—-——--— cum not. 111. a Tiberio Hemster·
husio. 21010. 101. Amet. 1706. ,

---——---— Lat. Rodoipho 6101111010 Tigurino 10·
terprete. 40 Bas. 1541. ·

POLNERUS (11011.) De Febribus Disputatio 11. Re Febre Ephe·

01010. 40 1111111628. ''

POLO. v. 1111100. .

POLO (11 0011101010) v. 1011.

POLONIA. Poloniae Gentisque 01 Reipublicae Polonicae De·
scriptionis Libri duo. 101. 1010110. 1575.

-·—-- Edictum Regis ad Milites ex qvo cavsae svscepti 10

“ Magnum Moscouiae Ducem 110111 cognoscuntur. 4⁰ Col. 580.

·-—-- Polonicoe Historiae (3011111001Β1111101110001010. Pistorii

Ι11111001. 101. Bas. 1582.
·’ · . 7 · ’ Ρο11οΝ111.

 

