,10110

PROTESTANTS. Ontdelrking van’t Gevaar 'twelk Gere 101
’ 10001110 10 Engeland is boren 't hoost hangende. 4⁰ 1687.
---- A Discourse shewing that Protestants are on the safer

{idedt and that their Religion is the surest Way to Heaven. 4⁰
ou . 1687.

· L d 1ἐὶὲ11000011111οΡ101001001 should 001 turn Papist. 4⁰
oa . 8 .’ · -

, -·—- Memorial der Englischen Protestanten an ihre Hohei·
100 den Printze und Printzessin van Oranien. 4⁰ 168& ’

--- Αο Αο00001 01 1110 late Persecution 01 the Protestants >
in the Valleys 01 Ρ1010001. 40 Oxf. 1688.

⁴—— The Queries offered by 01010 the Protestants con·
ἓο1οἇοῗἑέ80 English Reformation reprinted and answered. 4⁰

ou . .

·--·-- The Ill Effeets 01 Αο1100011100 among Protestants ¹in
England detected. 4⁰ 1688. ¹ ¹ ⁴ ’

--- Engelsche Protestanse Vreugde. 40 1688.

-- Proposals 101 uniting the Protestant Interest 101 the ⁴
{agenna and preventing Divisions 101 1110 101010. 4⁰ Lond.

-—- The Mystery 01 Iniquityuorhing in the dividing 01

¹ Protestants. 4⁰ 1689. ν

——ss- A new Protestant Litany. 4⁰ Lood. 1689.

--- The Answer 01 a Protestant Gentleman 10 lreland, to
alate Letter 11010 Ν. N. 40 Lond. 1689.

--- A Remonstranee and Protestation 01 all the good Pro·
testants 01 11110 Kingdom, against deposing their lawful 8010-
ἷεέἰςη King James 11. With Rellections thereupon. 4⁰ Laud.

--— A Declaration By the King and Queen 101 the encou-
ragement 01 French Protestants to transport themselves into
this Ktngdorn Apr. 25. 1689. 101. Lond. 1689.

-,-- The History 011110 Negotiation 011110 Ambassudors
0001101110 Duke 01 Savoy by the Protestant Cantons 01 Suil-
zerland, concerning the Vaudois. 4⁰ Load. 1690.

--- Α faithful Account 01 1110 renewed Persecution 01 1110
ἓ1101011100 0110001 Aquitaine in 11000010 1110 year 1692. 40,

ond. 692. ⁰

--- The Protestant Mark taken off 11001 1110 J esuited Eng-

, lishman. 4⁰ Lond. 16993. ’

--’- The State 01 1110 Protestants 01 Ireland under the late
111ος James's Govemment. 80 Load. 1699. ‘

--- ’111011101011 01 1110 Persecutions 01 1110 11010110οἆ ·
Churches in France, Orange, and Piedmont, 11010 1110 year
1656. 4⁰ Lond. 1699. “ ’

--- An Account 01 1110 present Condition 01 the Protest·
ants in the Palatinate: in two Letters 10 an English Gentle·
man. 4⁰ 1011111699.

--- An Essa towards aCompreheusion or a Persuasiou to
Unity amongst otestants. 8⁰ Lond. 1701.

Vos.. V. , 8 D PROTESTANTS.

 

