PUY

PUY (6666 66) Comus, sive Phagesiposia 66616161. Somnium( .
121 Lovau. 1611.

-----÷-—-···-·-—- 121 01661684. ,

..-- Palaestra bonae 1111616. 41 bovam 1611.

·—----·--³---⁶-- 12⁰ Ι14661.1166118166. 1644. -

’ -- Epistoiarum Prnmvisis. 41 Lon. 1612.

⁴----——-·-·-·---— 81 Cot. apud Elaea. 1616.

-—-----—-·· Missus Secvndi. 81 cot. 1617. ·

’ -·---1111.(31ε166661111111661.6616616 Epistulam Stric- .

turae. Liber prodromus. 41 bonan 1612. ’ . .
---—- Historioe Caesalpinae Libri Dvo. 4⁰ Louna. 1614. -·
--- Historiae insvbriea Libri vl. 81 Lugii. 611161161-

‚, zev. 1614:

u—----·-·-— 121 0106. 11634.
...s-.- Amoeniiaium humanarum Diairibae ann 81 Lov. 1615.

’ ----“--,----- 161 01661640.

-·-·-·-- Ovi Encomium. 121 Monac. 1617. , u ·
——-- Pietatis Thavmata in Bennasdi Banhusii Proteum Par· ’
ibenium. 4⁰ Ant. apud Plani. 1617.

. -··-÷·-—-¹De Iudiciis Belgicis Dissertatio Politica. 41 1617.

·'·--·'-·- Martyremata Academica. 81 Lugd. But. abad Ena.

Q De Annunciatinne Virginis Matris Oratio. 41 'Ani-

. apud Plane. 1618. , .
--- Arx Louaniensis a Principibus lustrata. 121 166116. Ι

’ 1619.

---- De Cometa Anni n.1oc.xv1n. Libri dvo. 81 Coi 161ss
-s--a- De Officia lvdicis Dissertatio. 8⁰ lugd. But. apud iii-2 ·
κεν-4161111166 Chimonopaegnion, 61111616111111661. Ac·-
‘ cedunt Andr. Valerii breves Notoe, Imaginibus 1116681666
illustratas. 121 Manna 1619. - · ..
...- pecvnia nomana nan. 12⁰ 61166.
--8166666.1628. ’

---·s· De stipendio Militari apsa Romanos syntagma. 121·
ξιξ-1111166 Virgo uspsicoiiis Beneficia ejus& 1111111111 Nu·
sissima. 41 Louna 1622. ’ -
-u--a-s· vnn 11 Omnis. Amoebibas bonae Mentis. 43, laub.
m· Aenigma ‹Regivms 1611611116 Populi-R, campanense .
121 Monac. 1628. “

· ⁴ ...ω-ε- Pompa funebris ainerti Pii Ancbidacis Austrioe veris ·
Imaginibus ex ressa a Iacobo 1616161111.Δ Ejusdem 11116- ¹

cipis monensisiiita Scriptum E.Putsana 161. 1161611163. ι
--- De S. Flavia Domitiila Martyre Observatiuncsis 1166-
101161. 41 Louna. 1629. . ’

, a--s-ns 66111166, 66111 sinen sens saca(
6163161161,Ι s:-

''siis-

 

