P A R
PARLIAMENT. An Ordinance 01 the Lords 81. Commona

assemhicd m 1111111111111110111111111111101111 111 such Persona as
-have acted by authority and for the service 01 the Parliament.
4⁰ Lond. 1647.

--- Α Mess sage ordered by both Houses 01 Parliament 10
be sent to the Kings most excellent Majestie to passe the Pro·
positions for Peace on Tuesday next Septemb. 7. 1647. 41
1011111647.

--—- Au Additionall Ordinance 01 the Lords and Commons ·
assembled 111 the Parliament 01 Engiand, 101 the more 11111 111-
dempnity 01 the Officers and SouIdiers who have acted by au·
thority and 101 the service of the Parliament. 41 Lond. 1647.

·-·-—- The Plagae at West tmins srter 01 an Order 101 the Visi-
1111011 01 1 sick' Ρ111111111111. 41 1647

--Τ111 81101111000111111Ηο0111101111111011111Κ11111
’Μ esties last Letter. Als'o 111 Answer 110111 his Ε111111111
811311111ῗὲ 41171111111 to Papers from the Kingdomc 01 8101111111.
4 n

....-Tne Parliaments x. CommandmentS‚ the Parliament's
Pater Noster, and the Anticles 01 their Faith 101. Lood.

--- A Declarat‘ 1100 01 the Lords and Commoris assembied .
in Parliament concerning the Papers 01 the Scots Commis-
sioners. 41 Lond. 1647.

---, An Ordinance 01 the Ior‘ds and Commons in Parlia-
ι1111111 1011111 Indempnity 01 all who have acted by Sea or Land
hy their authority. 4⁰ 1101111647.

---- Α Panegyrick, faithfully representing othe Proceedings
01 the Parliament at Westminster. 101. [1647. ]

---The Parliaments Agreement 1101 a Personall Treaty
nith the King. 41 Lond. 1647.

--- The Agreement between the Commissioners 01 Parlia· ⁹
ment and His Excellcncy Sir Thomas Fairfax. 41 11111611.
--—- The Parliaments Kneil. fol. [1647.] .
-- A Great Plot against the Parliament 01 England ’11111 4
the Army under· command 01 Η11 Excellency Sir Thomas 11111-

fax. 41 Lond. 1.647 ,

-ψ-Τ111101111111001111111111111111111,2111110111

earnest Vindication 01 their injuriously accusod a'nd impeached μ

Members andviolatedPririledg es 41110111.1647.;.ζ1
--- An Answer 01 both Houses 01 Parliatnent to his Ma-
1116111111111111101130.16481’111111 further Instructions
to the Commissroners &c. 4⁰ lond. 1648 f
-----· A Choak- Peare 101 the Parliament. 4⁰ Colch. 1648.
---,- Several Votes of the Lords & Commoris assemhled 111
Parliament concerning such ast he up Arme against the Par-
hament 01 England, 01 111111 10 dach War. 41 Lond. 1648.
-—-—-· Examen diversorvm Votorum, Dominorum, & Commu-
nium congregatorum in Parlamento concernentium eos qui ca-

piunt Arma 0111111 Parlamenturn Angliae, aut assistunt' 111 1111

Bello. Auctore anonymo Anglo. 4⁰
Pnuttnmuuu

 

