PE L '
‘PELEMNAGE 6001111600 do Roy‚ pour 60101610 101 Peiori-

0111111661Οέ1111161151111·11111·

PELETERIUS (110.) 1. 1111111111.

PELETIER (1100.) o. 1111111111.

PELEUS. The Nuptiaiis 01 Pelevo ond Thetis consisting 011
Mask acted io Poris [by Lewio XIV. and 0111011] six 1111101.
[Transi. by 110101 1101101]Ι 41 10111654.

’ PELEUS (1111111101) De 6010110110 Matrimonii ex 011111 Frigori,

ot ob (1010010111 Το11111111. 8⁰ Por. 1662.
- Gau. 8⁰ 1610.

----—- Le 6610001101 de Franco. 8⁰ Por. 1611.

PELGROM (111101) Α 6010111ῑὶ011 01 S’hertogenboooh: written
in the yeere 1540. 41 Lond. 1629.

PELHAM (11111110) Godo Power 11111 11101160υο01 shewed in
1110 10111ον1000 preservation 01 eight Engliohmen 1011 in (110011-
lond anno 1636. 41 Lond. 1631.

PELHAM (ooooo'o) Esqr. His Case. 101.

PELHAM (11101111) A Letter to the Author 01 the Ode on 1111.
Peiham’s Deoth. 8⁰ 1011011754.

FELICAN. The Princeiy Peliican. Royoil Resolves. 4⁰ 1619.

PELICANUS (00111.) Ρ11110111111 1)1111111 6111111111 Pelicani opera
elaboratum. 121 Argent. 1527.

PELICANUS (0110) De Fonticuiio. 4⁰ Boo. 1621.

Ρ1111166Α11111600111111.) cardinalitio Quaestiones. 61 1110101.

PELISSIER (0011.) Dissertatio Physiologica de Respirotione. 41
Mon . 1729.

ΡΕ1166οΝ (M.) o. 1111111111. .

PElLISSOT (1.) observatione 1111 loo 11111 1110111601. 8⁰ Par.
Ρ1111(11111.)ΠΕΛΑΓΟΣ or. An Improvemont 01 1110 Seu, upon
1110 nine Noutical Verseo 111 1110 with 11111111. 8⁰ Lond. 1659.
PELL (101111) EASTER not 111101101οὼ1 101101000001111110

Easter Day. 41 Lond. 1664. -

Τ Α Τ11110 01 Ten thousand square Numbero. ibi. Lond.

PELLEGNINO (1111111111) 60111 Franco. 101. [1621] ’

PELLEGRINI [Academico] o. 00111. ’

ΡΕὲῦἶΙῗὲΝΙ (1111.) I Segni de la Natvra ne 1’Hu0mo. 81

η. . ¹ . .

-·-·-·· Delia Fisiooomio 11111110. 121 6111101622.

11Εὲ6661111 (10111101011) 6001011 dell' Arte profvmotoria.

PELLEGRINI (0101. om.) ‘Adversus Philosophiae et Medicinae
calumniatores Apologia. 4⁰ Βο101.1582. ,

PEuEGfflNI (0101. ame) In Morte di Amoritte. 61 -

PELLEGRtNO (01111110) Ι)νο Discorsi: 1101 primo d'un antico

ι 6100160110 dei 1101110 Porto: 1101 secondo ddl’ antico 6110 oi
caput. 41 11111616.

·. 11001. ' ’ ’11 Ι1111100010

 

