P A R

PARIS. 11000οἔ0ρὸ0 (10 1110100οε1ὶὲ de Paris, sur l'lssue de son
Procez. 8⁰ l 10. ·

, --- Censure de 10 sacre 1000114 (10 Theologie de Paris sui·
, trois Sermons pretendus‚ faicts en l'Honneur de P. Ignace. 8⁰

--— 0000000 de 10 sacree 11000116 de Theologie de Paris, de
,10 Doctrine d'assassiner les Roys, 00010000 au Liure, intitule‘,
La Response α’ 1Ἀο0100100. 8⁰ 1612.

-—-,- 800000οΑ00ον0100010010110010010 contra Librum
11οἐ001ῗο08ξοῖἔο3οὥιῖέ403110000, de Potestate Regis& Pon· .
0 cns vc. 0 . .

--’- Arrest du Parlement contre les Ensans qni se 00001001
sans le consentement de leurs Penes & Meres. 8⁰ Par. 1615.

--— collegii Medici Parisiensis Consilium de Mania ngli- ·
shemii. 8⁰ Par.1619.

--- Execrable Sacrilege faict dv sainct Sacrementde1’Au-·
tel en l'Eglise de S. Jean de Latran, 4 Paris le 14 Feurier
1620. 8⁰ Par. 1680.Ι -

-—-— Arrest du Parlement sur la Question du Mariage entre
Mane Picart. 8⁰ Pur. 1622. -

--- Arrest dv notable Parlement de Paris contre l’Abus des
Coadjutoreries. 4⁰ Par. 1648.

---— A Warning Peece 100 London: beingA true Relation 01
the bloody Massacre 01 the Protestants in Panis by the Papistt

‘ and 6001100οε. 4⁰ 10061648.

--- Requeste, Proces Verbavx, & Advertissemens, faits par
le 11001000 & par l'Ordre de 1110100τείῐὲ pour faire condamnet
vne Doctrine pernicieuse & prejudicinble 1. la 8001014 hu-
maine, & particulierement 410 vie des Rois: enseignke 'par les
Jesuites a Paris. 8⁰ Par. 1643, 4.

·--- Veritez Academiqves ov 1101010600 des Prejngez popu·

, 1001οῗ dolnt se seruent 100 10001100 contre 1110100οε1ῑὲ de Paris.
8 ar. 643. ’

-—÷-— Apologie povr PVniversit& de Paris contre le Discoun
d'vn Iesuite. 8⁰ 1643.

--- 2d. Edit. 8⁰ 1648. · ·

--·- Le College Royal de 100000,00,1006101100,’Έο10- =
blissement, & catalogue des Leeteurs 80 Professenrs Ordinaires
du Roy, fondez a Paris. 4⁰ Par. 1644. ‘

W Seconde Apologie povr 111010000ἰὶ4 de* Paris. 8⁰ Par.¹

9---“·' Schola Pseudo-physic0·medica. 4⁰ Par. 1646.

··--- The Copy of a Letter 10000 Parin being a true Ren-
000 01 the manner 0111ιο bloeking up 01 that City hythe
Forces 01 the King. 4⁰ Lond. 1648. , “

---- Tres·hnmble Remonstrance du Parlement av Roy et a
10 Reyne Regente. 4⁰ Par. 1649. ,

W Arrest de la Coun de Parlement J 00. 8. 1649. 41 Par.

nnus. ⁴

 

