ros

1005011101.) Ueber den Gronlsindischen Wailfisehfang 0111 .
1011011Ιί01001100111011001101110001 Seeieute. Mit Zusaetzen
herausgegeben von Λ. Ν101110011. 8⁰ Kiel. 1796. ’

rossnnr (111. 11101.) oe virgin Georgicis praetatus. e·

0010111010. 1786.
POSSEVINO (1111.) v. nonronr.

-—-·- De Sectariornm nostri temporis Atheismis Liber. 12· ¹

001. 1586.
, -—-- Moscovin. 8⁰ Ant. opud Ρ1001. 1587.

’ ------—-et 0110 Opera. 101. 001. 1595.

---- Judiciurn de Nuae militis Galli Scriptis nt et 10011.
Rudini, Ph. Mornei, et Nic. Machiavelli. 8⁰ Rom. 1590.

--’- Bibliotheca Selecta, qna agitur de Ratione Stvdiorvm.
101. 110101590.

—-—--—-——- 2 torn. 101. 001. Ag. 1607.

—15-9-7— Apparatvs 011 omnivm Gentivm Historiam. 8⁰ Vm. ,

-—----—-—- 8⁰ Ven. 1600.

-’-------1101. 8⁰ 1700111011011.)

---1180111010011110110110. 4⁰ Ven. 1604.

——- De Cvltvra Ingeniorum. 12⁰ Ven. 1604. ,

·--·--——-—- 8⁰ 001. Ag. 1610.

·-—- Apparatvs Sacer. 010111. 101. 001. Ag. 1608.

POSSEVINO (1111.).100. Gonzaga. Colci Operis addita Ge·
nealogia totins Familiae. 101. Mam. 1608.

--— Belli Monierratensis Historia. 101. Gen. 1637.

ΡΟνὸὃΕὲΙΝΟ (01011111 01111011) Dialogo deil' Honore. 4ο

en. iol. 1558. ’

··---—-·——— 8⁰ Ven. 1564.

---------- 8⁰ Vm. 1583. Ἰ

-——- Discovrs de 10 Vie de Sainct Charles Βο11011160, Cardi-
nai du tiltre de Saincte Praxede‚ & Archeuesque de Milan.
8⁰ Bourd. 1611.

POSSEVINUS (101ου1) v. 11111111.

POSSINI (rer.) 0. roossrnns.

POSSINUS (rnrnos) v. 00111001. 1100101111. rnocorros. s

POST, 11011 POST OFFICE. Votes concerning the Postmaster:
also Rvies 01 Direction 101 the Government 01 Souldiers, made
by Capt. Dowet. 4⁰ Lond. 1642. ,

·--- The Case of 1110 first Undertakers 101 reducing 01 Let-
ters 1011011 the former Rates. 101. 1640.

-—-— The Petition 01 the Post Masters 01 the several Roads
01 England with 1110 Answer 01 the 0001101101 State Mar. 30.
1653. 101. 110011. 1653. ’

——- A second intimation from the new Undertakers 101
Conveyance of LetterS. 101. 1653.

——- A ΙΡ10010111011011 101 quieting the Post-Master General '

in the execution 01 his Office. 101. 10011. 1660.
--—-- Case 01 tite Duchess 01 Cleaveland, the Dukes 01
01011011 and Northumberland‚ touching an Annuity 01 ο04700

a Year payable out 01 the Post Office. 101.
’ Vos. V. T t POST

 

