eno ’

PROGLAMATIONS. Declaration 01 the Lords and Commons
concerning the publishing 01 divers Proclamations and Papers
in his lilajesties name. 101. July 6. 1648. “

--- A Proclamation against viciuos, debauch'd, and pro·
phane persons. fol. Laod. 1660.

--- Proclamation lor publishing a former Proclamation
{g‘aigstlgaeous and debauched persons. 13 Aug. 1660. 101. ”
’ n. .

-—— A Collection 01 Royal Proclamations from 1660 to

. 1677. 101. 1000. 1660-1677.

---- Royal Proclamations from the 171101 May 1625 to
1110121101 March 1699. 7 vol. 101.

PROCLUS Diadoelsus. 0. 10το00000 Veteres. nroursrus Perie-
getes. EUCLIDES. 00010000. ursinus. 000000ου0. assatus.
0100000110.

--- 10 Platonicum Alcibiadem de Anima atque Daemones ·
item de Sacrificio et Magia. Lat. Marsilio Ficino Interpr. 101.
Ven. op. Ald. 1497. -

---—-- fol. Verr. op. Alo. 1516.

----------12⁰ Lugd. 1607.

--- Lucubratio de Dictis adversus Homerum, et Poeticen -

1er 4{republica Platonis. Interpretc Conr. Gesnero. 81 rig.

--—--Sphaera. Gr. 8⁰ 1000101554.Ι

-ὲ--- Gr. Lar. cum Schoiiis Jac. (leporini. 8⁰

· Bur. 1533. ’ ’
-.-·-··--- Thoma Linacro Britanno Inter,

prete. 81. Argent. 1539.

-Ι-ὲ-ᾖ- ρει· Marcum Hopperum. 81 Bor.

V q-------------- [Curti Notis MSS. R.
Bentleii] 8⁰ Anto. 1553.
··----—-·-8⁰ 8001561. ’

...·...-..-------- Elia Veneto Interprete. 8⁰ Lugd.
11011593. ’ ’ ”

Wm—-a Georg.1lenischio. 41 Aug. 11108.

------·--- Lot. Elia Vineto Santone Interpr. 81
Por. 1557. ·

-·--- Elementa Theologica et Physica, ex Gr. in Lat. per
Franc. Patricium. 41 Ferr. 1583. ’

' ·,---·- In Platonis Theologiam Libri sex. Gr. Lot. Interpr.
AErn. Porto. 101. 11005. 1618.

--·- Paraphrasis 10 Ptolemaei Libros iv. de Siderum 111100·

lidllbus' Gr. cum Vera. Lat. Leonis Allatii. 81 Lugd. But.

—-- the Philosophical and Mathematical Commentariea 01
Proclus on the first Book 01 Euclids Elements: and bis Life

by Marinus: translated from the Greek. By Thomas Taylor.
8101. 41 Lond. 1788.

procons

 

