PRI

Pnlsssncit-ms (115115. >Responsio ad Orationem habitam nuper
in Consilio Heluetiorum, pro Defensione Caedium et Latrocina-

rurn, quae in Gallia commissa sunt: editam et promulgatam
(1511555151.81115551.1573.

Ρ11418ἳ1Α11ἓ58ἓ (111111) De primi Principii della Lingua Latina.
en

PRISCIANUS Grammaticus (1555115515. 5. monierus Periegetes.
0115511101.111151511151.·

——- institutiones Grammaticae, studio Benedicti Brugnoii ,
Veronensis. 101. Ven. 1495. ⁴

--——--—-f01. 11551517.

---— Prisciani Libri omnes, aBernardino Donato. [Cum
Notis MSS 11. 0555115055] 81 1155155111111111537.

-—- De Ponderibus, ab Eiia Vineto. 8⁰ Pur. 1565.

PRISCIANUS 550155.11115051116 Prisciani et Marsiiii in Theo·
phrastum de sensu phantasia, et intellectu. 101 Ven. cp. Aio.

1497 1.01 11555511151516.
---- 155111155115 ron onooenmor 11511 niuosi-
PlinllbxilihiiiiS (ruaouonus) Phaenomenon Euphoristou, Logi-
5555161115555511851515551. 4⁰ Bas. 1532.

PRISCUS (1105111555) Germaniae antiquae et norae Contentio
singularis. 12⁰ 1676.

PRISES. Code de Prises 11051. 41 Pac. 1784.

Ρ1111587Ε31181101115555) Historiae Brytannieae Defensio. 4⁰ Lond

PRISON. Some Prison Meditatiousin 1115 711Μο55111.1657. ·

41151111.1657.

’ -Τ115Ρ1150115Ρ55111411105111790

PRISONERS. The hunibie Remonstrance and Compiaint 51
’ Many thous ands 51 poure distressed Prisoners 15 1115 Prisons 15
and about the cine 01 London. 41 Feb. 3 1643.
-ῖΜ-ἷ- The Prisoners Observation by way 01 Compiaint. 101.
---· The Manner how the Prisoners are to be brought 1510
1115 city 51 London this 21 15551645. 41 Lond. 1645.
--- 01115101 Ρ5111551551 regarding Prisoners 51 War. Die
11555115,27115511,1645.41101111.1645.
---A true Relation nithe Oppression 111 ily imposed

pppp the Gentiemen Prisonersin theTower 0 London. 4⁰

-.--The Prisoners Remonstrance to the Lord Generaii ’

Fairfax and his Councell 01 War. 4⁰ [1649.]
---- Proposails 101 an 'Act 151 speedy setting at large 511 v

Prisoners both for Damages and Debt 4⁰ Laod. 1649.
-—- A List 01 the Prisoners 01 War who are Officers 111

Ypppmimion 111 cusudy 01 1115 1115151151- Generai. 4⁰ tour.

1111505515 ⁴

 

