Psn

· PSALMI 11 PSALTERIUM. Psalmen Dorida. Germ. 1111111
111111111111111111411111 1633.

-----κ Ρ111111111111. Gr. 4⁰ Vcn. 1486.

, ι---------------------1ο Ver. ap. Ald. [alsqaerlmrnorc
1111 circiter (11111. 1495 ]

-ψ--ε--έ--κ- edente Demetrio Zeno. 8⁰ Vera per
8111181111. 1534.

16⁰ Pur. Fr. steph. 1543.

φ--σ- 16ο 1161111545.

--------- 8⁰ Lond. 1638.

m·— Psalterlum. Gr. Lot. aJoanne Crestone Placentino.
[1111111111111141811111111481

ad Exemplar complutense. lo·

Α1111.1584. .

’ ----··------ 24⁰ Par. op. 61. 11111111. 1618.

---— justa Exemplar Alexandrinum 8⁰
crealoris

· Ι-----Ρ111111111111 Graecum e Codice MS. Alexandrino, qui
Londini 111 Bibliotheca Musei Britannici asservatur, typisad
similitudinemi isius Codicis Scriptum fideliter descriptum
curaet labore enrici Herreii Baber, A..M 111. 1111111313.

--- 'Ine Massachuset Psalter. with the Gospel according
ἴ181..11111,1161111111111111111818131111. 8⁰ 8111111111. 13.

--- 1811111111 David. 1111. 16⁰ Par. 1571.

v·— 11 Salterio secondo la Bibbia de 1 Salmi di David etde
gli altri santi Profeti. 16· Vera. 1571. ’

----I Salmi dl David, tradotti dalla Lingua 11111111 nella
11111111 8⁰ 1583. ·

--- Li Cencinquanta Sacri Salmi di Davide ed alcuni Can· ’
tici Ecclesiastici piu necessari e comuni tradotti e'd 1111111111
di A. lobiasser da AndreaG Planta M. l. C. 8⁰ 8111111. 1741).

·--- Dichiaratione de 1 Salmi 1111111118. PF. Francesco
Ρ1111111111.1111.Ι.11.8ο Ver 1586.

................2..-...8⁰ Veri. 1588.

----—---- 8· Vera. 1613.

--— Psalterium. Lot 4⁰ edis. oririque.

--·-- Psalmi Davidis & Preces. 4⁰ 11131111.

*ιν-·- Psalterium Virginis Marie. 8⁰

-—·- Psalterium ex Hebraeo ad verbum fere tralatum, 111111

. Felice Ordinis HeremitarumS. Augustini interprete, per sum·

. pppp Pontificem Leonem decimum approbatum. 4ο Hagen.

Ἡ gPsaltlepqvm Doridis Conradi Palicum opera elaboratum. .

r eni 7

ηιμ-8111111· Ρ111111111111 oum Tenon‘lms 11111111 1111111111-
dum aptissimis. 8⁰ Por. op. S. 611111 1638.

unm-0 Psalmi Davidici ad Hebraicam veritatem castigati.
per ’1111111111 111 Vio Caletanum cardinalem Sancti Xiati. mim

utu 11111111 1111111111, la lodicibus opportunis. fol. Par.

-,., 1533.

1,.1, 1 , essunt

 

