PHI'

PHILOLOGUS (11101111) Ravennae. 'De Vita Hominis vltra
11111.,1111101111011111111111.4ο 1111553.

-— 4⁰ Ven. 1560.

..l-5⁸6? Come 1 Venetiani possano viuere sempre 11111 8⁰ Veni

--—-· De Modo Collegiandi. 4⁰ 11111574.
--- Μ111 (111111 sanandi, Vini, Ligni, &Aquae, Vnctionis,
ceroti, Sullnmig' 111, Pr'aecipilati, 11 Reliquorum Modi 01111111.

' , 8⁰ Ven. 1575.

---— De Μ11101011111Α111111111111, Maris, Foeminae, Herma· .
phroditi, Gallique miseria. 8⁰ 1111575.

PHILOMUSUS (malvernum,

---· Μ. Tullii Ciceronis Clausulae, Locvtiones, Epitheta, 811.

{prip31317s5Epistolin ,quae Familiares nuncupantur, Excerpta. 8⁰
err

, PHILON (1111111111. ) von 11111. 111011111111 Triumph. 4ο 1607

q 11111011ὓὸ(111011116110110111111111 Asiaticae 1111131011-

1181111111.81101111759.1
PHILOPARTHEN. Aloilia. Philopartlrens louirrg Folly.

Wherevnto 11 added Pigmalions Imago. With The Lone os

Amos and Laura. 8⁰ Lood. 1619.
1111011111111111111111)11111111111111 Revelator Secre-

1011111121 Col. 1631.

qufiLilffONUS (1101111101) Novo typis transacta Navigatio. 101.

PHILOPONUS (1011.) Grammaticus. 0. rnrsroratrs.

W Irlr5ppeteriora Resolutoria Aristotelis Commentarium.
o en

-ιΙ-15305011111111111111 in Libros de Anima Aristotelis. (111101.
en

ln primis qvatvor Aristotelis de naturali Auscultatioue
115101001111111111111111111535.

-1-5-3-5--11011111110111111111Μ1111111111111111.61.10111111.ι

--- Lar. Ioanne Mallotio interprete. 101.
Lugd. 1557.

, ---“- Commentario rn priora Analyti'ca Aristotelis. Gr. 101.

· Ver. 1536.

-,--- Commentario 111 Libros de Generatione 81 Corruptione
“ fflsototelis. Lar. Hieronymo Bagolino Interp.rete fol. Ver.

⁸ --- In Aristotelis posteriora Analytica Commentarii. Lat.
,101 Ρο1.1543

-·-- In Libros priorum Resolvtironum Aristotelis Commen-

1ι111113141ὲ10111101111 1011111110 Philalthaeo interprete. 101.
en .

-iffi-Scholia' m primvm Meteorvm Aristotelis. fol. Ver.

--- ln tres Libros Aristotelis de Anima Annotationee. Lot.
111Μ111111111111Βο11.101.11111554.1

11111101 Pfflnoronna

 

