, nun '
BLUTARCHUS. Sermo Synrposiaeon primus. Lat. Carpere
Helelelino interprete. 12⁰ Bas.1534. .

..........-------- Interpr. Hadriano 11111οΗ010000.
8⁰ Par. 1547. “

----De procreatione Animi in Timaeo Platonis. Gr. Lat. ' ’

’11111101101011101101010101010. 4⁰ Pur. 1552.

-—-- De 'l'rnnquillitate & Securitate Animi Lib. Gr. 1Ξο
Pur. 1537.

---—— De treudn 110110 aneurdine Praecepta‚-ErasmoR0te1-0·
darno interprete. 12⁰ Cot, 1550.

-L—--—--·—-- Angl. 12⁰ Loud. R. Wyer.

·---- De Virtute et Vino. Gr. Lat. 4⁰ Pur. 1566.

. ·----ss De Virtute morali. Gr. 4⁰ Pur. 1568.

-—--- Α11011101101101110, 1. De Virtute Murali. IL Prae·
cepta gerendae Reipublieae. 120 1101010011640. 0

-—-- Sapientissirni Plutarchi Paralellum, Vitae Romanorum
&Graecorum Quadraginta nouem. Gr. (uurr. PulNcEPs) ¹sul.

Α Flor. Juutu 1517.

————----—-—-- sot. Veri. Ald. 1519.

---------- 310111. 80

—--—----—— Gr. Lat. ab Augusto Bryano. 5 torn. 4⁰
Lond. 17019οΖ4.
·---—--—-—- Lat. Hier. Gemusaeointerprete. 3 tom.
0 Γ Γ 1,
AEffQ———ss— fot. Par. Vereor. 1558.
--—-·---—-—--—--—- Tum. 1. 190 Lugd. 1562.
-÷-——- ’ 1101100000011101101010101010. sol.— ¹
Bas, 1573.
---’----·- Turn. primus. 160 Lugd.

...μμ-11111100 interiere. eum. 8⁰ ,
Fratre. 1599. ,
v-——----—-— Aegl. transl. by several hands· 5101. 80

Lond. 1683-6.

...-----—----—-— 5 vol. 8⁰ Lond. 1716.

. -------”------ by John Langhorue DD. and Wila

liam Langhorne‚ Mn. 6101· 80 Lund. 1770.
-----——--- Gall. par laques Amyut. fot. Pur. 1565.

.--—·-··-—--—-----6 10111. 80 Par. 1400000. .
1567. . , · ·

-··-”·-··-···-··-·--------- fot: Lausurrne, 1574.

. ------r---—·--- PremierTome. 8⁰ Pur.

Egi-*m par Μ’. Dacier. 910111. 40 Par.

1734.

---—-----· Ital. trad. da M. Lodovico Domenichi. ,

40 Ven. 1555.
...-.-..----------- 3 Part. 40 Ven. 1570.

2 ------------- da M. Francesco Sansorino. 3 torn.

4⁰ Veu. 1564. , ,
1101111. ’ Μ m PLUTARCHue„

 

