POM .

POLYBUS. De salubri Victus Ratione Privatornm, Gninterio
Iohanne Interprete. 101. Ρο1.1578.

..-------------- 81 Βαε, 1529.
...--...·-.--.--—-- 12⁰ Argent. 1530.
..-----÷— 8⁰ Por. opud Colin. 1533.
...ΨΜ- 101 Ant. 1542. ¹
----—--·--—--—- Albano. Torino Vitidurano Inter-
prete. 41 Βο1.1544. · ’
------—u---·-onm Hierem. Thrireri Braohelii
Commeat. 8⁰ Lngd. 1548.
-------·--- 81 Frono 1551.
---—-—-‘--—- 8⁰ Frnnc. 1553.
———-—--—-— 8⁰ Fronc. 1568. .
—4-————- per Ioannem Placotoinum Mursta·
diurn. 12⁰ Ant. 1561. ·
POLYCARPUS de Hertoglre. v. aaaroonn.
, POLYCARPUS (s.) Smyrnaeorum Episcopur.· o. IGNATIUS.
m-Epistolae. Gr. Lot. curn Notis, et Dissertatione de
{criptis ejus, per Iac. Usserinm, 'Archiep. Armach. 410100. ·
, ·-—-- Epistolae adPhilippenses. Gr. Lot. 8⁰ Oxon. 1708.
POLYCHORIUS. Sphera Materialis: eyn aniang· und funda·
ment der Astronomi. 41 Stroth. 1533.
POLYCHRESTES. Analyse de plusieurs Polychrestes Ultrama· ·
rins, leurs Usages et Proprietas. 81 Por. 1736. ’
POLYCHRONICON. v. caxron.
POLYDORIUS (nnnc.) Gregorianvm. 81 Flor. 1598.
POLYENUS. v. romanos.

· POLYEUCTE MARTYR, Tragedie Chretienne. 12⁶

POLYGAMY. A Dialogne of Poiygamy, written originally in
Italian. 101 Lond. 1657.

——Discurs zwischen ‘Polygamo und Monogamo von der
Polygarnia. 4111151676. . ’

·-·—-- A Letter of Advice to a'Friend, upon the modern Ar·
gomont of the Lawfulness of simpk² Fornication, Half-Adul- ,
tery, Polyganry. 41 Lond. 1606. .

-·--—- Refle'cnons upon Polygamy: by Phileleutherus Dnbli·
niensis. 4⁰ Lond. 1737. ,

POLYGONOMETRIE oder Anweisung znr Berechnung jeder
gradiinichten Figur. nTheil. 8⁰ 6010017811.

POLYNIERE (arnano) Experiences de Physique. 81 Par. 1709.

POLYTEQHNICA. Journal Polytechniqne, ou Bulletin dn

·Travaii. 2tonr. 41 Por. Αη. 111-vr. . ’

’ POLZIUS (annonarios) De Catarrho. 41 1101011111. 1653.

POssZIGEJSlnonannns) Lubecenrir. De Harmonia Musica. 4··

itt . 679.

POMARIUS(cnn1srorn.) Consiliarins ScholasticuS, hoc est De

Ι Studiis trivialibus ordinandis Dissertatio. 12⁰ Magd. 1675.
POMARIUS (san.) De Anima rationali. 41 «11111101. [16471

POMARIUS

 

