PAR

, , PARLI'A-MENT. A Remonstmnce und 11001οη1100 0100101011

. Counties, Citius, and Bumoughs‚ against the Unsaithhtiness

00111010 unwarmntabie Proceedings 01 00100 01 111011 Knights,
Citizens, &c 111 Parliament. 4⁰ Loud. 1648.

--·-·- An Ordinunce 01 1110 Lords and Commoris in Pariis·
mentior 1110 indempnifying aud mving harmdesse 011 such
persons os 11010 acted 01 done, or that 1101001101 011011 001 or dot

· , any thilng hy authority 01 101 1110 service 01 1110 Ρο1110111001. 40

-ε- Α Declaratiou 01 1110 Power 01 1110 Lords und Com·
mous assembled 111 Ρο111010001. 40 tons. 1648.

---— The Names 01 1110 Knights, Citizens, und Burgessss 01
the House of Commoris ussemhied in Pariiument, began st
westminster 8 Nor. 1648. as they continued untiil this present
1101 Juty 1648. 40 Lmtd. 1648.

--- A Key 10 1110 Cahinet 01 1110 Ρο111010001 by their tia
membrancer. 4⁰ 1648.

·--- ch Puriamentorums or, 00 Α1101100101 the ⁰⁰⁰⁹(
quity and Iurisdiction 01 1110 High ,Court 01 Ρο111001001, 00-

mog 10 1110 Lawes ond Constitutione 01 this 11001100. 40

-—-— Pienvm Responsvm ud 10010000 01 proditorivtn Libei-
hm inscriptum ‘⁰ Deciarstio' Communium Angiiae congreg-sto·

· {rum in Ρο11101110010.” Ex Anglico in 101. 1111011101 110111-

1001. 40 1648.

’ ·····:·-·· A 110010101100 01 1110 Ρο111001001 01 Engiund express·
ing the Grouuds 01 1110111010 Proceedings, und 01 setiing the
resent Governmsnt in 1110 way 01 altres-state. 4⁰ houd:

100.

Lat. 40 Lond. 1648.

--- The Parliament under the Power 01 1110 810016. 101.

Lond. [1648.] , · ·

. ·--- with 0 Β11010 Anssrsr 1110100010 by - .
some 01 the Army. 4⁰ 1011111648.

- -——- The Parliaments Proceedings justified, in deciining a
Personal Treaty with the King, notwithstanding the Advice 01
1ἒο ’80011011 commissionem 1011101 purpose. By Henry Manen

s ⁰. 4⁰ Loud. 1648. .

——L A 1100101οῑ100 01 1110 Lords aud Commoris on the
FlPrppeffipp 01 the imprisoued and seciuded Members,’' 810.
0 . 48.

·---- To the Right Hou⁰¹⁰ the Trustecs 01 1110 English tn-
tion assembied 10 Psrliament the Petition 01611011 English·
men. 101. Lond. 1648.

···-- Declaration, 00111οςἸ 101111 1110 Grounds 01 1110 1001110,-
11101110 Proceedings. Dutch. 40 Rotterd. 1649.

---- A Vindication 01 the imprisoned and sedudedMem-
bers 01 1110 House os Commune 11001 1110 Aspersions cast upon
them, 00111110 Majority 011110 Ηο1100. 40 hond. 1648.

, sinuentur.

 

