011 ’

PISTORIUS (wia5a.) Positioues Philosophiam Miscellaneae. 4⁰ ,
Lu 11.Βο1. 16⁶2 .

Pts'ritrttatiuo (1111101 ot 01111) Breve Trattato 10 evi sl
contienc.il vero Modo di servirea gli infermi. 4⁰ Milan. 1651.

PITARD (81001) L’lnnocence deffendve contre la Calomuie des
Ministres de Charentnu, 00 leur Epistre. 8⁰ Pur. 1617.

ΡΙΤΑΤ (aar.) Almanach Novvm. 4⁰ lhbing. 1544.

---·-·---··-·--· 4⁰ Tabiog. 1552.

—---— Compendivm super annua Solaris atque Luuaris Anni

’“ 8000111010, Paschalis item solennitatis juxta veteres Ecclesiae
Capones recognitione, Romanique Calendariis instauratione,
detss vero Passionis Dominicae die, Ortv qvoqv'e ¹e‘toccasv 8101-
larum lixarvm, 10 1101 divisvm Tractatvs. 4⁰ Veron. 1560. .

-m- Verae Solaris atqve Lunaria Anni Quantitatis aliarvm·
qve rervm ad calendarii Romani emendationem pertinentium,
de 0110 11010 ao Occasu Stellarum fixarum Compendiosa atque ,
dilucida Explicatio. 4⁰ Bos. 1568.

PITCAIRN (110010000)130100001110110 ct perfacilis Physiologioe

lgea Aristotelicae: unacum Anatome Cartesianismi. lat lond.

l 76. ’

PITCAIRN (1001110110) v. 01110101.

--- Opera omnia, duobus Tomis comprehensa. 4⁰ Hog.
Com. 17-22. „

—·-·-·- Solutio Problematis de Historicis ; seu inventoribus. 4⁰
Ettrit- 1688.

--- Oratio de Medicina. 4⁰ Logd. But. 1692.

—-- Dissertatio de Curatione Febrium quae per Evaciratioues
instituitur. 4⁰ Eis. 1695. .
ι-- Apollo Mathematicus: 01 The Art 01 001100 Diseases

by 11101Μ11110101111010, according to the Principles 01 Dr. Pit-
caim. 2⁰ 1695. ’
-ωέ-ὲ- Dissertatio de Legibus Historiae Naturalis. 4⁰ Edinb.
-—-- Dissertationos Medicas. 4⁰ Roo. 1701.
------- subjuncta est, Thomae Boeri MD.
Epistola ad 00011010, qua respondetur Libello Astrucii Franci.
4⁰ Edinb. 1713.
uim- elementa Medicinas Physico-mathematica. 8⁰ Lonol.
'··“?···· Selecta Poemata. lat 11111011. 1787. .
--- Dissertatio de Salute quam 101001 AEgrotantibus Disser-
tatioues. 4· 11111115. ’
’ ,-- 10 01111001 Archibaldi Pitcamii 80011. 4⁰
· Hgf'AleIUS (cosmus) Disputatio Physica de Cometis. 4⁰
tr. 684.
PITHOEUS (101000) 0. 1111100.
Pl‘l'HONlUS (0101.) o. 111001.
PITHOPOEUS (1. ι.) 0. 0011000. ⁰
PITHOU (10.) Liber Legis Salicae. Glossarium sive Interpretatio
. 011111000οΜ 0111001101001 quoe in ea Lego hahentur. 8⁰

Par. lona.
Ϊ . uitauit

 

