PAP-

PAPA. 31 Martii, 1646. An 0161601100 01 1110 10160 666
commone 10 command ali Papists, Officers, 666 8011161010 01
Fortune, to depart 06101 160 Lines 01 communication before
the 01111601 Aprili. 4ο 11006. 1646.

-—-- Die Mercurii 6. Maii, 1646. An 016166600 01 the
10160666 0061111060, 10 command 611 Ρ661010,01110010666
Soidiers 01 fortune to 1016010 twenty miles at ieast 11016 Inn-
don, hythe lati. 01 May 1646. 4⁰ 1006. 1646. .

--- Nn Papist nor Presbytecian: but the modest 11001100
616669ἣο6006Ιο 01 00160 11011-611601066661100-6016 Peopie. 4(Ι

-— Brevis Disqvisitio: 01, A brief Enqniry tonchingabet·
101 Way to 101610 Ρο61010 666 reduce Protestants to Certainty
666 Unity 16 Religion. la· 1006. 1653.

-—-- By the Lord Ρ10100101. A Proclamation commanding

6656161010 10 106611 6610 16011 616000 0166060. 101 lond. '

’ -- By the Lord Protector. A Proclamation 001611111611166,1

· 611 1061010666 aii other 6010060 who 11010 been 011110 iate
Kin Ρ61161 01610 Sene, 10 606611 06101 the Cities 01 london
6661170016160101, 6661610 lines 01 0066661061106,11666111100
Days. 23 April 1659. 101.
——-— Ηο110 Subcesivae: 01, a Treatise shewing the angina!
)' grounds Necessitating our Sanguinary Laws against Papias),
6611611061 4⁰ 1006. 1664.
—-—- The late Apology 16 606611 01 160 Ρ661010, 1061161011,
< 666 06010106 16 60661101160 1101611010. 4⁰ 1006. 1675.
--Ἱ’110 grand Designs 01 160 Ρ661010 16 160 Reiga 01
ἓ6661οῑὲἑ 666 now 0111110606 against his present Majesty. 4⁰
00 . 8.
-Ἶέἳ661010 60 Catholicis: and Popery no Christianity. 4⁰
-—— A true Namative 01 the late Design 01 160 Papias 10
charge their 601116 Ρ101 upon the Psoteetants. 101. nona. 1659.
--- Τ60 Histoi-y 01 160 6611166610 Popish Piot, 16 110 aa·
11060 6101101100 81 61061000. [With the Ms. Notes of 11166010
Hargrave Esqn] 8⁰ Lond.1680. ’
Histoire dn calvinistae& 00110 dn Papisme‚ mines 06
Ρ61611010. 111061. 4⁰ 11011016. 1683.
-’-- Papists protesting against Protestant Popery. 4ο 10116.
-—- A Papist not 1610106100061061111 Protestants. 4⁶ 10611.
—-—- The primitive Fsthers 60 Papists: 10 which is added
gina 11ίο1011061 Discourse conoeming 1610011106 01 861610. 4⁰
-—-—- Ih‘aiognes between 1111101060 and Ρ11116101110,610101
01 Ρο600 and a 10101 of Tanth5 concerning 1110 10600 Supre- ·
many. Part. 1. 4⁰ 1016. lsffl.

PAPA.

 

