PHI

PHILIPPUS' V. Hisp. Rex. Ragguagtib dette 111 Nozze 1011
Elisabetta Farnese. 101. Ρο111.1717.
. PH1L1PPUS Rex Macedonia. v. 01111111.
--- Histoire de Phitippe Roi de Macedoine, Pere 11111111-
andre. 8⁰ Par. 1740.
- PHILIPPUS Dux andegav. 1111 Succession 11 Duke of Anjou

considered. 4⁰ Laud. 1701.

PHILIPPUS Dux 1111111. Mem-otta de la Regence de S. A. R.
Mt. te Duc 1101101111, durant la Μ11101111 de Louis XV.
310111. 8⁰ Hm, 1780.

---—·-· Memoirs of the Regency of His Royal Highness the
late Duke 01 Orleans. 8⁰ Lond.1732.

*ὡκ-[11110111 philippe d'Orleans. Par Μ’. L. M. D. M.

· 810111. 1111111131. ,

-—-7--—- 81. edit. 810111. 8⁰ Lond. 1787.

PHILIPPUS (101.) v. 11111111. ’

PHILIPPUS (1011111111) v. 11111011.

-PHILIPPUS (11.1. 1.) 1110011111111 Orientale. 8⁰ 1111111610.

··--··--·-——-—-'-— Gan. 8⁰ Lyon. 1652.

....................... taeat. 8ο Rom. 1666.

-—-—- Snmma Theologiae Mysticae. 101. Lugd. 1666.

PHILlPS (1.) Τ11111111110111 01 Persian Tales. 8⁰ Lond. 1788.

111111Ρὸ (1111110111) The Lite 01 John Williams Archbishop 01
York. 8⁰ Camb. 1760.

*ἡ--ψ-κ--ωω- 8⁰ Camb. 1703.

.......... An 1111111111001111111110111 Hattfax. «101. Laud. 1714.

--- An Epistle to the Hon. James Craggs‚ Esq3 101. 1111111.

-1-1-17Ᾰ- Ode 011 the Death ofttte Right 1101111111111111 Earl
Cowper. 101. 1011111793.

-1-7-9-ἐ- Hutnfrey Duke 01 6100001111, a Tragedy. 8θ Lond.

ωῖζςὸ-Μΐο the 110111111101111111 [A Poem]. sot. Im,
..E-..- ’1110111111011111011111 aTragedy. 4⁰ Laud, 1712,

·--Ρο1101011, Epistles, 0111111111 other original Poems..
8ο 1101111. 1765.

’ ··-··-·-’11101110111 01 Venutius ’11111 Cartimandua. 8⁰ Ltmd.

PHILIPS (10111110) Certaine Godly and Learned sermons
preached by M. Ed. Philips: taken by the Pen 01 H. 1101111·-
ton. 4⁰ Lond. 1605. .

ΡΗ11118(11111110) Theatrum Poetarum: 01· aCompleat 601101- ·
1101101 1111110111. 12· 1011111075. ,

Qenlarged [By Sir Sam. Egerton 111γό-
31111011] 8) 11111111800.

·----Τ110 New Wortd 01 Words. 101. Lond. 1678.

tw*- Tractatutus de Modo & Ratione formandi Voces dert-

' ' ¹ ’ 0
-1-111-15-1111111111111111 1111111111 11111005,

,ΡΗ111Ρ8 ἱ

 

