P A R
1101100001. A compleat History of 0000 septenniat

Ρο111010001.·80 lond. 1⁷22. ’

7------ A 1100 and> exact List of both Houses of Pediament.
8⁰ Lond. 1707.

·'··-—⁶--<-· Some Reasons for continuing the present Pariiament.

² 8⁰ Laud. 1788.

·'--- The Reply of a Member of Parliament to the Mayor

. of his Corporation. 8⁰ 1011011738.

υ-’---· Α 01111001 History 011110 late important Sessions 01

- Ρο111010001. 8⁰ Lond 1742.

-u— The Use and Abuse of Pariiaments‚ in two Historical

· Discourses. 2101. 8⁰ Lond. 1744.

--Τ1101)00 er of Mercenary Parliaments. 40

·-—'—- Lex Parffamentaria: or, A Treatise of the Law and

· Custom 01 Ρο1110000010. 80 Lond. 1748. ,

-—— 111110111001100 of the Honour and 100110001 Ρο1110·
10001, against 0 10001 000001οἰ000 libel entituied The Speech
01 Iohn A-, Esq‘. 8⁰ 10011.

--—- The British Parliamentary Register. 80 Lond. 1753.

---- Seasonable Hints from an honest 11100 00 the present·
important Crisis 01 0 new Reign and 0 new Parliament. 80

“ · 1011111761.

·-- Laws 0000010100 1110 Eiection of Members of Parlia·
· ment. -By 0 Gentleman 01 1110 innerTempie. 80 Lora-1768.
-- Observations 00 several Acts of Parliament passed in
ι the 411611. 0001700 Years 011110 present Majestys Beign.
Published by the Merchants 01 Boston. 80 Lond. repr. 1770.
—-- Le Nouveau Pariement d'Angleterre erige 0011010-
10υέ0 0 10 Το10100 de la Libente, par une Societe de Citoyens.
8⁰ 00001775.

-- The Parliamentary Register from Nov. 29. 177410
Aug. 101000. 83101. 8⁰ Lond. 1775-1804. .
---· Anticipation containing the Substance 011110 M--y's

'Speecb to both H--s 01 P-—l--t on the opening 01 the
approaching 8000100. 80 1111111778.
ν---- Annual Parliaments the 0001001 and most salutary
Right 01 the Commons 01 Great Britain. 80 Lond. 1780.
--- A 1011 and faithful Report 01 1110 Debates in both
Houses of Parliament on Feb. 17 80 01. 1788. 00 the Anticles
01 -Peace 8⁰ Lond.
—·-d—i An 11001100 10 Thoughts on Parliamentary Reform. 8⁰
Lon . 784. -
-··-— Considerations on the intended Reform 101110 101110-
mentary Representation 01 1110 People. 8⁰ Lond. 1785.
---—- Report 11001 the Seleot Committee relating to the pub·
1110 1000100 0001 Expenditure. 8⁰ Lond. 1780.
-Τ The 9,0)0011001 01 the Pariiament 01 1784, considered.
11001117 . - .
-,--Ι· speech intended to bes 1100 at the Gen. Meeting
menapum 01 Parliamentary eform Mayl9. 1790. 80
- 1101. V. L PARLIAMENT.

 

