1111 ,
‘PARLIAMENA A Memento 101 the Peopie, about their

Eiectione 01 Memberr 101 1110 appronehing Pariiement. 101.
»ΞΔ-1411261110 prime Wnrlr 01 1110 first trippIe Pariiament. 4'

ffliiie Names of 1110 1101011011 01 Ρο11111110111 0011011- 10

take upon thern 1110 Government 0111111 Conimonweaith which
began 4 June 1653. 4⁰ Lond. 1654.
¹----A 111101 Knights 81 Burgeeses 101 several! Condico
elected and chosen 1110 19 01 Jury 1654. 4⁰ Lond. 11154.
---- An exact 1101111011 01 1110 Proceedingr and 11111110-
, tions olf the late Parliamentx their beginning and ending. 4⁰
· Lond. 654. ’ -
- ---;1- A Caralogue 011110 Names 01 1110 Membern 01 11101011
. Parliarnent. 101. 1011111654.

” μκή-11010000 01 1110 1101110 01 Commoris, why Β10110

ought 001 10 have Votes in Pariiament. 101. -

-·---- Α perfect List 01 1110 Mernbers returned and approved

- on by 1110 (1011110111 10 sit in Padarnent. 101. Lond. 1654.

---⁴-‘- 110101011011, 5 Sept. 1654. respecting Petitions against
Members returned. 101. Lond. 1654.

---A Declaration 011110 1110110011 01 Pariiament hely

.· 0111011011 by Oliver Cromwell Feqr. 101. Lond. 1654.

---- A Representation concerning 1110 late 0011000000
,1110 Year 1654. 40 1655.

·--- Som Sober Inspections made 10101110 Cariage and Con-
sults 01 1110 erte-Long parliament. 190 110011. 1655. ²

e---·--·—--- 190 Lond. 1656.

,.........„....... 190 1011111658.

--—— An Old Padianreniary Prognostication madeat West·

- minster 101 1110 New Yeer. 40 1655.

--- A brief Review 01 1110 parliamentary ’11100εο11001 be·
ginningNnv.8.1640. 40 1011011656. “ Ι
---- Tn 011 1110 wortby Gentiernen duely 01100011 101 1110

Parlianrent intended to meet 11 Westminster Sept 17.1656

· the Remonstrance, Protestation, end Appeale 01 10101111
Knignn & Gentlemen (10110000001010110011111010011110111
([1ιίἑὸἓο 1110 armed Men hired by 1110 Lord Protector. 40

--·- zrnnoronorl'A: 01 Α11 111010110011110001111001 Par-
111110011 10 111011 originali before the Conquest, and continuance
since. 190 1011111656.

...- A (Jatalogue 01 1110 Νο1110001 1110 Knights, citizens,
and Burgesses 11101 have serred in 1110 lest 1001 parliamenti, 8·
1101111. 1656. , .

——·--- A perfect 110101 1110 Names 011110 several Peneus
returned 10 serve in this Parliament 1656. 40 Lond. 1656.

,-’---- Α 1101101110, ’011110 1110 Parliament (so called). 4⁰ ’

, --—- ’11101010101 Opinione 01 Ι1011111)7 learned Antiquariee
ί ronching 1110 Antiquity, Poner, Order, 01 1110 1110000011 01
.’ Pariianrent in England. 12⁰, 110011. 1658. . PARLIA-

 

