¹ , It Q P,
ROPE ond POPERY. Popery not founded on' 8011011110. ff

ffllllsssllollection 01 Texts 01 scripture, witlr Notes; and
Ι ῗέ118οἕ110110110-03011101 the principal Popish Errors. 10111111.
-1--68 . A Discourse of the Popes Supremacy. 4⁰ Lood.
·--8--· An 01110101 the 1011101100.20.1688.11101011 Popleto
1appi ιὶξέἑεῗ 618οἐ110ῑο shall 1010010010101110 Miles 110111 London.
-——--An 01110101 the Lords S iritual 81 Temporal 110008.
1688. that all Ρο0101081 reputed ,1οριο10 shall depart 0110101110
Miles 110111 10111100. 101. nonu 1688. ,-
---A plain Ans—wer 100 Popish Priest‚ questioning 1110
0111010011110811111011011111011οη11.4011011111689. · ’
-—- ACatatogue 01011 the 11100001οε0 published against
λ ἷὲξὸψ during the Reign 01 Klng Jarnes IL 40 1101111.
ἑ--ι-Ἐοκεεο111110110111011001 or, A Specimen 01 the Danger ⁴
aud Hermon}⁷ of Popery and separation. 80 Loud. 1689.
··.········ An Order of 1110 Lords, 15 lun. 1689 11101 110 Papia
come into the 10111111,Ρ1111101181101111101,80111101 1100110010,
pr 1ἕοἷὲἓ1ὲο010111011 during the 8000101101 Parllatneut. fot.
Δ ΧΑ new History 01 1110 Roman Condere, containing the
111100 and'Cerenronies used at the Death, 1110011011, aud Corn⁴
’ 11011011 01 the Pope. By W. B. 40 11011111691.

--— A Letter 1111110 οη Α11101011001 Aequaintauce upon 1111 Ι Ι 1

turning Papist. 40 1101111. 1691. > ι
¹·--—- Proclamation Feb. 25 1693 101 011 Popish Recusnuts
. γ1111011010 lately resorted to London 10 repa-ir to their 1010001110

Abodes. 101. Lond. 1695. ⁴
—··--- The Detectiou 01 aPopish Cheat. 101. 1101111. 1696. .
-ὲ-Ρ10010111011011 Feb. 8011699. 101 Popish Priests and

Ι,1001111010110110111110 Realm. 101. Lond. 1699. · ι
——4— Catholicisrn without Popery3 an Essay. 80 1699.
-f--- Reasons humbly olier’d 101 0 Lau to 011001 the Castra„

⁴tion 01 Popish Ecclesiastics, 001110 best way to prevent the

Growth 01 Popery in England. 40 Lond. 1701). ’
·-'-¹-—- Tne Parallel: or, Persecutlon 01 Ρ10100101110 the 011011οε1 .

‚Way to prevent the Growth 01 Popery in Ireland. 101. Duhl. ι

1705.
¹ ---- Politique du Papisme en Angleterre3 aveo les moyere χ

,11011 0110101 10 progres. 80 11011. 1709.

Popery a Novelty, or, the Protestant Religion 111010
1 ‚ancient 8⁰ 1011111713. · , .
TI·- New Discoveries 01 the Dangers 01 Popery. 80 Laod.

POPE

 

