PRO

PROPERTY TAX. A 110111001111011001111111,10111010ᾶί11. Α
the name of Common ⁸Senbe, upon the Opponente 01 the Pro·

1151111111 1111111111.1111101111..-.........,
00 bref la Fleur et Substance‘de plusieurs Traittez, tantder
Propheties& Revelationa qu'anciennes Chroniqttee‚ touchant·
f'Egiise Universelle. 8⁰ 1101. 1565. “

--Ρ1ορ1101100 par i'Astroiogve du Ray de Franco & de
Madame la Duehesse de Savoie, dediees ft la'Pttiaaance Dirine
dr ala Nation 1110000100. 12⁰ 19001578.

--- The 0000011011 Worhs 01 God deelared by estrange ⁴
ILropheppelpap Maid that lived heere Worsop in Nottinghrtn··
a ire. . , ·

---’-Νο11 News and strange News from Babylon: the
Coppy ofa Letter wherein is related the birth of estrange .

‘ Prophet4⁰ 1641. ¹

m„ Two strange'Prophecies. 41 1011111642.

-m- Certaine Pro hesies presented before the Kings Maies-

. 1011011110801010001111011] Coiledge Cambridge. 4⁰ Laod.-

. β1010.

-—- The Prophecie 01 a White King 01 Β11110100 taken 001
01 the Library 01 811 Robert Cotton. 4⁰ Laod. 1643.
· *ιη-300001010101000011001000. 4⁰ Lond. 1543.
-ὲ-- Propheciee the 15. September 1645. 41 1646. ,
--·- The Propheticafl Intelligencer. 4⁰ Lond 1647.
m The Maida Prophecies3 or Englands LookingGhste.
> depglre strange Propheeiee besides Mothei Shiptom.· ¹ y
OEdTpirteen Strange Prophecies besides 11101101 Sbiptonr.
⁰ . 648. ’ .
-·-··—·- The Prophecy 01 the white King explained 41 164⁹.
-ι-όῑό-Ἲοι Infantis. Or, The Propheticall Chifd. 41 Lond.
, —-- The 1001 Merfins Prophecy concerning the King 01
80010. 41 Lond. 1651. . ·
-··--··- Strange Newes of the aad Effects 01 the fatali Eciipse
happening the 29⁰⁰. 01 March 1651. Aiso a Predietion 01 1110
futore Fate 01 the King 01 800101 1111011110. tn oid Propheeie ·
(never before extant) referring 10 the Prince 01 Cende. By
N. R. Student in Astrology. 4⁰ land. 1651. ‘
. --·-- L The Holy Lites of God’a Prophets. 1³5 5. H. 12⁰
.. · ond. 1654. ’ ι
Λ Declaration 01 1110 Marks and 110110 01 the Talae· ,
Propheta. 41 [lete] y . ’ ’ =
--'-- Forraign and Domestick Propheeiet both antientand
modern. Foreteffin the devolutione 11111011 shall-yet bafail the
800010101Εοψο . 4⁰ 1100011659. ’ ,
---· Α, Prophecy iatdy found amongtt tbe 0011006001 01
famous Μ’. John 8016011. 41 lend- 166⁹. PROPHETAE

 

