PARLIAMENT. Actes 10060 Annis 1, 5, 6,13, 18, 06, 01,
223311351, 39, 40, 43 Eiizabethae. sol· 1006. Jugge 6 eam
When 01 Pariiament under King 5010001. 101. toth '
--- An Acte 1011110 confirmation 01 the 6011016100 granted
by the Ciergie. 01 500. Regis. 101.
..ι- The Acts ma'de iu the 601 Parliament 01 our mont„x
hi h 006 dread Severaigne Charies King 01 00001 Britain 110.
h denb 10000110 with his three Estates at Edinburghzssune
1633. 101. 116005. 1633. ⁴
--- 1101001 Ρο6101000116, 17, 16 eha. 1. 101. Laud. 1640.
---— The Acts 401060 10 the Sestion 011110 second Partis·
ἳῗιὶοῖδὶἰιης charles holden 01 Edinburgh 11 June 1640. 4·
00. . .
—-- A Collection 01 011 the pubiicke Orders, 0161000001,
and 11001001 1000 01 both 1100000 01 Ρο111010001, from the 010111
01 March 1640. 001111 December 1646. Together with several]
01 his Majesties proclamatione 006 other Papen printed 01
001001. 101. 1006. 1646. ’ ,
’---- Αο Act ior the draining 01 the Great 1000101 the.
1000. 101. Lond. 1650. · ’
--- The 000001 01 the Parhament 01 Engiand to 0 Paper
00111106 “ Α 110010το1100 by the Kin ’s Majesty 10 hii subject?
printed at Edinb, 1650. 4⁰ 1006. 1650.
-—-— Acts and Ordinances 01 the Commonwealth aud Oliver:
’[111111 MSS. corrections, 00 they were fittedsor 110 prees. 101.
--- Acts, Ordinances &c. 01 Parliament from the 61101
Ianuary 164610 May 01. 1650. 101. 6006. 164850.
ιιι- Acts, Ordinances, &c. 01 Pariiament 11010 1000 411
165010 March 22. 1650. 101. 1006. 1650-0.
, -——fr0m June 1 1653 10 Not. 04.
1653. 101. 10061653.
--“.- from 1100001011. 10 April 5.
1654. 101. 10061653-4.
’ from May 4. 165410 Aug. 03.
1655. 101. 1006. 16545. ··
Ἴ ---------10000 Oct. 06. 1655 10 que 06.
1657. 101. 1001116557.
----—·--—-fr0m May 165610 March 16.
1650. 101. 1000616509.
---—---- 10. Cur. 11. 101. 6006. 1660.
--—- Ordinances 01 the Lords and Commons assembled in
Pariiament: for the teavying 01 Moneys by way 01 Excise 006-
New·1mpost. 101. hond. 1651.
ιιι- Α 0011001100 01 several Acts 01 11061000010061101106
in the 1100001648,1649,1650, 006 1651. very usetul, etpe-
cially for 10011000 of the Peuce, 006 other Officers 10 the
1100106οἕ {igstlheir 1101100 006 the Adminhtration 01 100600.

PARLIAMENT.

 

