PIL

PlGOT (000000) Lord Pigot. 11010000 01 Lord Pigot. 4⁰ Laud.

ffl- Diary of an Inquest 00 1100 view of the Body 01 Loul
Pigot, 1100111777. 40 Loud. 1778.

---- Defences 01 George 81001100 Esqf. and the Majority 01
Couucil 01 1110110000, iu answer to the Accusation brought
against them 100 1100 supposed Murder 01 Lord Pigot. 4⁰ 10001.

Ε.- Αο lnquiry into the Conrluct 01 Lord Pigot. 4⁰ 1778.

--— An Answer to a Paper entitled “The Caseus Lord
Pigot.’' 4⁰ 1779.

Ρ160’1’1’(0000100)Τ100100001010010011 Club. 8⁰ Lond. 1794. ·

PIGO'IT (00100) Hierusalem bedewed with Teares, 0 6000000. 40

ffllllhqe Sharpnesse 01 the Sword a Sermon. 4⁰ Lond.

PlllllssT (u.) A Treatise 01 Common Recoveries. [With MS.
Notes by Mr. F. Hurgruve.] 4⁰ 80000, 1739

101860Βέιῖ (Ιιέἰῑέη) Epitome Proeeeptorrm Medicinae, Chirurgiae.

--·-—··--——-—-— 8⁰ Gall. 1615.

ΡΙΚΕ(000001Α100011010110001 the Proceedings 01 1100 Scots ι

end English Forees in the North 01 10010001. 40 Lanu. 1642.
PIKE (00001001 0001010110ιο 01 Errors in the 12⁰, 1300, and 140.
. Chapters of Hobbos's Leviathan. 12⁰ Lond. 1657.

--—- Examinations, Censores, aod Confutations 01 divers

{Berones in the two first Chapters 01 Μ’. Hobbes his Leviathan.

2⁰ 00011600. -
PIKERING (00000.) Α Fine-brand pluckt out 01 the Bvrning ; a

Sermon preached before the House 01 Commoris Nov. 27.

1644. 40 Lonu. 1645. ¹ ’

PllthUs (sorr.) Disputatio Medica de Mola. 4⁰ Lugd. But.
PILATUS (0000000) Epistola quarn misit Poneivs Pilatus Tiberio
Imperatori Romano. 4⁰

‚PILE (Sir raaucrs) o. 0000000. ν
PlLES (0000001) Fenix de Catalvr'ia. 4⁰ Bumel. 1683.

PILES (00000 ne) Dissertation sur les Ouvrages des plus fameutt „

Peiutres. 8⁰ Pur. 1681.
--- Α10οεςὲ de la Vie des Peintres. 12⁰ Por. 1699.
--—-—--·- Angt. 8⁰ Lond. 1766. ,
-—-·-· Cours ‹le Peinture pat Principes. 8⁰ Por. 1768.
-—- ‘the Art 01 Painting, with the Lives and Characters 01
above 300 01 1100 most eminent Painters. 8⁰ Lond.

PlquUEngpga) Disput. Medica de Αο000110110001Αο10010. 4⁰
-0103011(00000.)11000000 durch den Galvanismusuie 1101011-
111111111111111111 1111111

‚tr Danau. 1801.

PthRAlll ’

 

