PAR

PARLIAMENT. A Catulogue 01 the· Dvhee, Mnrqneseee, &e-
‘ 11101 111 111 this Pariiement begvn 01 westminster the 3 01 Νο-
vember1640. 12⁰ [ond. 1640.

---- 0011001000111101010101101111οω001. 12⁰ Lond.

·-··--·- 010011 from the High Court 01 Pndiament 1011110 eet„
ling 01 these Kingdoms in Peuce. As also a Relation 01 4000
Redshanks. 810. 40 Lond. 1641. ·

-Ιέἷι The 01001 and Course 01 passing Biils in 10110οω0111.
40 .

--- A 00111ρί10010 discovered ; or The Report 01 the 00111·
11111100 01 the Examination 01 01101101 the eonspnators. June
17001641. 40 1641.

’ The Manner 01 holding Parliaments in Engiand:
wherennto 11 added Certaine ancient Custotne 0111111 King·
00111810. 4⁰ Lond. 1641.

--—- A True Relation 01 that memorabie Perlinnient, 1011011
1111111111 1101301111, 1101011 110111οἓ11111111101, 111 the tenth 10110
0 . rc ar 0100011. . =

·---- XIIII. Orders 10100 by the High Court 01 Panittment
1111114111ἱο 1111101111 Menige to the Hense, about the deserite,
&c. 0 .l . · ·

Speeches and Passages 01 thie great end happy 10011111- J

1110111 110111 the 30. 01 November 164010 11111111110111111110
1641. 40 Lond. 1041. ’
mm·- Die 10111 21. 010 Martii 1642. Ε1110110001110111101
- 110111 both 1101110101 Pariiament. 40 Lond. 1641.
---·· A new Protestation against the Patliament 111 Engiand,
Α end 0110 against nli Proteetants. Mede by the 1100011 01 110-
land. 40 10110. 1641.
---·- A Declaration 01 the 10101 and Commoris in Perha-
ment with the 000111011111 Reasons lest presented 10 his 101101-
tie. 40 Lond. 1641. ’
·-·-—----·---- edit. alt. 4⁰ Lond. 1641.
—--·- Μ’. Speaker's Speeeh 011 ’1111111001 May 13. 1641.
’ delivered tt}3 the Kings MaJ‘esty at the presenting 01 three BiIIe.
40 Lond. I 41.
--—--·- Mt. Speaker's Speeeh before the King 11111 8. 1641.
concenring the passing 01 three Bitts. 40 Lend. 1641.
·---- 'Ihe Coppy 01 e Letter written to 1110101111 Hense 01
Ρο1111111001, touching GrIevances 1001110001εηί01ιοί01 011110
· 81010810. 40 1101101641.
. ..;...... A Ρ100101110110111011110 Attendenoe 01 the Memhers in
’110111 Ηο11101 iu Parlianrent. 101. Lond. 1641. κ’
--··-· The Diurnall Occvrrencee 01 every 01101 proeeeding

in Ρο111111101111101111011.00.10 March 101608. 40 Lerni. ·

-—--<—- A Message 110111 heth Honses 1111101111 1011011100ος
cerning the Prince his Son: with his Mejestiee Answer there·

. 111110. &c. 40 10101611. “
’ PARLIAMENT.

 

