PLA

PLACUS (11101111) 10110011 Bibiicrin. 101. 0011111.

PLAGIAIRIANA, contenant diuers Principes 01111161 du Tresor'
de 11 verns recueilies, par 8⁰. N⁰. Prieur dc Saint Yon. 12·

. 1101111735.

PLAGUE. o. 111111.

PLAIDOIYEZ. Ises Plaidoyez touchant les Cessionnarres. 8⁰
Por. 608.

--[- Rec]vei1de Plnidoyez. 80 Pur. 1611.

Ptnln-DEALER (111111) Tne Woodcn World dissected. In
Chomcters. 120 Lond. 1708.

PLAINE ENGLISH: or a Discourse concerning the Accom· .
modution‚‘ the Armis, the Association. 4⁰ 1643.

-—- A Plain 11111 in Pinio-English3 and the same in Doc-

· tor 100110. 40 Lood. 1648. ,

-—-P1aine English 'to 0111 wiltun Bearers with Norman·
ismc. 4⁰ Lond. 1647.

-— Plain English humbly offered to the consideration 01 -
his Majcsty and his Grcat Council the Lords and Commoris in
Parliatncnt assembie‘d. 80 Lond. 1690.

g-—— Plain English, with Remarlts and Advice to some Men

· 11110 need notbc narn'd. 8⁰ 1011111112. ’

PLAIN E TRUTH, without Feare or Flattery3 being a Case 01
Conscience edat 0110111. 40 1642.

PLAIN-REAS NER. A Plain Auswertothe Plain Reasoner„
011 the present State 01 11111111. 80 Lond. 1145.

PLAISANCE (Card. de) Advis donni au Papc. 80 1595.

1111111111(11111010110)Η1 Memoria} to the Dircctors 01 -
1110 Eost-India Company. 8⁰ Lond.

ΡΙὶιὲΙὸΤΕΙὶ-ΒΟΧ. The Pone-Manu plaster-uox. 40 110011.

PLAISTERERS. An Act 01 Common Councii 101 regunting .
the Company 01 Plaisterers London. 101. Lood. 1694.

--- The List 01 Prices agreed upon at a general Mecting

, 01 the Master Piaisterers. 80 Lond. 1796.

PLAISTOW. Strange and fearfull Newcs from Plaisto in the
Parish 01 west-Ham. 4⁰ Lond. [1645]

PLANCH (111110111111) Dissertatio Hydrologica de Fontibus

' ct Fluminibus. 8⁰ Aug. V. 1753. ’

'PLANCIUS (111101) De clara & distinctu Per-ceptione: an sit
Norma Veritatis? 401110. 1674.

' 'PLANCK (110. 0.) Disputatio Theologica dc Usuris Christiano·
rom. 4⁰ 11011. 1664. “
1110.Νοϋὸ (01.11. cronno.

PLANCUS (11101) Ariminntsz‘s. De Conehis minvs notis Liber.
Cvi accessit Specimen Aestus reciproci Maris superi ad Littvs

ἱ ‚Portvmquc Arimint. 40 Ven. 1739.

Pleffigagmronro) Dell' Oper'a 111 Musica Trattnto. 8⁰ Na·
ι ⁴ cffnnufltus (1011.) Febrivm 01111111 simplicium Divisio &-
, ἱ Compositio· 40 Vcn15784. PLAN-ERIUS‘ ·

 

