¹ ΡΟ E

ROETAE. 1110 Third Part of the Collection of Poems 00 Α110110
01 State. 4⁰ 1011011689.

---- Poems in burlesque3 'with a Dedication in burlesque,
to Fleetwood Shepherd Esquire. 41 Lond. 1600.

--- Α 0011001100 01 Ρο0010 by several Hands. 81 Lond.

--7--A Poem occasion’d 111 1110 happy Discorery 01 1110
horrid and barbarous Conspiracy to 0000010010 1110 most Sncred
Majesty, and 10 incourage 00 10100100 from France. sol. Lond.

---- New Poems. By J. Β. Gent. 8⁰ Lond. 1699. .

--- A Collection of Poems. By 1110 E. of Roscomrnon,·the '
Ε. 01 Rochester, 810. 81 Lond. 1701. ’ ,

--— A New Miscellany 01 Origine] Poems on several Oc·
casions. Written 111 the E. 01 D. Sir Cha. 8111101811 11100111.
Shepheard, 111¹. 110100111111. Granvill‚ 1111. Dryden, Μ’.

Stepney, nr. Rowe: and several other eminent Hands. Never
before printed. 81 1011011701.

----P0ems on Α111111001 State sror'n the time 01 011101· »

’ (3100111011 10 1110 01)(11001100 01 Κ. 100100 1110 second. 4101. 81
1101111. 1703-7.

---- A New Collection 01 Ρο0100 00101100 10 State Ass'airs

· 'from Oliver Cromwell to this present tirno: 01111 large Addi-
tions, and without Castrations. 8⁰ Lond. 1705. . ’

---« Α Panegyrick Epistle, (wherein is given 00 impartiat
Character of the present English Poets) to S. 11- 13- on

. bis ‘⁴ Adviceto 1110 Poets.'' 101. 'Lonrt 1706.

..4--Ρο0100001101101101 Subjects: together 111111 1110 Cha-
0001Ξ1011011001101, and some Odes, 0000110101 Occasions. 81
Lon ,110 s.

--- Poems upon several Occasione. 8⁰ Lond. 1712.

--—- Miscellaneous Poems and Translations. By several
hands, 8⁰ 1101010710. ”

--- Μ100011000000 Poems, 1110010101 hands: publish'd by
Μ1.11011111. 12⁰ 1101011712. ·

--,-- Αο 110001 00 1110111101001011100 01 Ρο0111. 81 Lond. ’

Ρο011001 1110000001οε, consisting 01 Original Poems

gndLg'rpnplnltions by the best hands. Publish'd by Mt Steele·

« ⁰ 0 . 7 4.

--- Poems, Amorous, Moral, and Divine. 81 Lond- 1718·

’ ,’ --- A New Collection 01 original Poems, never printed in

any Miscellany. 81101101. 1720.

---- -The Laws 01 Ρο0111 00 laid down by the Duke 01
Buckinghamshire 10 his Essay on Poetry, by the Earl 01 Ros·
common 10 1110 Essay on Translated Verse‚ and by the Lord
Lansdowne on Vnnatural Flights in Poetry, explain'd and il·

⁴ lustrated. 8⁰ 11011111721. . ⁸

----’Μ100011001 1100100οο several subjects. 81 Lond. 1722.

·--·-—- Poems. on severa‘l 00οο01000. 81 Lond. 1723.

·—-—- The Battle 01 the Poetot 00 Heroick Poem. 101. Lond. ‘
1725. ⁴ > · POETAE.

 

