PER

PERRY (ross) A true snd perfect Account 01 the Ersmiostionss
confession, Trial, snd Execution 01 Josn Perry, ond her two
sons, John and Richard Perry 101 the supposed murder 01
Will. Harrison gent 81 Lond. ’

,----------- 121 Lond. 1743. ’ .

PERRY (Gopt. 10110) A Regulstion 101 8010100. 41 lond. 1600. ,

·---- 'l'he State 01 1100010. 81 Lond. 1716. ,

--·- Aln Alccoont 01 the stopping 01 Doggenhsm Breseh.

PERRY ross 010100) substitutos 101 Whesten Flour. A 'ihes-
tise 00 ioe and Potstoes, ss 111 ss relatos to the use 01 them ·
in Psstry. 8⁰ Lond. 1801.

PERRY (101111) The 11101101 miraculosis Conversion irom
Po ry 00011010011Ρο111. 12⁰ 1011111717.

PERKeY (wtttrsn) v. nrtson.

--- 1110 Man 01 Business and Gentlemsn's Assistsnt 000- ’

isining a Trestise 01 Arithmetio and Book-keeping‚ with 10
’ Esssyon English Grammnr. 8⁰ Edisti. 1774. ,
---The Roysl standard English Dictionsry. ternotus
...ιῖῘὲ- ’ 11ο Bantinos.
--··-· The Only sure Guide to the English Tongue. 81
-ξ-ἀῘ-ὐΣ-Ἢῗθηῑοη being A Collection 01 Ρ10001 10 Prote end
Verre selected 11001 the best English Writers. 81 Edisti.
:⁷⁷2- 'I'he standard Frenoh and English Pronouncing Dic7
‘ tioosry. 8⁰ 10001790.
1, --—A Genersl Dictionsry 01 the English Langnoge. 81 ’
. ffffiioeopi rorvoun. 8110101808. ’-
PERS (so. 11111011 Tractstvs de Causa, cur Filii similes redq
dantur Parentibus. 4⁰ Bergom. 1611. · ,
PERSALL (1000) A Sermon preached before the King and
00000 May 30. 1686. 41 Lond. 1686.
PERSANT (1101) Dispvt. Insvg. (10 Colica Passione. 4⁰ Lngd.
ΡΕΞἙῈὲἮῗΙΟΝ. 'ilie bloudy Tenent 01 Persecution 101 cause
-01 Conscienoe, discussed in 1 0001010000 between Truth ond
Pence. 4⁰ 10001644. ’
-ῂ--1110 Arrsignement 01 Μ’. 1101100οῑ1011. 41 Lond.
-ι-θὲὃ- The Spirit 01 Persecution again broken 10010, hgin
Attempt to potin Execution sgsinst 01110110 Biddle 101 ro·
gsted Ordinsnce 011110 Lords 1000010010οε for punishing
,Bosphemies and 1101001οε. 41 Lond. 1655. ,
0- 'llio 1101011 Cry 01 unjust Persecutions end grievous

(ffleffo‘igsffil the People 01 God in England. 11110. 42 Ἴ
-Ὰ-Αο001000100 101 the Persecuted. 181 loss. Δ
-···- Persecution artotorniz'd. 8⁰ Lood. tros.

8 PERSEPOLIS

 

