PAR

PARLIAMENT. The Vindication 01 160 Parliament and their t

Ρ10000111008 0116011Μ11110111 11081000 prov 'd toyall 0011100011.
40 100111642.
A true Copy of the Instructions agreed upon by the
Lords and Commons and sent tot the Earl of Essex: also the
last 11001οι01100 and Votes 0000011111ιο 160 Treaty 01 Peaee 10
’1011101ιί10. 4010011. 1642. „
-·-—- A Declaration of the Lenis and Commons 111- Parha-
“ ment concerning 1118 Μο108ι108 Proclamation os May 211642.
With the Statute 7 Edw. 1. 4⁰ Lond. 1642. ,
-—-·- The Humble Petition and Advice of both Houses 01
’100111010011111111111111 Propositinns, and the 0000110100 sent 01110
118Μο101110101102. 1642 40 1642.

, --—- A 101101 8001 1100160111 1100800 01 Ρο11101110111101118

1110011011οο·Ι 160 Earte of 1388011. also Certain Anticles which

passed 6011100016οΚ11100111160111110080811111111160 1108010-

01011 and Protestation 01 the County 01 Yorke and Lineolne. 40

--—- The Parliamente Letter to the King 01 France· 0100 a

· true Relation 01 a Battle 1011061 by the L Strange and the In.-
habitante of Manchester, 810. September 29. 40 101111. 1642.

--- some 068011011οο8 0000010100 1001008108 betweene
1111101011 Parhament, with their Causes 0011110108.. 40 Lond.

·-'-'-··- The hvmble Petition 01160 lnrds¹ and 0011110008 10 the
Kings Ma Jesty 101 n Pacification between his Majesty and both
Houses 4⁰ Lond. 1642. ·

--— Α Plea 101 1110 Parliament. 40 1011111642.

.·—·-- A Declaration 011110 several] Votes and Resolntions
agreed upon by 6016 Ηο0808 01 Parliament: being 111 011 32.
For the safety 01 618 Majesties person 810. 4⁰ Lond 1642

--—- The Parliament's 1110880001016οΚ1110 1111011ιο 4⁰

⁴ ---·-- A Declaration 01 the Lords and 6011110008Ι 10 answer to
a 101101 sent 110111 618 Μο1 08110 10 the Lord Mayor, Aldermen‚

' '.&c 01 1001100. 40 Lond. ].’1642

---,- The Parliamente 11080Ιο1100 0000011111ιο 160 Κ1ι10’8
most excellent Ma estJ 4⁰ Lond 1642.

·-'·——- A Remonshrance presented to his MaJ‘ estie by the Par·

0101411001 1011100, Ann. 110111. 1628 30 Caroli Regis. 4⁰ Lond.

-·-“-- Hie Mejesties Message to 6016 Ηο0808 01 Parham'ent
01 theeleventh 01 July, 1642. 40 1100111642.

-’--·- Α 0011001100 01 160 11101118 and Priviledges 01 Parlia·
ment. 40 Lond.1642

---- Α Declaration· by the Lords and Commons that none
811011 aprehend 01 11081 any 01 618 Μο1001108 Subjects 01801-
vante that obeyeth the Ordinance 01 Parliament, under pne·
10000011011008008110100110101116401011041

--- No Parhament without 0 111110. 40 0111642. .

· 1111110111.

 

