· P' A U
PAULUCCIO (1101111.) Continratiorre d'Orlandonrioso. 4⁰ Ver.
Ρ1115113118 Alexandrinus. Rudimenta 111 Doctrinam de praedietis
Natalitiis Gr. cum Lat. Vero. Andr. 8111111. 40 1111111. ’.1586
PAULUS Bernriedensir. Commentarivs de Vita Gre gorii vn,
Pontii Max. 40 ln 10111. 1616. ’
PAULUS DiacomreAquilegienrir. v. 1011011111. 11011111.
W& Historiis italice Provincie 11 Romanorum. 101.

7]le Origine et Gestis Regum longobardorum. 101.
ar ··

-------101Β11.1131.

·---·- 8⁰ larg d. Bet. 1595.

·--—- De Gestis Romanorum Libri 0110, 11 Eutropii Histo-
riam additi. 8⁰ Par. 1581.

-ἔ-γ-ῗενὴε,1001101111,1811111ες1’11110111101180101111.

⁰ 11 544.
υ--80 Vero. 1548. ,

---His toriae Miscellae‚ cunr 60111111 Landulphr Satracrs 80 ’

---------at›11enr.canisio. 80 ingolst. 1663.

---· Η1110111111011111111110110111.1211411111625. -·

816168010111111111.1611111111 11Μ11111111 Patrvm

, Ε111111110111111.4οΑηι.1688.

11111111111110101111.1111110111111111.011110110-
1101111111101.1111111101.1111001011.1011.111111.111.101
1111111101. 1110101101.1111110111101111 11111111111111 No·
01111

ω--601111111110 10111111 primera Epistola 11 8111111110ί a ’
losCorinthios3 por Iuan W 8⁰ Vera 1557.

-—-Epistolae Gr. 120 1111111568.

--- Epistola 01 1111111101, cum Annot. Seb. 1101111111. Heb.
,1.01. 8⁰ 801. 1582.

··-----·-··--- a Frider. Alberto Christiano. 10
11111616.

--- Epistola ad Galatas. 1110681 Lat. per Rutgheruttr
Spey. 40 Heidelb. 1588.

ι-------Ερι1101111Τ1111111[1101181111.11111111110111.111110·>
11114010311111. 1612.

--- The Life of the ApostleS. Paul: by tire Bishop 01
610111111111011111111111.1101111811. .

····-··-·- Ερί111110111111011111111. 40 Lorrd 1657.

·--Ep istola ad 1101111101.61.1111111111110111811,ς. per ,
,Addo 801111. 40110111698.

·,·--- Α Τ1111111 1111111111 are discovered the absurdities 81
11101111111011011 110111 the Glosses upon the 7⁰² Chapter 01 the
Epist· 01 Paul to the Romans. 4010111768.

··=·---A Paraphrase and Notes on 1110 Epistle 018. Ρ1ι11 to ,
tire 6111111111 4010111105.

PAULUS

 

