PEY ,

⁸ PEUCER (010111) De Dimensione Terrae. [Accedit] Descriptio '
’ Terrae Sanctae, autore quodam Brocardo Monacho. lat Witeb. .
ET:- Historia Carcervm, et Liberationis Dirinae. 81ι Tig.

1605.

, --- T rectatus de Febribus 8⁰ Fronc. 1614.

---1Ρι·001100, seu Methodus curandi Morbos internos. 8⁰
Frons. 614.
PEUCERUS (ronias) De Relationibns Noreliis. 4⁰ Lipo. [1690.]
PEUCHET (r.) Dictionnaire Universei de la Gdographie Corn-
' ¹ mercante. ’5 torn. 4⁰ Por. Ann. vn. 1111.
-’-·- Vocabuiaire des Termes de Commerce. 8⁰ Par. 1801.
PEUPLE. Le Trihun du Penpie au Peuple. 8⁰ Par. 1788.
--- Le Peuple au Roi. 81 Por. 17 89.
PEUSCHELIUS (rosen.) Oratio de sanctissima Christi satisfac·
tione. 4⁰ Norib. 1617. ·
ΡΕΙὲξθΕΜΑΝ (uranon.) De Unitate Ecclesiae. 4⁰ ttaj. 01111100.
· -- De Deo decernente. 4⁰ 1110011111. 1689. < ·
PEUTINGER (c.) o. 0011111..
··—-—- inscriptiones Vetvstae Roman. et earvrn Fragmenta in
Augusta Vindelicorvm‚ et ejus Dioecesi. 101. Magum. 1520.
...r-..- De mirandis Germaniae Antiqvitatihns, Sermones Con·
rivales. 4⁰ Argenn1530.

·—·-—- Fragmenta Tabuiae antiquae, in qvis aliqrot per 110111.
Prouincias Itinera. Ex Peutingerorum Bibliotheca. Edente‘
et explicante Marco Veisero. 4⁰ Ven. 1591.

——Sermones convivales de Finihvs Germaniae contra Gal· ·

¹ 11οΞῌΑο0οι111011οι10οι De Inclinatione Imperii Fragmentrm.
en.1684.

PEUYE (mcxviii 011) De Ictero. 4⁰ Lngd. But. 1690. ’

PEWTERERS. The Case 01 the Pcwterem 01 Engiand asto the
exportation 01 Pewter. 101. «

Ρ1141Ε1111ὲὲ11. cona.) Parerge Anatornica & Medica Septem. 8⁰

mat. , 2. ,

--·-- Mer'ycoiogia‚ sive, de Rvnrinantibrs, et Rvminatione
Commentariis. 4⁰ Bao. 1685.

---·-Ο1100110110 circa Urachum 10 Foetu Humano, pervium.
Edita ab ejus tilio Ioh. Iac. Peyero. 8⁰ Lugd. Bae. irat.

PEYERUS (1011. sac.) De Apopiexia ersqve generosioribvs Re-
mediis. 4⁰*Helm. lm . · ’

PEYRAREDUS (ι.) Coroliae Regiae. 4⁰ Por. 1646.

PEPYRAT (0011. oo) L’Histoire Ecclesiastique de ia Covr. fol.

001645. ’

PEYRAT (1011 oo) Le (1010111110,ον La Maniere et Festos
comme le -Gentiihomme se doit governer en toute compagnie:
1106011151ἔ1101100 00 11100ςοὶ0, per Iean de Peyrat Sarladoys. 81
Ραι·. 2.

, PEYRE (Le Steur de lc) o. 111101.

··--- Le Mercure charitabie. fol. 1638.
PEYRERE

 

