000

PELLEGRINO (0110010) Dell' Origine dell' antica Famiglsa
-60110616011010010, 4⁰ Nap 1643.

——-— Discors 1 della Campania Felice. 4⁰ Nap 1651

PEVLRGRIVO (rosv. ) significato dei Colori, 060 Mazzolli 81

en 595

*nm- 8⁰ Vcn. 1604. · . -

PELLEONl (00000100) Lettere diverse. 121 Runa 1625.

PELLERIN (100000) Recueil de M4dsilles de Rois qui n’ont
point encore 4t4 publi4es. 41 Por. 1762.

----1100001160Μ160111006οΡ000100 0160 Villes. 3 tom.
4⁰ Par. 1763.

--·- M4lange de diverses M4dailles. 21001. 41 Par. 1765

---- {uppl4ment 00 Six Volumes de Recueil des Medsilles.
4⁰ Por. 765

--··- second supplement. 4⁰ Par. 1766.

··--··- Suppl4ments troisieme, quatrieme, et dernier aux six
Volumes de Recueils 60 M4dailles de Rois, de Peuples, et de
Villes,¹ 810. 41 Par. 1767. ·

-——-·- Lettres de l' Auteur des Recueils de M4dailles de Rois,
de Peuples‚ etde Villes. 41 11000οῙ. (Por.) 1770.

——— Observations sur quelques Medailles du Cabinet de M.
Pellerin parM. L’Abbc LcBlond. 41Ηο effer) 1771.

-——- Additions aux neul Volumes de ecueils de M4dailles
6011010, deVilles‚ 800. 41 11000 (Por.) 1778.

--- 1101100 des Μο6011100 antiques et modernes 01 des
Bustes, Bronzes, et autres picces antiques 60 Cabinet deM.
Ρο110010. 41 Par. 1783.

PELLET (000.) Oratio Anniversaria' 10 Amphitheatro Collegii
Regalis Medicorum Lond. habits. 4⁰ Lond. 1719.

PELLETIER (ssarasun) Memoires et Observations de Chimie.

⁴ 21001. 81 Par. 1798.

PELLETIER (cr.) Claudii Peleterii Vita, Petri Pithoei ejus

roavi 11110060οο10.Αο000000001Ε10010,000000100010010,

ι 17th ,aliaequeJ Appendices. Accurante Joan. Boirin. 4⁰ Par.

PELLRTIER (11100. ) 0. eucarpus.

-—- Arithmetique 81 Ly on. 1554.

·-- Algebre. 8⁰ 1110101554.

’ -- Dialogue del' Ortogral4e Ρο000001001001100000000.81

1-11-0-11-156110110001001110001 De 1)11000010008100011,ΙΙ.1)0
Contactu Linearrm. Ill. De Constitutione 1100000001.- sol.
Effilllsquisitiones Geometricae. 8⁰ Lugd. 1567.

:Ullgemonstrance tres humble pour les Pereo Jesuites. 81
00

, ---10 Evclidis Elementa Geometrica Demonstrationum
“ 1111101000. 4⁰ 1610.

-·—-De Peste Compendium. 81 Bas.

PELLETIER (01000110 aa) Instruction. tres-facile 01· 01110011·
Ι . 0010 Cour de Rome tontes sortes d'Expeditionse eBeneficess
Ι08081110ορ 1686. . 4 PELuE‘rIER'

 

