PAU

ΡΑ11111Ν11001.1010000000ιο 8⁰ Franc. 011101. 1703.
—--- De 100611001011001118011001οι100. 8⁰ 1100011000
Ἀῡίιηιιιείῇο curiosa 00 Mors naturalis plerumque sit

substantia verminosa? 8⁰ Franc 0111101. 1709
...— ΜΟΣΧΟΚΑΡΥΟΓΡΑΦΙΑ, seu Nucis Moschatae Descrip-

Μ161110110110000 Medico-Ph sioae. 8⁰ Lips. 1706.

PAULMIER (101101 ιι) Τιο1οιέ 010 Nature et Cvration 000,
Playes de PA olle &c. 4⁰ caen, 1569

----Τ10110 01 Vm et dv 61010 8⁰ Gaea, 1589. ’ ·

PAULO (0101011010) 0 0010101100.

PAULO (10)0 1111101100. ·

PAULS (8110 avenam.

--- MonvmentaSepulchraha 8011011Ρο111 byH. H. [Hol
land]4⁰ 1011111600.

. ----------4⁰L0Aa 1614
--------4⁰ Aona. 1633.

¹ -·.-- His Ma 00000 commission, 000 further Declaration ⁴

’ > 1600.

0000010103 the 1100101100 ο180101100100110101ι. 4⁰ zona.

·'--- An 01001 01 11ιο 10ιο0 000 00111οι000 Μο1. 19 1649 ’
that 1110 1010 May 01 and Court 01 Α10011000 00 00110 the
Ηοιιιεε, Beata, &c. yos 11ιο 11000 000 0100101018. Paule. 4⁰

1011111644.
---·-·-- 4⁰ 1000. 1645.

--·-- The Witts 01Ρο010, 0114 catalogue 01 those Book·
sellem Apprenticess ιο aad about Pauls Charch· Yard, which
are to be cut 01 111001οι01οε this next Spaing, 1650. 101.

-ι-- 'An 01001 respecting othe behaviour 01 the 80101010 ιιι
8⁰. Pauls church Yard. 101. 1651. .

--- Ρο110 Chul-chyard. Centuria Secunda. 4⁰ Load. 1659

...-...-.--- 10010110 ’101110 4⁰ Laud. 1659.

...η-*μ [Two 0001011001 49 100111659.

--- His Ma' Jestys Commission 1011110 rebuilding the Ca·
11001010101010181001101. 1674.

-·-- Accompt 01 Monies received 000 paid towards the 10·
paration and 101101101ος ο1 89. Paula Cathedral. 101. 1677.

--·-- A Vindication 01 the expence attending the rebuilding
0189.Ρο010.1οΙ. 1678.

...— 110000 000 Abuses at 8⁰. Paul 0 ina 101101 100 Mem·
5010110111001001. 89 land. 1719.

--- His Ma J'esty 0 0001101001οο 101 the-carrying 00 601011·
ing, and adorning 01 the Cathedral Church 01 S. Paul' ιιι 100·

don. 101 1000 1715.
-- Two Centvries 01 Pavl’s¹ 0011001010;0000οι010·

dice expurgatorio 10 8101015000οι parliamenti. 199
, -- Queries about 89. Paua Or'gan. 101. ·
. 19111118ΕΝ (saar 000010100900001010. 49 deu. ISQ.

ι. ” 1111100010

 

